<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class BahiaCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            // City::truncate();
            $cities = [
                ['id' => 1828, 'state_id' => 55, 'city' => mb_strtoupper("Abaíra", "UTF-8")],
                ['id' => 1829, 'state_id' => 55, 'city' => mb_strtoupper("Abaré", "UTF-8")],
                ['id' => 1830, 'state_id' => 55, 'city' => mb_strtoupper("Acajutiba", "UTF-8")],
                ['id' => 1831, 'state_id' => 55, 'city' => mb_strtoupper("Adustina", "UTF-8")],
                ['id' => 1832, 'state_id' => 55, 'city' => mb_strtoupper("Água Fria", "UTF-8")],
                ['id' => 1833, 'state_id' => 55, 'city' => mb_strtoupper("Érico Cardoso", "UTF-8")],
                ['id' => 1834, 'state_id' => 55, 'city' => mb_strtoupper("Aiquara", "UTF-8")],
                ['id' => 1835, 'state_id' => 55, 'city' => mb_strtoupper("Alagoinhas", "UTF-8")],
                ['id' => 1836, 'state_id' => 55, 'city' => mb_strtoupper("Alcobaça", "UTF-8")],
                ['id' => 1837, 'state_id' => 55, 'city' => mb_strtoupper("Almadina", "UTF-8")],
                ['id' => 1838, 'state_id' => 55, 'city' => mb_strtoupper("Amargosa", "UTF-8")],
                ['id' => 1839, 'state_id' => 55, 'city' => mb_strtoupper("Amélia Rodrigues", "UTF-8")],
                ['id' => 1840, 'state_id' => 55, 'city' => mb_strtoupper("América Dourada", "UTF-8")],
                ['id' => 1841, 'state_id' => 55, 'city' => mb_strtoupper("Anagé", "UTF-8")],
                ['id' => 1842, 'state_id' => 55, 'city' => mb_strtoupper("Andaraí", "UTF-8")],
                ['id' => 1843, 'state_id' => 55, 'city' => mb_strtoupper("Andorinha", "UTF-8")],
                ['id' => 1844, 'state_id' => 55, 'city' => mb_strtoupper("Angical", "UTF-8")],
                ['id' => 1845, 'state_id' => 55, 'city' => mb_strtoupper("Anguera", "UTF-8")],
                ['id' => 1846, 'state_id' => 55, 'city' => mb_strtoupper("Antas", "UTF-8")],
                ['id' => 1847, 'state_id' => 55, 'city' => mb_strtoupper("Antônio Cardoso", "UTF-8")],
                ['id' => 1848, 'state_id' => 55, 'city' => mb_strtoupper("Antônio Gonçalves", "UTF-8")],
                ['id' => 1849, 'state_id' => 55, 'city' => mb_strtoupper("Aporá", "UTF-8")],
                ['id' => 1850, 'state_id' => 55, 'city' => mb_strtoupper("Apuarema", "UTF-8")],
                ['id' => 1851, 'state_id' => 55, 'city' => mb_strtoupper("Aracatu", "UTF-8")],
                ['id' => 1852, 'state_id' => 55, 'city' => mb_strtoupper("Araças", "UTF-8")],
                ['id' => 1853, 'state_id' => 55, 'city' => mb_strtoupper("Araci", "UTF-8")],
                ['id' => 1854, 'state_id' => 55, 'city' => mb_strtoupper("Aramari", "UTF-8")],
                ['id' => 1855, 'state_id' => 55, 'city' => mb_strtoupper("Arataca", "UTF-8")],
                ['id' => 1856, 'state_id' => 55, 'city' => mb_strtoupper("Aratuípe", "UTF-8")],
                ['id' => 1857, 'state_id' => 55, 'city' => mb_strtoupper("Aurelino Leal", "UTF-8")],
                ['id' => 1858, 'state_id' => 55, 'city' => mb_strtoupper("Baianópolis", "UTF-8")],
                ['id' => 1859, 'state_id' => 55, 'city' => mb_strtoupper("Baixa Grande", "UTF-8")],
                ['id' => 1860, 'state_id' => 55, 'city' => mb_strtoupper("Banzaê", "UTF-8")],
                ['id' => 1861, 'state_id' => 55, 'city' => mb_strtoupper("Barra", "UTF-8")],
                ['id' => 1862, 'state_id' => 55, 'city' => mb_strtoupper("Barra da Estiva", "UTF-8")],
                ['id' => 1863, 'state_id' => 55, 'city' => mb_strtoupper("Barra do Choça", "UTF-8")],
                ['id' => 1864, 'state_id' => 55, 'city' => mb_strtoupper("Barra do Mendes", "UTF-8")],
                ['id' => 1865, 'state_id' => 55, 'city' => mb_strtoupper("Barra do Rocha", "UTF-8")],
                ['id' => 1866, 'state_id' => 55, 'city' => mb_strtoupper("Barreiras", "UTF-8")],
                ['id' => 1867, 'state_id' => 55, 'city' => mb_strtoupper("Barro Alto", "UTF-8")],
                ['id' => 1868, 'state_id' => 55, 'city' => mb_strtoupper("Barrocas", "UTF-8")],
                ['id' => 1869, 'state_id' => 55, 'city' => mb_strtoupper("Barro Preto", "UTF-8")],
                ['id' => 1870, 'state_id' => 55, 'city' => mb_strtoupper("Belmonte", "UTF-8")],
                ['id' => 1871, 'state_id' => 55, 'city' => mb_strtoupper("Belo Campo", "UTF-8")],
                ['id' => 1872, 'state_id' => 55, 'city' => mb_strtoupper("Biritinga", "UTF-8")],
                ['id' => 1873, 'state_id' => 55, 'city' => mb_strtoupper("Boa Nova", "UTF-8")],
                ['id' => 1874, 'state_id' => 55, 'city' => mb_strtoupper("Boa Vista do Tupim", "UTF-8")],
                ['id' => 1875, 'state_id' => 55, 'city' => mb_strtoupper("Bom Jesus da Lapa", "UTF-8")],
                ['id' => 1876, 'state_id' => 55, 'city' => mb_strtoupper("Bom Jesus da Serra", "UTF-8")],
                ['id' => 1877, 'state_id' => 55, 'city' => mb_strtoupper("Boninal", "UTF-8")],
                ['id' => 1878, 'state_id' => 55, 'city' => mb_strtoupper("Bonito", "UTF-8")],
                ['id' => 1879, 'state_id' => 55, 'city' => mb_strtoupper("Boquira", "UTF-8")],
                ['id' => 1880, 'state_id' => 55, 'city' => mb_strtoupper("Botuporã", "UTF-8")],
                ['id' => 1881, 'state_id' => 55, 'city' => mb_strtoupper("Brejões", "UTF-8")],
                ['id' => 1882, 'state_id' => 55, 'city' => mb_strtoupper("Brejolândia", "UTF-8")],
                ['id' => 1883, 'state_id' => 55, 'city' => mb_strtoupper("Brotas de Macaúbas", "UTF-8")],
                ['id' => 1884, 'state_id' => 55, 'city' => mb_strtoupper("Brumado", "UTF-8")],
                ['id' => 1885, 'state_id' => 55, 'city' => mb_strtoupper("Buerarema", "UTF-8")],
                ['id' => 1886, 'state_id' => 55, 'city' => mb_strtoupper("Buritirama", "UTF-8")],
                ['id' => 1887, 'state_id' => 55, 'city' => mb_strtoupper("Caatiba", "UTF-8")],
                ['id' => 1888, 'state_id' => 55, 'city' => mb_strtoupper("Cabaceiras do Paraguaçu", "UTF-8")],
                ['id' => 1889, 'state_id' => 55, 'city' => mb_strtoupper("Cachoeira", "UTF-8")],
                ['id' => 1890, 'state_id' => 55, 'city' => mb_strtoupper("Caculé", "UTF-8")],
                ['id' => 1891, 'state_id' => 55, 'city' => mb_strtoupper("Caém", "UTF-8")],
                ['id' => 1892, 'state_id' => 55, 'city' => mb_strtoupper("Caetanos", "UTF-8")],
                ['id' => 1893, 'state_id' => 55, 'city' => mb_strtoupper("Caetité", "UTF-8")],
                ['id' => 1894, 'state_id' => 55, 'city' => mb_strtoupper("Cafarnaum", "UTF-8")],
                ['id' => 1895, 'state_id' => 55, 'city' => mb_strtoupper("Cairu", "UTF-8")],
                ['id' => 1896, 'state_id' => 55, 'city' => mb_strtoupper("Caldeirão Grande", "UTF-8")],
                ['id' => 1897, 'state_id' => 55, 'city' => mb_strtoupper("Camacan", "UTF-8")],
                ['id' => 1898, 'state_id' => 55, 'city' => mb_strtoupper("Camaçari", "UTF-8")],
                ['id' => 1899, 'state_id' => 55, 'city' => mb_strtoupper("Camamu", "UTF-8")],
                ['id' => 1900, 'state_id' => 55, 'city' => mb_strtoupper("Campo Alegre de Lourdes", "UTF-8")],
                ['id' => 1901, 'state_id' => 55, 'city' => mb_strtoupper("Campo Formoso", "UTF-8")],
                ['id' => 1902, 'state_id' => 55, 'city' => mb_strtoupper("Canápolis", "UTF-8")],
                ['id' => 1903, 'state_id' => 55, 'city' => mb_strtoupper("Canarana", "UTF-8")],
                ['id' => 1904, 'state_id' => 55, 'city' => mb_strtoupper("Canavieiras", "UTF-8")],
                ['id' => 1905, 'state_id' => 55, 'city' => mb_strtoupper("Candeal", "UTF-8")],
                ['id' => 1906, 'state_id' => 55, 'city' => mb_strtoupper("Candeias", "UTF-8")],
                ['id' => 1907, 'state_id' => 55, 'city' => mb_strtoupper("Candiba", "UTF-8")],
                ['id' => 1908, 'state_id' => 55, 'city' => mb_strtoupper("Cândido Sales", "UTF-8")],
                ['id' => 1909, 'state_id' => 55, 'city' => mb_strtoupper("Cansanção", "UTF-8")],
                ['id' => 1910, 'state_id' => 55, 'city' => mb_strtoupper("Canudos", "UTF-8")],
                ['id' => 1911, 'state_id' => 55, 'city' => mb_strtoupper("Capela do Alto Alegre", "UTF-8")],
                ['id' => 1912, 'state_id' => 55, 'city' => mb_strtoupper("Capim Grosso", "UTF-8")],
                ['id' => 1913, 'state_id' => 55, 'city' => mb_strtoupper("Caraíbas", "UTF-8")],
                ['id' => 1914, 'state_id' => 55, 'city' => mb_strtoupper("Caravelas", "UTF-8")],
                ['id' => 1915, 'state_id' => 55, 'city' => mb_strtoupper("Cardeal da Silva", "UTF-8")],
                ['id' => 1916, 'state_id' => 55, 'city' => mb_strtoupper("Carinhanha", "UTF-8")],
                ['id' => 1917, 'state_id' => 55, 'city' => mb_strtoupper("Casa Nova", "UTF-8")],
                ['id' => 1918, 'state_id' => 55, 'city' => mb_strtoupper("Castro Alves", "UTF-8")],
                ['id' => 1919, 'state_id' => 55, 'city' => mb_strtoupper("Catolândia", "UTF-8")],
                ['id' => 1920, 'state_id' => 55, 'city' => mb_strtoupper("Catu", "UTF-8")],
                ['id' => 1921, 'state_id' => 55, 'city' => mb_strtoupper("Caturama", "UTF-8")],
                ['id' => 1922, 'state_id' => 55, 'city' => mb_strtoupper("Central", "UTF-8")],
                ['id' => 1923, 'state_id' => 55, 'city' => mb_strtoupper("Chorrochó", "UTF-8")],
                ['id' => 1924, 'state_id' => 55, 'city' => mb_strtoupper("Cícero Dantas", "UTF-8")],
                ['id' => 1925, 'state_id' => 55, 'city' => mb_strtoupper("Cipó", "UTF-8")],
                ['id' => 1926, 'state_id' => 55, 'city' => mb_strtoupper("Coaraci", "UTF-8")],
                ['id' => 1927, 'state_id' => 55, 'city' => mb_strtoupper("Cocos", "UTF-8")],
                ['id' => 1928, 'state_id' => 55, 'city' => mb_strtoupper("Conceição da Feira", "UTF-8")],
                ['id' => 1929, 'state_id' => 55, 'city' => mb_strtoupper("Conceição do Almeida", "UTF-8")],
                ['id' => 1930, 'state_id' => 55, 'city' => mb_strtoupper("Conceição do Coité", "UTF-8")],
                ['id' => 1931, 'state_id' => 55, 'city' => mb_strtoupper("Conceição do Jacuípe", "UTF-8")],
                ['id' => 1932, 'state_id' => 55, 'city' => mb_strtoupper("Conde", "UTF-8")],
                ['id' => 1933, 'state_id' => 55, 'city' => mb_strtoupper("Condeúba", "UTF-8")],
                ['id' => 1934, 'state_id' => 55, 'city' => mb_strtoupper("Contendas do Sincorá", "UTF-8")],
                ['id' => 1935, 'state_id' => 55, 'city' => mb_strtoupper("Coração de Maria", "UTF-8")],
                ['id' => 1936, 'state_id' => 55, 'city' => mb_strtoupper("Cordeiros", "UTF-8")],
                ['id' => 1937, 'state_id' => 55, 'city' => mb_strtoupper("Coribe", "UTF-8")],
                ['id' => 1938, 'state_id' => 55, 'city' => mb_strtoupper("Coronel João Sá", "UTF-8")],
                ['id' => 1939, 'state_id' => 55, 'city' => mb_strtoupper("Correntina", "UTF-8")],
                ['id' => 1940, 'state_id' => 55, 'city' => mb_strtoupper("Cotegipe", "UTF-8")],
                ['id' => 1941, 'state_id' => 55, 'city' => mb_strtoupper("Cravolândia", "UTF-8")],
                ['id' => 1942, 'state_id' => 55, 'city' => mb_strtoupper("Crisópolis", "UTF-8")],
                ['id' => 1943, 'state_id' => 55, 'city' => mb_strtoupper("Cristópolis", "UTF-8")],
                ['id' => 1944, 'state_id' => 55, 'city' => mb_strtoupper("Cruz das Almas", "UTF-8")],
                ['id' => 1945, 'state_id' => 55, 'city' => mb_strtoupper("Curaçá", "UTF-8")],
                ['id' => 1946, 'state_id' => 55, 'city' => mb_strtoupper("Dário Meira", "UTF-8")],
                ['id' => 1947, 'state_id' => 55, 'city' => mb_strtoupper("Dias d'Ávila", "UTF-8")],
                ['id' => 1948, 'state_id' => 55, 'city' => mb_strtoupper("Dom Basílio", "UTF-8")],
                ['id' => 1949, 'state_id' => 55, 'city' => mb_strtoupper("Dom Macedo Costa", "UTF-8")],
                ['id' => 1950, 'state_id' => 55, 'city' => mb_strtoupper("Elísio Medrado", "UTF-8")],
                ['id' => 1951, 'state_id' => 55, 'city' => mb_strtoupper("Encruzilhada", "UTF-8")],
                ['id' => 1952, 'state_id' => 55, 'city' => mb_strtoupper("Entre Rios", "UTF-8")],
                ['id' => 1953, 'state_id' => 55, 'city' => mb_strtoupper("Esplanada", "UTF-8")],
                ['id' => 1954, 'state_id' => 55, 'city' => mb_strtoupper("Euclides da Cunha", "UTF-8")],
                ['id' => 1955, 'state_id' => 55, 'city' => mb_strtoupper("Eunápolis", "UTF-8")],
                ['id' => 1956, 'state_id' => 55, 'city' => mb_strtoupper("Fátima", "UTF-8")],
                ['id' => 1957, 'state_id' => 55, 'city' => mb_strtoupper("Feira da Mata", "UTF-8")],
                ['id' => 1958, 'state_id' => 55, 'city' => mb_strtoupper("Feira de Santana", "UTF-8")],
                ['id' => 1959, 'state_id' => 55, 'city' => mb_strtoupper("Filadélfia", "UTF-8")],
                ['id' => 1960, 'state_id' => 55, 'city' => mb_strtoupper("Firmino Alves", "UTF-8")],
                ['id' => 1961, 'state_id' => 55, 'city' => mb_strtoupper("Floresta Azul", "UTF-8")],
                ['id' => 1962, 'state_id' => 55, 'city' => mb_strtoupper("Formosa do Rio Preto", "UTF-8")],
                ['id' => 1963, 'state_id' => 55, 'city' => mb_strtoupper("Gandu", "UTF-8")],
                ['id' => 1964, 'state_id' => 55, 'city' => mb_strtoupper("Gavião", "UTF-8")],
                ['id' => 1965, 'state_id' => 55, 'city' => mb_strtoupper("Gentio do Ouro", "UTF-8")],
                ['id' => 1966, 'state_id' => 55, 'city' => mb_strtoupper("Glória", "UTF-8")],
                ['id' => 1967, 'state_id' => 55, 'city' => mb_strtoupper("Gongogi", "UTF-8")],
                ['id' => 1968, 'state_id' => 55, 'city' => mb_strtoupper("Governador Mangabeira", "UTF-8")],
                ['id' => 1969, 'state_id' => 55, 'city' => mb_strtoupper("Guajeru", "UTF-8")],
                ['id' => 1970, 'state_id' => 55, 'city' => mb_strtoupper("Guanambi", "UTF-8")],
                ['id' => 1971, 'state_id' => 55, 'city' => mb_strtoupper("Guaratinga", "UTF-8")],
                ['id' => 1972, 'state_id' => 55, 'city' => mb_strtoupper("Heliópolis", "UTF-8")],
                ['id' => 1973, 'state_id' => 55, 'city' => mb_strtoupper("Iaçu", "UTF-8")],
                ['id' => 1974, 'state_id' => 55, 'city' => mb_strtoupper("Ibiassucê", "UTF-8")],
                ['id' => 1975, 'state_id' => 55, 'city' => mb_strtoupper("Ibicaraí", "UTF-8")],
                ['id' => 1976, 'state_id' => 55, 'city' => mb_strtoupper("Ibicoara", "UTF-8")],
                ['id' => 1977, 'state_id' => 55, 'city' => mb_strtoupper("Ibicuí", "UTF-8")],
                ['id' => 1978, 'state_id' => 55, 'city' => mb_strtoupper("Ibipeba", "UTF-8")],
                ['id' => 1979, 'state_id' => 55, 'city' => mb_strtoupper("Ibipitanga", "UTF-8")],
                ['id' => 1980, 'state_id' => 55, 'city' => mb_strtoupper("Ibiquera", "UTF-8")],
                ['id' => 1981, 'state_id' => 55, 'city' => mb_strtoupper("Ibirapitanga", "UTF-8")],
                ['id' => 1982, 'state_id' => 55, 'city' => mb_strtoupper("Ibirapuã", "UTF-8")],
                ['id' => 1983, 'state_id' => 55, 'city' => mb_strtoupper("Ibirataia", "UTF-8")],
                ['id' => 1984, 'state_id' => 55, 'city' => mb_strtoupper("Ibitiara", "UTF-8")],
                ['id' => 1985, 'state_id' => 55, 'city' => mb_strtoupper("Ibititá", "UTF-8")],
                ['id' => 1986, 'state_id' => 55, 'city' => mb_strtoupper("Ibotirama", "UTF-8")],
                ['id' => 1987, 'state_id' => 55, 'city' => mb_strtoupper("Ichu", "UTF-8")],
                ['id' => 1988, 'state_id' => 55, 'city' => mb_strtoupper("Igaporã", "UTF-8")],
                ['id' => 1989, 'state_id' => 55, 'city' => mb_strtoupper("Igrapiúna", "UTF-8")],
                ['id' => 1990, 'state_id' => 55, 'city' => mb_strtoupper("Iguaí", "UTF-8")],
                ['id' => 1991, 'state_id' => 55, 'city' => mb_strtoupper("Ilhéus", "UTF-8")],
                ['id' => 1992, 'state_id' => 55, 'city' => mb_strtoupper("Inhambupe", "UTF-8")],
                ['id' => 1993, 'state_id' => 55, 'city' => mb_strtoupper("Ipecaetá", "UTF-8")],
                ['id' => 1994, 'state_id' => 55, 'city' => mb_strtoupper("Ipiaú", "UTF-8")],
                ['id' => 1995, 'state_id' => 55, 'city' => mb_strtoupper("Ipirá", "UTF-8")],
                ['id' => 1996, 'state_id' => 55, 'city' => mb_strtoupper("Ipupiara", "UTF-8")],
                ['id' => 1997, 'state_id' => 55, 'city' => mb_strtoupper("Irajuba", "UTF-8")],
                ['id' => 1998, 'state_id' => 55, 'city' => mb_strtoupper("Iramaia", "UTF-8")],
                ['id' => 1999, 'state_id' => 55, 'city' => mb_strtoupper("Iraquara", "UTF-8")],
                ['id' => 2000, 'state_id' => 55, 'city' => mb_strtoupper("Irará", "UTF-8")],
                ['id' => 2001, 'state_id' => 55, 'city' => mb_strtoupper("Irecê", "UTF-8")],
                ['id' => 2002, 'state_id' => 55, 'city' => mb_strtoupper("Itabela", "UTF-8")],
                ['id' => 2003, 'state_id' => 55, 'city' => mb_strtoupper("Itaberaba", "UTF-8")],
                ['id' => 2004, 'state_id' => 55, 'city' => mb_strtoupper("Itabuna", "UTF-8")],
                ['id' => 2005, 'state_id' => 55, 'city' => mb_strtoupper("Itacaré", "UTF-8")],
                ['id' => 2006, 'state_id' => 55, 'city' => mb_strtoupper("Itaeté", "UTF-8")],
                ['id' => 2007, 'state_id' => 55, 'city' => mb_strtoupper("Itagi", "UTF-8")],
                ['id' => 2008, 'state_id' => 55, 'city' => mb_strtoupper("Itagibá", "UTF-8")],
                ['id' => 2009, 'state_id' => 55, 'city' => mb_strtoupper("Itagimirim", "UTF-8")],
                ['id' => 2010, 'state_id' => 55, 'city' => mb_strtoupper("Itaguaçu da Bahia", "UTF-8")],
                ['id' => 2011, 'state_id' => 55, 'city' => mb_strtoupper("Itaju do Colônia", "UTF-8")],
                ['id' => 2012, 'state_id' => 55, 'city' => mb_strtoupper("Itajuípe", "UTF-8")],
                ['id' => 2013, 'state_id' => 55, 'city' => mb_strtoupper("Itamaraju", "UTF-8")],
                ['id' => 2014, 'state_id' => 55, 'city' => mb_strtoupper("Itamari", "UTF-8")],
                ['id' => 2015, 'state_id' => 55, 'city' => mb_strtoupper("Itambé", "UTF-8")],
                ['id' => 2016, 'state_id' => 55, 'city' => mb_strtoupper("Itanagra", "UTF-8")],
                ['id' => 2017, 'state_id' => 55, 'city' => mb_strtoupper("Itanhém", "UTF-8")],
                ['id' => 2018, 'state_id' => 55, 'city' => mb_strtoupper("Itaparica", "UTF-8")],
                ['id' => 2019, 'state_id' => 55, 'city' => mb_strtoupper("Itapé", "UTF-8")],
                ['id' => 2020, 'state_id' => 55, 'city' => mb_strtoupper("Itapebi", "UTF-8")],
                ['id' => 2021, 'state_id' => 55, 'city' => mb_strtoupper("Itapetinga", "UTF-8")],
                ['id' => 2022, 'state_id' => 55, 'city' => mb_strtoupper("Itapicuru", "UTF-8")],
                ['id' => 2023, 'state_id' => 55, 'city' => mb_strtoupper("Itapitanga", "UTF-8")],
                ['id' => 2024, 'state_id' => 55, 'city' => mb_strtoupper("Itaquara", "UTF-8")],
                ['id' => 2025, 'state_id' => 55, 'city' => mb_strtoupper("Itarantim", "UTF-8")],
                ['id' => 2026, 'state_id' => 55, 'city' => mb_strtoupper("Itatim", "UTF-8")],
                ['id' => 2027, 'state_id' => 55, 'city' => mb_strtoupper("Itiruçu", "UTF-8")],
                ['id' => 2028, 'state_id' => 55, 'city' => mb_strtoupper("Itiúba", "UTF-8")],
                ['id' => 2029, 'state_id' => 55, 'city' => mb_strtoupper("Itororó", "UTF-8")],
                ['id' => 2030, 'state_id' => 55, 'city' => mb_strtoupper("Ituaçu", "UTF-8")],
                ['id' => 2031, 'state_id' => 55, 'city' => mb_strtoupper("Ituberá", "UTF-8")],
                ['id' => 2032, 'state_id' => 55, 'city' => mb_strtoupper("Iuiú", "UTF-8")],
                ['id' => 2033, 'state_id' => 55, 'city' => mb_strtoupper("Jaborandi", "UTF-8")],
                ['id' => 2034, 'state_id' => 55, 'city' => mb_strtoupper("Jacaraci", "UTF-8")],
                ['id' => 2035, 'state_id' => 55, 'city' => mb_strtoupper("Jacobina", "UTF-8")],
                ['id' => 2036, 'state_id' => 55, 'city' => mb_strtoupper("Jaguaquara", "UTF-8")],
                ['id' => 2037, 'state_id' => 55, 'city' => mb_strtoupper("Jaguarari", "UTF-8")],
                ['id' => 2038, 'state_id' => 55, 'city' => mb_strtoupper("Jaguaripe", "UTF-8")],
                ['id' => 2039, 'state_id' => 55, 'city' => mb_strtoupper("Jandaíra", "UTF-8")],
                ['id' => 2040, 'state_id' => 55, 'city' => mb_strtoupper("Jequié", "UTF-8")],
                ['id' => 2041, 'state_id' => 55, 'city' => mb_strtoupper("Jeremoabo", "UTF-8")],
                ['id' => 2042, 'state_id' => 55, 'city' => mb_strtoupper("Jiquiriçá", "UTF-8")],
                ['id' => 2043, 'state_id' => 55, 'city' => mb_strtoupper("Jitaúna", "UTF-8")],
                ['id' => 2044, 'state_id' => 55, 'city' => mb_strtoupper("João Dourado", "UTF-8")],
                ['id' => 2045, 'state_id' => 55, 'city' => mb_strtoupper("Juazeiro", "UTF-8")],
                ['id' => 2046, 'state_id' => 55, 'city' => mb_strtoupper("Jucuruçu", "UTF-8")],
                ['id' => 2047, 'state_id' => 55, 'city' => mb_strtoupper("Jussara", "UTF-8")],
                ['id' => 2048, 'state_id' => 55, 'city' => mb_strtoupper("Jussari", "UTF-8")],
                ['id' => 2049, 'state_id' => 55, 'city' => mb_strtoupper("Jussiape", "UTF-8")],
                ['id' => 2050, 'state_id' => 55, 'city' => mb_strtoupper("Lafaiete Coutinho", "UTF-8")],
                ['id' => 2051, 'state_id' => 55, 'city' => mb_strtoupper("Lajedo do Tabocal", "UTF-8")],
                ['id' => 2052, 'state_id' => 55, 'city' => mb_strtoupper("Lagoa Real", "UTF-8")],
                ['id' => 2053, 'state_id' => 55, 'city' => mb_strtoupper("Laje", "UTF-8")],
                ['id' => 2054, 'state_id' => 55, 'city' => mb_strtoupper("Lajedão", "UTF-8")],
                ['id' => 2055, 'state_id' => 55, 'city' => mb_strtoupper("Lajedinho", "UTF-8")],
                ['id' => 2056, 'state_id' => 55, 'city' => mb_strtoupper("Lamarão", "UTF-8")],
                ['id' => 2057, 'state_id' => 55, 'city' => mb_strtoupper("Lapão", "UTF-8")],
                ['id' => 2058, 'state_id' => 55, 'city' => mb_strtoupper("Lauro de Freitas", "UTF-8")],
                ['id' => 2059, 'state_id' => 55, 'city' => mb_strtoupper("Lençóis", "UTF-8")],
                ['id' => 2060, 'state_id' => 55, 'city' => mb_strtoupper("Licínio de Almeida", "UTF-8")],
                ['id' => 2061, 'state_id' => 55, 'city' => mb_strtoupper("Livramento de Nossa Senhora", "UTF-8")],
                ['id' => 2062, 'state_id' => 55, 'city' => mb_strtoupper("Luís Eduardo Magalhães", "UTF-8")],
                ['id' => 2063, 'state_id' => 55, 'city' => mb_strtoupper("Macajuba", "UTF-8")],
                ['id' => 2064, 'state_id' => 55, 'city' => mb_strtoupper("Macarani", "UTF-8")],
                ['id' => 2065, 'state_id' => 55, 'city' => mb_strtoupper("Macaúbas", "UTF-8")],
                ['id' => 2066, 'state_id' => 55, 'city' => mb_strtoupper("Macururé", "UTF-8")],
                ['id' => 2067, 'state_id' => 55, 'city' => mb_strtoupper("Madre de Deus", "UTF-8")],
                ['id' => 2068, 'state_id' => 55, 'city' => mb_strtoupper("Maetinga", "UTF-8")],
                ['id' => 2069, 'state_id' => 55, 'city' => mb_strtoupper("Maiquinique", "UTF-8")],
                ['id' => 2070, 'state_id' => 55, 'city' => mb_strtoupper("Mairi", "UTF-8")],
                ['id' => 2071, 'state_id' => 55, 'city' => mb_strtoupper("Malhada", "UTF-8")],
                ['id' => 2072, 'state_id' => 55, 'city' => mb_strtoupper("Malhada de Pedras", "UTF-8")],
                ['id' => 2073, 'state_id' => 55, 'city' => mb_strtoupper("Manoel Vitorino", "UTF-8")],
                ['id' => 2074, 'state_id' => 55, 'city' => mb_strtoupper("Mansidão", "UTF-8")],
                ['id' => 2075, 'state_id' => 55, 'city' => mb_strtoupper("Maracás", "UTF-8")],
                ['id' => 2076, 'state_id' => 55, 'city' => mb_strtoupper("Maragogipe", "UTF-8")],
                ['id' => 2077, 'state_id' => 55, 'city' => mb_strtoupper("Maraú", "UTF-8")],
                ['id' => 2078, 'state_id' => 55, 'city' => mb_strtoupper("Marcionílio Souza", "UTF-8")],
                ['id' => 2079, 'state_id' => 55, 'city' => mb_strtoupper("Mascote", "UTF-8")],
                ['id' => 2080, 'state_id' => 55, 'city' => mb_strtoupper("Mata de São João", "UTF-8")],
                ['id' => 2081, 'state_id' => 55, 'city' => mb_strtoupper("Matina", "UTF-8")],
                ['id' => 2082, 'state_id' => 55, 'city' => mb_strtoupper("Medeiros Neto", "UTF-8")],
                ['id' => 2083, 'state_id' => 55, 'city' => mb_strtoupper("Miguel Calmon", "UTF-8")],
                ['id' => 2084, 'state_id' => 55, 'city' => mb_strtoupper("Milagres", "UTF-8")],
                ['id' => 2085, 'state_id' => 55, 'city' => mb_strtoupper("Mirangaba", "UTF-8")],
                ['id' => 2086, 'state_id' => 55, 'city' => mb_strtoupper("Mirante", "UTF-8")],
                ['id' => 2087, 'state_id' => 55, 'city' => mb_strtoupper("Monte Santo", "UTF-8")],
                ['id' => 2088, 'state_id' => 55, 'city' => mb_strtoupper("Morpará", "UTF-8")],
                ['id' => 2089, 'state_id' => 55, 'city' => mb_strtoupper("Morro do Chapéu", "UTF-8")],
                ['id' => 2090, 'state_id' => 55, 'city' => mb_strtoupper("Mortugaba", "UTF-8")],
                ['id' => 2091, 'state_id' => 55, 'city' => mb_strtoupper("Mucugê", "UTF-8")],
                ['id' => 2092, 'state_id' => 55, 'city' => mb_strtoupper("Mucuri", "UTF-8")],
                ['id' => 2093, 'state_id' => 55, 'city' => mb_strtoupper("Mulungu do Morro", "UTF-8")],
                ['id' => 2094, 'state_id' => 55, 'city' => mb_strtoupper("Mundo Novo", "UTF-8")],
                ['id' => 2095, 'state_id' => 55, 'city' => mb_strtoupper("Muniz Ferreira", "UTF-8")],
                ['id' => 2096, 'state_id' => 55, 'city' => mb_strtoupper("Muquém de São Francisco", "UTF-8")],
                ['id' => 2097, 'state_id' => 55, 'city' => mb_strtoupper("Muritiba", "UTF-8")],
                ['id' => 2098, 'state_id' => 55, 'city' => mb_strtoupper("Mutuípe", "UTF-8")],
                ['id' => 2099, 'state_id' => 55, 'city' => mb_strtoupper("Nazaré", "UTF-8")],
                ['id' => 2100, 'state_id' => 55, 'city' => mb_strtoupper("Nilo Peçanha", "UTF-8")],
                ['id' => 2101, 'state_id' => 55, 'city' => mb_strtoupper("Nordestina", "UTF-8")],
                ['id' => 2102, 'state_id' => 55, 'city' => mb_strtoupper("Nova Canaã", "UTF-8")],
                ['id' => 2103, 'state_id' => 55, 'city' => mb_strtoupper("Nova Fátima", "UTF-8")],
                ['id' => 2104, 'state_id' => 55, 'city' => mb_strtoupper("Nova Ibiá", "UTF-8")],
                ['id' => 2105, 'state_id' => 55, 'city' => mb_strtoupper("Nova Itarana", "UTF-8")],
                ['id' => 2106, 'state_id' => 55, 'city' => mb_strtoupper("Nova Redenção", "UTF-8")],
                ['id' => 2107, 'state_id' => 55, 'city' => mb_strtoupper("Nova Soure", "UTF-8")],
                ['id' => 2108, 'state_id' => 55, 'city' => mb_strtoupper("Nova Viçosa", "UTF-8")],
                ['id' => 2109, 'state_id' => 55, 'city' => mb_strtoupper("Novo Horizonte", "UTF-8")],
                ['id' => 2110, 'state_id' => 55, 'city' => mb_strtoupper("Novo Triunfo", "UTF-8")],
                ['id' => 2111, 'state_id' => 55, 'city' => mb_strtoupper("Olindina", "UTF-8")],
                ['id' => 2112, 'state_id' => 55, 'city' => mb_strtoupper("Oliveira dos Brejinhos", "UTF-8")],
                ['id' => 2113, 'state_id' => 55, 'city' => mb_strtoupper("Ouriçangas", "UTF-8")],
                ['id' => 2114, 'state_id' => 55, 'city' => mb_strtoupper("Ourolândia", "UTF-8")],
                ['id' => 2115, 'state_id' => 55, 'city' => mb_strtoupper("Palmas de Monte Alto", "UTF-8")],
                ['id' => 2116, 'state_id' => 55, 'city' => mb_strtoupper("Palmeiras", "UTF-8")],
                ['id' => 2117, 'state_id' => 55, 'city' => mb_strtoupper("Paramirim", "UTF-8")],
                ['id' => 2118, 'state_id' => 55, 'city' => mb_strtoupper("Paratinga", "UTF-8")],
                ['id' => 2119, 'state_id' => 55, 'city' => mb_strtoupper("Paripiranga", "UTF-8")],
                ['id' => 2120, 'state_id' => 55, 'city' => mb_strtoupper("Pau Brasil", "UTF-8")],
                ['id' => 2121, 'state_id' => 55, 'city' => mb_strtoupper("Paulo Afonso", "UTF-8")],
                ['id' => 2122, 'state_id' => 55, 'city' => mb_strtoupper("Pé de Serra", "UTF-8")],
                ['id' => 2123, 'state_id' => 55, 'city' => mb_strtoupper("Pedrão", "UTF-8")],
                ['id' => 2124, 'state_id' => 55, 'city' => mb_strtoupper("Pedro Alexandre", "UTF-8")],
                ['id' => 2125, 'state_id' => 55, 'city' => mb_strtoupper("Piatã", "UTF-8")],
                ['id' => 2126, 'state_id' => 55, 'city' => mb_strtoupper("Pilão Arcado", "UTF-8")],
                ['id' => 2127, 'state_id' => 55, 'city' => mb_strtoupper("Pindaí", "UTF-8")],
                ['id' => 2128, 'state_id' => 55, 'city' => mb_strtoupper("Pindobaçu", "UTF-8")],
                ['id' => 2129, 'state_id' => 55, 'city' => mb_strtoupper("Pintadas", "UTF-8")],
                ['id' => 2130, 'state_id' => 55, 'city' => mb_strtoupper("Piraí do Norte", "UTF-8")],
                ['id' => 2131, 'state_id' => 55, 'city' => mb_strtoupper("Piripá", "UTF-8")],
                ['id' => 2132, 'state_id' => 55, 'city' => mb_strtoupper("Piritiba", "UTF-8")],
                ['id' => 2133, 'state_id' => 55, 'city' => mb_strtoupper("Planaltino", "UTF-8")],
                ['id' => 2134, 'state_id' => 55, 'city' => mb_strtoupper("Planalto", "UTF-8")],
                ['id' => 2135, 'state_id' => 55, 'city' => mb_strtoupper("Poções", "UTF-8")],
                ['id' => 2136, 'state_id' => 55, 'city' => mb_strtoupper("Pojuca", "UTF-8")],
                ['id' => 2137, 'state_id' => 55, 'city' => mb_strtoupper("Ponto Novo", "UTF-8")],
                ['id' => 2138, 'state_id' => 55, 'city' => mb_strtoupper("Porto Seguro", "UTF-8")],
                ['id' => 2139, 'state_id' => 55, 'city' => mb_strtoupper("Potiraguá", "UTF-8")],
                ['id' => 2140, 'state_id' => 55, 'city' => mb_strtoupper("Prado", "UTF-8")],
                ['id' => 2141, 'state_id' => 55, 'city' => mb_strtoupper("Presidente Dutra", "UTF-8")],
                ['id' => 2142, 'state_id' => 55, 'city' => mb_strtoupper("Presidente Jânio Quadros", "UTF-8")],
                ['id' => 2143, 'state_id' => 55, 'city' => mb_strtoupper("Presidente Tancredo Neves", "UTF-8")],
                ['id' => 2144, 'state_id' => 55, 'city' => mb_strtoupper("Queimadas", "UTF-8")],
                ['id' => 2145, 'state_id' => 55, 'city' => mb_strtoupper("Quijingue", "UTF-8")],
                ['id' => 2146, 'state_id' => 55, 'city' => mb_strtoupper("Quixabeira", "UTF-8")],
                ['id' => 2147, 'state_id' => 55, 'city' => mb_strtoupper("Rafael Jambeiro", "UTF-8")],
                ['id' => 2148, 'state_id' => 55, 'city' => mb_strtoupper("Remanso", "UTF-8")],
                ['id' => 2149, 'state_id' => 55, 'city' => mb_strtoupper("Retirolândia", "UTF-8")],
                ['id' => 2150, 'state_id' => 55, 'city' => mb_strtoupper("Riachão das Neves", "UTF-8")],
                ['id' => 2151, 'state_id' => 55, 'city' => mb_strtoupper("Riachão do Jacuípe", "UTF-8")],
                ['id' => 2152, 'state_id' => 55, 'city' => mb_strtoupper("Riacho de Santana", "UTF-8")],
                ['id' => 2153, 'state_id' => 55, 'city' => mb_strtoupper("Ribeira do Amparo", "UTF-8")],
                ['id' => 2154, 'state_id' => 55, 'city' => mb_strtoupper("Ribeira do Pombal", "UTF-8")],
                ['id' => 2155, 'state_id' => 55, 'city' => mb_strtoupper("Ribeirão do Largo", "UTF-8")],
                ['id' => 2156, 'state_id' => 55, 'city' => mb_strtoupper("Rio de Contas", "UTF-8")],
                ['id' => 2157, 'state_id' => 55, 'city' => mb_strtoupper("Rio do Antônio", "UTF-8")],
                ['id' => 2158, 'state_id' => 55, 'city' => mb_strtoupper("Rio do Pires", "UTF-8")],
                ['id' => 2159, 'state_id' => 55, 'city' => mb_strtoupper("Rio Real", "UTF-8")],
                ['id' => 2160, 'state_id' => 55, 'city' => mb_strtoupper("Rodelas", "UTF-8")],
                ['id' => 2161, 'state_id' => 55, 'city' => mb_strtoupper("Ruy Barbosa", "UTF-8")],
                ['id' => 2162, 'state_id' => 55, 'city' => mb_strtoupper("Salinas da Margarida", "UTF-8")],
                ['id' => 2163, 'state_id' => 55, 'city' => mb_strtoupper("Salvador", "UTF-8")],
                ['id' => 2164, 'state_id' => 55, 'city' => mb_strtoupper("Santa Bárbara", "UTF-8")],
                ['id' => 2165, 'state_id' => 55, 'city' => mb_strtoupper("Santa Brígida", "UTF-8")],
                ['id' => 2166, 'state_id' => 55, 'city' => mb_strtoupper("Santa Cruz Cabrália", "UTF-8")],
                ['id' => 2167, 'state_id' => 55, 'city' => mb_strtoupper("Santa Cruz da Vitória", "UTF-8")],
                ['id' => 2168, 'state_id' => 55, 'city' => mb_strtoupper("Santa Inês", "UTF-8")],
                ['id' => 2169, 'state_id' => 55, 'city' => mb_strtoupper("Santaluz", "UTF-8")],
                ['id' => 2170, 'state_id' => 55, 'city' => mb_strtoupper("Santa Luzia", "UTF-8")],
                ['id' => 2171, 'state_id' => 55, 'city' => mb_strtoupper("Santa Maria da Vitória", "UTF-8")],
                ['id' => 2172, 'state_id' => 55, 'city' => mb_strtoupper("Santana", "UTF-8")],
                ['id' => 2173, 'state_id' => 55, 'city' => mb_strtoupper("Santanópolis", "UTF-8")],
                ['id' => 2174, 'state_id' => 55, 'city' => mb_strtoupper("Santa Rita de Cássia", "UTF-8")],
                ['id' => 2175, 'state_id' => 55, 'city' => mb_strtoupper("Santa Teresinha", "UTF-8")],
                ['id' => 2176, 'state_id' => 55, 'city' => mb_strtoupper("Santo Amaro", "UTF-8")],
                ['id' => 2177, 'state_id' => 55, 'city' => mb_strtoupper("Santo Antônio de Jesus", "UTF-8")],
                ['id' => 2178, 'state_id' => 55, 'city' => mb_strtoupper("Santo Estêvão", "UTF-8")],
                ['id' => 2179, 'state_id' => 55, 'city' => mb_strtoupper("São Desidério", "UTF-8")],
                ['id' => 2180, 'state_id' => 55, 'city' => mb_strtoupper("São Domingos", "UTF-8")],
                ['id' => 2181, 'state_id' => 55, 'city' => mb_strtoupper("São Félix", "UTF-8")],
                ['id' => 2182, 'state_id' => 55, 'city' => mb_strtoupper("São Félix do Coribe", "UTF-8")],
                ['id' => 2183, 'state_id' => 55, 'city' => mb_strtoupper("São Felipe", "UTF-8")],
                ['id' => 2184, 'state_id' => 55, 'city' => mb_strtoupper("São Francisco do Conde", "UTF-8")],
                ['id' => 2185, 'state_id' => 55, 'city' => mb_strtoupper("São Gabriel", "UTF-8")],
                ['id' => 2186, 'state_id' => 55, 'city' => mb_strtoupper("São Gonçalo dos Campos", "UTF-8")],
                ['id' => 2187, 'state_id' => 55, 'city' => mb_strtoupper("São José da Vitória", "UTF-8")],
                ['id' => 2188, 'state_id' => 55, 'city' => mb_strtoupper("São José do Jacuípe", "UTF-8")],
                ['id' => 2189, 'state_id' => 55, 'city' => mb_strtoupper("São Miguel das Matas", "UTF-8")],
                ['id' => 2190, 'state_id' => 55, 'city' => mb_strtoupper("São Sebastião do Passé", "UTF-8")],
                ['id' => 2191, 'state_id' => 55, 'city' => mb_strtoupper("Sapeaçu", "UTF-8")],
                ['id' => 2192, 'state_id' => 55, 'city' => mb_strtoupper("Sátiro Dias", "UTF-8")],
                ['id' => 2193, 'state_id' => 55, 'city' => mb_strtoupper("Saubara", "UTF-8")],
                ['id' => 2194, 'state_id' => 55, 'city' => mb_strtoupper("Saúde", "UTF-8")],
                ['id' => 2195, 'state_id' => 55, 'city' => mb_strtoupper("Seabra", "UTF-8")],
                ['id' => 2196, 'state_id' => 55, 'city' => mb_strtoupper("Sebastião Laranjeiras", "UTF-8")],
                ['id' => 2197, 'state_id' => 55, 'city' => mb_strtoupper("Senhor do Bonfim", "UTF-8")],
                ['id' => 2198, 'state_id' => 55, 'city' => mb_strtoupper("Serra do Ramalho", "UTF-8")],
                ['id' => 2199, 'state_id' => 55, 'city' => mb_strtoupper("Sento Sé", "UTF-8")],
                ['id' => 2200, 'state_id' => 55, 'city' => mb_strtoupper("Serra Dourada", "UTF-8")],
                ['id' => 2201, 'state_id' => 55, 'city' => mb_strtoupper("Serra Preta", "UTF-8")],
                ['id' => 2202, 'state_id' => 55, 'city' => mb_strtoupper("Serrinha", "UTF-8")],
                ['id' => 2203, 'state_id' => 55, 'city' => mb_strtoupper("Serrolândia", "UTF-8")],
                ['id' => 2204, 'state_id' => 55, 'city' => mb_strtoupper("Simões Filho", "UTF-8")],
                ['id' => 2205, 'state_id' => 55, 'city' => mb_strtoupper("Sítio do Mato", "UTF-8")],
                ['id' => 2206, 'state_id' => 55, 'city' => mb_strtoupper("Sítio do Quinto", "UTF-8")],
                ['id' => 2207, 'state_id' => 55, 'city' => mb_strtoupper("Sobradinho", "UTF-8")],
                ['id' => 2208, 'state_id' => 55, 'city' => mb_strtoupper("Souto Soares", "UTF-8")],
                ['id' => 2209, 'state_id' => 55, 'city' => mb_strtoupper("Tabocas do Brejo Velho", "UTF-8")],
                ['id' => 2210, 'state_id' => 55, 'city' => mb_strtoupper("Tanhaçu", "UTF-8")],
                ['id' => 2211, 'state_id' => 55, 'city' => mb_strtoupper("Tanque Novo", "UTF-8")],
                ['id' => 2212, 'state_id' => 55, 'city' => mb_strtoupper("Tanquinho", "UTF-8")],
                ['id' => 2213, 'state_id' => 55, 'city' => mb_strtoupper("Taperoá", "UTF-8")],
                ['id' => 2214, 'state_id' => 55, 'city' => mb_strtoupper("Tapiramutá", "UTF-8")],
                ['id' => 2215, 'state_id' => 55, 'city' => mb_strtoupper("Teixeira de Freitas", "UTF-8")],
                ['id' => 2216, 'state_id' => 55, 'city' => mb_strtoupper("Teodoro Sampaio", "UTF-8")],
                ['id' => 2217, 'state_id' => 55, 'city' => mb_strtoupper("Teofilândia", "UTF-8")],
                ['id' => 2218, 'state_id' => 55, 'city' => mb_strtoupper("Teolândia", "UTF-8")],
                ['id' => 2219, 'state_id' => 55, 'city' => mb_strtoupper("Terra Nova", "UTF-8")],
                ['id' => 2220, 'state_id' => 55, 'city' => mb_strtoupper("Tremedal", "UTF-8")],
                ['id' => 2221, 'state_id' => 55, 'city' => mb_strtoupper("Tucano", "UTF-8")],
                ['id' => 2222, 'state_id' => 55, 'city' => mb_strtoupper("Uauá", "UTF-8")],
                ['id' => 2223, 'state_id' => 55, 'city' => mb_strtoupper("Ubaíra", "UTF-8")],
                ['id' => 2224, 'state_id' => 55, 'city' => mb_strtoupper("Ubaitaba", "UTF-8")],
                ['id' => 2225, 'state_id' => 55, 'city' => mb_strtoupper("Ubatã", "UTF-8")],
                ['id' => 2226, 'state_id' => 55, 'city' => mb_strtoupper("Uibaí", "UTF-8")],
                ['id' => 2227, 'state_id' => 55, 'city' => mb_strtoupper("Umburanas", "UTF-8")],
                ['id' => 2228, 'state_id' => 55, 'city' => mb_strtoupper("Una", "UTF-8")],
                ['id' => 2229, 'state_id' => 55, 'city' => mb_strtoupper("Urandi", "UTF-8")],
                ['id' => 2230, 'state_id' => 55, 'city' => mb_strtoupper("Uruçuca", "UTF-8")],
                ['id' => 2231, 'state_id' => 55, 'city' => mb_strtoupper("Utinga", "UTF-8")],
                ['id' => 2232, 'state_id' => 55, 'city' => mb_strtoupper("Valença", "UTF-8")],
                ['id' => 2233, 'state_id' => 55, 'city' => mb_strtoupper("Valente", "UTF-8")],
                ['id' => 2234, 'state_id' => 55, 'city' => mb_strtoupper("Várzea da Roça", "UTF-8")],
                ['id' => 2235, 'state_id' => 55, 'city' => mb_strtoupper("Várzea do Poço", "UTF-8")],
                ['id' => 2236, 'state_id' => 55, 'city' => mb_strtoupper("Várzea Nova", "UTF-8")],
                ['id' => 2237, 'state_id' => 55, 'city' => mb_strtoupper("Varzedo", "UTF-8")],
                ['id' => 2238, 'state_id' => 55, 'city' => mb_strtoupper("Vera Cruz", "UTF-8")],
                ['id' => 2239, 'state_id' => 55, 'city' => mb_strtoupper("Vereda", "UTF-8")],
                ['id' => 2240, 'state_id' => 55, 'city' => mb_strtoupper("Vitória da Conquista", "UTF-8")],
                ['id' => 2241, 'state_id' => 55, 'city' => mb_strtoupper("Wagner", "UTF-8")],
                ['id' => 2242, 'state_id' => 55, 'city' => mb_strtoupper("Wanderley", "UTF-8")],
                ['id' => 2243, 'state_id' => 55, 'city' => mb_strtoupper("Wenceslau Guimarães", "UTF-8")],
                ['id' => 2244, 'state_id' => 55, 'city' => mb_strtoupper("Xique-Xique", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
