<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class CearaCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            // City::truncate();
            $cities = [
                ['id' => 892, 'state_id' => 56, 'city' => mb_strtoupper("Abaiara", "UTF-8")],
                ['id' => 893, 'state_id' => 56, 'city' => mb_strtoupper("Acarape", "UTF-8")],
                ['id' => 894, 'state_id' => 56, 'city' => mb_strtoupper("Acaraú", "UTF-8")],
                ['id' => 895, 'state_id' => 56, 'city' => mb_strtoupper("Acopiara", "UTF-8")],
                ['id' => 896, 'state_id' => 56, 'city' => mb_strtoupper("Aiuaba", "UTF-8")],
                ['id' => 897, 'state_id' => 56, 'city' => mb_strtoupper("Alcântaras", "UTF-8")],
                ['id' => 898, 'state_id' => 56, 'city' => mb_strtoupper("Altaneira", "UTF-8")],
                ['id' => 899, 'state_id' => 56, 'city' => mb_strtoupper("Alto Santo", "UTF-8")],
                ['id' => 900, 'state_id' => 56, 'city' => mb_strtoupper("Amontada", "UTF-8")],
                ['id' => 901, 'state_id' => 56, 'city' => mb_strtoupper("Antonina do Norte", "UTF-8")],
                ['id' => 902, 'state_id' => 56, 'city' => mb_strtoupper("Apuiarés", "UTF-8")],
                ['id' => 903, 'state_id' => 56, 'city' => mb_strtoupper("Aquiraz", "UTF-8")],
                ['id' => 904, 'state_id' => 56, 'city' => mb_strtoupper("Aracati", "UTF-8")],
                ['id' => 905, 'state_id' => 56, 'city' => mb_strtoupper("Aracoiaba", "UTF-8")],
                ['id' => 906, 'state_id' => 56, 'city' => mb_strtoupper("Ararendá", "UTF-8")],
                ['id' => 907, 'state_id' => 56, 'city' => mb_strtoupper("Araripe", "UTF-8")],
                ['id' => 908, 'state_id' => 56, 'city' => mb_strtoupper("Aratuba", "UTF-8")],
                ['id' => 909, 'state_id' => 56, 'city' => mb_strtoupper("Arneiroz", "UTF-8")],
                ['id' => 910, 'state_id' => 56, 'city' => mb_strtoupper("Assaré", "UTF-8")],
                ['id' => 911, 'state_id' => 56, 'city' => mb_strtoupper("Aurora", "UTF-8")],
                ['id' => 912, 'state_id' => 56, 'city' => mb_strtoupper("Baixio", "UTF-8")],
                ['id' => 913, 'state_id' => 56, 'city' => mb_strtoupper("Banabuiú", "UTF-8")],
                ['id' => 914, 'state_id' => 56, 'city' => mb_strtoupper("Barbalha", "UTF-8")],
                ['id' => 915, 'state_id' => 56, 'city' => mb_strtoupper("Barreira", "UTF-8")],
                ['id' => 916, 'state_id' => 56, 'city' => mb_strtoupper("Barro", "UTF-8")],
                ['id' => 917, 'state_id' => 56, 'city' => mb_strtoupper("Barroquinha", "UTF-8")],
                ['id' => 918, 'state_id' => 56, 'city' => mb_strtoupper("Baturité", "UTF-8")],
                ['id' => 919, 'state_id' => 56, 'city' => mb_strtoupper("Beberibe", "UTF-8")],
                ['id' => 920, 'state_id' => 56, 'city' => mb_strtoupper("Bela Cruz", "UTF-8")],
                ['id' => 921, 'state_id' => 56, 'city' => mb_strtoupper("Boa Viagem", "UTF-8")],
                ['id' => 922, 'state_id' => 56, 'city' => mb_strtoupper("Brejo Santo", "UTF-8")],
                ['id' => 923, 'state_id' => 56, 'city' => mb_strtoupper("Camocim", "UTF-8")],
                ['id' => 924, 'state_id' => 56, 'city' => mb_strtoupper("Campos Sales", "UTF-8")],
                ['id' => 925, 'state_id' => 56, 'city' => mb_strtoupper("Canindé", "UTF-8")],
                ['id' => 926, 'state_id' => 56, 'city' => mb_strtoupper("Capistrano", "UTF-8")],
                ['id' => 927, 'state_id' => 56, 'city' => mb_strtoupper("Caridade", "UTF-8")],
                ['id' => 928, 'state_id' => 56, 'city' => mb_strtoupper("Cariré", "UTF-8")],
                ['id' => 929, 'state_id' => 56, 'city' => mb_strtoupper("Caririaçu", "UTF-8")],
                ['id' => 930, 'state_id' => 56, 'city' => mb_strtoupper("Cariús", "UTF-8")],
                ['id' => 931, 'state_id' => 56, 'city' => mb_strtoupper("Carnaubal", "UTF-8")],
                ['id' => 932, 'state_id' => 56, 'city' => mb_strtoupper("Cascavel", "UTF-8")],
                ['id' => 933, 'state_id' => 56, 'city' => mb_strtoupper("Catarina", "UTF-8")],
                ['id' => 934, 'state_id' => 56, 'city' => mb_strtoupper("Catunda", "UTF-8")],
                ['id' => 935, 'state_id' => 56, 'city' => mb_strtoupper("Caucaia", "UTF-8")],
                ['id' => 936, 'state_id' => 56, 'city' => mb_strtoupper("Cedro", "UTF-8")],
                ['id' => 937, 'state_id' => 56, 'city' => mb_strtoupper("Chaval", "UTF-8")],
                ['id' => 938, 'state_id' => 56, 'city' => mb_strtoupper("Choró", "UTF-8")],
                ['id' => 939, 'state_id' => 56, 'city' => mb_strtoupper("Chorozinho", "UTF-8")],
                ['id' => 940, 'state_id' => 56, 'city' => mb_strtoupper("Coreaú", "UTF-8")],
                ['id' => 941, 'state_id' => 56, 'city' => mb_strtoupper("Crateús", "UTF-8")],
                ['id' => 942, 'state_id' => 56, 'city' => mb_strtoupper("Crato", "UTF-8")],
                ['id' => 943, 'state_id' => 56, 'city' => mb_strtoupper("Croatá", "UTF-8")],
                ['id' => 944, 'state_id' => 56, 'city' => mb_strtoupper("Cruz", "UTF-8")],
                ['id' => 945, 'state_id' => 56, 'city' => mb_strtoupper("Deputado Irapuan Pinheiro", "UTF-8")],
                ['id' => 946, 'state_id' => 56, 'city' => mb_strtoupper("Ererê", "UTF-8")],
                ['id' => 947, 'state_id' => 56, 'city' => mb_strtoupper("Eusébio", "UTF-8")],
                ['id' => 948, 'state_id' => 56, 'city' => mb_strtoupper("Farias Brito", "UTF-8")],
                ['id' => 949, 'state_id' => 56, 'city' => mb_strtoupper("Forquilha", "UTF-8")],
                ['id' => 950, 'state_id' => 56, 'city' => mb_strtoupper("Fortaleza", "UTF-8")],
                ['id' => 951, 'state_id' => 56, 'city' => mb_strtoupper("Fortim", "UTF-8")],
                ['id' => 952, 'state_id' => 56, 'city' => mb_strtoupper("Frecheirinha", "UTF-8")],
                ['id' => 953, 'state_id' => 56, 'city' => mb_strtoupper("General Sampaio", "UTF-8")],
                ['id' => 954, 'state_id' => 56, 'city' => mb_strtoupper("Graça", "UTF-8")],
                ['id' => 955, 'state_id' => 56, 'city' => mb_strtoupper("Granja", "UTF-8")],
                ['id' => 956, 'state_id' => 56, 'city' => mb_strtoupper("Granjeiro", "UTF-8")],
                ['id' => 957, 'state_id' => 56, 'city' => mb_strtoupper("Groaíras", "UTF-8")],
                ['id' => 958, 'state_id' => 56, 'city' => mb_strtoupper("Guaiúba", "UTF-8")],
                ['id' => 959, 'state_id' => 56, 'city' => mb_strtoupper("Guaraciaba do Norte", "UTF-8")],
                ['id' => 960, 'state_id' => 56, 'city' => mb_strtoupper("Guaramiranga", "UTF-8")],
                ['id' => 961, 'state_id' => 56, 'city' => mb_strtoupper("Hidrolândia", "UTF-8")],
                ['id' => 962, 'state_id' => 56, 'city' => mb_strtoupper("Horizonte", "UTF-8")],
                ['id' => 963, 'state_id' => 56, 'city' => mb_strtoupper("Ibaretama", "UTF-8")],
                ['id' => 964, 'state_id' => 56, 'city' => mb_strtoupper("Ibiapina", "UTF-8")],
                ['id' => 965, 'state_id' => 56, 'city' => mb_strtoupper("Ibicuitinga", "UTF-8")],
                ['id' => 966, 'state_id' => 56, 'city' => mb_strtoupper("Icapuí", "UTF-8")],
                ['id' => 967, 'state_id' => 56, 'city' => mb_strtoupper("Icó", "UTF-8")],
                ['id' => 968, 'state_id' => 56, 'city' => mb_strtoupper("Iguatu", "UTF-8")],
                ['id' => 969, 'state_id' => 56, 'city' => mb_strtoupper("Independência", "UTF-8")],
                ['id' => 970, 'state_id' => 56, 'city' => mb_strtoupper("Ipaporanga", "UTF-8")],
                ['id' => 971, 'state_id' => 56, 'city' => mb_strtoupper("Ipaumirim", "UTF-8")],
                ['id' => 972, 'state_id' => 56, 'city' => mb_strtoupper("Ipu", "UTF-8")],
                ['id' => 973, 'state_id' => 56, 'city' => mb_strtoupper("Ipueiras", "UTF-8")],
                ['id' => 974, 'state_id' => 56, 'city' => mb_strtoupper("Iracema", "UTF-8")],
                ['id' => 975, 'state_id' => 56, 'city' => mb_strtoupper("Irauçuba", "UTF-8")],
                ['id' => 976, 'state_id' => 56, 'city' => mb_strtoupper("Itaiçaba", "UTF-8")],
                ['id' => 977, 'state_id' => 56, 'city' => mb_strtoupper("Itaitinga", "UTF-8")],
                ['id' => 978, 'state_id' => 56, 'city' => mb_strtoupper("Itapajé", "UTF-8")],
                ['id' => 979, 'state_id' => 56, 'city' => mb_strtoupper("Itapipoca", "UTF-8")],
                ['id' => 980, 'state_id' => 56, 'city' => mb_strtoupper("Itapiúna", "UTF-8")],
                ['id' => 981, 'state_id' => 56, 'city' => mb_strtoupper("Itarema", "UTF-8")],
                ['id' => 982, 'state_id' => 56, 'city' => mb_strtoupper("Itatira", "UTF-8")],
                ['id' => 983, 'state_id' => 56, 'city' => mb_strtoupper("Jaguaretama", "UTF-8")],
                ['id' => 984, 'state_id' => 56, 'city' => mb_strtoupper("Jaguaribara", "UTF-8")],
                ['id' => 985, 'state_id' => 56, 'city' => mb_strtoupper("Jaguaribe", "UTF-8")],
                ['id' => 986, 'state_id' => 56, 'city' => mb_strtoupper("Jaguaruana", "UTF-8")],
                ['id' => 987, 'state_id' => 56, 'city' => mb_strtoupper("Jardim", "UTF-8")],
                ['id' => 988, 'state_id' => 56, 'city' => mb_strtoupper("Jati", "UTF-8")],
                ['id' => 989, 'state_id' => 56, 'city' => mb_strtoupper("Jijoca de Jericoacoara", "UTF-8")],
                ['id' => 990, 'state_id' => 56, 'city' => mb_strtoupper("Juazeiro do Norte", "UTF-8")],
                ['id' => 991, 'state_id' => 56, 'city' => mb_strtoupper("Jucás", "UTF-8")],
                ['id' => 992, 'state_id' => 56, 'city' => mb_strtoupper("Lavras da Mangabeira", "UTF-8")],
                ['id' => 993, 'state_id' => 56, 'city' => mb_strtoupper("Limoeiro do Norte", "UTF-8")],
                ['id' => 994, 'state_id' => 56, 'city' => mb_strtoupper("Madalena", "UTF-8")],
                ['id' => 995, 'state_id' => 56, 'city' => mb_strtoupper("Maracanaú", "UTF-8")],
                ['id' => 996, 'state_id' => 56, 'city' => mb_strtoupper("Maranguape", "UTF-8")],
                ['id' => 997, 'state_id' => 56, 'city' => mb_strtoupper("Marco", "UTF-8")],
                ['id' => 998, 'state_id' => 56, 'city' => mb_strtoupper("Martinópole", "UTF-8")],
                ['id' => 999, 'state_id' => 56, 'city' => mb_strtoupper("Massapê", "UTF-8")],
                ['id' => 1000, 'state_id' => 56, 'city' => mb_strtoupper("Mauriti", "UTF-8")],
                ['id' => 1001, 'state_id' => 56, 'city' => mb_strtoupper("Meruoca", "UTF-8")],
                ['id' => 1002, 'state_id' => 56, 'city' => mb_strtoupper("Milagres", "UTF-8")],
                ['id' => 1003, 'state_id' => 56, 'city' => mb_strtoupper("Milhã", "UTF-8")],
                ['id' => 1004, 'state_id' => 56, 'city' => mb_strtoupper("Miraíma", "UTF-8")],
                ['id' => 1005, 'state_id' => 56, 'city' => mb_strtoupper("Missão Velha", "UTF-8")],
                ['id' => 1006, 'state_id' => 56, 'city' => mb_strtoupper("Mombaça", "UTF-8")],
                ['id' => 1007, 'state_id' => 56, 'city' => mb_strtoupper("Monsenhor Tabosa", "UTF-8")],
                ['id' => 1008, 'state_id' => 56, 'city' => mb_strtoupper("Morada Nova", "UTF-8")],
                ['id' => 1009, 'state_id' => 56, 'city' => mb_strtoupper("Moraújo", "UTF-8")],
                ['id' => 1010, 'state_id' => 56, 'city' => mb_strtoupper("Morrinhos", "UTF-8")],
                ['id' => 1011, 'state_id' => 56, 'city' => mb_strtoupper("Mucambo", "UTF-8")],
                ['id' => 1012, 'state_id' => 56, 'city' => mb_strtoupper("Mulungu", "UTF-8")],
                ['id' => 1013, 'state_id' => 56, 'city' => mb_strtoupper("Nova Olinda", "UTF-8")],
                ['id' => 1014, 'state_id' => 56, 'city' => mb_strtoupper("Nova Russas", "UTF-8")],
                ['id' => 1015, 'state_id' => 56, 'city' => mb_strtoupper("Novo Oriente", "UTF-8")],
                ['id' => 1016, 'state_id' => 56, 'city' => mb_strtoupper("Ocara", "UTF-8")],
                ['id' => 1017, 'state_id' => 56, 'city' => mb_strtoupper("Orós", "UTF-8")],
                ['id' => 1018, 'state_id' => 56, 'city' => mb_strtoupper("Pacajus", "UTF-8")],
                ['id' => 1019, 'state_id' => 56, 'city' => mb_strtoupper("Pacatuba", "UTF-8")],
                ['id' => 1020, 'state_id' => 56, 'city' => mb_strtoupper("Pacoti", "UTF-8")],
                ['id' => 1021, 'state_id' => 56, 'city' => mb_strtoupper("Pacujá", "UTF-8")],
                ['id' => 1022, 'state_id' => 56, 'city' => mb_strtoupper("Palhano", "UTF-8")],
                ['id' => 1023, 'state_id' => 56, 'city' => mb_strtoupper("Palmácia", "UTF-8")],
                ['id' => 1024, 'state_id' => 56, 'city' => mb_strtoupper("Paracuru", "UTF-8")],
                ['id' => 1025, 'state_id' => 56, 'city' => mb_strtoupper("Paraipaba", "UTF-8")],
                ['id' => 1026, 'state_id' => 56, 'city' => mb_strtoupper("Parambu", "UTF-8")],
                ['id' => 1027, 'state_id' => 56, 'city' => mb_strtoupper("Paramoti", "UTF-8")],
                ['id' => 1028, 'state_id' => 56, 'city' => mb_strtoupper("Pedra Branca", "UTF-8")],
                ['id' => 1029, 'state_id' => 56, 'city' => mb_strtoupper("Penaforte", "UTF-8")],
                ['id' => 1030, 'state_id' => 56, 'city' => mb_strtoupper("Pentecoste", "UTF-8")],
                ['id' => 1031, 'state_id' => 56, 'city' => mb_strtoupper("Pereiro", "UTF-8")],
                ['id' => 1032, 'state_id' => 56, 'city' => mb_strtoupper("Pindoretama", "UTF-8")],
                ['id' => 1033, 'state_id' => 56, 'city' => mb_strtoupper("Piquet Carneiro", "UTF-8")],
                ['id' => 1034, 'state_id' => 56, 'city' => mb_strtoupper("Pires Ferreira", "UTF-8")],
                ['id' => 1035, 'state_id' => 56, 'city' => mb_strtoupper("Poranga", "UTF-8")],
                ['id' => 1036, 'state_id' => 56, 'city' => mb_strtoupper("Porteiras", "UTF-8")],
                ['id' => 1037, 'state_id' => 56, 'city' => mb_strtoupper("Potengi", "UTF-8")],
                ['id' => 1038, 'state_id' => 56, 'city' => mb_strtoupper("Potiretama", "UTF-8")],
                ['id' => 1039, 'state_id' => 56, 'city' => mb_strtoupper("Quiterianópolis", "UTF-8")],
                ['id' => 1040, 'state_id' => 56, 'city' => mb_strtoupper("Quixadá", "UTF-8")],
                ['id' => 1041, 'state_id' => 56, 'city' => mb_strtoupper("Quixelô", "UTF-8")],
                ['id' => 1042, 'state_id' => 56, 'city' => mb_strtoupper("Quixeramobim", "UTF-8")],
                ['id' => 1043, 'state_id' => 56, 'city' => mb_strtoupper("Quixeré", "UTF-8")],
                ['id' => 1044, 'state_id' => 56, 'city' => mb_strtoupper("Redenção", "UTF-8")],
                ['id' => 1045, 'state_id' => 56, 'city' => mb_strtoupper("Reriutaba", "UTF-8")],
                ['id' => 1046, 'state_id' => 56, 'city' => mb_strtoupper("Russas", "UTF-8")],
                ['id' => 1047, 'state_id' => 56, 'city' => mb_strtoupper("Saboeiro", "UTF-8")],
                ['id' => 1048, 'state_id' => 56, 'city' => mb_strtoupper("Salitre", "UTF-8")],
                ['id' => 1049, 'state_id' => 56, 'city' => mb_strtoupper("Santana do Acaraú", "UTF-8")],
                ['id' => 1050, 'state_id' => 56, 'city' => mb_strtoupper("Santana do Cariri", "UTF-8")],
                ['id' => 1051, 'state_id' => 56, 'city' => mb_strtoupper("Santa Quitéria", "UTF-8")],
                ['id' => 1052, 'state_id' => 56, 'city' => mb_strtoupper("São Benedito", "UTF-8")],
                ['id' => 1053, 'state_id' => 56, 'city' => mb_strtoupper("São Gonçalo do Amarante", "UTF-8")],
                ['id' => 1054, 'state_id' => 56, 'city' => mb_strtoupper("São João do Jaguaribe", "UTF-8")],
                ['id' => 1055, 'state_id' => 56, 'city' => mb_strtoupper("São Luís do Curu", "UTF-8")],
                ['id' => 1056, 'state_id' => 56, 'city' => mb_strtoupper("Senador Pompeu", "UTF-8")],
                ['id' => 1057, 'state_id' => 56, 'city' => mb_strtoupper("Senador Sá", "UTF-8")],
                ['id' => 1058, 'state_id' => 56, 'city' => mb_strtoupper("Sobral", "UTF-8")],
                ['id' => 1059, 'state_id' => 56, 'city' => mb_strtoupper("Solonópole", "UTF-8")],
                ['id' => 1060, 'state_id' => 56, 'city' => mb_strtoupper("Tabuleiro do Norte", "UTF-8")],
                ['id' => 1061, 'state_id' => 56, 'city' => mb_strtoupper("Tamboril", "UTF-8")],
                ['id' => 1062, 'state_id' => 56, 'city' => mb_strtoupper("Tarrafas", "UTF-8")],
                ['id' => 1063, 'state_id' => 56, 'city' => mb_strtoupper("Tauá", "UTF-8")],
                ['id' => 1064, 'state_id' => 56, 'city' => mb_strtoupper("Tejuçuoca", "UTF-8")],
                ['id' => 1065, 'state_id' => 56, 'city' => mb_strtoupper("Tianguá", "UTF-8")],
                ['id' => 1066, 'state_id' => 56, 'city' => mb_strtoupper("Trairi", "UTF-8")],
                ['id' => 1067, 'state_id' => 56, 'city' => mb_strtoupper("Tururu", "UTF-8")],
                ['id' => 1068, 'state_id' => 56, 'city' => mb_strtoupper("Ubajara", "UTF-8")],
                ['id' => 1069, 'state_id' => 56, 'city' => mb_strtoupper("Umari", "UTF-8")],
                ['id' => 1070, 'state_id' => 56, 'city' => mb_strtoupper("Umirim", "UTF-8")],
                ['id' => 1071, 'state_id' => 56, 'city' => mb_strtoupper("Uruburetama", "UTF-8")],
                ['id' => 1072, 'state_id' => 56, 'city' => mb_strtoupper("Uruoca", "UTF-8")],
                ['id' => 1073, 'state_id' => 56, 'city' => mb_strtoupper("Varjota", "UTF-8")],
                ['id' => 1074, 'state_id' => 56, 'city' => mb_strtoupper("Várzea Alegre", "UTF-8")],
                ['id' => 1075, 'state_id' => 56, 'city' => mb_strtoupper("Viçosa do Ceará", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
