<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class GoiasCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            // City::truncate();
            $cities = [
                ['id' => 5324, 'state_id' => 59, 'city' =>mb_strtoupper("Afonso CláudioAfonso CláudioAbadia de Goiás", "UTF-8")],
                ['id' => 5325, 'state_id' => 59, 'city' =>mb_strtoupper("Águia BrancaÁguia BrancaAbadiânia", "UTF-8")],
                ['id' => 5326, 'state_id' => 59, 'city' =>mb_strtoupper("Água Doce do NorteÁgua Doce do NorteAcreúna", "UTF-8")],
                ['id' => 5327, 'state_id' => 59, 'city' =>mb_strtoupper("AlegreAlegreAdelândia", "UTF-8")],
                ['id' => 5328, 'state_id' => 59, 'city' =>mb_strtoupper("Alfredo ChavesAlfredo ChavesÁgua Fria de Goiás", "UTF-8")],
                ['id' => 5329, 'state_id' => 59, 'city' =>mb_strtoupper("Alto Rio NovoAlto Rio NovoÁgua Limpa", "UTF-8")],
                ['id' => 5330, 'state_id' => 59, 'city' =>mb_strtoupper("AnchietaAnchietaÁguas Lindas de Goiás", "UTF-8")],
                ['id' => 5331, 'state_id' => 59, 'city' =>mb_strtoupper("ApiacáApiacáAlexânia", "UTF-8")],
                ['id' => 5332, 'state_id' => 59, 'city' =>mb_strtoupper("AracruzAracruzAloândia", "UTF-8")],
                ['id' => 5333, 'state_id' => 59, 'city' =>mb_strtoupper("Atilio VivacquaAtilio VivacquaAlto Horizonte", "UTF-8")],
                ['id' => 5334, 'state_id' => 59, 'city' =>mb_strtoupper("Baixo GuanduBaixo GuanduAlto Paraíso de Goiás", "UTF-8")],
                ['id' => 5335, 'state_id' => 59, 'city' =>mb_strtoupper("Barra de São FranciscoBarra de São FranciscoAlvorada do Norte", "UTF-8")],
                ['id' => 5336, 'state_id' => 59, 'city' =>mb_strtoupper("Boa EsperançaBoa EsperançaAmaralina", "UTF-8")],
                ['id' => 5337, 'state_id' => 59, 'city' =>mb_strtoupper("Bom Jesus do NorteBom Jesus do NorteAmericano do Brasil", "UTF-8")],
                ['id' => 5338, 'state_id' => 59, 'city' =>mb_strtoupper("BrejetubaBrejetubaAmorinópolis", "UTF-8")],
                ['id' => 5339, 'state_id' => 59, 'city' =>mb_strtoupper("Cachoeiro de ItapemirimCachoeiro de ItapemirimAnápolis", "UTF-8")],
                ['id' => 5340, 'state_id' => 59, 'city' =>mb_strtoupper("CariacicaCariacicaAnhanguera", "UTF-8")],
                ['id' => 5341, 'state_id' => 59, 'city' =>mb_strtoupper("CasteloCasteloAnicuns", "UTF-8")],
                ['id' => 5342, 'state_id' => 59, 'city' =>mb_strtoupper("ColatinaColatinaAparecida de Goiânia", "UTF-8")],
                ['id' => 5343, 'state_id' => 59, 'city' =>mb_strtoupper("Conceição da BarraConceição da BarraAparecida do Rio Doce", "UTF-8")],
                ['id' => 5344, 'state_id' => 59, 'city' =>mb_strtoupper("Conceição do CasteloConceição do CasteloAporé", "UTF-8")],
                ['id' => 5345, 'state_id' => 59, 'city' =>mb_strtoupper("Divino de São LourençoDivino de São LourençoAraçu", "UTF-8")],
                ['id' => 5346, 'state_id' => 59, 'city' =>mb_strtoupper("Domingos MartinsDomingos MartinsAragarças", "UTF-8")],
                ['id' => 5347, 'state_id' => 59, 'city' =>mb_strtoupper("Dores do Rio PretoDores do Rio PretoAragoiânia", "UTF-8")],
                ['id' => 5348, 'state_id' => 59, 'city' =>mb_strtoupper("EcoporangaEcoporangaAraguapaz", "UTF-8")],
                ['id' => 5349, 'state_id' => 59, 'city' =>mb_strtoupper("FundãoFundãoArenópolis", "UTF-8")],
                ['id' => 5350, 'state_id' => 59, 'city' =>mb_strtoupper("Governador LindenbergGovernador LindenbergAruanã", "UTF-8")],
                ['id' => 5351, 'state_id' => 59, 'city' =>mb_strtoupper("GuaçuíGuaçuíAurilândia", "UTF-8")],
                ['id' => 5352, 'state_id' => 59, 'city' =>mb_strtoupper("GuarapariGuarapariAvelinópolis", "UTF-8")],
                ['id' => 5353, 'state_id' => 59, 'city' =>mb_strtoupper("IbatibaIbatibaBaliza", "UTF-8")],
                ['id' => 5354, 'state_id' => 59, 'city' =>mb_strtoupper("IbiraçuIbiraçuBarro Alto", "UTF-8")],
                ['id' => 5355, 'state_id' => 59, 'city' =>mb_strtoupper("IbitiramaIbitiramaBela Vista de Goiás", "UTF-8")],
                ['id' => 5356, 'state_id' => 59, 'city' =>mb_strtoupper("IconhaIconhaBom Jardim de Goiás", "UTF-8")],
                ['id' => 5357, 'state_id' => 59, 'city' =>mb_strtoupper("IrupiIrupiBom Jesus de Goiás", "UTF-8")],
                ['id' => 5358, 'state_id' => 59, 'city' =>mb_strtoupper("ItaguaçuItaguaçuBonfinópolis", "UTF-8")],
                ['id' => 5359, 'state_id' => 59, 'city' =>mb_strtoupper("ItapemirimItapemirimBonópolis", "UTF-8")],
                ['id' => 5360, 'state_id' => 59, 'city' =>mb_strtoupper("ItaranaItaranaBrazabrantes", "UTF-8")],
                ['id' => 5361, 'state_id' => 59, 'city' =>mb_strtoupper("IúnaIúnaBritânia", "UTF-8")],
                ['id' => 5362, 'state_id' => 59, 'city' =>mb_strtoupper("JaguaréJaguaréBuriti Alegre", "UTF-8")],
                ['id' => 5363, 'state_id' => 59, 'city' =>mb_strtoupper("Jerônimo MonteiroJerônimo MonteiroBuriti de Goiás", "UTF-8")],
                ['id' => 5364, 'state_id' => 59, 'city' =>mb_strtoupper("João NeivaJoão NeivaBuritinópolis", "UTF-8")],
                ['id' => 5365, 'state_id' => 59, 'city' =>mb_strtoupper("Laranja da TerraLaranja da TerraCabeceiras", "UTF-8")],
                ['id' => 5366, 'state_id' => 59, 'city' =>mb_strtoupper("LinharesLinharesCachoeira Alta", "UTF-8")],
                ['id' => 5367, 'state_id' => 59, 'city' =>mb_strtoupper("MantenópolisMantenópolisCachoeira de Goiás", "UTF-8")],
                ['id' => 5368, 'state_id' => 59, 'city' =>mb_strtoupper("MarataízesMarataízesCachoeira Dourada", "UTF-8")],
                ['id' => 5369, 'state_id' => 59, 'city' =>mb_strtoupper("Marechal FlorianoMarechal FlorianoCaçu", "UTF-8")],
                ['id' => 5370, 'state_id' => 59, 'city' =>mb_strtoupper("MarilândiaMarilândiaCaiapônia", "UTF-8")],
                ['id' => 5371, 'state_id' => 59, 'city' =>mb_strtoupper("Mimoso do SulMimoso do SulCaldas Novas", "UTF-8")],
                ['id' => 5372, 'state_id' => 59, 'city' =>mb_strtoupper("MontanhaMontanhaCaldazinha", "UTF-8")],
                ['id' => 5373, 'state_id' => 59, 'city' =>mb_strtoupper("MucuriciMucuriciCampestre de Goiás", "UTF-8")],
                ['id' => 5374, 'state_id' => 59, 'city' =>mb_strtoupper("Muniz FreireMuniz FreireCampinaçu", "UTF-8")],
                ['id' => 5375, 'state_id' => 59, 'city' =>mb_strtoupper("MuquiMuquiCampinorte", "UTF-8")],
                ['id' => 5376, 'state_id' => 59, 'city' =>mb_strtoupper("Nova VenéciaNova VenéciaCampo Alegre de Goiás", "UTF-8")],
                ['id' => 5377, 'state_id' => 59, 'city' =>mb_strtoupper("PancasPancasCampo Limpo de Goiás", "UTF-8")],
                ['id' => 5378, 'state_id' => 59, 'city' =>mb_strtoupper("Pedro CanárioPedro CanárioCampos Belos", "UTF-8")],
                ['id' => 5379, 'state_id' => 59, 'city' =>mb_strtoupper("PinheirosPinheirosCampos Verdes", "UTF-8")],
                ['id' => 5380, 'state_id' => 59, 'city' =>mb_strtoupper("PiúmaPiúmaCarmo do Rio Verde", "UTF-8")],
                ['id' => 5381, 'state_id' => 59, 'city' =>mb_strtoupper("Ponto BeloPonto BeloCastelândia", "UTF-8")],
                ['id' => 5382, 'state_id' => 59, 'city' =>mb_strtoupper("Presidente KennedyPresidente KennedyCatalão", "UTF-8")],
                ['id' => 5383, 'state_id' => 59, 'city' =>mb_strtoupper("Rio BananalRio BananalCaturaí", "UTF-8")],
                ['id' => 5384, 'state_id' => 59, 'city' =>mb_strtoupper("Rio Novo do SulRio Novo do SulCavalcante", "UTF-8")],
                ['id' => 5385, 'state_id' => 59, 'city' =>mb_strtoupper("Santa LeopoldinaSanta LeopoldinaCeres", "UTF-8")],
                ['id' => 5386, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Maria de JetibáSanta Maria de JetibáCezarina", "UTF-8")],
                ['id' => 5387, 'state_id' => 59, 'city' =>mb_strtoupper("Santa TeresaSanta TeresaChapadão do Céu", "UTF-8")],
                ['id' => 5388, 'state_id' => 59, 'city' =>mb_strtoupper("São Domingos do NorteSão Domingos do NorteCidade Ocidental", "UTF-8")],
                ['id' => 5389, 'state_id' => 59, 'city' =>mb_strtoupper("São Gabriel da PalhaSão Gabriel da PalhaCocalzinho de Goiás", "UTF-8")],
                ['id' => 5390, 'state_id' => 59, 'city' =>mb_strtoupper("São José do CalçadoSão José do CalçadoColinas do Sul", "UTF-8")],
                ['id' => 5391, 'state_id' => 59, 'city' =>mb_strtoupper("São MateusSão MateusCórrego do Ouro", "UTF-8")],
                ['id' => 5392, 'state_id' => 59, 'city' =>mb_strtoupper("São Roque do CanaãSão Roque do CanaãCorumbá de Goiás", "UTF-8")],
                ['id' => 5393, 'state_id' => 59, 'city' =>mb_strtoupper("SerraSerraCorumbaíba", "UTF-8")],
                ['id' => 5394, 'state_id' => 59, 'city' =>mb_strtoupper("SooretamaSooretamaCristalina", "UTF-8")],
                ['id' => 5395, 'state_id' => 59, 'city' =>mb_strtoupper("Vargem AltaVargem AltaCristianópolis", "UTF-8")],
                ['id' => 5396, 'state_id' => 59, 'city' =>mb_strtoupper("Venda Nova do ImigranteVenda Nova do ImigranteCrixás", "UTF-8")],
                ['id' => 5397, 'state_id' => 59, 'city' =>mb_strtoupper("VianaVianaCromínia", "UTF-8")],
                ['id' => 5398, 'state_id' => 59, 'city' =>mb_strtoupper("Vila PavãoVila PavãoCumari", "UTF-8")],
                ['id' => 5399, 'state_id' => 59, 'city' =>mb_strtoupper("Vila ValérioVila ValérioDamianópolis", "UTF-8")],
                ['id' => 5400, 'state_id' => 59, 'city' =>mb_strtoupper("Vila VelhaVila VelhaDamolândia", "UTF-8")],
                ['id' => 5401, 'state_id' => 59, 'city' =>mb_strtoupper("VitóriaVitóriaDavinópolis", "UTF-8")],
                ['id' => 5402, 'state_id' => 59, 'city' =>mb_strtoupper("Diorama", "UTF-8")],
                ['id' => 5403, 'state_id' => 59, 'city' =>mb_strtoupper("Doverlândia", "UTF-8")],
                ['id' => 5404, 'state_id' => 59, 'city' =>mb_strtoupper("Edealina", "UTF-8")],
                ['id' => 5405, 'state_id' => 59, 'city' =>mb_strtoupper("Edéia", "UTF-8")],
                ['id' => 5406, 'state_id' => 59, 'city' =>mb_strtoupper("Estrela do Norte", "UTF-8")],
                ['id' => 5407, 'state_id' => 59, 'city' =>mb_strtoupper("Faina", "UTF-8")],
                ['id' => 5408, 'state_id' => 59, 'city' =>mb_strtoupper("Fazenda Nova", "UTF-8")],
                ['id' => 5409, 'state_id' => 59, 'city' =>mb_strtoupper("Firminópolis", "UTF-8")],
                ['id' => 5410, 'state_id' => 59, 'city' =>mb_strtoupper("Flores de Goiás", "UTF-8")],
                ['id' => 5411, 'state_id' => 59, 'city' =>mb_strtoupper("Formosa", "UTF-8")],
                ['id' => 5412, 'state_id' => 59, 'city' =>mb_strtoupper("Formoso", "UTF-8")],
                ['id' => 5413, 'state_id' => 59, 'city' =>mb_strtoupper("Gameleira de Goiás", "UTF-8")],
                ['id' => 5414, 'state_id' => 59, 'city' =>mb_strtoupper("Divinópolis de Goiás", "UTF-8")],
                ['id' => 5415, 'state_id' => 59, 'city' =>mb_strtoupper("Goianápolis", "UTF-8")],
                ['id' => 5416, 'state_id' => 59, 'city' =>mb_strtoupper("Goiandira", "UTF-8")],
                ['id' => 5417, 'state_id' => 59, 'city' =>mb_strtoupper("Goianésia", "UTF-8")],
                ['id' => 5418, 'state_id' => 59, 'city' =>mb_strtoupper("Goiânia", "UTF-8")],
                ['id' => 5419, 'state_id' => 59, 'city' =>mb_strtoupper("Goianira", "UTF-8")],
                ['id' => 5420, 'state_id' => 59, 'city' =>mb_strtoupper("Goiás", "UTF-8")],
                ['id' => 5421, 'state_id' => 59, 'city' =>mb_strtoupper("Goiatuba", "UTF-8")],
                ['id' => 5422, 'state_id' => 59, 'city' =>mb_strtoupper("Gouvelândia", "UTF-8")],
                ['id' => 5423, 'state_id' => 59, 'city' =>mb_strtoupper("Guapó", "UTF-8")],
                ['id' => 5424, 'state_id' => 59, 'city' =>mb_strtoupper("Guaraíta", "UTF-8")],
                ['id' => 5425, 'state_id' => 59, 'city' =>mb_strtoupper("Guarani de Goiás", "UTF-8")],
                ['id' => 5426, 'state_id' => 59, 'city' =>mb_strtoupper("Guarinos", "UTF-8")],
                ['id' => 5427, 'state_id' => 59, 'city' =>mb_strtoupper("Heitoraí", "UTF-8")],
                ['id' => 5428, 'state_id' => 59, 'city' =>mb_strtoupper("Hidrolândia", "UTF-8")],
                ['id' => 5429, 'state_id' => 59, 'city' =>mb_strtoupper("Hidrolina", "UTF-8")],
                ['id' => 5430, 'state_id' => 59, 'city' =>mb_strtoupper("Iaciara", "UTF-8")],
                ['id' => 5431, 'state_id' => 59, 'city' =>mb_strtoupper("Inaciolândia", "UTF-8")],
                ['id' => 5432, 'state_id' => 59, 'city' =>mb_strtoupper("Indiara", "UTF-8")],
                ['id' => 5433, 'state_id' => 59, 'city' =>mb_strtoupper("Inhumas", "UTF-8")],
                ['id' => 5434, 'state_id' => 59, 'city' =>mb_strtoupper("Ipameri", "UTF-8")],
                ['id' => 5435, 'state_id' => 59, 'city' =>mb_strtoupper("Ipiranga de Goiás", "UTF-8")],
                ['id' => 5436, 'state_id' => 59, 'city' =>mb_strtoupper("Iporá", "UTF-8")],
                ['id' => 5437, 'state_id' => 59, 'city' =>mb_strtoupper("Israelândia", "UTF-8")],
                ['id' => 5438, 'state_id' => 59, 'city' =>mb_strtoupper("Itaberaí", "UTF-8")],
                ['id' => 5439, 'state_id' => 59, 'city' =>mb_strtoupper("Itaguari", "UTF-8")],
                ['id' => 5440, 'state_id' => 59, 'city' =>mb_strtoupper("Itaguaru", "UTF-8")],
                ['id' => 5441, 'state_id' => 59, 'city' =>mb_strtoupper("Itajá", "UTF-8")],
                ['id' => 5442, 'state_id' => 59, 'city' =>mb_strtoupper("Itapaci", "UTF-8")],
                ['id' => 5443, 'state_id' => 59, 'city' =>mb_strtoupper("Itapirapuã", "UTF-8")],
                ['id' => 5444, 'state_id' => 59, 'city' =>mb_strtoupper("Itapuranga", "UTF-8")],
                ['id' => 5445, 'state_id' => 59, 'city' =>mb_strtoupper("Itarumã", "UTF-8")],
                ['id' => 5446, 'state_id' => 59, 'city' =>mb_strtoupper("Itauçu", "UTF-8")],
                ['id' => 5447, 'state_id' => 59, 'city' =>mb_strtoupper("Itumbiara", "UTF-8")],
                ['id' => 5448, 'state_id' => 59, 'city' =>mb_strtoupper("Ivolândia", "UTF-8")],
                ['id' => 5449, 'state_id' => 59, 'city' =>mb_strtoupper("Jandaia", "UTF-8")],
                ['id' => 5450, 'state_id' => 59, 'city' =>mb_strtoupper("Jaraguá", "UTF-8")],
                ['id' => 5451, 'state_id' => 59, 'city' =>mb_strtoupper("Jataí", "UTF-8")],
                ['id' => 5452, 'state_id' => 59, 'city' =>mb_strtoupper("Jaupaci", "UTF-8")],
                ['id' => 5453, 'state_id' => 59, 'city' =>mb_strtoupper("Jesúpolis", "UTF-8")],
                ['id' => 5454, 'state_id' => 59, 'city' =>mb_strtoupper("Joviânia", "UTF-8")],
                ['id' => 5455, 'state_id' => 59, 'city' =>mb_strtoupper("Jussara", "UTF-8")],
                ['id' => 5456, 'state_id' => 59, 'city' =>mb_strtoupper("Lagoa Santa", "UTF-8")],
                ['id' => 5457, 'state_id' => 59, 'city' =>mb_strtoupper("Leopoldo de Bulhões", "UTF-8")],
                ['id' => 5458, 'state_id' => 59, 'city' =>mb_strtoupper("Luziânia", "UTF-8")],
                ['id' => 5459, 'state_id' => 59, 'city' =>mb_strtoupper("Mairipotaba", "UTF-8")],
                ['id' => 5460, 'state_id' => 59, 'city' =>mb_strtoupper("Mambaí", "UTF-8")],
                ['id' => 5461, 'state_id' => 59, 'city' =>mb_strtoupper("Mara Rosa", "UTF-8")],
                ['id' => 5462, 'state_id' => 59, 'city' =>mb_strtoupper("Marzagão", "UTF-8")],
                ['id' => 5463, 'state_id' => 59, 'city' =>mb_strtoupper("Matrinchã", "UTF-8")],
                ['id' => 5464, 'state_id' => 59, 'city' =>mb_strtoupper("Maurilândia", "UTF-8")],
                ['id' => 5465, 'state_id' => 59, 'city' =>mb_strtoupper("Mimoso de Goiás", "UTF-8")],
                ['id' => 5466, 'state_id' => 59, 'city' =>mb_strtoupper("Minaçu", "UTF-8")],
                ['id' => 5467, 'state_id' => 59, 'city' =>mb_strtoupper("Mineiros", "UTF-8")],
                ['id' => 5468, 'state_id' => 59, 'city' =>mb_strtoupper("Moiporá", "UTF-8")],
                ['id' => 5469, 'state_id' => 59, 'city' =>mb_strtoupper("Monte Alegre de Goiás", "UTF-8")],
                ['id' => 5470, 'state_id' => 59, 'city' =>mb_strtoupper("Montes Claros de Goiás", "UTF-8")],
                ['id' => 5471, 'state_id' => 59, 'city' =>mb_strtoupper("Montividiu", "UTF-8")],
                ['id' => 5472, 'state_id' => 59, 'city' =>mb_strtoupper("Montividiu do Norte", "UTF-8")],
                ['id' => 5473, 'state_id' => 59, 'city' =>mb_strtoupper("Morrinhos", "UTF-8")],
                ['id' => 5474, 'state_id' => 59, 'city' =>mb_strtoupper("Morro Agudo de Goiás", "UTF-8")],
                ['id' => 5475, 'state_id' => 59, 'city' =>mb_strtoupper("Mossâmedes", "UTF-8")],
                ['id' => 5476, 'state_id' => 59, 'city' =>mb_strtoupper("Mozarlândia", "UTF-8")],
                ['id' => 5477, 'state_id' => 59, 'city' =>mb_strtoupper("Mundo Novo", "UTF-8")],
                ['id' => 5478, 'state_id' => 59, 'city' =>mb_strtoupper("Mutunópolis", "UTF-8")],
                ['id' => 5479, 'state_id' => 59, 'city' =>mb_strtoupper("Nazário", "UTF-8")],
                ['id' => 5480, 'state_id' => 59, 'city' =>mb_strtoupper("Nerópolis", "UTF-8")],
                ['id' => 5481, 'state_id' => 59, 'city' =>mb_strtoupper("Niquelândia", "UTF-8")],
                ['id' => 5482, 'state_id' => 59, 'city' =>mb_strtoupper("Nova América", "UTF-8")],
                ['id' => 5483, 'state_id' => 59, 'city' =>mb_strtoupper("Nova Aurora", "UTF-8")],
                ['id' => 5484, 'state_id' => 59, 'city' =>mb_strtoupper("Nova Crixás", "UTF-8")],
                ['id' => 5485, 'state_id' => 59, 'city' =>mb_strtoupper("Nova Glória", "UTF-8")],
                ['id' => 5486, 'state_id' => 59, 'city' =>mb_strtoupper("Nova Iguaçu de Goiás", "UTF-8")],
                ['id' => 5487, 'state_id' => 59, 'city' =>mb_strtoupper("Nova Roma", "UTF-8")],
                ['id' => 5488, 'state_id' => 59, 'city' =>mb_strtoupper("Nova Veneza", "UTF-8")],
                ['id' => 5489, 'state_id' => 59, 'city' =>mb_strtoupper("Novo Brasil", "UTF-8")],
                ['id' => 5490, 'state_id' => 59, 'city' =>mb_strtoupper("Novo Gama", "UTF-8")],
                ['id' => 5491, 'state_id' => 59, 'city' =>mb_strtoupper("Novo Planalto", "UTF-8")],
                ['id' => 5492, 'state_id' => 59, 'city' =>mb_strtoupper("Orizona", "UTF-8")],
                ['id' => 5493, 'state_id' => 59, 'city' =>mb_strtoupper("Ouro Verde de Goiás", "UTF-8")],
                ['id' => 5494, 'state_id' => 59, 'city' =>mb_strtoupper("Ouvidor", "UTF-8")],
                ['id' => 5495, 'state_id' => 59, 'city' =>mb_strtoupper("Padre Bernardo", "UTF-8")],
                ['id' => 5496, 'state_id' => 59, 'city' =>mb_strtoupper("Palestina de Goiás", "UTF-8")],
                ['id' => 5497, 'state_id' => 59, 'city' =>mb_strtoupper("Palmeiras de Goiás", "UTF-8")],
                ['id' => 5498, 'state_id' => 59, 'city' =>mb_strtoupper("Palmelo", "UTF-8")],
                ['id' => 5499, 'state_id' => 59, 'city' =>mb_strtoupper("Palminópolis", "UTF-8")],
                ['id' => 5500, 'state_id' => 59, 'city' =>mb_strtoupper("Panamá", "UTF-8")],
                ['id' => 5501, 'state_id' => 59, 'city' =>mb_strtoupper("Paranaiguara", "UTF-8")],
                ['id' => 5502, 'state_id' => 59, 'city' =>mb_strtoupper("Paraúna", "UTF-8")],
                ['id' => 5503, 'state_id' => 59, 'city' =>mb_strtoupper("Perolândia", "UTF-8")],
                ['id' => 5504, 'state_id' => 59, 'city' =>mb_strtoupper("Petrolina de Goiás", "UTF-8")],
                ['id' => 5505, 'state_id' => 59, 'city' =>mb_strtoupper("Pilar de Goiás", "UTF-8")],
                ['id' => 5506, 'state_id' => 59, 'city' =>mb_strtoupper("Piracanjuba", "UTF-8")],
                ['id' => 5507, 'state_id' => 59, 'city' =>mb_strtoupper("Piranhas", "UTF-8")],
                ['id' => 5508, 'state_id' => 59, 'city' =>mb_strtoupper("Pirenópolis", "UTF-8")],
                ['id' => 5509, 'state_id' => 59, 'city' =>mb_strtoupper("Pires do Rio", "UTF-8")],
                ['id' => 5510, 'state_id' => 59, 'city' =>mb_strtoupper("Planaltina", "UTF-8")],
                ['id' => 5511, 'state_id' => 59, 'city' =>mb_strtoupper("Pontalina", "UTF-8")],
                ['id' => 5512, 'state_id' => 59, 'city' =>mb_strtoupper("Porangatu", "UTF-8")],
                ['id' => 5513, 'state_id' => 59, 'city' =>mb_strtoupper("Porteirão", "UTF-8")],
                ['id' => 5514, 'state_id' => 59, 'city' =>mb_strtoupper("Portelândia", "UTF-8")],
                ['id' => 5515, 'state_id' => 59, 'city' =>mb_strtoupper("Posse", "UTF-8")],
                ['id' => 5516, 'state_id' => 59, 'city' =>mb_strtoupper("Professor Jamil", "UTF-8")],
                ['id' => 5517, 'state_id' => 59, 'city' =>mb_strtoupper("Quirinópolis", "UTF-8")],
                ['id' => 5518, 'state_id' => 59, 'city' =>mb_strtoupper("Rialma", "UTF-8")],
                ['id' => 5519, 'state_id' => 59, 'city' =>mb_strtoupper("Rianápolis", "UTF-8")],
                ['id' => 5520, 'state_id' => 59, 'city' =>mb_strtoupper("Rio Quente", "UTF-8")],
                ['id' => 5521, 'state_id' => 59, 'city' =>mb_strtoupper("Rio Verde", "UTF-8")],
                ['id' => 5522, 'state_id' => 59, 'city' =>mb_strtoupper("Rubiataba", "UTF-8")],
                ['id' => 5523, 'state_id' => 59, 'city' =>mb_strtoupper("Sanclerlândia", "UTF-8")],
                ['id' => 5524, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Bárbara de Goiás", "UTF-8")],
                ['id' => 5525, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Cruz de Goiás", "UTF-8")],
                ['id' => 5526, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Fé de Goiás", "UTF-8")],
                ['id' => 5527, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Helena de Goiás", "UTF-8")],
                ['id' => 5528, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Isabel", "UTF-8")],
                ['id' => 5529, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Rita do Araguaia", "UTF-8")],
                ['id' => 5530, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Rita do Novo Destino", "UTF-8")],
                ['id' => 5531, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Rosa de Goiás", "UTF-8")],
                ['id' => 5532, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Tereza de Goiás", "UTF-8")],
                ['id' => 5533, 'state_id' => 59, 'city' =>mb_strtoupper("Santa Terezinha de Goiás", "UTF-8")],
                ['id' => 5534, 'state_id' => 59, 'city' =>mb_strtoupper("Santo Antônio da Barra", "UTF-8")],
                ['id' => 5535, 'state_id' => 59, 'city' =>mb_strtoupper("Santo Antônio de Goiás", "UTF-8")],
                ['id' => 5536, 'state_id' => 59, 'city' =>mb_strtoupper("Santo Antônio do Descoberto", "UTF-8")],
                ['id' => 5537, 'state_id' => 59, 'city' =>mb_strtoupper("São Domingos", "UTF-8")],
                ['id' => 5538, 'state_id' => 59, 'city' =>mb_strtoupper("São Francisco de Goiás", "UTF-8")],
                ['id' => 5539, 'state_id' => 59, 'city' =>mb_strtoupper("São João d'Aliança", "UTF-8")],
                ['id' => 5540, 'state_id' => 59, 'city' =>mb_strtoupper("São João da Paraúna", "UTF-8")],
                ['id' => 5541, 'state_id' => 59, 'city' =>mb_strtoupper("São Luís de Montes Belos", "UTF-8")],
                ['id' => 5542, 'state_id' => 59, 'city' =>mb_strtoupper("São Luiz do Norte", "UTF-8")],
                ['id' => 5543, 'state_id' => 59, 'city' =>mb_strtoupper("São Miguel do Araguaia", "UTF-8")],
                ['id' => 5544, 'state_id' => 59, 'city' =>mb_strtoupper("São Miguel do Passa Quatro", "UTF-8")],
                ['id' => 5545, 'state_id' => 59, 'city' =>mb_strtoupper("São Patrício", "UTF-8")],
                ['id' => 5546, 'state_id' => 59, 'city' =>mb_strtoupper("São Simão", "UTF-8")],
                ['id' => 5547, 'state_id' => 59, 'city' =>mb_strtoupper("Senador Canedo", "UTF-8")],
                ['id' => 5548, 'state_id' => 59, 'city' =>mb_strtoupper("Serranópolis", "UTF-8")],
                ['id' => 5549, 'state_id' => 59, 'city' =>mb_strtoupper("Silvânia", "UTF-8")],
                ['id' => 5550, 'state_id' => 59, 'city' =>mb_strtoupper("Simolândia", "UTF-8")],
                ['id' => 5551, 'state_id' => 59, 'city' =>mb_strtoupper("Sítio d'Abadia", "UTF-8")],
                ['id' => 5552, 'state_id' => 59, 'city' =>mb_strtoupper("Taquaral de Goiás", "UTF-8")],
                ['id' => 5553, 'state_id' => 59, 'city' =>mb_strtoupper("Teresina de Goiás", "UTF-8")],
                ['id' => 5554, 'state_id' => 59, 'city' =>mb_strtoupper("Terezópolis de Goiás", "UTF-8")],
                ['id' => 5555, 'state_id' => 59, 'city' =>mb_strtoupper("Três Ranchos", "UTF-8")],
                ['id' => 5556, 'state_id' => 59, 'city' =>mb_strtoupper("Trindade", "UTF-8")],
                ['id' => 5557, 'state_id' => 59, 'city' =>mb_strtoupper("Trombas", "UTF-8")],
                ['id' => 5558, 'state_id' => 59, 'city' =>mb_strtoupper("Turvânia", "UTF-8")],
                ['id' => 5559, 'state_id' => 59, 'city' =>mb_strtoupper("Turvelândia", "UTF-8")],
                ['id' => 5560, 'state_id' => 59, 'city' =>mb_strtoupper("Uirapuru", "UTF-8")],
                ['id' => 5561, 'state_id' => 59, 'city' =>mb_strtoupper("Uruaçu", "UTF-8")],
                ['id' => 5562, 'state_id' => 59, 'city' =>mb_strtoupper("Uruana", "UTF-8")],
                ['id' => 5563, 'state_id' => 59, 'city' =>mb_strtoupper("Urutaí", "UTF-8")],
                ['id' => 5564, 'state_id' => 59, 'city' =>mb_strtoupper("Valparaíso de Goiás", "UTF-8")],
                ['id' => 5565, 'state_id' => 59, 'city' =>mb_strtoupper("Varjão", "UTF-8")],
                ['id' => 5566, 'state_id' => 59, 'city' =>mb_strtoupper("Vianópolis", "UTF-8")],
                ['id' => 5567, 'state_id' => 59, 'city' =>mb_strtoupper("Vicentinópolis", "UTF-8")],
                ['id' => 5568, 'state_id' => 59, 'city' =>mb_strtoupper("Vila Boa", "UTF-8")],
                ['id' => 5569, 'state_id' => 59, 'city' =>mb_strtoupper("Vila Propício", "UTF-8")],

            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
