<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class MaranhaoCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            // City::truncate();
            $cities = [
                ['id' => 451, 'state_id' => 60, 'city' => mb_strtoupper("Açailândia", "UTF-8")],
                ['id' => 452, 'state_id' => 60, 'city' => mb_strtoupper("Afonso Cunha", "UTF-8")],
                ['id' => 453, 'state_id' => 60, 'city' => mb_strtoupper("Água Doce do Maranhão", "UTF-8")],
                ['id' => 454, 'state_id' => 60, 'city' => mb_strtoupper("Alcântara", "UTF-8")],
                ['id' => 455, 'state_id' => 60, 'city' => mb_strtoupper("Aldeias Altas", "UTF-8")],
                ['id' => 456, 'state_id' => 60, 'city' => mb_strtoupper("Altamira do Maranhão", "UTF-8")],
                ['id' => 457, 'state_id' => 60, 'city' => mb_strtoupper("Alto Alegre do Maranhão", "UTF-8")],
                ['id' => 458, 'state_id' => 60, 'city' => mb_strtoupper("Alto Alegre do Pindaré", "UTF-8")],
                ['id' => 459, 'state_id' => 60, 'city' => mb_strtoupper("Alto Parnaíba", "UTF-8")],
                ['id' => 460, 'state_id' => 60, 'city' => mb_strtoupper("Amapá do Maranhão", "UTF-8")],
                ['id' => 461, 'state_id' => 60, 'city' => mb_strtoupper("Amarante do Maranhão", "UTF-8")],
                ['id' => 462, 'state_id' => 60, 'city' => mb_strtoupper("Anajatuba", "UTF-8")],
                ['id' => 463, 'state_id' => 60, 'city' => mb_strtoupper("Anapurus", "UTF-8")],
                ['id' => 464, 'state_id' => 60, 'city' => mb_strtoupper("Apicum-Açu", "UTF-8")],
                ['id' => 465, 'state_id' => 60, 'city' => mb_strtoupper("Araguanã", "UTF-8")],
                ['id' => 466, 'state_id' => 60, 'city' => mb_strtoupper("Araioses", "UTF-8")],
                ['id' => 467, 'state_id' => 60, 'city' => mb_strtoupper("Arame", "UTF-8")],
                ['id' => 468, 'state_id' => 60, 'city' => mb_strtoupper("Arari", "UTF-8")],
                ['id' => 469, 'state_id' => 60, 'city' => mb_strtoupper("Axixá", "UTF-8")],
                ['id' => 470, 'state_id' => 60, 'city' => mb_strtoupper("Bacabal", "UTF-8")],
                ['id' => 471, 'state_id' => 60, 'city' => mb_strtoupper("Bacabeira", "UTF-8")],
                ['id' => 472, 'state_id' => 60, 'city' => mb_strtoupper("Bacuri", "UTF-8")],
                ['id' => 473, 'state_id' => 60, 'city' => mb_strtoupper("Bacurituba", "UTF-8")],
                ['id' => 474, 'state_id' => 60, 'city' => mb_strtoupper("Balsas", "UTF-8")],
                ['id' => 475, 'state_id' => 60, 'city' => mb_strtoupper("Barão de Grajaú", "UTF-8")],
                ['id' => 476, 'state_id' => 60, 'city' => mb_strtoupper("Barra do Corda", "UTF-8")],
                ['id' => 477, 'state_id' => 60, 'city' => mb_strtoupper("Barreirinhas", "UTF-8")],
                ['id' => 478, 'state_id' => 60, 'city' => mb_strtoupper("Belágua", "UTF-8")],
                ['id' => 479, 'state_id' => 60, 'city' => mb_strtoupper("Bela Vista do Maranhão", "UTF-8")],
                ['id' => 480, 'state_id' => 60, 'city' => mb_strtoupper("Benedito Leite", "UTF-8")],
                ['id' => 481, 'state_id' => 60, 'city' => mb_strtoupper("Bequimão", "UTF-8")],
                ['id' => 482, 'state_id' => 60, 'city' => mb_strtoupper("Bernardo do Mearim", "UTF-8")],
                ['id' => 483, 'state_id' => 60, 'city' => mb_strtoupper("Boa Vista do Gurupi", "UTF-8")],
                ['id' => 484, 'state_id' => 60, 'city' => mb_strtoupper("Bom Jardim", "UTF-8")],
                ['id' => 485, 'state_id' => 60, 'city' => mb_strtoupper("Bom Jesus das Selvas", "UTF-8")],
                ['id' => 486, 'state_id' => 60, 'city' => mb_strtoupper("Bom Lugar", "UTF-8")],
                ['id' => 487, 'state_id' => 60, 'city' => mb_strtoupper("Brejo", "UTF-8")],
                ['id' => 488, 'state_id' => 60, 'city' => mb_strtoupper("Brejo de Areia", "UTF-8")],
                ['id' => 489, 'state_id' => 60, 'city' => mb_strtoupper("Buriti", "UTF-8")],
                ['id' => 490, 'state_id' => 60, 'city' => mb_strtoupper("Buriti Bravo", "UTF-8")],
                ['id' => 491, 'state_id' => 60, 'city' => mb_strtoupper("Buriticupu", "UTF-8")],
                ['id' => 492, 'state_id' => 60, 'city' => mb_strtoupper("Buritirana", "UTF-8")],
                ['id' => 493, 'state_id' => 60, 'city' => mb_strtoupper("Cachoeira Grande", "UTF-8")],
                ['id' => 494, 'state_id' => 60, 'city' => mb_strtoupper("Cajapió", "UTF-8")],
                ['id' => 495, 'state_id' => 60, 'city' => mb_strtoupper("Cajari", "UTF-8")],
                ['id' => 496, 'state_id' => 60, 'city' => mb_strtoupper("Campestre do Maranhão", "UTF-8")],
                ['id' => 497, 'state_id' => 60, 'city' => mb_strtoupper("Cândido Mendes", "UTF-8")],
                ['id' => 498, 'state_id' => 60, 'city' => mb_strtoupper("Cantanhede", "UTF-8")],
                ['id' => 499, 'state_id' => 60, 'city' => mb_strtoupper("Capinzal do Norte", "UTF-8")],
                ['id' => 500, 'state_id' => 60, 'city' => mb_strtoupper("Carolina", "UTF-8")],
                ['id' => 501, 'state_id' => 60, 'city' => mb_strtoupper("Carutapera", "UTF-8")],
                ['id' => 502, 'state_id' => 60, 'city' => mb_strtoupper("Caxias", "UTF-8")],
                ['id' => 503, 'state_id' => 60, 'city' => mb_strtoupper("Cedral", "UTF-8")],
                ['id' => 504, 'state_id' => 60, 'city' => mb_strtoupper("Central do Maranhão", "UTF-8")],
                ['id' => 505, 'state_id' => 60, 'city' => mb_strtoupper("Centro do Guilherme", "UTF-8")],
                ['id' => 506, 'state_id' => 60, 'city' => mb_strtoupper("Centro Novo do Maranhão", "UTF-8")],
                ['id' => 507, 'state_id' => 60, 'city' => mb_strtoupper("Chapadinha", "UTF-8")],
                ['id' => 508, 'state_id' => 60, 'city' => mb_strtoupper("Cidelândia", "UTF-8")],
                ['id' => 509, 'state_id' => 60, 'city' => mb_strtoupper("Codó", "UTF-8")],
                ['id' => 510, 'state_id' => 60, 'city' => mb_strtoupper("Coelho Neto", "UTF-8")],
                ['id' => 511, 'state_id' => 60, 'city' => mb_strtoupper("Colinas", "UTF-8")],
                ['id' => 512, 'state_id' => 60, 'city' => mb_strtoupper("Conceição do Lago-Açu", "UTF-8")],
                ['id' => 513, 'state_id' => 60, 'city' => mb_strtoupper("Coroatá", "UTF-8")],
                ['id' => 514, 'state_id' => 60, 'city' => mb_strtoupper("Cururupu", "UTF-8")],
                ['id' => 515, 'state_id' => 60, 'city' => mb_strtoupper("Davinópolis", "UTF-8")],
                ['id' => 516, 'state_id' => 60, 'city' => mb_strtoupper("Dom Pedro", "UTF-8")],
                ['id' => 517, 'state_id' => 60, 'city' => mb_strtoupper("Duque Bacelar", "UTF-8")],
                ['id' => 518, 'state_id' => 60, 'city' => mb_strtoupper("Esperantinópolis", "UTF-8")],
                ['id' => 519, 'state_id' => 60, 'city' => mb_strtoupper("Estreito", "UTF-8")],
                ['id' => 520, 'state_id' => 60, 'city' => mb_strtoupper("Feira Nova do Maranhão", "UTF-8")],
                ['id' => 521, 'state_id' => 60, 'city' => mb_strtoupper("Fernando Falcão", "UTF-8")],
                ['id' => 522, 'state_id' => 60, 'city' => mb_strtoupper("Formosa da Serra Negra", "UTF-8")],
                ['id' => 523, 'state_id' => 60, 'city' => mb_strtoupper("Fortaleza dos Nogueiras", "UTF-8")],
                ['id' => 524, 'state_id' => 60, 'city' => mb_strtoupper("Fortuna", "UTF-8")],
                ['id' => 525, 'state_id' => 60, 'city' => mb_strtoupper("Godofredo Viana", "UTF-8")],
                ['id' => 526, 'state_id' => 60, 'city' => mb_strtoupper("Gonçalves Dias", "UTF-8")],
                ['id' => 527, 'state_id' => 60, 'city' => mb_strtoupper("Governador Archer", "UTF-8")],
                ['id' => 528, 'state_id' => 60, 'city' => mb_strtoupper("Governador Edison Lobão", "UTF-8")],
                ['id' => 529, 'state_id' => 60, 'city' => mb_strtoupper("Governador Eugênio Barros", "UTF-8")],
                ['id' => 530, 'state_id' => 60, 'city' => mb_strtoupper("Governador Luiz Rocha", "UTF-8")],
                ['id' => 531, 'state_id' => 60, 'city' => mb_strtoupper("Governador Newton Bello", "UTF-8")],
                ['id' => 532, 'state_id' => 60, 'city' => mb_strtoupper("Governador Nunes Freire", "UTF-8")],
                ['id' => 533, 'state_id' => 60, 'city' => mb_strtoupper("Graça Aranha", "UTF-8")],
                ['id' => 534, 'state_id' => 60, 'city' => mb_strtoupper("Grajaú", "UTF-8")],
                ['id' => 535, 'state_id' => 60, 'city' => mb_strtoupper("Guimarães", "UTF-8")],
                ['id' => 536, 'state_id' => 60, 'city' => mb_strtoupper("Humberto de Campos", "UTF-8")],
                ['id' => 537, 'state_id' => 60, 'city' => mb_strtoupper("Icatu", "UTF-8")],
                ['id' => 538, 'state_id' => 60, 'city' => mb_strtoupper("Igarapé do Meio", "UTF-8")],
                ['id' => 539, 'state_id' => 60, 'city' => mb_strtoupper("Igarapé Grande", "UTF-8")],
                ['id' => 540, 'state_id' => 60, 'city' => mb_strtoupper("Imperatriz", "UTF-8")],
                ['id' => 541, 'state_id' => 60, 'city' => mb_strtoupper("Itaipava do Grajaú", "UTF-8")],
                ['id' => 542, 'state_id' => 60, 'city' => mb_strtoupper("Itapecuru Mirim", "UTF-8")],
                ['id' => 543, 'state_id' => 60, 'city' => mb_strtoupper("Itinga do Maranhão", "UTF-8")],
                ['id' => 544, 'state_id' => 60, 'city' => mb_strtoupper("Jatobá", "UTF-8")],
                ['id' => 545, 'state_id' => 60, 'city' => mb_strtoupper("Jenipapo dos Vieiras", "UTF-8")],
                ['id' => 546, 'state_id' => 60, 'city' => mb_strtoupper("João Lisboa", "UTF-8")],
                ['id' => 547, 'state_id' => 60, 'city' => mb_strtoupper("Joselândia", "UTF-8")],
                ['id' => 548, 'state_id' => 60, 'city' => mb_strtoupper("Junco do Maranhão", "UTF-8")],
                ['id' => 549, 'state_id' => 60, 'city' => mb_strtoupper("Lago da Pedra", "UTF-8")],
                ['id' => 550, 'state_id' => 60, 'city' => mb_strtoupper("Lago do Junco", "UTF-8")],
                ['id' => 551, 'state_id' => 60, 'city' => mb_strtoupper("Lago Verde", "UTF-8")],
                ['id' => 552, 'state_id' => 60, 'city' => mb_strtoupper("Lagoa do Mato", "UTF-8")],
                ['id' => 553, 'state_id' => 60, 'city' => mb_strtoupper("Lago dos Rodrigues", "UTF-8")],
                ['id' => 554, 'state_id' => 60, 'city' => mb_strtoupper("Lagoa Grande do Maranhão", "UTF-8")],
                ['id' => 555, 'state_id' => 60, 'city' => mb_strtoupper("Lajeado Novo", "UTF-8")],
                ['id' => 556, 'state_id' => 60, 'city' => mb_strtoupper("Lima Campos", "UTF-8")],
                ['id' => 557, 'state_id' => 60, 'city' => mb_strtoupper("Loreto", "UTF-8")],
                ['id' => 558, 'state_id' => 60, 'city' => mb_strtoupper("Luís Domingues", "UTF-8")],
                ['id' => 559, 'state_id' => 60, 'city' => mb_strtoupper("Magalhães de Almeida", "UTF-8")],
                ['id' => 560, 'state_id' => 60, 'city' => mb_strtoupper("Maracaçumé", "UTF-8")],
                ['id' => 561, 'state_id' => 60, 'city' => mb_strtoupper("Marajá do Sena", "UTF-8")],
                ['id' => 562, 'state_id' => 60, 'city' => mb_strtoupper("Maranhãozinho", "UTF-8")],
                ['id' => 563, 'state_id' => 60, 'city' => mb_strtoupper("Mata Roma", "UTF-8")],
                ['id' => 564, 'state_id' => 60, 'city' => mb_strtoupper("Matinha", "UTF-8")],
                ['id' => 565, 'state_id' => 60, 'city' => mb_strtoupper("Matões", "UTF-8")],
                ['id' => 566, 'state_id' => 60, 'city' => mb_strtoupper("Matões do Norte", "UTF-8")],
                ['id' => 567, 'state_id' => 60, 'city' => mb_strtoupper("Milagres do Maranhão", "UTF-8")],
                ['id' => 568, 'state_id' => 60, 'city' => mb_strtoupper("Mirador", "UTF-8")],
                ['id' => 569, 'state_id' => 60, 'city' => mb_strtoupper("Miranda do Norte", "UTF-8")],
                ['id' => 570, 'state_id' => 60, 'city' => mb_strtoupper("Mirinzal", "UTF-8")],
                ['id' => 571, 'state_id' => 60, 'city' => mb_strtoupper("Monção", "UTF-8")],
                ['id' => 572, 'state_id' => 60, 'city' => mb_strtoupper("Montes Altos", "UTF-8")],
                ['id' => 573, 'state_id' => 60, 'city' => mb_strtoupper("Morros", "UTF-8")],
                ['id' => 574, 'state_id' => 60, 'city' => mb_strtoupper("Nina Rodrigues", "UTF-8")],
                ['id' => 575, 'state_id' => 60, 'city' => mb_strtoupper("Nova Colinas", "UTF-8")],
                ['id' => 576, 'state_id' => 60, 'city' => mb_strtoupper("Nova Iorque", "UTF-8")],
                ['id' => 577, 'state_id' => 60, 'city' => mb_strtoupper("Nova Olinda do Maranhão", "UTF-8")],
                ['id' => 578, 'state_id' => 60, 'city' => mb_strtoupper("Olho d'Água das Cunhãs", "UTF-8")],
                ['id' => 579, 'state_id' => 60, 'city' => mb_strtoupper("Olinda Nova do Maranhão", "UTF-8")],
                ['id' => 580, 'state_id' => 60, 'city' => mb_strtoupper("Paço do Lumiar", "UTF-8")],
                ['id' => 581, 'state_id' => 60, 'city' => mb_strtoupper("Palmeirândia", "UTF-8")],
                ['id' => 582, 'state_id' => 60, 'city' => mb_strtoupper("Paraibano", "UTF-8")],
                ['id' => 583, 'state_id' => 60, 'city' => mb_strtoupper("Parnarama", "UTF-8")],
                ['id' => 584, 'state_id' => 60, 'city' => mb_strtoupper("Passagem Franca", "UTF-8")],
                ['id' => 585, 'state_id' => 60, 'city' => mb_strtoupper("Pastos Bons", "UTF-8")],
                ['id' => 586, 'state_id' => 60, 'city' => mb_strtoupper("Paulino Neves", "UTF-8")],
                ['id' => 587, 'state_id' => 60, 'city' => mb_strtoupper("Paulo Ramos", "UTF-8")],
                ['id' => 588, 'state_id' => 60, 'city' => mb_strtoupper("Pedreiras", "UTF-8")],
                ['id' => 589, 'state_id' => 60, 'city' => mb_strtoupper("Pedro do Rosário", "UTF-8")],
                ['id' => 590, 'state_id' => 60, 'city' => mb_strtoupper("Penalva", "UTF-8")],
                ['id' => 591, 'state_id' => 60, 'city' => mb_strtoupper("Peri Mirim", "UTF-8")],
                ['id' => 592, 'state_id' => 60, 'city' => mb_strtoupper("Peritoró", "UTF-8")],
                ['id' => 593, 'state_id' => 60, 'city' => mb_strtoupper("Pindaré-Mirim", "UTF-8")],
                ['id' => 594, 'state_id' => 60, 'city' => mb_strtoupper("Pinheiro", "UTF-8")],
                ['id' => 595, 'state_id' => 60, 'city' => mb_strtoupper("Pio XII", "UTF-8")],
                ['id' => 596, 'state_id' => 60, 'city' => mb_strtoupper("Pirapemas", "UTF-8")],
                ['id' => 597, 'state_id' => 60, 'city' => mb_strtoupper("Poção de Pedras", "UTF-8")],
                ['id' => 598, 'state_id' => 60, 'city' => mb_strtoupper("Porto Franco", "UTF-8")],
                ['id' => 599, 'state_id' => 60, 'city' => mb_strtoupper("Porto Rico do Maranhão", "UTF-8")],
                ['id' => 600, 'state_id' => 60, 'city' => mb_strtoupper("Presidente Dutra", "UTF-8")],
                ['id' => 601, 'state_id' => 60, 'city' => mb_strtoupper("Presidente Juscelino", "UTF-8")],
                ['id' => 602, 'state_id' => 60, 'city' => mb_strtoupper("Presidente Médici", "UTF-8")],
                ['id' => 603, 'state_id' => 60, 'city' => mb_strtoupper("Presidente Sarney", "UTF-8")],
                ['id' => 604, 'state_id' => 60, 'city' => mb_strtoupper("Presidente Vargas", "UTF-8")],
                ['id' => 605, 'state_id' => 60, 'city' => mb_strtoupper("Primeira Cruz", "UTF-8")],
                ['id' => 606, 'state_id' => 60, 'city' => mb_strtoupper("Raposa", "UTF-8")],
                ['id' => 607, 'state_id' => 60, 'city' => mb_strtoupper("Riachão", "UTF-8")],
                ['id' => 608, 'state_id' => 60, 'city' => mb_strtoupper("Ribamar Fiquene", "UTF-8")],
                ['id' => 609, 'state_id' => 60, 'city' => mb_strtoupper("Rosário", "UTF-8")],
                ['id' => 610, 'state_id' => 60, 'city' => mb_strtoupper("Sambaíba", "UTF-8")],
                ['id' => 611, 'state_id' => 60, 'city' => mb_strtoupper("Santa Filomena do Maranhão", "UTF-8")],
                ['id' => 612, 'state_id' => 60, 'city' => mb_strtoupper("Santa Helena", "UTF-8")],
                ['id' => 613, 'state_id' => 60, 'city' => mb_strtoupper("Santa Inês", "UTF-8")],
                ['id' => 614, 'state_id' => 60, 'city' => mb_strtoupper("Santa Luzia", "UTF-8")],
                ['id' => 615, 'state_id' => 60, 'city' => mb_strtoupper("Santa Luzia do Paruá", "UTF-8")],
                ['id' => 616, 'state_id' => 60, 'city' => mb_strtoupper("Santa Quitéria do Maranhão", "UTF-8")],
                ['id' => 617, 'state_id' => 60, 'city' => mb_strtoupper("Santa Rita", "UTF-8")],
                ['id' => 618, 'state_id' => 60, 'city' => mb_strtoupper("Santana do Maranhão", "UTF-8")],
                ['id' => 619, 'state_id' => 60, 'city' => mb_strtoupper("Santo Amaro do Maranhão", "UTF-8")],
                ['id' => 620, 'state_id' => 60, 'city' => mb_strtoupper("Santo Antônio dos Lopes", "UTF-8")],
                ['id' => 621, 'state_id' => 60, 'city' => mb_strtoupper("São Benedito do Rio Preto", "UTF-8")],
                ['id' => 622, 'state_id' => 60, 'city' => mb_strtoupper("São Bento", "UTF-8")],
                ['id' => 623, 'state_id' => 60, 'city' => mb_strtoupper("São Bernardo", "UTF-8")],
                ['id' => 624, 'state_id' => 60, 'city' => mb_strtoupper("São Domingos do Azeitão", "UTF-8")],
                ['id' => 625, 'state_id' => 60, 'city' => mb_strtoupper("São Domingos do Maranhão", "UTF-8")],
                ['id' => 626, 'state_id' => 60, 'city' => mb_strtoupper("São Félix de Balsas", "UTF-8")],
                ['id' => 627, 'state_id' => 60, 'city' => mb_strtoupper("São Francisco do Brejão", "UTF-8")],
                ['id' => 628, 'state_id' => 60, 'city' => mb_strtoupper("São Francisco do Maranhão", "UTF-8")],
                ['id' => 629, 'state_id' => 60, 'city' => mb_strtoupper("São João Batista", "UTF-8")],
                ['id' => 630, 'state_id' => 60, 'city' => mb_strtoupper("São João do Carú", "UTF-8")],
                ['id' => 631, 'state_id' => 60, 'city' => mb_strtoupper("São João do Paraíso", "UTF-8")],
                ['id' => 632, 'state_id' => 60, 'city' => mb_strtoupper("São João do Soter", "UTF-8")],
                ['id' => 633, 'state_id' => 60, 'city' => mb_strtoupper("São João dos Patos", "UTF-8")],
                ['id' => 634, 'state_id' => 60, 'city' => mb_strtoupper("São José de Ribamar", "UTF-8")],
                ['id' => 635, 'state_id' => 60, 'city' => mb_strtoupper("São José dos Basílios", "UTF-8")],
                ['id' => 636, 'state_id' => 60, 'city' => mb_strtoupper("São Luís", "UTF-8")],
                ['id' => 637, 'state_id' => 60, 'city' => mb_strtoupper("São Luís Gonzaga do Maranhão", "UTF-8")],
                ['id' => 638, 'state_id' => 60, 'city' => mb_strtoupper("São Mateus do Maranhão", "UTF-8")],
                ['id' => 639, 'state_id' => 60, 'city' => mb_strtoupper("São Pedro da Água Branca", "UTF-8")],
                ['id' => 640, 'state_id' => 60, 'city' => mb_strtoupper("São Pedro dos Crentes", "UTF-8")],
                ['id' => 641, 'state_id' => 60, 'city' => mb_strtoupper("São Raimundo das Mangabeiras", "UTF-8")],
                ['id' => 642, 'state_id' => 60, 'city' => mb_strtoupper("São Raimundo do Doca Bezerra", "UTF-8")],
                ['id' => 643, 'state_id' => 60, 'city' => mb_strtoupper("São Roberto", "UTF-8")],
                ['id' => 644, 'state_id' => 60, 'city' => mb_strtoupper("São Vicente Ferrer", "UTF-8")],
                ['id' => 645, 'state_id' => 60, 'city' => mb_strtoupper("Satubinha", "UTF-8")],
                ['id' => 646, 'state_id' => 60, 'city' => mb_strtoupper("Senador Alexandre Costa", "UTF-8")],
                ['id' => 647, 'state_id' => 60, 'city' => mb_strtoupper("Senador La Rocque", "UTF-8")],
                ['id' => 648, 'state_id' => 60, 'city' => mb_strtoupper("Serrano do Maranhão", "UTF-8")],
                ['id' => 649, 'state_id' => 60, 'city' => mb_strtoupper("Sítio Novo", "UTF-8")],
                ['id' => 650, 'state_id' => 60, 'city' => mb_strtoupper("Sucupira do Norte", "UTF-8")],
                ['id' => 651, 'state_id' => 60, 'city' => mb_strtoupper("Sucupira do Riachão", "UTF-8")],
                ['id' => 652, 'state_id' => 60, 'city' => mb_strtoupper("Tasso Fragoso", "UTF-8")],
                ['id' => 653, 'state_id' => 60, 'city' => mb_strtoupper("Timbiras", "UTF-8")],
                ['id' => 654, 'state_id' => 60, 'city' => mb_strtoupper("Timon", "UTF-8")],
                ['id' => 655, 'state_id' => 60, 'city' => mb_strtoupper("Trizidela do Vale", "UTF-8")],
                ['id' => 656, 'state_id' => 60, 'city' => mb_strtoupper("Tufilândia", "UTF-8")],
                ['id' => 657, 'state_id' => 60, 'city' => mb_strtoupper("Tuntum", "UTF-8")],
                ['id' => 658, 'state_id' => 60, 'city' => mb_strtoupper("Turiaçu", "UTF-8")],
                ['id' => 659, 'state_id' => 60, 'city' => mb_strtoupper("Turilândia", "UTF-8")],
                ['id' => 660, 'state_id' => 60, 'city' => mb_strtoupper("Tutóia", "UTF-8")],
                ['id' => 661, 'state_id' => 60, 'city' => mb_strtoupper("Urbano Santos", "UTF-8")],
                ['id' => 662, 'state_id' => 60, 'city' => mb_strtoupper("Vargem Grande", "UTF-8")],
                ['id' => 663, 'state_id' => 60, 'city' => mb_strtoupper("Viana", "UTF-8")],
                ['id' => 664, 'state_id' => 60, 'city' => mb_strtoupper("Vila Nova dos Martírios", "UTF-8")],
                ['id' => 665, 'state_id' => 60, 'city' => mb_strtoupper("Vitória do Mearim", "UTF-8")],
                ['id' => 666, 'state_id' => 60, 'city' => mb_strtoupper("Vitorino Freire", "UTF-8")],
                ['id' => 667, 'state_id' => 60, 'city' => mb_strtoupper("Zé Doca", "UTF-8")],

            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
