<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class MinasGeraisCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            // City::truncate();
            $cities = [
                ['id' => 2245, 'state_id' => 63, 'city' => mb_strtoupper("Abadia dos Dourados", "UTF-8")],
                ['id' => 2246, 'state_id' => 63, 'city' => mb_strtoupper("Abaeté", "UTF-8")],
                ['id' => 2247, 'state_id' => 63, 'city' => mb_strtoupper("Abre Campo", "UTF-8")],
                ['id' => 2248, 'state_id' => 63, 'city' => mb_strtoupper("Acaiaca", "UTF-8")],
                ['id' => 2249, 'state_id' => 63, 'city' => mb_strtoupper("Açucena", "UTF-8")],
                ['id' => 2250, 'state_id' => 63, 'city' => mb_strtoupper("Água Boa", "UTF-8")],
                ['id' => 2251, 'state_id' => 63, 'city' => mb_strtoupper("Água Comprida", "UTF-8")],
                ['id' => 2252, 'state_id' => 63, 'city' => mb_strtoupper("Aguanil", "UTF-8")],
                ['id' => 2253, 'state_id' => 63, 'city' => mb_strtoupper("Águas Formosas", "UTF-8")],
                ['id' => 2254, 'state_id' => 63, 'city' => mb_strtoupper("Águas Vermelhas", "UTF-8")],
                ['id' => 2255, 'state_id' => 63, 'city' => mb_strtoupper("Aimorés", "UTF-8")],
                ['id' => 2256, 'state_id' => 63, 'city' => mb_strtoupper("Aiuruoca", "UTF-8")],
                ['id' => 2257, 'state_id' => 63, 'city' => mb_strtoupper("Alagoa", "UTF-8")],
                ['id' => 2258, 'state_id' => 63, 'city' => mb_strtoupper("Albertina", "UTF-8")],
                ['id' => 2259, 'state_id' => 63, 'city' => mb_strtoupper("Além Paraíba", "UTF-8")],
                ['id' => 2260, 'state_id' => 63, 'city' => mb_strtoupper("Alfenas", "UTF-8")],
                ['id' => 2261, 'state_id' => 63, 'city' => mb_strtoupper("Alfredo Vasconcelos", "UTF-8")],
                ['id' => 2262, 'state_id' => 63, 'city' => mb_strtoupper("Almenara", "UTF-8")],
                ['id' => 2263, 'state_id' => 63, 'city' => mb_strtoupper("Alpercata", "UTF-8")],
                ['id' => 2264, 'state_id' => 63, 'city' => mb_strtoupper("Alpinópolis", "UTF-8")],
                ['id' => 2265, 'state_id' => 63, 'city' => mb_strtoupper("Alterosa", "UTF-8")],
                ['id' => 2266, 'state_id' => 63, 'city' => mb_strtoupper("Alto Caparaó", "UTF-8")],
                ['id' => 2267, 'state_id' => 63, 'city' => mb_strtoupper("Alto Rio Doce", "UTF-8")],
                ['id' => 2268, 'state_id' => 63, 'city' => mb_strtoupper("Alvarenga", "UTF-8")],
                ['id' => 2269, 'state_id' => 63, 'city' => mb_strtoupper("Alvinópolis", "UTF-8")],
                ['id' => 2270, 'state_id' => 63, 'city' => mb_strtoupper("Alvorada de Minas", "UTF-8")],
                ['id' => 2271, 'state_id' => 63, 'city' => mb_strtoupper("Amparo do Serra", "UTF-8")],
                ['id' => 2272, 'state_id' => 63, 'city' => mb_strtoupper("Andradas", "UTF-8")],
                ['id' => 2273, 'state_id' => 63, 'city' => mb_strtoupper("Cachoeira de Pajeú", "UTF-8")],
                ['id' => 2274, 'state_id' => 63, 'city' => mb_strtoupper("Andrelândia", "UTF-8")],
                ['id' => 2275, 'state_id' => 63, 'city' => mb_strtoupper("Angelândia", "UTF-8")],
                ['id' => 2276, 'state_id' => 63, 'city' => mb_strtoupper("Antônio Carlos", "UTF-8")],
                ['id' => 2277, 'state_id' => 63, 'city' => mb_strtoupper("Antônio Dias", "UTF-8")],
                ['id' => 2278, 'state_id' => 63, 'city' => mb_strtoupper("Antônio Prado de Minas", "UTF-8")],
                ['id' => 2279, 'state_id' => 63, 'city' => mb_strtoupper("Araçaí", "UTF-8")],
                ['id' => 2280, 'state_id' => 63, 'city' => mb_strtoupper("Aracitaba", "UTF-8")],
                ['id' => 2281, 'state_id' => 63, 'city' => mb_strtoupper("Araçuaí", "UTF-8")],
                ['id' => 2282, 'state_id' => 63, 'city' => mb_strtoupper("Araguari", "UTF-8")],
                ['id' => 2283, 'state_id' => 63, 'city' => mb_strtoupper("Arantina", "UTF-8")],
                ['id' => 2284, 'state_id' => 63, 'city' => mb_strtoupper("Araponga", "UTF-8")],
                ['id' => 2285, 'state_id' => 63, 'city' => mb_strtoupper("Araporã", "UTF-8")],
                ['id' => 2286, 'state_id' => 63, 'city' => mb_strtoupper("Arapuá", "UTF-8")],
                ['id' => 2287, 'state_id' => 63, 'city' => mb_strtoupper("Araújos", "UTF-8")],
                ['id' => 2288, 'state_id' => 63, 'city' => mb_strtoupper("Araxá", "UTF-8")],
                ['id' => 2289, 'state_id' => 63, 'city' => mb_strtoupper("Arceburgo", "UTF-8")],
                ['id' => 2290, 'state_id' => 63, 'city' => mb_strtoupper("Arcos", "UTF-8")],
                ['id' => 2291, 'state_id' => 63, 'city' => mb_strtoupper("Areado", "UTF-8")],
                ['id' => 2292, 'state_id' => 63, 'city' => mb_strtoupper("Argirita", "UTF-8")],
                ['id' => 2293, 'state_id' => 63, 'city' => mb_strtoupper("Aricanduva", "UTF-8")],
                ['id' => 2294, 'state_id' => 63, 'city' => mb_strtoupper("Arinos", "UTF-8")],
                ['id' => 2295, 'state_id' => 63, 'city' => mb_strtoupper("Astolfo Dutra", "UTF-8")],
                ['id' => 2296, 'state_id' => 63, 'city' => mb_strtoupper("Ataléia", "UTF-8")],
                ['id' => 2297, 'state_id' => 63, 'city' => mb_strtoupper("Augusto de Lima", "UTF-8")],
                ['id' => 2298, 'state_id' => 63, 'city' => mb_strtoupper("Baependi", "UTF-8")],
                ['id' => 2299, 'state_id' => 63, 'city' => mb_strtoupper("Baldim", "UTF-8")],
                ['id' => 2300, 'state_id' => 63, 'city' => mb_strtoupper("Bambuí", "UTF-8")],
                ['id' => 2301, 'state_id' => 63, 'city' => mb_strtoupper("Bandeira", "UTF-8")],
                ['id' => 2302, 'state_id' => 63, 'city' => mb_strtoupper("Bandeira do Sul", "UTF-8")],
                ['id' => 2303, 'state_id' => 63, 'city' => mb_strtoupper("Barão de Cocais", "UTF-8")],
                ['id' => 2304, 'state_id' => 63, 'city' => mb_strtoupper("Barão de Monte Alto", "UTF-8")],
                ['id' => 2305, 'state_id' => 63, 'city' => mb_strtoupper("Barbacena", "UTF-8")],
                ['id' => 2306, 'state_id' => 63, 'city' => mb_strtoupper("Barra Longa", "UTF-8")],
                ['id' => 2307, 'state_id' => 63, 'city' => mb_strtoupper("Barroso", "UTF-8")],
                ['id' => 2308, 'state_id' => 63, 'city' => mb_strtoupper("Bela Vista de Minas", "UTF-8")],
                ['id' => 2309, 'state_id' => 63, 'city' => mb_strtoupper("Belmiro Braga", "UTF-8")],
                ['id' => 2310, 'state_id' => 63, 'city' => mb_strtoupper("Belo Horizonte", "UTF-8")],
                ['id' => 2311, 'state_id' => 63, 'city' => mb_strtoupper("Belo Oriente", "UTF-8")],
                ['id' => 2312, 'state_id' => 63, 'city' => mb_strtoupper("Belo Vale", "UTF-8")],
                ['id' => 2313, 'state_id' => 63, 'city' => mb_strtoupper("Berilo", "UTF-8")],
                ['id' => 2314, 'state_id' => 63, 'city' => mb_strtoupper("Bertópolis", "UTF-8")],
                ['id' => 2315, 'state_id' => 63, 'city' => mb_strtoupper("Berizal", "UTF-8")],
                ['id' => 2316, 'state_id' => 63, 'city' => mb_strtoupper("Betim", "UTF-8")],
                ['id' => 2317, 'state_id' => 63, 'city' => mb_strtoupper("Bias Fortes", "UTF-8")],
                ['id' => 2318, 'state_id' => 63, 'city' => mb_strtoupper("Bicas", "UTF-8")],
                ['id' => 2319, 'state_id' => 63, 'city' => mb_strtoupper("Biquinhas", "UTF-8")],
                ['id' => 2320, 'state_id' => 63, 'city' => mb_strtoupper("Boa Esperança", "UTF-8")],
                ['id' => 2321, 'state_id' => 63, 'city' => mb_strtoupper("Bocaina de Minas", "UTF-8")],
                ['id' => 2322, 'state_id' => 63, 'city' => mb_strtoupper("Bocaiúva", "UTF-8")],
                ['id' => 2323, 'state_id' => 63, 'city' => mb_strtoupper("Bom Despacho", "UTF-8")],
                ['id' => 2324, 'state_id' => 63, 'city' => mb_strtoupper("Bom Jardim de Minas", "UTF-8")],
                ['id' => 2325, 'state_id' => 63, 'city' => mb_strtoupper("Bom Jesus da Penha", "UTF-8")],
                ['id' => 2326, 'state_id' => 63, 'city' => mb_strtoupper("Bom Jesus do Amparo", "UTF-8")],
                ['id' => 2327, 'state_id' => 63, 'city' => mb_strtoupper("Bom Jesus do Galho", "UTF-8")],
                ['id' => 2328, 'state_id' => 63, 'city' => mb_strtoupper("Bom Repouso", "UTF-8")],
                ['id' => 2329, 'state_id' => 63, 'city' => mb_strtoupper("Bom Sucesso", "UTF-8")],
                ['id' => 2330, 'state_id' => 63, 'city' => mb_strtoupper("Bonfim", "UTF-8")],
                ['id' => 2331, 'state_id' => 63, 'city' => mb_strtoupper("Bonfinópolis de Minas", "UTF-8")],
                ['id' => 2332, 'state_id' => 63, 'city' => mb_strtoupper("Bonito de Minas", "UTF-8")],
                ['id' => 2333, 'state_id' => 63, 'city' => mb_strtoupper("Borda da Mata", "UTF-8")],
                ['id' => 2334, 'state_id' => 63, 'city' => mb_strtoupper("Botelhos", "UTF-8")],
                ['id' => 2335, 'state_id' => 63, 'city' => mb_strtoupper("Botumirim", "UTF-8")],
                ['id' => 2336, 'state_id' => 63, 'city' => mb_strtoupper("Brasilândia de Minas", "UTF-8")],
                ['id' => 2337, 'state_id' => 63, 'city' => mb_strtoupper("Brasília de Minas", "UTF-8")],
                ['id' => 2338, 'state_id' => 63, 'city' => mb_strtoupper("Brás Pires", "UTF-8")],
                ['id' => 2339, 'state_id' => 63, 'city' => mb_strtoupper("Braúnas", "UTF-8")],
                ['id' => 2340, 'state_id' => 63, 'city' => mb_strtoupper("Brazópolis", "UTF-8")],
                ['id' => 2341, 'state_id' => 63, 'city' => mb_strtoupper("Brumadinho", "UTF-8")],
                ['id' => 2342, 'state_id' => 63, 'city' => mb_strtoupper("Bueno Brandão", "UTF-8")],
                ['id' => 2343, 'state_id' => 63, 'city' => mb_strtoupper("Buenópolis", "UTF-8")],
                ['id' => 2344, 'state_id' => 63, 'city' => mb_strtoupper("Bugre", "UTF-8")],
                ['id' => 2345, 'state_id' => 63, 'city' => mb_strtoupper("Buritis", "UTF-8")],
                ['id' => 2346, 'state_id' => 63, 'city' => mb_strtoupper("Buritizeiro", "UTF-8")],
                ['id' => 2347, 'state_id' => 63, 'city' => mb_strtoupper("Cabeceira Grande", "UTF-8")],
                ['id' => 2348, 'state_id' => 63, 'city' => mb_strtoupper("Cabo Verde", "UTF-8")],
                ['id' => 2349, 'state_id' => 63, 'city' => mb_strtoupper("Cachoeira da Prata", "UTF-8")],
                ['id' => 2350, 'state_id' => 63, 'city' => mb_strtoupper("Cachoeira de Minas", "UTF-8")],
                ['id' => 2351, 'state_id' => 63, 'city' => mb_strtoupper("Cachoeira Dourada", "UTF-8")],
                ['id' => 2352, 'state_id' => 63, 'city' => mb_strtoupper("Caetanópolis", "UTF-8")],
                ['id' => 2353, 'state_id' => 63, 'city' => mb_strtoupper("Caeté", "UTF-8")],
                ['id' => 2354, 'state_id' => 63, 'city' => mb_strtoupper("Caiana", "UTF-8")],
                ['id' => 2355, 'state_id' => 63, 'city' => mb_strtoupper("Cajuri", "UTF-8")],
                ['id' => 2356, 'state_id' => 63, 'city' => mb_strtoupper("Caldas", "UTF-8")],
                ['id' => 2357, 'state_id' => 63, 'city' => mb_strtoupper("Camacho", "UTF-8")],
                ['id' => 2358, 'state_id' => 63, 'city' => mb_strtoupper("Camanducaia", "UTF-8")],
                ['id' => 2359, 'state_id' => 63, 'city' => mb_strtoupper("Cambuí", "UTF-8")],
                ['id' => 2360, 'state_id' => 63, 'city' => mb_strtoupper("Cambuquira", "UTF-8")],
                ['id' => 2361, 'state_id' => 63, 'city' => mb_strtoupper("Campanário", "UTF-8")],
                ['id' => 2362, 'state_id' => 63, 'city' => mb_strtoupper("Campanha", "UTF-8")],
                ['id' => 2363, 'state_id' => 63, 'city' => mb_strtoupper("Campestre", "UTF-8")],
                ['id' => 2364, 'state_id' => 63, 'city' => mb_strtoupper("Campina Verde", "UTF-8")],
                ['id' => 2365, 'state_id' => 63, 'city' => mb_strtoupper("Campo Azul", "UTF-8")],
                ['id' => 2366, 'state_id' => 63, 'city' => mb_strtoupper("Campo Belo", "UTF-8")],
                ['id' => 2367, 'state_id' => 63, 'city' => mb_strtoupper("Campo do Meio", "UTF-8")],
                ['id' => 2368, 'state_id' => 63, 'city' => mb_strtoupper("Campo Florido", "UTF-8")],
                ['id' => 2369, 'state_id' => 63, 'city' => mb_strtoupper("Campos Altos", "UTF-8")],
                ['id' => 2370, 'state_id' => 63, 'city' => mb_strtoupper("Campos Gerais", "UTF-8")],
                ['id' => 2371, 'state_id' => 63, 'city' => mb_strtoupper("Canaã", "UTF-8")],
                ['id' => 2372, 'state_id' => 63, 'city' => mb_strtoupper("Canápolis", "UTF-8")],
                ['id' => 2373, 'state_id' => 63, 'city' => mb_strtoupper("Cana Verde", "UTF-8")],
                ['id' => 2374, 'state_id' => 63, 'city' => mb_strtoupper("Candeias", "UTF-8")],
                ['id' => 2375, 'state_id' => 63, 'city' => mb_strtoupper("Cantagalo", "UTF-8")],
                ['id' => 2376, 'state_id' => 63, 'city' => mb_strtoupper("Caparaó", "UTF-8")],
                ['id' => 2377, 'state_id' => 63, 'city' => mb_strtoupper("Capela Nova", "UTF-8")],
                ['id' => 2378, 'state_id' => 63, 'city' => mb_strtoupper("Capelinha", "UTF-8")],
                ['id' => 2379, 'state_id' => 63, 'city' => mb_strtoupper("Capetinga", "UTF-8")],
                ['id' => 2380, 'state_id' => 63, 'city' => mb_strtoupper("Capim Branco", "UTF-8")],
                ['id' => 2381, 'state_id' => 63, 'city' => mb_strtoupper("Capinópolis", "UTF-8")],
                ['id' => 2382, 'state_id' => 63, 'city' => mb_strtoupper("Capitão Andrade", "UTF-8")],
                ['id' => 2383, 'state_id' => 63, 'city' => mb_strtoupper("Capitão Enéas", "UTF-8")],
                ['id' => 2384, 'state_id' => 63, 'city' => mb_strtoupper("Capitólio", "UTF-8")],
                ['id' => 2385, 'state_id' => 63, 'city' => mb_strtoupper("Caputira", "UTF-8")],
                ['id' => 2386, 'state_id' => 63, 'city' => mb_strtoupper("Caraí", "UTF-8")],
                ['id' => 2387, 'state_id' => 63, 'city' => mb_strtoupper("Caranaíba", "UTF-8")],
                ['id' => 2388, 'state_id' => 63, 'city' => mb_strtoupper("Carandaí", "UTF-8")],
                ['id' => 2389, 'state_id' => 63, 'city' => mb_strtoupper("Carangola", "UTF-8")],
                ['id' => 2390, 'state_id' => 63, 'city' => mb_strtoupper("Caratinga", "UTF-8")],
                ['id' => 2391, 'state_id' => 63, 'city' => mb_strtoupper("Carbonita", "UTF-8")],
                ['id' => 2392, 'state_id' => 63, 'city' => mb_strtoupper("Careaçu", "UTF-8")],
                ['id' => 2393, 'state_id' => 63, 'city' => mb_strtoupper("Carlos Chagas", "UTF-8")],
                ['id' => 2394, 'state_id' => 63, 'city' => mb_strtoupper("Carmésia", "UTF-8")],
                ['id' => 2395, 'state_id' => 63, 'city' => mb_strtoupper("Carmo da Cachoeira", "UTF-8")],
                ['id' => 2396, 'state_id' => 63, 'city' => mb_strtoupper("Carmo da Mata", "UTF-8")],
                ['id' => 2397, 'state_id' => 63, 'city' => mb_strtoupper("Carmo de Minas", "UTF-8")],
                ['id' => 2398, 'state_id' => 63, 'city' => mb_strtoupper("Carmo do Cajuru", "UTF-8")],
                ['id' => 2399, 'state_id' => 63, 'city' => mb_strtoupper("Carmo do Paranaíba", "UTF-8")],
                ['id' => 2400, 'state_id' => 63, 'city' => mb_strtoupper("Carmo do Rio Claro", "UTF-8")],
                ['id' => 2401, 'state_id' => 63, 'city' => mb_strtoupper("Carmópolis de Minas", "UTF-8")],
                ['id' => 2402, 'state_id' => 63, 'city' => mb_strtoupper("Carneirinho", "UTF-8")],
                ['id' => 2403, 'state_id' => 63, 'city' => mb_strtoupper("Carrancas", "UTF-8")],
                ['id' => 2404, 'state_id' => 63, 'city' => mb_strtoupper("Carvalhópolis", "UTF-8")],
                ['id' => 2405, 'state_id' => 63, 'city' => mb_strtoupper("Carvalhos", "UTF-8")],
                ['id' => 2406, 'state_id' => 63, 'city' => mb_strtoupper("Casa Grande", "UTF-8")],
                ['id' => 2407, 'state_id' => 63, 'city' => mb_strtoupper("Cascalho Rico", "UTF-8")],
                ['id' => 2408, 'state_id' => 63, 'city' => mb_strtoupper("Cássia", "UTF-8")],
                ['id' => 2409, 'state_id' => 63, 'city' => mb_strtoupper("Conceição da Barra de Minas", "UTF-8")],
                ['id' => 2410, 'state_id' => 63, 'city' => mb_strtoupper("Cataguases", "UTF-8")],
                ['id' => 2411, 'state_id' => 63, 'city' => mb_strtoupper("Catas Altas", "UTF-8")],
                ['id' => 2412, 'state_id' => 63, 'city' => mb_strtoupper("Catas Altas da Noruega", "UTF-8")],
                ['id' => 2413, 'state_id' => 63, 'city' => mb_strtoupper("Catuji", "UTF-8")],
                ['id' => 2414, 'state_id' => 63, 'city' => mb_strtoupper("Catuti", "UTF-8")],
                ['id' => 2415, 'state_id' => 63, 'city' => mb_strtoupper("Caxambu", "UTF-8")],
                ['id' => 2416, 'state_id' => 63, 'city' => mb_strtoupper("Cedro do Abaeté", "UTF-8")],
                ['id' => 2417, 'state_id' => 63, 'city' => mb_strtoupper("Central de Minas", "UTF-8")],
                ['id' => 2418, 'state_id' => 63, 'city' => mb_strtoupper("Centralina", "UTF-8")],
                ['id' => 2419, 'state_id' => 63, 'city' => mb_strtoupper("Chácara", "UTF-8")],
                ['id' => 2420, 'state_id' => 63, 'city' => mb_strtoupper("Chalé", "UTF-8")],
                ['id' => 2421, 'state_id' => 63, 'city' => mb_strtoupper("Chapada do Norte", "UTF-8")],
                ['id' => 2422, 'state_id' => 63, 'city' => mb_strtoupper("Chapada Gaúcha", "UTF-8")],
                ['id' => 2423, 'state_id' => 63, 'city' => mb_strtoupper("Chiador", "UTF-8")],
                ['id' => 2424, 'state_id' => 63, 'city' => mb_strtoupper("Cipotânea", "UTF-8")],
                ['id' => 2425, 'state_id' => 63, 'city' => mb_strtoupper("Claraval", "UTF-8")],
                ['id' => 2426, 'state_id' => 63, 'city' => mb_strtoupper("Claro dos Poções", "UTF-8")],
                ['id' => 2427, 'state_id' => 63, 'city' => mb_strtoupper("Cláudio", "UTF-8")],
                ['id' => 2428, 'state_id' => 63, 'city' => mb_strtoupper("Coimbra", "UTF-8")],
                ['id' => 2429, 'state_id' => 63, 'city' => mb_strtoupper("Coluna", "UTF-8")],
                ['id' => 2430, 'state_id' => 63, 'city' => mb_strtoupper("Comendador Gomes", "UTF-8")],
                ['id' => 2431, 'state_id' => 63, 'city' => mb_strtoupper("Comercinho", "UTF-8")],
                ['id' => 2432, 'state_id' => 63, 'city' => mb_strtoupper("Conceição da Aparecida", "UTF-8")],
                ['id' => 2433, 'state_id' => 63, 'city' => mb_strtoupper("Conceição das Pedras", "UTF-8")],
                ['id' => 2434, 'state_id' => 63, 'city' => mb_strtoupper("Conceição das Alagoas", "UTF-8")],
                ['id' => 2435, 'state_id' => 63, 'city' => mb_strtoupper("Conceição de Ipanema", "UTF-8")],
                ['id' => 2436, 'state_id' => 63, 'city' => mb_strtoupper("Conceição do Mato Dentro", "UTF-8")],
                ['id' => 2437, 'state_id' => 63, 'city' => mb_strtoupper("Conceição do Pará", "UTF-8")],
                ['id' => 2438, 'state_id' => 63, 'city' => mb_strtoupper("Conceição do Rio Verde", "UTF-8")],
                ['id' => 2439, 'state_id' => 63, 'city' => mb_strtoupper("Conceição dos Ouros", "UTF-8")],
                ['id' => 2440, 'state_id' => 63, 'city' => mb_strtoupper("Cônego Marinho", "UTF-8")],
                ['id' => 2441, 'state_id' => 63, 'city' => mb_strtoupper("Confins", "UTF-8")],
                ['id' => 2442, 'state_id' => 63, 'city' => mb_strtoupper("Congonhal", "UTF-8")],
                ['id' => 2443, 'state_id' => 63, 'city' => mb_strtoupper("Congonhas", "UTF-8")],
                ['id' => 2444, 'state_id' => 63, 'city' => mb_strtoupper("Congonhas do Norte", "UTF-8")],
                ['id' => 2445, 'state_id' => 63, 'city' => mb_strtoupper("Conquista", "UTF-8")],
                ['id' => 2446, 'state_id' => 63, 'city' => mb_strtoupper("Conselheiro Lafaiete", "UTF-8")],
                ['id' => 2447, 'state_id' => 63, 'city' => mb_strtoupper("Conselheiro Pena", "UTF-8")],
                ['id' => 2448, 'state_id' => 63, 'city' => mb_strtoupper("Consolação", "UTF-8")],
                ['id' => 2449, 'state_id' => 63, 'city' => mb_strtoupper("Contagem", "UTF-8")],
                ['id' => 2450, 'state_id' => 63, 'city' => mb_strtoupper("Coqueiral", "UTF-8")],
                ['id' => 2451, 'state_id' => 63, 'city' => mb_strtoupper("Coração de Jesus", "UTF-8")],
                ['id' => 2452, 'state_id' => 63, 'city' => mb_strtoupper("Cordisburgo", "UTF-8")],
                ['id' => 2453, 'state_id' => 63, 'city' => mb_strtoupper("Cordislândia", "UTF-8")],
                ['id' => 2454, 'state_id' => 63, 'city' => mb_strtoupper("Corinto", "UTF-8")],
                ['id' => 2455, 'state_id' => 63, 'city' => mb_strtoupper("Coroaci", "UTF-8")],
                ['id' => 2456, 'state_id' => 63, 'city' => mb_strtoupper("Coromandel", "UTF-8")],
                ['id' => 2457, 'state_id' => 63, 'city' => mb_strtoupper("Coronel Fabriciano", "UTF-8")],
                ['id' => 2458, 'state_id' => 63, 'city' => mb_strtoupper("Coronel Murta", "UTF-8")],
                ['id' => 2459, 'state_id' => 63, 'city' => mb_strtoupper("Coronel Pacheco", "UTF-8")],
                ['id' => 2460, 'state_id' => 63, 'city' => mb_strtoupper("Coronel Xavier Chaves", "UTF-8")],
                ['id' => 2461, 'state_id' => 63, 'city' => mb_strtoupper("Córrego Danta", "UTF-8")],
                ['id' => 2462, 'state_id' => 63, 'city' => mb_strtoupper("Córrego do Bom Jesus", "UTF-8")],
                ['id' => 2463, 'state_id' => 63, 'city' => mb_strtoupper("Córrego Fundo", "UTF-8")],
                ['id' => 2464, 'state_id' => 63, 'city' => mb_strtoupper("Córrego Novo", "UTF-8")],
                ['id' => 2465, 'state_id' => 63, 'city' => mb_strtoupper("Couto de Magalhães de Minas", "UTF-8")],
                ['id' => 2466, 'state_id' => 63, 'city' => mb_strtoupper("Crisólita", "UTF-8")],
                ['id' => 2467, 'state_id' => 63, 'city' => mb_strtoupper("Cristais", "UTF-8")],
                ['id' => 2468, 'state_id' => 63, 'city' => mb_strtoupper("Cristália", "UTF-8")],
                ['id' => 2469, 'state_id' => 63, 'city' => mb_strtoupper("Cristiano Otoni", "UTF-8")],
                ['id' => 2470, 'state_id' => 63, 'city' => mb_strtoupper("Cristina", "UTF-8")],
                ['id' => 2471, 'state_id' => 63, 'city' => mb_strtoupper("Crucilândia", "UTF-8")],
                ['id' => 2472, 'state_id' => 63, 'city' => mb_strtoupper("Cruzeiro da Fortaleza", "UTF-8")],
                ['id' => 2473, 'state_id' => 63, 'city' => mb_strtoupper("Cruzília", "UTF-8")],
                ['id' => 2474, 'state_id' => 63, 'city' => mb_strtoupper("Cuparaque", "UTF-8")],
                ['id' => 2475, 'state_id' => 63, 'city' => mb_strtoupper("Curral de Dentro", "UTF-8")],
                ['id' => 2476, 'state_id' => 63, 'city' => mb_strtoupper("Curvelo", "UTF-8")],
                ['id' => 2477, 'state_id' => 63, 'city' => mb_strtoupper("Datas", "UTF-8")],
                ['id' => 2478, 'state_id' => 63, 'city' => mb_strtoupper("Delfim Moreira", "UTF-8")],
                ['id' => 2479, 'state_id' => 63, 'city' => mb_strtoupper("Delfinópolis", "UTF-8")],
                ['id' => 2480, 'state_id' => 63, 'city' => mb_strtoupper("Delta", "UTF-8")],
                ['id' => 2481, 'state_id' => 63, 'city' => mb_strtoupper("Descoberto", "UTF-8")],
                ['id' => 2482, 'state_id' => 63, 'city' => mb_strtoupper("Desterro de Entre Rios", "UTF-8")],
                ['id' => 2483, 'state_id' => 63, 'city' => mb_strtoupper("Desterro do Melo", "UTF-8")],
                ['id' => 2484, 'state_id' => 63, 'city' => mb_strtoupper("Diamantina", "UTF-8")],
                ['id' => 2485, 'state_id' => 63, 'city' => mb_strtoupper("Diogo de Vasconcelos", "UTF-8")],
                ['id' => 2486, 'state_id' => 63, 'city' => mb_strtoupper("Dionísio", "UTF-8")],
                ['id' => 2487, 'state_id' => 63, 'city' => mb_strtoupper("Divinésia", "UTF-8")],
                ['id' => 2488, 'state_id' => 63, 'city' => mb_strtoupper("Divino", "UTF-8")],
                ['id' => 2489, 'state_id' => 63, 'city' => mb_strtoupper("Divino das Laranjeiras", "UTF-8")],
                ['id' => 2490, 'state_id' => 63, 'city' => mb_strtoupper("Divinolândia de Minas", "UTF-8")],
                ['id' => 2491, 'state_id' => 63, 'city' => mb_strtoupper("Divinópolis", "UTF-8")],
                ['id' => 2492, 'state_id' => 63, 'city' => mb_strtoupper("Divisa Alegre", "UTF-8")],
                ['id' => 2493, 'state_id' => 63, 'city' => mb_strtoupper("Divisa Nova", "UTF-8")],
                ['id' => 2494, 'state_id' => 63, 'city' => mb_strtoupper("Divisópolis", "UTF-8")],
                ['id' => 2495, 'state_id' => 63, 'city' => mb_strtoupper("Dom Bosco", "UTF-8")],
                ['id' => 2496, 'state_id' => 63, 'city' => mb_strtoupper("Dom Cavati", "UTF-8")],
                ['id' => 2497, 'state_id' => 63, 'city' => mb_strtoupper("Dom Joaquim", "UTF-8")],
                ['id' => 2498, 'state_id' => 63, 'city' => mb_strtoupper("Dom Silvério", "UTF-8")],
                ['id' => 2499, 'state_id' => 63, 'city' => mb_strtoupper("Dom Viçoso", "UTF-8")],
                ['id' => 2500, 'state_id' => 63, 'city' => mb_strtoupper("Dona Eusébia", "UTF-8")],
                ['id' => 2501, 'state_id' => 63, 'city' => mb_strtoupper("Dores de Campos", "UTF-8")],
                ['id' => 2502, 'state_id' => 63, 'city' => mb_strtoupper("Dores de Guanhães", "UTF-8")],
                ['id' => 2503, 'state_id' => 63, 'city' => mb_strtoupper("Dores do Indaiá", "UTF-8")],
                ['id' => 2504, 'state_id' => 63, 'city' => mb_strtoupper("Dores do Turvo", "UTF-8")],
                ['id' => 2505, 'state_id' => 63, 'city' => mb_strtoupper("Doresópolis", "UTF-8")],
                ['id' => 2506, 'state_id' => 63, 'city' => mb_strtoupper("Douradoquara", "UTF-8")],
                ['id' => 2507, 'state_id' => 63, 'city' => mb_strtoupper("Durandé", "UTF-8")],
                ['id' => 2508, 'state_id' => 63, 'city' => mb_strtoupper("Elói Mendes", "UTF-8")],
                ['id' => 2509, 'state_id' => 63, 'city' => mb_strtoupper("Engenheiro Caldas", "UTF-8")],
                ['id' => 2510, 'state_id' => 63, 'city' => mb_strtoupper("Engenheiro Navarro", "UTF-8")],
                ['id' => 2511, 'state_id' => 63, 'city' => mb_strtoupper("Entre Folhas", "UTF-8")],
                ['id' => 2512, 'state_id' => 63, 'city' => mb_strtoupper("Entre Rios de Minas", "UTF-8")],
                ['id' => 2513, 'state_id' => 63, 'city' => mb_strtoupper("Ervália", "UTF-8")],
                ['id' => 2514, 'state_id' => 63, 'city' => mb_strtoupper("Esmeraldas", "UTF-8")],
                ['id' => 2515, 'state_id' => 63, 'city' => mb_strtoupper("Espera Feliz", "UTF-8")],
                ['id' => 2516, 'state_id' => 63, 'city' => mb_strtoupper("Espinosa", "UTF-8")],
                ['id' => 2517, 'state_id' => 63, 'city' => mb_strtoupper("Espírito Santo do Dourado", "UTF-8")],
                ['id' => 2518, 'state_id' => 63, 'city' => mb_strtoupper("Estiva", "UTF-8")],
                ['id' => 2519, 'state_id' => 63, 'city' => mb_strtoupper("Estrela Dalva", "UTF-8")],
                ['id' => 2520, 'state_id' => 63, 'city' => mb_strtoupper("Estrela do Indaiá", "UTF-8")],
                ['id' => 2521, 'state_id' => 63, 'city' => mb_strtoupper("Estrela do Sul", "UTF-8")],
                ['id' => 2522, 'state_id' => 63, 'city' => mb_strtoupper("Eugenópolis", "UTF-8")],
                ['id' => 2523, 'state_id' => 63, 'city' => mb_strtoupper("Ewbank da Câmara", "UTF-8")],
                ['id' => 2524, 'state_id' => 63, 'city' => mb_strtoupper("Extrema", "UTF-8")],
                ['id' => 2525, 'state_id' => 63, 'city' => mb_strtoupper("Fama", "UTF-8")],
                ['id' => 2526, 'state_id' => 63, 'city' => mb_strtoupper("Faria Lemos", "UTF-8")],
                ['id' => 2527, 'state_id' => 63, 'city' => mb_strtoupper("Felício dos Santos", "UTF-8")],
                ['id' => 2528, 'state_id' => 63, 'city' => mb_strtoupper("São Gonçalo do Rio Preto", "UTF-8")],
                ['id' => 2529, 'state_id' => 63, 'city' => mb_strtoupper("Felisburgo", "UTF-8")],
                ['id' => 2530, 'state_id' => 63, 'city' => mb_strtoupper("Felixlândia", "UTF-8")],
                ['id' => 2531, 'state_id' => 63, 'city' => mb_strtoupper("Fernandes Tourinho", "UTF-8")],
                ['id' => 2532, 'state_id' => 63, 'city' => mb_strtoupper("Ferros", "UTF-8")],
                ['id' => 2533, 'state_id' => 63, 'city' => mb_strtoupper("Fervedouro", "UTF-8")],
                ['id' => 2534, 'state_id' => 63, 'city' => mb_strtoupper("Florestal", "UTF-8")],
                ['id' => 2535, 'state_id' => 63, 'city' => mb_strtoupper("Formiga", "UTF-8")],
                ['id' => 2536, 'state_id' => 63, 'city' => mb_strtoupper("Formoso", "UTF-8")],
                ['id' => 2537, 'state_id' => 63, 'city' => mb_strtoupper("Fortaleza de Minas", "UTF-8")],
                ['id' => 2538, 'state_id' => 63, 'city' => mb_strtoupper("Fortuna de Minas", "UTF-8")],
                ['id' => 2539, 'state_id' => 63, 'city' => mb_strtoupper("Francisco Badaró", "UTF-8")],
                ['id' => 2540, 'state_id' => 63, 'city' => mb_strtoupper("Francisco Dumont", "UTF-8")],
                ['id' => 2541, 'state_id' => 63, 'city' => mb_strtoupper("Francisco Sá", "UTF-8")],
                ['id' => 2542, 'state_id' => 63, 'city' => mb_strtoupper("Franciscópolis", "UTF-8")],
                ['id' => 2543, 'state_id' => 63, 'city' => mb_strtoupper("Frei Gaspar", "UTF-8")],
                ['id' => 2544, 'state_id' => 63, 'city' => mb_strtoupper("Frei Inocêncio", "UTF-8")],
                ['id' => 2545, 'state_id' => 63, 'city' => mb_strtoupper("Frei Lagonegro", "UTF-8")],
                ['id' => 2546, 'state_id' => 63, 'city' => mb_strtoupper("Fronteira", "UTF-8")],
                ['id' => 2547, 'state_id' => 63, 'city' => mb_strtoupper("Fronteira dos Vales", "UTF-8")],
                ['id' => 2548, 'state_id' => 63, 'city' => mb_strtoupper("Fruta de Leite", "UTF-8")],
                ['id' => 2549, 'state_id' => 63, 'city' => mb_strtoupper("Frutal", "UTF-8")],
                ['id' => 2550, 'state_id' => 63, 'city' => mb_strtoupper("Funilândia", "UTF-8")],
                ['id' => 2551, 'state_id' => 63, 'city' => mb_strtoupper("Galiléia", "UTF-8")],
                ['id' => 2552, 'state_id' => 63, 'city' => mb_strtoupper("Gameleiras", "UTF-8")],
                ['id' => 2553, 'state_id' => 63, 'city' => mb_strtoupper("Glaucilândia", "UTF-8")],
                ['id' => 2554, 'state_id' => 63, 'city' => mb_strtoupper("Goiabeira", "UTF-8")],
                ['id' => 2555, 'state_id' => 63, 'city' => mb_strtoupper("Goianá", "UTF-8")],
                ['id' => 2556, 'state_id' => 63, 'city' => mb_strtoupper("Gonçalves", "UTF-8")],
                ['id' => 2557, 'state_id' => 63, 'city' => mb_strtoupper("Gonzaga", "UTF-8")],
                ['id' => 2558, 'state_id' => 63, 'city' => mb_strtoupper("Gouveia", "UTF-8")],
                ['id' => 2559, 'state_id' => 63, 'city' => mb_strtoupper("Governador Valadares", "UTF-8")],
                ['id' => 2560, 'state_id' => 63, 'city' => mb_strtoupper("Grão Mogol", "UTF-8")],
                ['id' => 2561, 'state_id' => 63, 'city' => mb_strtoupper("Grupiara", "UTF-8")],
                ['id' => 2562, 'state_id' => 63, 'city' => mb_strtoupper("Guanhães", "UTF-8")],
                ['id' => 2563, 'state_id' => 63, 'city' => mb_strtoupper("Guapé", "UTF-8")],
                ['id' => 2564, 'state_id' => 63, 'city' => mb_strtoupper("Guaraciaba", "UTF-8")],
                ['id' => 2565, 'state_id' => 63, 'city' => mb_strtoupper("Guaraciama", "UTF-8")],
                ['id' => 2566, 'state_id' => 63, 'city' => mb_strtoupper("Guaranésia", "UTF-8")],
                ['id' => 2567, 'state_id' => 63, 'city' => mb_strtoupper("Guarani", "UTF-8")],
                ['id' => 2568, 'state_id' => 63, 'city' => mb_strtoupper("Guarará", "UTF-8")],
                ['id' => 2569, 'state_id' => 63, 'city' => mb_strtoupper("Guarda-Mor", "UTF-8")],
                ['id' => 2570, 'state_id' => 63, 'city' => mb_strtoupper("Guaxupé", "UTF-8")],
                ['id' => 2571, 'state_id' => 63, 'city' => mb_strtoupper("Guidoval", "UTF-8")],
                ['id' => 2572, 'state_id' => 63, 'city' => mb_strtoupper("Guimarânia", "UTF-8")],
                ['id' => 2573, 'state_id' => 63, 'city' => mb_strtoupper("Guiricema", "UTF-8")],
                ['id' => 2574, 'state_id' => 63, 'city' => mb_strtoupper("Gurinhatã", "UTF-8")],
                ['id' => 2575, 'state_id' => 63, 'city' => mb_strtoupper("Heliodora", "UTF-8")],
                ['id' => 2576, 'state_id' => 63, 'city' => mb_strtoupper("Iapu", "UTF-8")],
                ['id' => 2577, 'state_id' => 63, 'city' => mb_strtoupper("Ibertioga", "UTF-8")],
                ['id' => 2578, 'state_id' => 63, 'city' => mb_strtoupper("Ibiá", "UTF-8")],
                ['id' => 2579, 'state_id' => 63, 'city' => mb_strtoupper("Ibiaí", "UTF-8")],
                ['id' => 2580, 'state_id' => 63, 'city' => mb_strtoupper("Ibiracatu", "UTF-8")],
                ['id' => 2581, 'state_id' => 63, 'city' => mb_strtoupper("Ibiraci", "UTF-8")],
                ['id' => 2582, 'state_id' => 63, 'city' => mb_strtoupper("Ibirité", "UTF-8")],
                ['id' => 2583, 'state_id' => 63, 'city' => mb_strtoupper("Ibitiúra de Minas", "UTF-8")],
                ['id' => 2584, 'state_id' => 63, 'city' => mb_strtoupper("Ibituruna", "UTF-8")],
                ['id' => 2585, 'state_id' => 63, 'city' => mb_strtoupper("Icaraí de Minas", "UTF-8")],
                ['id' => 2586, 'state_id' => 63, 'city' => mb_strtoupper("Igarapé", "UTF-8")],
                ['id' => 2587, 'state_id' => 63, 'city' => mb_strtoupper("Igaratinga", "UTF-8")],
                ['id' => 2588, 'state_id' => 63, 'city' => mb_strtoupper("Iguatama", "UTF-8")],
                ['id' => 2589, 'state_id' => 63, 'city' => mb_strtoupper("Ijaci", "UTF-8")],
                ['id' => 2590, 'state_id' => 63, 'city' => mb_strtoupper("Ilicínea", "UTF-8")],
                ['id' => 2591, 'state_id' => 63, 'city' => mb_strtoupper("Imbé de Minas", "UTF-8")],
                ['id' => 2592, 'state_id' => 63, 'city' => mb_strtoupper("Inconfidentes", "UTF-8")],
                ['id' => 2593, 'state_id' => 63, 'city' => mb_strtoupper("Indaiabira", "UTF-8")],
                ['id' => 2594, 'state_id' => 63, 'city' => mb_strtoupper("Indianópolis", "UTF-8")],
                ['id' => 2595, 'state_id' => 63, 'city' => mb_strtoupper("Ingaí", "UTF-8")],
                ['id' => 2596, 'state_id' => 63, 'city' => mb_strtoupper("Inhapim", "UTF-8")],
                ['id' => 2597, 'state_id' => 63, 'city' => mb_strtoupper("Inhaúma", "UTF-8")],
                ['id' => 2598, 'state_id' => 63, 'city' => mb_strtoupper("Inimutaba", "UTF-8")],
                ['id' => 2599, 'state_id' => 63, 'city' => mb_strtoupper("Ipaba", "UTF-8")],
                ['id' => 2600, 'state_id' => 63, 'city' => mb_strtoupper("Ipanema", "UTF-8")],
                ['id' => 2601, 'state_id' => 63, 'city' => mb_strtoupper("Ipatinga", "UTF-8")],
                ['id' => 2602, 'state_id' => 63, 'city' => mb_strtoupper("Ipiaçu", "UTF-8")],
                ['id' => 2603, 'state_id' => 63, 'city' => mb_strtoupper("Ipuiúna", "UTF-8")],
                ['id' => 2604, 'state_id' => 63, 'city' => mb_strtoupper("Iraí de Minas", "UTF-8")],
                ['id' => 2605, 'state_id' => 63, 'city' => mb_strtoupper("Itabira", "UTF-8")],
                ['id' => 2606, 'state_id' => 63, 'city' => mb_strtoupper("Itabirinha", "UTF-8")],
                ['id' => 2607, 'state_id' => 63, 'city' => mb_strtoupper("Itabirito", "UTF-8")],
                ['id' => 2608, 'state_id' => 63, 'city' => mb_strtoupper("Itacambira", "UTF-8")],
                ['id' => 2609, 'state_id' => 63, 'city' => mb_strtoupper("Itacarambi", "UTF-8")],
                ['id' => 2610, 'state_id' => 63, 'city' => mb_strtoupper("Itaguara", "UTF-8")],
                ['id' => 2611, 'state_id' => 63, 'city' => mb_strtoupper("Itaipé", "UTF-8")],
                ['id' => 2612, 'state_id' => 63, 'city' => mb_strtoupper("Itajubá", "UTF-8")],
                ['id' => 2613, 'state_id' => 63, 'city' => mb_strtoupper("Itamarandiba", "UTF-8")],
                ['id' => 2614, 'state_id' => 63, 'city' => mb_strtoupper("Itamarati de Minas", "UTF-8")],
                ['id' => 2615, 'state_id' => 63, 'city' => mb_strtoupper("Itambacuri", "UTF-8")],
                ['id' => 2616, 'state_id' => 63, 'city' => mb_strtoupper("Itambé do Mato Dentro", "UTF-8")],
                ['id' => 2617, 'state_id' => 63, 'city' => mb_strtoupper("Itamogi", "UTF-8")],
                ['id' => 2618, 'state_id' => 63, 'city' => mb_strtoupper("Itamonte", "UTF-8")],
                ['id' => 2619, 'state_id' => 63, 'city' => mb_strtoupper("Itanhandu", "UTF-8")],
                ['id' => 2620, 'state_id' => 63, 'city' => mb_strtoupper("Itanhomi", "UTF-8")],
                ['id' => 2621, 'state_id' => 63, 'city' => mb_strtoupper("Itaobim", "UTF-8")],
                ['id' => 2622, 'state_id' => 63, 'city' => mb_strtoupper("Itapagipe", "UTF-8")],
                ['id' => 2623, 'state_id' => 63, 'city' => mb_strtoupper("Itapecerica", "UTF-8")],
                ['id' => 2624, 'state_id' => 63, 'city' => mb_strtoupper("Itapeva", "UTF-8")],
                ['id' => 2625, 'state_id' => 63, 'city' => mb_strtoupper("Itatiaiuçu", "UTF-8")],
                ['id' => 2626, 'state_id' => 63, 'city' => mb_strtoupper("Itaú de Minas", "UTF-8")],
                ['id' => 2627, 'state_id' => 63, 'city' => mb_strtoupper("Itaúna", "UTF-8")],
                ['id' => 2628, 'state_id' => 63, 'city' => mb_strtoupper("Itaverava", "UTF-8")],
                ['id' => 2629, 'state_id' => 63, 'city' => mb_strtoupper("Itinga", "UTF-8")],
                ['id' => 2630, 'state_id' => 63, 'city' => mb_strtoupper("Itueta", "UTF-8")],
                ['id' => 2631, 'state_id' => 63, 'city' => mb_strtoupper("Ituiutaba", "UTF-8")],
                ['id' => 2632, 'state_id' => 63, 'city' => mb_strtoupper("Itumirim", "UTF-8")],
                ['id' => 2633, 'state_id' => 63, 'city' => mb_strtoupper("Iturama", "UTF-8")],
                ['id' => 2634, 'state_id' => 63, 'city' => mb_strtoupper("Itutinga", "UTF-8")],
                ['id' => 2635, 'state_id' => 63, 'city' => mb_strtoupper("Jaboticatubas", "UTF-8")],
                ['id' => 2636, 'state_id' => 63, 'city' => mb_strtoupper("Jacinto", "UTF-8")],
                ['id' => 2637, 'state_id' => 63, 'city' => mb_strtoupper("Jacuí", "UTF-8")],
                ['id' => 2638, 'state_id' => 63, 'city' => mb_strtoupper("Jacutinga", "UTF-8")],
                ['id' => 2639, 'state_id' => 63, 'city' => mb_strtoupper("Jaguaraçu", "UTF-8")],
                ['id' => 2640, 'state_id' => 63, 'city' => mb_strtoupper("Jaíba", "UTF-8")],
                ['id' => 2641, 'state_id' => 63, 'city' => mb_strtoupper("Jampruca", "UTF-8")],
                ['id' => 2642, 'state_id' => 63, 'city' => mb_strtoupper("Janaúba", "UTF-8")],
                ['id' => 2643, 'state_id' => 63, 'city' => mb_strtoupper("Januária", "UTF-8")],
                ['id' => 2644, 'state_id' => 63, 'city' => mb_strtoupper("Japaraíba", "UTF-8")],
                ['id' => 2645, 'state_id' => 63, 'city' => mb_strtoupper("Japonvar", "UTF-8")],
                ['id' => 2646, 'state_id' => 63, 'city' => mb_strtoupper("Jeceaba", "UTF-8")],
                ['id' => 2647, 'state_id' => 63, 'city' => mb_strtoupper("Jenipapo de Minas", "UTF-8")],
                ['id' => 2648, 'state_id' => 63, 'city' => mb_strtoupper("Jequeri", "UTF-8")],
                ['id' => 2649, 'state_id' => 63, 'city' => mb_strtoupper("Jequitaí", "UTF-8")],
                ['id' => 2650, 'state_id' => 63, 'city' => mb_strtoupper("Jequitibá", "UTF-8")],
                ['id' => 2651, 'state_id' => 63, 'city' => mb_strtoupper("Jequitinhonha", "UTF-8")],
                ['id' => 2652, 'state_id' => 63, 'city' => mb_strtoupper("Jesuânia", "UTF-8")],
                ['id' => 2653, 'state_id' => 63, 'city' => mb_strtoupper("Joaíma", "UTF-8")],
                ['id' => 2654, 'state_id' => 63, 'city' => mb_strtoupper("Joanésia", "UTF-8")],
                ['id' => 2655, 'state_id' => 63, 'city' => mb_strtoupper("João Monlevade", "UTF-8")],
                ['id' => 2656, 'state_id' => 63, 'city' => mb_strtoupper("João Pinheiro", "UTF-8")],
                ['id' => 2657, 'state_id' => 63, 'city' => mb_strtoupper("Joaquim Felício", "UTF-8")],
                ['id' => 2658, 'state_id' => 63, 'city' => mb_strtoupper("Jordânia", "UTF-8")],
                ['id' => 2659, 'state_id' => 63, 'city' => mb_strtoupper("José Gonçalves de Minas", "UTF-8")],
                ['id' => 2660, 'state_id' => 63, 'city' => mb_strtoupper("José Raydan", "UTF-8")],
                ['id' => 2661, 'state_id' => 63, 'city' => mb_strtoupper("Josenópolis", "UTF-8")],
                ['id' => 2662, 'state_id' => 63, 'city' => mb_strtoupper("Nova União", "UTF-8")],
                ['id' => 2663, 'state_id' => 63, 'city' => mb_strtoupper("Juatuba", "UTF-8")],
                ['id' => 2664, 'state_id' => 63, 'city' => mb_strtoupper("Juiz de Fora", "UTF-8")],
                ['id' => 2665, 'state_id' => 63, 'city' => mb_strtoupper("Juramento", "UTF-8")],
                ['id' => 2666, 'state_id' => 63, 'city' => mb_strtoupper("Juruaia", "UTF-8")],
                ['id' => 2667, 'state_id' => 63, 'city' => mb_strtoupper("Juvenília", "UTF-8")],
                ['id' => 2668, 'state_id' => 63, 'city' => mb_strtoupper("Ladainha", "UTF-8")],
                ['id' => 2669, 'state_id' => 63, 'city' => mb_strtoupper("Lagamar", "UTF-8")],
                ['id' => 2670, 'state_id' => 63, 'city' => mb_strtoupper("Lagoa da Prata", "UTF-8")],
                ['id' => 2671, 'state_id' => 63, 'city' => mb_strtoupper("Lagoa dos Patos", "UTF-8")],
                ['id' => 2672, 'state_id' => 63, 'city' => mb_strtoupper("Lagoa Dourada", "UTF-8")],
                ['id' => 2673, 'state_id' => 63, 'city' => mb_strtoupper("Lagoa Formosa", "UTF-8")],
                ['id' => 2674, 'state_id' => 63, 'city' => mb_strtoupper("Lagoa Grande", "UTF-8")],
                ['id' => 2675, 'state_id' => 63, 'city' => mb_strtoupper("Lagoa Santa", "UTF-8")],
                ['id' => 2676, 'state_id' => 63, 'city' => mb_strtoupper("Lajinha", "UTF-8")],
                ['id' => 2677, 'state_id' => 63, 'city' => mb_strtoupper("Lambari", "UTF-8")],
                ['id' => 2678, 'state_id' => 63, 'city' => mb_strtoupper("Lamim", "UTF-8")],
                ['id' => 2679, 'state_id' => 63, 'city' => mb_strtoupper("Laranjal", "UTF-8")],
                ['id' => 2680, 'state_id' => 63, 'city' => mb_strtoupper("Lassance", "UTF-8")],
                ['id' => 2681, 'state_id' => 63, 'city' => mb_strtoupper("Lavras", "UTF-8")],
                ['id' => 2682, 'state_id' => 63, 'city' => mb_strtoupper("Leandro Ferreira", "UTF-8")],
                ['id' => 2683, 'state_id' => 63, 'city' => mb_strtoupper("Leme do Prado", "UTF-8")],
                ['id' => 2684, 'state_id' => 63, 'city' => mb_strtoupper("Leopoldina", "UTF-8")],
                ['id' => 2685, 'state_id' => 63, 'city' => mb_strtoupper("Liberdade", "UTF-8")],
                ['id' => 2686, 'state_id' => 63, 'city' => mb_strtoupper("Lima Duarte", "UTF-8")],
                ['id' => 2687, 'state_id' => 63, 'city' => mb_strtoupper("Limeira do Oeste", "UTF-8")],
                ['id' => 2688, 'state_id' => 63, 'city' => mb_strtoupper("Lontra", "UTF-8")],
                ['id' => 2689, 'state_id' => 63, 'city' => mb_strtoupper("Luisburgo", "UTF-8")],
                ['id' => 2690, 'state_id' => 63, 'city' => mb_strtoupper("Luislândia", "UTF-8")],
                ['id' => 2691, 'state_id' => 63, 'city' => mb_strtoupper("Luminárias", "UTF-8")],
                ['id' => 2692, 'state_id' => 63, 'city' => mb_strtoupper("Luz", "UTF-8")],
                ['id' => 2693, 'state_id' => 63, 'city' => mb_strtoupper("Machacalis", "UTF-8")],
                ['id' => 2694, 'state_id' => 63, 'city' => mb_strtoupper("Machado", "UTF-8")],
                ['id' => 2695, 'state_id' => 63, 'city' => mb_strtoupper("Madre de Deus de Minas", "UTF-8")],
                ['id' => 2696, 'state_id' => 63, 'city' => mb_strtoupper("Malacacheta", "UTF-8")],
                ['id' => 2697, 'state_id' => 63, 'city' => mb_strtoupper("Mamonas", "UTF-8")],
                ['id' => 2698, 'state_id' => 63, 'city' => mb_strtoupper("Manga", "UTF-8")],
                ['id' => 2699, 'state_id' => 63, 'city' => mb_strtoupper("Manhuaçu", "UTF-8")],
                ['id' => 2700, 'state_id' => 63, 'city' => mb_strtoupper("Manhumirim", "UTF-8")],
                ['id' => 2701, 'state_id' => 63, 'city' => mb_strtoupper("Mantena", "UTF-8")],
                ['id' => 2702, 'state_id' => 63, 'city' => mb_strtoupper("Maravilhas", "UTF-8")],
                ['id' => 2703, 'state_id' => 63, 'city' => mb_strtoupper("Mar de Espanha", "UTF-8")],
                ['id' => 2704, 'state_id' => 63, 'city' => mb_strtoupper("Maria da Fé", "UTF-8")],
                ['id' => 2705, 'state_id' => 63, 'city' => mb_strtoupper("Mariana", "UTF-8")],
                ['id' => 2706, 'state_id' => 63, 'city' => mb_strtoupper("Marilac", "UTF-8")],
                ['id' => 2707, 'state_id' => 63, 'city' => mb_strtoupper("Mário Campos", "UTF-8")],
                ['id' => 2708, 'state_id' => 63, 'city' => mb_strtoupper("Maripá de Minas", "UTF-8")],
                ['id' => 2709, 'state_id' => 63, 'city' => mb_strtoupper("Marliéria", "UTF-8")],
                ['id' => 2710, 'state_id' => 63, 'city' => mb_strtoupper("Marmelópolis", "UTF-8")],
                ['id' => 2711, 'state_id' => 63, 'city' => mb_strtoupper("Martinho Campos", "UTF-8")],
                ['id' => 2712, 'state_id' => 63, 'city' => mb_strtoupper("Martins Soares", "UTF-8")],
                ['id' => 2713, 'state_id' => 63, 'city' => mb_strtoupper("Mata Verde", "UTF-8")],
                ['id' => 2714, 'state_id' => 63, 'city' => mb_strtoupper("Materlândia", "UTF-8")],
                ['id' => 2715, 'state_id' => 63, 'city' => mb_strtoupper("Mateus Leme", "UTF-8")],
                ['id' => 2716, 'state_id' => 63, 'city' => mb_strtoupper("Matias Barbosa", "UTF-8")],
                ['id' => 2717, 'state_id' => 63, 'city' => mb_strtoupper("Matias Cardoso", "UTF-8")],
                ['id' => 2718, 'state_id' => 63, 'city' => mb_strtoupper("Matipó", "UTF-8")],
                ['id' => 2719, 'state_id' => 63, 'city' => mb_strtoupper("Mato Verde", "UTF-8")],
                ['id' => 2720, 'state_id' => 63, 'city' => mb_strtoupper("Matozinhos", "UTF-8")],
                ['id' => 2721, 'state_id' => 63, 'city' => mb_strtoupper("Matutina", "UTF-8")],
                ['id' => 2722, 'state_id' => 63, 'city' => mb_strtoupper("Medeiros", "UTF-8")],
                ['id' => 2723, 'state_id' => 63, 'city' => mb_strtoupper("Medina", "UTF-8")],
                ['id' => 2724, 'state_id' => 63, 'city' => mb_strtoupper("Mendes Pimentel", "UTF-8")],
                ['id' => 2725, 'state_id' => 63, 'city' => mb_strtoupper("Mercês", "UTF-8")],
                ['id' => 2726, 'state_id' => 63, 'city' => mb_strtoupper("Mesquita", "UTF-8")],
                ['id' => 2727, 'state_id' => 63, 'city' => mb_strtoupper("Minas Novas", "UTF-8")],
                ['id' => 2728, 'state_id' => 63, 'city' => mb_strtoupper("Minduri", "UTF-8")],
                ['id' => 2729, 'state_id' => 63, 'city' => mb_strtoupper("Mirabela", "UTF-8")],
                ['id' => 2730, 'state_id' => 63, 'city' => mb_strtoupper("Miradouro", "UTF-8")],
                ['id' => 2731, 'state_id' => 63, 'city' => mb_strtoupper("Miraí", "UTF-8")],
                ['id' => 2732, 'state_id' => 63, 'city' => mb_strtoupper("Miravânia", "UTF-8")],
                ['id' => 2733, 'state_id' => 63, 'city' => mb_strtoupper("Moeda", "UTF-8")],
                ['id' => 2734, 'state_id' => 63, 'city' => mb_strtoupper("Moema", "UTF-8")],
                ['id' => 2735, 'state_id' => 63, 'city' => mb_strtoupper("Monjolos", "UTF-8")],
                ['id' => 2736, 'state_id' => 63, 'city' => mb_strtoupper("Monsenhor Paulo", "UTF-8")],
                ['id' => 2737, 'state_id' => 63, 'city' => mb_strtoupper("Montalvânia", "UTF-8")],
                ['id' => 2738, 'state_id' => 63, 'city' => mb_strtoupper("Monte Alegre de Minas", "UTF-8")],
                ['id' => 2739, 'state_id' => 63, 'city' => mb_strtoupper("Monte Azul", "UTF-8")],
                ['id' => 2740, 'state_id' => 63, 'city' => mb_strtoupper("Monte Belo", "UTF-8")],
                ['id' => 2741, 'state_id' => 63, 'city' => mb_strtoupper("Monte Carmelo", "UTF-8")],
                ['id' => 2742, 'state_id' => 63, 'city' => mb_strtoupper("Monte Formoso", "UTF-8")],
                ['id' => 2743, 'state_id' => 63, 'city' => mb_strtoupper("Monte Santo de Minas", "UTF-8")],
                ['id' => 2744, 'state_id' => 63, 'city' => mb_strtoupper("Montes Claros", "UTF-8")],
                ['id' => 2745, 'state_id' => 63, 'city' => mb_strtoupper("Monte Sião", "UTF-8")],
                ['id' => 2746, 'state_id' => 63, 'city' => mb_strtoupper("Montezuma", "UTF-8")],
                ['id' => 2747, 'state_id' => 63, 'city' => mb_strtoupper("Morada Nova de Minas", "UTF-8")],
                ['id' => 2748, 'state_id' => 63, 'city' => mb_strtoupper("Morro da Garça", "UTF-8")],
                ['id' => 2749, 'state_id' => 63, 'city' => mb_strtoupper("Morro do Pilar", "UTF-8")],
                ['id' => 2750, 'state_id' => 63, 'city' => mb_strtoupper("Munhoz", "UTF-8")],
                ['id' => 2751, 'state_id' => 63, 'city' => mb_strtoupper("Muriaé", "UTF-8")],
                ['id' => 2752, 'state_id' => 63, 'city' => mb_strtoupper("Mutum", "UTF-8")],
                ['id' => 2753, 'state_id' => 63, 'city' => mb_strtoupper("Muzambinho", "UTF-8")],
                ['id' => 2754, 'state_id' => 63, 'city' => mb_strtoupper("Nacip Raydan", "UTF-8")],
                ['id' => 2755, 'state_id' => 63, 'city' => mb_strtoupper("Nanuque", "UTF-8")],
                ['id' => 2756, 'state_id' => 63, 'city' => mb_strtoupper("Naque", "UTF-8")],
                ['id' => 2757, 'state_id' => 63, 'city' => mb_strtoupper("Natalândia", "UTF-8")],
                ['id' => 2758, 'state_id' => 63, 'city' => mb_strtoupper("Natércia", "UTF-8")],
                ['id' => 2759, 'state_id' => 63, 'city' => mb_strtoupper("Nazareno", "UTF-8")],
                ['id' => 2760, 'state_id' => 63, 'city' => mb_strtoupper("Nepomuceno", "UTF-8")],
                ['id' => 2761, 'state_id' => 63, 'city' => mb_strtoupper("Ninheira", "UTF-8")],
                ['id' => 2762, 'state_id' => 63, 'city' => mb_strtoupper("Nova Belém", "UTF-8")],
                ['id' => 2763, 'state_id' => 63, 'city' => mb_strtoupper("Nova Era", "UTF-8")],
                ['id' => 2764, 'state_id' => 63, 'city' => mb_strtoupper("Nova Lima", "UTF-8")],
                ['id' => 2765, 'state_id' => 63, 'city' => mb_strtoupper("Nova Módica", "UTF-8")],
                ['id' => 2766, 'state_id' => 63, 'city' => mb_strtoupper("Nova Ponte", "UTF-8")],
                ['id' => 2767, 'state_id' => 63, 'city' => mb_strtoupper("Nova Porteirinha", "UTF-8")],
                ['id' => 2768, 'state_id' => 63, 'city' => mb_strtoupper("Nova Resende", "UTF-8")],
                ['id' => 2769, 'state_id' => 63, 'city' => mb_strtoupper("Nova Serrana", "UTF-8")],
                ['id' => 2770, 'state_id' => 63, 'city' => mb_strtoupper("Novo Cruzeiro", "UTF-8")],
                ['id' => 2771, 'state_id' => 63, 'city' => mb_strtoupper("Novo Oriente de Minas", "UTF-8")],
                ['id' => 2772, 'state_id' => 63, 'city' => mb_strtoupper("Novorizonte", "UTF-8")],
                ['id' => 2773, 'state_id' => 63, 'city' => mb_strtoupper("Olaria", "UTF-8")],
                ['id' => 2774, 'state_id' => 63, 'city' => mb_strtoupper("Olhos d'Água", "UTF-8")],
                ['id' => 2775, 'state_id' => 63, 'city' => mb_strtoupper("Olímpio Noronha", "UTF-8")],
                ['id' => 2776, 'state_id' => 63, 'city' => mb_strtoupper("Oliveira", "UTF-8")],
                ['id' => 2777, 'state_id' => 63, 'city' => mb_strtoupper("Oliveira Fortes", "UTF-8")],
                ['id' => 2778, 'state_id' => 63, 'city' => mb_strtoupper("Onça de Pitangui", "UTF-8")],
                ['id' => 2779, 'state_id' => 63, 'city' => mb_strtoupper("Oratórios", "UTF-8")],
                ['id' => 2780, 'state_id' => 63, 'city' => mb_strtoupper("Orizânia", "UTF-8")],
                ['id' => 2781, 'state_id' => 63, 'city' => mb_strtoupper("Ouro Branco", "UTF-8")],
                ['id' => 2782, 'state_id' => 63, 'city' => mb_strtoupper("Ouro Fino", "UTF-8")],
                ['id' => 2783, 'state_id' => 63, 'city' => mb_strtoupper("Ouro Preto", "UTF-8")],
                ['id' => 2784, 'state_id' => 63, 'city' => mb_strtoupper("Ouro Verde de Minas", "UTF-8")],
                ['id' => 2785, 'state_id' => 63, 'city' => mb_strtoupper("Padre Carvalho", "UTF-8")],
                ['id' => 2786, 'state_id' => 63, 'city' => mb_strtoupper("Padre Paraíso", "UTF-8")],
                ['id' => 2787, 'state_id' => 63, 'city' => mb_strtoupper("Paineiras", "UTF-8")],
                ['id' => 2788, 'state_id' => 63, 'city' => mb_strtoupper("Pains", "UTF-8")],
                ['id' => 2789, 'state_id' => 63, 'city' => mb_strtoupper("Pai Pedro", "UTF-8")],
                ['id' => 2790, 'state_id' => 63, 'city' => mb_strtoupper("Paiva", "UTF-8")],
                ['id' => 2791, 'state_id' => 63, 'city' => mb_strtoupper("Palma", "UTF-8")],
                ['id' => 2792, 'state_id' => 63, 'city' => mb_strtoupper("Palmópolis", "UTF-8")],
                ['id' => 2793, 'state_id' => 63, 'city' => mb_strtoupper("Papagaios", "UTF-8")],
                ['id' => 2794, 'state_id' => 63, 'city' => mb_strtoupper("Paracatu", "UTF-8")],
                ['id' => 2795, 'state_id' => 63, 'city' => mb_strtoupper("Pará de Minas", "UTF-8")],
                ['id' => 2796, 'state_id' => 63, 'city' => mb_strtoupper("Paraguaçu", "UTF-8")],
                ['id' => 2797, 'state_id' => 63, 'city' => mb_strtoupper("Paraisópolis", "UTF-8")],
                ['id' => 2798, 'state_id' => 63, 'city' => mb_strtoupper("Paraopeba", "UTF-8")],
                ['id' => 2799, 'state_id' => 63, 'city' => mb_strtoupper("Passabém", "UTF-8")],
                ['id' => 2800, 'state_id' => 63, 'city' => mb_strtoupper("Passa Quatro", "UTF-8")],
                ['id' => 2801, 'state_id' => 63, 'city' => mb_strtoupper("Passa Tempo", "UTF-8")],
                ['id' => 2802, 'state_id' => 63, 'city' => mb_strtoupper("Passa-Vinte", "UTF-8")],
                ['id' => 2803, 'state_id' => 63, 'city' => mb_strtoupper("Passos", "UTF-8")],
                ['id' => 2804, 'state_id' => 63, 'city' => mb_strtoupper("Patis", "UTF-8")],
                ['id' => 2805, 'state_id' => 63, 'city' => mb_strtoupper("Patos de Minas", "UTF-8")],
                ['id' => 2806, 'state_id' => 63, 'city' => mb_strtoupper("Patrocínio", "UTF-8")],
                ['id' => 2807, 'state_id' => 63, 'city' => mb_strtoupper("Patrocínio do Muriaé", "UTF-8")],
                ['id' => 2808, 'state_id' => 63, 'city' => mb_strtoupper("Paula Cândido", "UTF-8")],
                ['id' => 2809, 'state_id' => 63, 'city' => mb_strtoupper("Paulistas", "UTF-8")],
                ['id' => 2810, 'state_id' => 63, 'city' => mb_strtoupper("Pavão", "UTF-8")],
                ['id' => 2811, 'state_id' => 63, 'city' => mb_strtoupper("Peçanha", "UTF-8")],
                ['id' => 2812, 'state_id' => 63, 'city' => mb_strtoupper("Pedra Azul", "UTF-8")],
                ['id' => 2813, 'state_id' => 63, 'city' => mb_strtoupper("Pedra Bonita", "UTF-8")],
                ['id' => 2814, 'state_id' => 63, 'city' => mb_strtoupper("Pedra do Anta", "UTF-8")],
                ['id' => 2815, 'state_id' => 63, 'city' => mb_strtoupper("Pedra do Indaiá", "UTF-8")],
                ['id' => 2816, 'state_id' => 63, 'city' => mb_strtoupper("Pedra Dourada", "UTF-8")],
                ['id' => 2817, 'state_id' => 63, 'city' => mb_strtoupper("Pedralva", "UTF-8")],
                ['id' => 2818, 'state_id' => 63, 'city' => mb_strtoupper("Pedras de Maria da Cruz", "UTF-8")],
                ['id' => 2819, 'state_id' => 63, 'city' => mb_strtoupper("Pedrinópolis", "UTF-8")],
                ['id' => 2820, 'state_id' => 63, 'city' => mb_strtoupper("Pedro Leopoldo", "UTF-8")],
                ['id' => 2821, 'state_id' => 63, 'city' => mb_strtoupper("Pedro Teixeira", "UTF-8")],
                ['id' => 2822, 'state_id' => 63, 'city' => mb_strtoupper("Pequeri", "UTF-8")],
                ['id' => 2823, 'state_id' => 63, 'city' => mb_strtoupper("Pequi", "UTF-8")],
                ['id' => 2824, 'state_id' => 63, 'city' => mb_strtoupper("Perdigão", "UTF-8")],
                ['id' => 2825, 'state_id' => 63, 'city' => mb_strtoupper("Perdizes", "UTF-8")],
                ['id' => 2826, 'state_id' => 63, 'city' => mb_strtoupper("Perdões", "UTF-8")],
                ['id' => 2827, 'state_id' => 63, 'city' => mb_strtoupper("Periquito", "UTF-8")],
                ['id' => 2828, 'state_id' => 63, 'city' => mb_strtoupper("Pescador", "UTF-8")],
                ['id' => 2829, 'state_id' => 63, 'city' => mb_strtoupper("Piau", "UTF-8")],
                ['id' => 2830, 'state_id' => 63, 'city' => mb_strtoupper("Piedade de Caratinga", "UTF-8")],
                ['id' => 2831, 'state_id' => 63, 'city' => mb_strtoupper("Piedade de Ponte Nova", "UTF-8")],
                ['id' => 2832, 'state_id' => 63, 'city' => mb_strtoupper("Piedade do Rio Grande", "UTF-8")],
                ['id' => 2833, 'state_id' => 63, 'city' => mb_strtoupper("Piedade dos Gerais", "UTF-8")],
                ['id' => 2834, 'state_id' => 63, 'city' => mb_strtoupper("Pimenta", "UTF-8")],
                ['id' => 2835, 'state_id' => 63, 'city' => mb_strtoupper("Pingo-d'Água", "UTF-8")],
                ['id' => 2836, 'state_id' => 63, 'city' => mb_strtoupper("Pintópolis", "UTF-8")],
                ['id' => 2837, 'state_id' => 63, 'city' => mb_strtoupper("Piracema", "UTF-8")],
                ['id' => 2838, 'state_id' => 63, 'city' => mb_strtoupper("Pirajuba", "UTF-8")],
                ['id' => 2839, 'state_id' => 63, 'city' => mb_strtoupper("Piranga", "UTF-8")],
                ['id' => 2840, 'state_id' => 63, 'city' => mb_strtoupper("Piranguçu", "UTF-8")],
                ['id' => 2841, 'state_id' => 63, 'city' => mb_strtoupper("Piranguinho", "UTF-8")],
                ['id' => 2842, 'state_id' => 63, 'city' => mb_strtoupper("Pirapetinga", "UTF-8")],
                ['id' => 2843, 'state_id' => 63, 'city' => mb_strtoupper("Pirapora", "UTF-8")],
                ['id' => 2844, 'state_id' => 63, 'city' => mb_strtoupper("Piraúba", "UTF-8")],
                ['id' => 2845, 'state_id' => 63, 'city' => mb_strtoupper("Pitangui", "UTF-8")],
                ['id' => 2846, 'state_id' => 63, 'city' => mb_strtoupper("Piumhi", "UTF-8")],
                ['id' => 2847, 'state_id' => 63, 'city' => mb_strtoupper("Planura", "UTF-8")],
                ['id' => 2848, 'state_id' => 63, 'city' => mb_strtoupper("Poço Fundo", "UTF-8")],
                ['id' => 2849, 'state_id' => 63, 'city' => mb_strtoupper("Poços de Caldas", "UTF-8")],
                ['id' => 2850, 'state_id' => 63, 'city' => mb_strtoupper("Pocrane", "UTF-8")],
                ['id' => 2851, 'state_id' => 63, 'city' => mb_strtoupper("Pompéu", "UTF-8")],
                ['id' => 2852, 'state_id' => 63, 'city' => mb_strtoupper("Ponte Nova", "UTF-8")],
                ['id' => 2853, 'state_id' => 63, 'city' => mb_strtoupper("Ponto Chique", "UTF-8")],
                ['id' => 2854, 'state_id' => 63, 'city' => mb_strtoupper("Ponto dos Volantes", "UTF-8")],
                ['id' => 2855, 'state_id' => 63, 'city' => mb_strtoupper("Porteirinha", "UTF-8")],
                ['id' => 2856, 'state_id' => 63, 'city' => mb_strtoupper("Porto Firme", "UTF-8")],
                ['id' => 2857, 'state_id' => 63, 'city' => mb_strtoupper("Poté", "UTF-8")],
                ['id' => 2858, 'state_id' => 63, 'city' => mb_strtoupper("Pouso Alegre", "UTF-8")],
                ['id' => 2859, 'state_id' => 63, 'city' => mb_strtoupper("Pouso Alto", "UTF-8")],
                ['id' => 2860, 'state_id' => 63, 'city' => mb_strtoupper("Prados", "UTF-8")],
                ['id' => 2861, 'state_id' => 63, 'city' => mb_strtoupper("Prata", "UTF-8")],
                ['id' => 2862, 'state_id' => 63, 'city' => mb_strtoupper("Pratápolis", "UTF-8")],
                ['id' => 2863, 'state_id' => 63, 'city' => mb_strtoupper("Pratinha", "UTF-8")],
                ['id' => 2864, 'state_id' => 63, 'city' => mb_strtoupper("Presidente Bernardes", "UTF-8")],
                ['id' => 2865, 'state_id' => 63, 'city' => mb_strtoupper("Presidente Juscelino", "UTF-8")],
                ['id' => 2866, 'state_id' => 63, 'city' => mb_strtoupper("Presidente Kubitschek", "UTF-8")],
                ['id' => 2867, 'state_id' => 63, 'city' => mb_strtoupper("Presidente Olegário", "UTF-8")],
                ['id' => 2868, 'state_id' => 63, 'city' => mb_strtoupper("Alto Jequitibá", "UTF-8")],
                ['id' => 2869, 'state_id' => 63, 'city' => mb_strtoupper("Prudente de Morais", "UTF-8")],
                ['id' => 2870, 'state_id' => 63, 'city' => mb_strtoupper("Quartel Geral", "UTF-8")],
                ['id' => 2871, 'state_id' => 63, 'city' => mb_strtoupper("Queluzito", "UTF-8")],
                ['id' => 2872, 'state_id' => 63, 'city' => mb_strtoupper("Raposos", "UTF-8")],
                ['id' => 2873, 'state_id' => 63, 'city' => mb_strtoupper("Raul Soares", "UTF-8")],
                ['id' => 2874, 'state_id' => 63, 'city' => mb_strtoupper("Recreio", "UTF-8")],
                ['id' => 2875, 'state_id' => 63, 'city' => mb_strtoupper("Reduto", "UTF-8")],
                ['id' => 2876, 'state_id' => 63, 'city' => mb_strtoupper("Resende Costa", "UTF-8")],
                ['id' => 2877, 'state_id' => 63, 'city' => mb_strtoupper("Resplendor", "UTF-8")],
                ['id' => 2878, 'state_id' => 63, 'city' => mb_strtoupper("Ressaquinha", "UTF-8")],
                ['id' => 2879, 'state_id' => 63, 'city' => mb_strtoupper("Riachinho", "UTF-8")],
                ['id' => 2880, 'state_id' => 63, 'city' => mb_strtoupper("Riacho dos Machados", "UTF-8")],
                ['id' => 2881, 'state_id' => 63, 'city' => mb_strtoupper("Ribeirão das Neves", "UTF-8")],
                ['id' => 2882, 'state_id' => 63, 'city' => mb_strtoupper("Ribeirão Vermelho", "UTF-8")],
                ['id' => 2883, 'state_id' => 63, 'city' => mb_strtoupper("Rio Acima", "UTF-8")],
                ['id' => 2884, 'state_id' => 63, 'city' => mb_strtoupper("Rio Casca", "UTF-8")],
                ['id' => 2885, 'state_id' => 63, 'city' => mb_strtoupper("Rio Doce", "UTF-8")],
                ['id' => 2886, 'state_id' => 63, 'city' => mb_strtoupper("Rio do Prado", "UTF-8")],
                ['id' => 2887, 'state_id' => 63, 'city' => mb_strtoupper("Rio Espera", "UTF-8")],
                ['id' => 2888, 'state_id' => 63, 'city' => mb_strtoupper("Rio Manso", "UTF-8")],
                ['id' => 2889, 'state_id' => 63, 'city' => mb_strtoupper("Rio Novo", "UTF-8")],
                ['id' => 2890, 'state_id' => 63, 'city' => mb_strtoupper("Rio Paranaíba", "UTF-8")],
                ['id' => 2891, 'state_id' => 63, 'city' => mb_strtoupper("Rio Pardo de Minas", "UTF-8")],
                ['id' => 2892, 'state_id' => 63, 'city' => mb_strtoupper("Rio Piracicaba", "UTF-8")],
                ['id' => 2893, 'state_id' => 63, 'city' => mb_strtoupper("Rio Pomba", "UTF-8")],
                ['id' => 2894, 'state_id' => 63, 'city' => mb_strtoupper("Rio Preto", "UTF-8")],
                ['id' => 2895, 'state_id' => 63, 'city' => mb_strtoupper("Rio Vermelho", "UTF-8")],
                ['id' => 2896, 'state_id' => 63, 'city' => mb_strtoupper("Ritápolis", "UTF-8")],
                ['id' => 2897, 'state_id' => 63, 'city' => mb_strtoupper("Rochedo de Minas", "UTF-8")],
                ['id' => 2898, 'state_id' => 63, 'city' => mb_strtoupper("Rodeiro", "UTF-8")],
                ['id' => 2899, 'state_id' => 63, 'city' => mb_strtoupper("Romaria", "UTF-8")],
                ['id' => 2900, 'state_id' => 63, 'city' => mb_strtoupper("Rosário da Limeira", "UTF-8")],
                ['id' => 2901, 'state_id' => 63, 'city' => mb_strtoupper("Rubelita", "UTF-8")],
                ['id' => 2902, 'state_id' => 63, 'city' => mb_strtoupper("Rubim", "UTF-8")],
                ['id' => 2903, 'state_id' => 63, 'city' => mb_strtoupper("Sabará", "UTF-8")],
                ['id' => 2904, 'state_id' => 63, 'city' => mb_strtoupper("Sabinópolis", "UTF-8")],
                ['id' => 2905, 'state_id' => 63, 'city' => mb_strtoupper("Sacramento", "UTF-8")],
                ['id' => 2906, 'state_id' => 63, 'city' => mb_strtoupper("Salinas", "UTF-8")],
                ['id' => 2907, 'state_id' => 63, 'city' => mb_strtoupper("Salto da Divisa", "UTF-8")],
                ['id' => 2908, 'state_id' => 63, 'city' => mb_strtoupper("Santa Bárbara", "UTF-8")],
                ['id' => 2909, 'state_id' => 63, 'city' => mb_strtoupper("Santa Bárbara do Leste", "UTF-8")],
                ['id' => 2910, 'state_id' => 63, 'city' => mb_strtoupper("Santa Bárbara do Monte Verde", "UTF-8")],
                ['id' => 2911, 'state_id' => 63, 'city' => mb_strtoupper("Santa Bárbara do Tugúrio", "UTF-8")],
                ['id' => 2912, 'state_id' => 63, 'city' => mb_strtoupper("Santa Cruz de Minas", "UTF-8")],
                ['id' => 2913, 'state_id' => 63, 'city' => mb_strtoupper("Santa Cruz de Salinas", "UTF-8")],
                ['id' => 2914, 'state_id' => 63, 'city' => mb_strtoupper("Santa Cruz do Escalvado", "UTF-8")],
                ['id' => 2915, 'state_id' => 63, 'city' => mb_strtoupper("Santa Efigênia de Minas", "UTF-8")],
                ['id' => 2916, 'state_id' => 63, 'city' => mb_strtoupper("Santa Fé de Minas", "UTF-8")],
                ['id' => 2917, 'state_id' => 63, 'city' => mb_strtoupper("Santa Helena de Minas", "UTF-8")],
                ['id' => 2918, 'state_id' => 63, 'city' => mb_strtoupper("Santa Juliana", "UTF-8")],
                ['id' => 2919, 'state_id' => 63, 'city' => mb_strtoupper("Santa Luzia", "UTF-8")],
                ['id' => 2920, 'state_id' => 63, 'city' => mb_strtoupper("Santa Margarida", "UTF-8")],
                ['id' => 2921, 'state_id' => 63, 'city' => mb_strtoupper("Santa Maria de Itabira", "UTF-8")],
                ['id' => 2922, 'state_id' => 63, 'city' => mb_strtoupper("Santa Maria do Salto", "UTF-8")],
                ['id' => 2923, 'state_id' => 63, 'city' => mb_strtoupper("Santa Maria do Suaçuí", "UTF-8")],
                ['id' => 2924, 'state_id' => 63, 'city' => mb_strtoupper("Santana da Vargem", "UTF-8")],
                ['id' => 2925, 'state_id' => 63, 'city' => mb_strtoupper("Santana de Cataguases", "UTF-8")],
                ['id' => 2926, 'state_id' => 63, 'city' => mb_strtoupper("Santana de Pirapama", "UTF-8")],
                ['id' => 2927, 'state_id' => 63, 'city' => mb_strtoupper("Santana do Deserto", "UTF-8")],
                ['id' => 2928, 'state_id' => 63, 'city' => mb_strtoupper("Santana do Garambéu", "UTF-8")],
                ['id' => 2929, 'state_id' => 63, 'city' => mb_strtoupper("Santana do Jacaré", "UTF-8")],
                ['id' => 2930, 'state_id' => 63, 'city' => mb_strtoupper("Santana do Manhuaçu", "UTF-8")],
                ['id' => 2931, 'state_id' => 63, 'city' => mb_strtoupper("Santana do Paraíso", "UTF-8")],
                ['id' => 2932, 'state_id' => 63, 'city' => mb_strtoupper("Santana do Riacho", "UTF-8")],
                ['id' => 2933, 'state_id' => 63, 'city' => mb_strtoupper("Santana dos Montes", "UTF-8")],
                ['id' => 2934, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rita de Caldas", "UTF-8")],
                ['id' => 2935, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rita de Jacutinga", "UTF-8")],
                ['id' => 2936, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rita de Minas", "UTF-8")],
                ['id' => 2937, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rita de Ibitipoca", "UTF-8")],
                ['id' => 2938, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rita do Itueto", "UTF-8")],
                ['id' => 2939, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rita do Sapucaí", "UTF-8")],
                ['id' => 2940, 'state_id' => 63, 'city' => mb_strtoupper("Santa Rosa da Serra", "UTF-8")],
                ['id' => 2941, 'state_id' => 63, 'city' => mb_strtoupper("Santa Vitória", "UTF-8")],
                ['id' => 2942, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Amparo", "UTF-8")],
                ['id' => 2943, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Aventureiro", "UTF-8")],
                ['id' => 2944, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Grama", "UTF-8")],
                ['id' => 2945, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Itambé", "UTF-8")],
                ['id' => 2946, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Jacinto", "UTF-8")],
                ['id' => 2947, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Monte", "UTF-8")],
                ['id' => 2948, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Retiro", "UTF-8")],
                ['id' => 2949, 'state_id' => 63, 'city' => mb_strtoupper("Santo Antônio do Rio Abaixo", "UTF-8")],
                ['id' => 2950, 'state_id' => 63, 'city' => mb_strtoupper("Santo Hipólito", "UTF-8")],
                ['id' => 2951, 'state_id' => 63, 'city' => mb_strtoupper("Santos Dumont", "UTF-8")],
                ['id' => 2952, 'state_id' => 63, 'city' => mb_strtoupper("São Bento Abade", "UTF-8")],
                ['id' => 2953, 'state_id' => 63, 'city' => mb_strtoupper("São Brás do Suaçuí", "UTF-8")],
                ['id' => 2954, 'state_id' => 63, 'city' => mb_strtoupper("São Domingos das Dores", "UTF-8")],
                ['id' => 2955, 'state_id' => 63, 'city' => mb_strtoupper("São Domingos do Prata", "UTF-8")],
                ['id' => 2956, 'state_id' => 63, 'city' => mb_strtoupper("São Félix de Minas", "UTF-8")],
                ['id' => 2957, 'state_id' => 63, 'city' => mb_strtoupper("São Francisco", "UTF-8")],
                ['id' => 2958, 'state_id' => 63, 'city' => mb_strtoupper("São Francisco de Paula", "UTF-8")],
                ['id' => 2959, 'state_id' => 63, 'city' => mb_strtoupper("São Francisco de Sales", "UTF-8")],
                ['id' => 2960, 'state_id' => 63, 'city' => mb_strtoupper("São Francisco do Glória", "UTF-8")],
                ['id' => 2961, 'state_id' => 63, 'city' => mb_strtoupper("São Geraldo", "UTF-8")],
                ['id' => 2962, 'state_id' => 63, 'city' => mb_strtoupper("São Geraldo da Piedade", "UTF-8")],
                ['id' => 2963, 'state_id' => 63, 'city' => mb_strtoupper("São Geraldo do Baixio", "UTF-8")],
                ['id' => 2964, 'state_id' => 63, 'city' => mb_strtoupper("São Gonçalo do Abaeté", "UTF-8")],
                ['id' => 2965, 'state_id' => 63, 'city' => mb_strtoupper("São Gonçalo do Pará", "UTF-8")],
                ['id' => 2966, 'state_id' => 63, 'city' => mb_strtoupper("São Gonçalo do Rio Abaixo", "UTF-8")],
                ['id' => 2967, 'state_id' => 63, 'city' => mb_strtoupper("São Gonçalo do Sapucaí", "UTF-8")],
                ['id' => 2968, 'state_id' => 63, 'city' => mb_strtoupper("São Gotardo", "UTF-8")],
                ['id' => 2969, 'state_id' => 63, 'city' => mb_strtoupper("São João Batista do Glória", "UTF-8")],
                ['id' => 2970, 'state_id' => 63, 'city' => mb_strtoupper("São João da Lagoa", "UTF-8")],
                ['id' => 2971, 'state_id' => 63, 'city' => mb_strtoupper("São João da Mata", "UTF-8")],
                ['id' => 2972, 'state_id' => 63, 'city' => mb_strtoupper("São João da Ponte", "UTF-8")],
                ['id' => 2973, 'state_id' => 63, 'city' => mb_strtoupper("São João das Missões", "UTF-8")],
                ['id' => 2974, 'state_id' => 63, 'city' => mb_strtoupper("São João del Rei", "UTF-8")],
                ['id' => 2975, 'state_id' => 63, 'city' => mb_strtoupper("São João do Manhuaçu", "UTF-8")],
                ['id' => 2976, 'state_id' => 63, 'city' => mb_strtoupper("São João do Manteninha", "UTF-8")],
                ['id' => 2977, 'state_id' => 63, 'city' => mb_strtoupper("São João do Oriente", "UTF-8")],
                ['id' => 2978, 'state_id' => 63, 'city' => mb_strtoupper("São João do Pacuí", "UTF-8")],
                ['id' => 2979, 'state_id' => 63, 'city' => mb_strtoupper("São João do Paraíso", "UTF-8")],
                ['id' => 2980, 'state_id' => 63, 'city' => mb_strtoupper("São João Evangelista", "UTF-8")],
                ['id' => 2981, 'state_id' => 63, 'city' => mb_strtoupper("São João Nepomuceno", "UTF-8")],
                ['id' => 2982, 'state_id' => 63, 'city' => mb_strtoupper("São Joaquim de Bicas", "UTF-8")],
                ['id' => 2983, 'state_id' => 63, 'city' => mb_strtoupper("São José da Barra", "UTF-8")],
                ['id' => 2984, 'state_id' => 63, 'city' => mb_strtoupper("São José da Lapa", "UTF-8")],
                ['id' => 2985, 'state_id' => 63, 'city' => mb_strtoupper("São José da Safira", "UTF-8")],
                ['id' => 2986, 'state_id' => 63, 'city' => mb_strtoupper("São José da Varginha", "UTF-8")],
                ['id' => 2987, 'state_id' => 63, 'city' => mb_strtoupper("São José do Alegre", "UTF-8")],
                ['id' => 2988, 'state_id' => 63, 'city' => mb_strtoupper("São José do Divino", "UTF-8")],
                ['id' => 2989, 'state_id' => 63, 'city' => mb_strtoupper("São José do Goiabal", "UTF-8")],
                ['id' => 2990, 'state_id' => 63, 'city' => mb_strtoupper("São José do Jacuri", "UTF-8")],
                ['id' => 2991, 'state_id' => 63, 'city' => mb_strtoupper("São José do Mantimento", "UTF-8")],
                ['id' => 2992, 'state_id' => 63, 'city' => mb_strtoupper("São Lourenço", "UTF-8")],
                ['id' => 2993, 'state_id' => 63, 'city' => mb_strtoupper("São Miguel do Anta", "UTF-8")],
                ['id' => 2994, 'state_id' => 63, 'city' => mb_strtoupper("São Pedro da União", "UTF-8")],
                ['id' => 2995, 'state_id' => 63, 'city' => mb_strtoupper("São Pedro dos Ferros", "UTF-8")],
                ['id' => 2996, 'state_id' => 63, 'city' => mb_strtoupper("São Pedro do Suaçuí", "UTF-8")],
                ['id' => 2997, 'state_id' => 63, 'city' => mb_strtoupper("São Romão", "UTF-8")],
                ['id' => 2998, 'state_id' => 63, 'city' => mb_strtoupper("São Roque de Minas", "UTF-8")],
                ['id' => 2999, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião da Bela Vista", "UTF-8")],
                ['id' => 3000, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião da Vargem Alegre", "UTF-8")],
                ['id' => 3001, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião do Anta", "UTF-8")],
                ['id' => 3002, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião do Maranhão", "UTF-8")],
                ['id' => 3003, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião do Oeste", "UTF-8")],
                ['id' => 3004, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião do Paraíso", "UTF-8")],
                ['id' => 3005, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião do Rio Preto", "UTF-8")],
                ['id' => 3006, 'state_id' => 63, 'city' => mb_strtoupper("São Sebastião do Rio Verde", "UTF-8")],
                ['id' => 3007, 'state_id' => 63, 'city' => mb_strtoupper("São Tiago", "UTF-8")],
                ['id' => 3008, 'state_id' => 63, 'city' => mb_strtoupper("São Tomás de Aquino", "UTF-8")],
                ['id' => 3009, 'state_id' => 63, 'city' => mb_strtoupper("São Thomé das Letras", "UTF-8")],
                ['id' => 3010, 'state_id' => 63, 'city' => mb_strtoupper("São Vicente de Minas", "UTF-8")],
                ['id' => 3011, 'state_id' => 63, 'city' => mb_strtoupper("Sapucaí-Mirim", "UTF-8")],
                ['id' => 3012, 'state_id' => 63, 'city' => mb_strtoupper("Sardoá", "UTF-8")],
                ['id' => 3013, 'state_id' => 63, 'city' => mb_strtoupper("Sarzedo", "UTF-8")],
                ['id' => 3014, 'state_id' => 63, 'city' => mb_strtoupper("Setubinha", "UTF-8")],
                ['id' => 3015, 'state_id' => 63, 'city' => mb_strtoupper("Sem-Peixe", "UTF-8")],
                ['id' => 3016, 'state_id' => 63, 'city' => mb_strtoupper("Senador Amaral", "UTF-8")],
                ['id' => 3017, 'state_id' => 63, 'city' => mb_strtoupper("Senador Cortes", "UTF-8")],
                ['id' => 3018, 'state_id' => 63, 'city' => mb_strtoupper("Senador Firmino", "UTF-8")],
                ['id' => 3019, 'state_id' => 63, 'city' => mb_strtoupper("Senador José Bento", "UTF-8")],
                ['id' => 3020, 'state_id' => 63, 'city' => mb_strtoupper("Senador Modestino Gonçalves", "UTF-8")],
                ['id' => 3021, 'state_id' => 63, 'city' => mb_strtoupper("Senhora de Oliveira", "UTF-8")],
                ['id' => 3022, 'state_id' => 63, 'city' => mb_strtoupper("Senhora do Porto", "UTF-8")],
                ['id' => 3023, 'state_id' => 63, 'city' => mb_strtoupper("Senhora dos Remédios", "UTF-8")],
                ['id' => 3024, 'state_id' => 63, 'city' => mb_strtoupper("Sericita", "UTF-8")],
                ['id' => 3025, 'state_id' => 63, 'city' => mb_strtoupper("Seritinga", "UTF-8")],
                ['id' => 3026, 'state_id' => 63, 'city' => mb_strtoupper("Serra Azul de Minas", "UTF-8")],
                ['id' => 3027, 'state_id' => 63, 'city' => mb_strtoupper("Serra da Saudade", "UTF-8")],
                ['id' => 3028, 'state_id' => 63, 'city' => mb_strtoupper("Serra dos Aimorés", "UTF-8")],
                ['id' => 3029, 'state_id' => 63, 'city' => mb_strtoupper("Serra do Salitre", "UTF-8")],
                ['id' => 3030, 'state_id' => 63, 'city' => mb_strtoupper("Serrania", "UTF-8")],
                ['id' => 3031, 'state_id' => 63, 'city' => mb_strtoupper("Serranópolis de Minas", "UTF-8")],
                ['id' => 3032, 'state_id' => 63, 'city' => mb_strtoupper("Serranos", "UTF-8")],
                ['id' => 3033, 'state_id' => 63, 'city' => mb_strtoupper("Serro", "UTF-8")],
                ['id' => 3034, 'state_id' => 63, 'city' => mb_strtoupper("Sete Lagoas", "UTF-8")],
                ['id' => 3035, 'state_id' => 63, 'city' => mb_strtoupper("Silveirânia", "UTF-8")],
                ['id' => 3036, 'state_id' => 63, 'city' => mb_strtoupper("Silvianópolis", "UTF-8")],
                ['id' => 3037, 'state_id' => 63, 'city' => mb_strtoupper("Simão Pereira", "UTF-8")],
                ['id' => 3038, 'state_id' => 63, 'city' => mb_strtoupper("Simonésia", "UTF-8")],
                ['id' => 3039, 'state_id' => 63, 'city' => mb_strtoupper("Sobrália", "UTF-8")],
                ['id' => 3040, 'state_id' => 63, 'city' => mb_strtoupper("Soledade de Minas", "UTF-8")],
                ['id' => 3041, 'state_id' => 63, 'city' => mb_strtoupper("Tabuleiro", "UTF-8")],
                ['id' => 3042, 'state_id' => 63, 'city' => mb_strtoupper("Taiobeiras", "UTF-8")],
                ['id' => 3043, 'state_id' => 63, 'city' => mb_strtoupper("Taparuba", "UTF-8")],
                ['id' => 3044, 'state_id' => 63, 'city' => mb_strtoupper("Tapira", "UTF-8")],
                ['id' => 3045, 'state_id' => 63, 'city' => mb_strtoupper("Tapiraí", "UTF-8")],
                ['id' => 3046, 'state_id' => 63, 'city' => mb_strtoupper("Taquaraçu de Minas", "UTF-8")],
                ['id' => 3047, 'state_id' => 63, 'city' => mb_strtoupper("Tarumirim", "UTF-8")],
                ['id' => 3048, 'state_id' => 63, 'city' => mb_strtoupper("Teixeiras", "UTF-8")],
                ['id' => 3049, 'state_id' => 63, 'city' => mb_strtoupper("Teófilo Otoni", "UTF-8")],
                ['id' => 3050, 'state_id' => 63, 'city' => mb_strtoupper("Timóteo", "UTF-8")],
                ['id' => 3051, 'state_id' => 63, 'city' => mb_strtoupper("Tiradentes", "UTF-8")],
                ['id' => 3052, 'state_id' => 63, 'city' => mb_strtoupper("Tiros", "UTF-8")],
                ['id' => 3053, 'state_id' => 63, 'city' => mb_strtoupper("Tocantins", "UTF-8")],
                ['id' => 3054, 'state_id' => 63, 'city' => mb_strtoupper("Tocos do Moji", "UTF-8")],
                ['id' => 3055, 'state_id' => 63, 'city' => mb_strtoupper("Toledo", "UTF-8")],
                ['id' => 3056, 'state_id' => 63, 'city' => mb_strtoupper("Tombos", "UTF-8")],
                ['id' => 3057, 'state_id' => 63, 'city' => mb_strtoupper("Três Corações", "UTF-8")],
                ['id' => 3058, 'state_id' => 63, 'city' => mb_strtoupper("Três Marias", "UTF-8")],
                ['id' => 3059, 'state_id' => 63, 'city' => mb_strtoupper("Três Pontas", "UTF-8")],
                ['id' => 3060, 'state_id' => 63, 'city' => mb_strtoupper("Tumiritinga", "UTF-8")],
                ['id' => 3061, 'state_id' => 63, 'city' => mb_strtoupper("Tupaciguara", "UTF-8")],
                ['id' => 3062, 'state_id' => 63, 'city' => mb_strtoupper("Turmalina", "UTF-8")],
                ['id' => 3063, 'state_id' => 63, 'city' => mb_strtoupper("Turvolândia", "UTF-8")],
                ['id' => 3064, 'state_id' => 63, 'city' => mb_strtoupper("Ubá", "UTF-8")],
                ['id' => 3065, 'state_id' => 63, 'city' => mb_strtoupper("Ubaí", "UTF-8")],
                ['id' => 3066, 'state_id' => 63, 'city' => mb_strtoupper("Ubaporanga", "UTF-8")],
                ['id' => 3067, 'state_id' => 63, 'city' => mb_strtoupper("Uberaba", "UTF-8")],
                ['id' => 3068, 'state_id' => 63, 'city' => mb_strtoupper("Uberlândia", "UTF-8")],
                ['id' => 3069, 'state_id' => 63, 'city' => mb_strtoupper("Umburatiba", "UTF-8")],
                ['id' => 3070, 'state_id' => 63, 'city' => mb_strtoupper("Unaí", "UTF-8")],
                ['id' => 3071, 'state_id' => 63, 'city' => mb_strtoupper("União de Minas", "UTF-8")],
                ['id' => 3072, 'state_id' => 63, 'city' => mb_strtoupper("Uruana de Minas", "UTF-8")],
                ['id' => 3073, 'state_id' => 63, 'city' => mb_strtoupper("Urucânia", "UTF-8")],
                ['id' => 3074, 'state_id' => 63, 'city' => mb_strtoupper("Urucuia", "UTF-8")],
                ['id' => 3075, 'state_id' => 63, 'city' => mb_strtoupper("Vargem Alegre", "UTF-8")],
                ['id' => 3076, 'state_id' => 63, 'city' => mb_strtoupper("Vargem Bonita", "UTF-8")],
                ['id' => 3077, 'state_id' => 63, 'city' => mb_strtoupper("Vargem Grande do Rio Pardo", "UTF-8")],
                ['id' => 3078, 'state_id' => 63, 'city' => mb_strtoupper("Varginha", "UTF-8")],
                ['id' => 3079, 'state_id' => 63, 'city' => mb_strtoupper("Varjão de Minas", "UTF-8")],
                ['id' => 3080, 'state_id' => 63, 'city' => mb_strtoupper("Várzea da Palma", "UTF-8")],
                ['id' => 3081, 'state_id' => 63, 'city' => mb_strtoupper("Varzelândia", "UTF-8")],
                ['id' => 3082, 'state_id' => 63, 'city' => mb_strtoupper("Vazante", "UTF-8")],
                ['id' => 3083, 'state_id' => 63, 'city' => mb_strtoupper("Verdelândia", "UTF-8")],
                ['id' => 3084, 'state_id' => 63, 'city' => mb_strtoupper("Veredinha", "UTF-8")],
                ['id' => 3085, 'state_id' => 63, 'city' => mb_strtoupper("Veríssimo", "UTF-8")],
                ['id' => 3086, 'state_id' => 63, 'city' => mb_strtoupper("Vermelho Novo", "UTF-8")],
                ['id' => 3087, 'state_id' => 63, 'city' => mb_strtoupper("Vespasiano", "UTF-8")],
                ['id' => 3088, 'state_id' => 63, 'city' => mb_strtoupper("Viçosa", "UTF-8")],
                ['id' => 3089, 'state_id' => 63, 'city' => mb_strtoupper("Vieiras", "UTF-8")],
                ['id' => 3090, 'state_id' => 63, 'city' => mb_strtoupper("Mathias Lobato", "UTF-8")],
                ['id' => 3091, 'state_id' => 63, 'city' => mb_strtoupper("Virgem da Lapa", "UTF-8")],
                ['id' => 3092, 'state_id' => 63, 'city' => mb_strtoupper("Virgínia", "UTF-8")],
                ['id' => 3093, 'state_id' => 63, 'city' => mb_strtoupper("Virginópolis", "UTF-8")],
                ['id' => 3094, 'state_id' => 63, 'city' => mb_strtoupper("Virgolândia", "UTF-8")],
                ['id' => 3095, 'state_id' => 63, 'city' => mb_strtoupper("Visconde do Rio Branco", "UTF-8")],
                ['id' => 3096, 'state_id' => 63, 'city' => mb_strtoupper("Volta Grande", "UTF-8")],
                ['id' => 3097, 'state_id' => 63, 'city' => mb_strtoupper("Wenceslau Braz", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
