<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class ParaCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
        $cities = [

            ['id' => 152, 'state_id' => 64, 'city' => mb_strtoupper("Abaetetuba", "UTF-8")],
            ['id' => 153, 'state_id' => 64, 'city' => mb_strtoupper("Abel Figueiredo", "UTF-8")],
            ['id' => 154, 'state_id' => 64, 'city' => mb_strtoupper("Acará", "UTF-8")],
            ['id' => 155, 'state_id' => 64, 'city' => mb_strtoupper("Afuá", "UTF-8")],
            ['id' => 156, 'state_id' => 64, 'city' => mb_strtoupper("Água Azul do Norte", "UTF-8")],
            ['id' => 157, 'state_id' => 64, 'city' => mb_strtoupper("Alenquer", "UTF-8")],
            ['id' => 158, 'state_id' => 64, 'city' => mb_strtoupper("Almeirim", "UTF-8")],
            ['id' => 159, 'state_id' => 64, 'city' => mb_strtoupper("Altamira", "UTF-8")],
            ['id' => 160, 'state_id' => 64, 'city' => mb_strtoupper("Anajás", "UTF-8")],
            ['id' => 161, 'state_id' => 64, 'city' => mb_strtoupper("Ananindeua", "UTF-8")],
            ['id' => 162, 'state_id' => 64, 'city' => mb_strtoupper("Anapu", "UTF-8")],
            ['id' => 163, 'state_id' => 64, 'city' => mb_strtoupper("Augusto Corrêa", "UTF-8")],
            ['id' => 164, 'state_id' => 64, 'city' => mb_strtoupper("Aurora do Pará", "UTF-8")],
            ['id' => 165, 'state_id' => 64, 'city' => mb_strtoupper("Aveiro", "UTF-8")],
            ['id' => 166, 'state_id' => 64, 'city' => mb_strtoupper("Bagre", "UTF-8")],
            ['id' => 167, 'state_id' => 64, 'city' => mb_strtoupper("Baião", "UTF-8")],
            ['id' => 168, 'state_id' => 64, 'city' => mb_strtoupper("Bannach", "UTF-8")],
            ['id' => 169, 'state_id' => 64, 'city' => mb_strtoupper("Barcarena", "UTF-8")],
            ['id' => 170, 'state_id' => 64, 'city' => mb_strtoupper("Belém", "UTF-8")],
            ['id' => 171, 'state_id' => 64, 'city' => mb_strtoupper("Belterra", "UTF-8")],
            ['id' => 172, 'state_id' => 64, 'city' => mb_strtoupper("Benevides", "UTF-8")],
            ['id' => 173, 'state_id' => 64, 'city' => mb_strtoupper("Bom Jesus do Tocantins", "UTF-8")],
            ['id' => 174, 'state_id' => 64, 'city' => mb_strtoupper("Bonito", "UTF-8")],
            ['id' => 175, 'state_id' => 64, 'city' => mb_strtoupper("Bragança", "UTF-8")],
            ['id' => 176, 'state_id' => 64, 'city' => mb_strtoupper("Brasil Novo", "UTF-8")],
            ['id' => 177, 'state_id' => 64, 'city' => mb_strtoupper("Brejo Grande do Araguaia", "UTF-8")],
            ['id' => 178, 'state_id' => 64, 'city' => mb_strtoupper("Breu Branco", "UTF-8")],
            ['id' => 179, 'state_id' => 64, 'city' => mb_strtoupper("Breves", "UTF-8")],
            ['id' => 180, 'state_id' => 64, 'city' => mb_strtoupper("Bujaru", "UTF-8")],
            ['id' => 181, 'state_id' => 64, 'city' => mb_strtoupper("Cachoeira do Piriá", "UTF-8")],
            ['id' => 182, 'state_id' => 64, 'city' => mb_strtoupper("Cachoeira do Arari", "UTF-8")],
            ['id' => 183, 'state_id' => 64, 'city' => mb_strtoupper("Cametá", "UTF-8")],
            ['id' => 184, 'state_id' => 64, 'city' => mb_strtoupper("Canaã dos Carajás", "UTF-8")],
            ['id' => 185, 'state_id' => 64, 'city' => mb_strtoupper("Capanema", "UTF-8")],
            ['id' => 186, 'state_id' => 64, 'city' => mb_strtoupper("Capitão Poço", "UTF-8")],
            ['id' => 187, 'state_id' => 64, 'city' => mb_strtoupper("Castanhal", "UTF-8")],
            ['id' => 188, 'state_id' => 64, 'city' => mb_strtoupper("Chaves", "UTF-8")],
            ['id' => 189, 'state_id' => 64, 'city' => mb_strtoupper("Colares", "UTF-8")],
            ['id' => 190, 'state_id' => 64, 'city' => mb_strtoupper("Conceição do Araguaia", "UTF-8")],
            ['id' => 191, 'state_id' => 64, 'city' => mb_strtoupper("Concórdia do Pará", "UTF-8")],
            ['id' => 192, 'state_id' => 64, 'city' => mb_strtoupper("Cumaru do Norte", "UTF-8")],
            ['id' => 193, 'state_id' => 64, 'city' => mb_strtoupper("Curionópolis", "UTF-8")],
            ['id' => 194, 'state_id' => 64, 'city' => mb_strtoupper("Curralinho", "UTF-8")],
            ['id' => 195, 'state_id' => 64, 'city' => mb_strtoupper("Curuá", "UTF-8")],
            ['id' => 196, 'state_id' => 64, 'city' => mb_strtoupper("Curuçá", "UTF-8")],
            ['id' => 197, 'state_id' => 64, 'city' => mb_strtoupper("Dom Eliseu", "UTF-8")],
            ['id' => 198, 'state_id' => 64, 'city' => mb_strtoupper("Eldorado do Carajás", "UTF-8")],
            ['id' => 199, 'state_id' => 64, 'city' => mb_strtoupper("Faro", "UTF-8")],
            ['id' => 200, 'state_id' => 64, 'city' => mb_strtoupper("Floresta do Araguaia", "UTF-8")],
            ['id' => 201, 'state_id' => 64, 'city' => mb_strtoupper("Garrafão do Norte", "UTF-8")],
            ['id' => 202, 'state_id' => 64, 'city' => mb_strtoupper("Goianésia do Pará", "UTF-8")],
            ['id' => 203, 'state_id' => 64, 'city' => mb_strtoupper("Gurupá", "UTF-8")],
            ['id' => 204, 'state_id' => 64, 'city' => mb_strtoupper("Igarapé-Açu", "UTF-8")],
            ['id' => 205, 'state_id' => 64, 'city' => mb_strtoupper("Igarapé-Miri", "UTF-8")],
            ['id' => 206, 'state_id' => 64, 'city' => mb_strtoupper("Inhangapi", "UTF-8")],
            ['id' => 207, 'state_id' => 64, 'city' => mb_strtoupper("Ipixuna do Pará", "UTF-8")],
            ['id' => 208, 'state_id' => 64, 'city' => mb_strtoupper("Irituia", "UTF-8")],
            ['id' => 209, 'state_id' => 64, 'city' => mb_strtoupper("Itaituba", "UTF-8")],
            ['id' => 210, 'state_id' => 64, 'city' => mb_strtoupper("Itupiranga", "UTF-8")],
            ['id' => 211, 'state_id' => 64, 'city' => mb_strtoupper("Jacareacanga", "UTF-8")],
            ['id' => 212, 'state_id' => 64, 'city' => mb_strtoupper("Jacundá", "UTF-8")],
            ['id' => 213, 'state_id' => 64, 'city' => mb_strtoupper("Juruti", "UTF-8")],
            ['id' => 214, 'state_id' => 64, 'city' => mb_strtoupper("Limoeiro do Ajuru", "UTF-8")],
            ['id' => 215, 'state_id' => 64, 'city' => mb_strtoupper("Mãe do Rio", "UTF-8")],
            ['id' => 216, 'state_id' => 64, 'city' => mb_strtoupper("Magalhães Barata", "UTF-8")],
            ['id' => 217, 'state_id' => 64, 'city' => mb_strtoupper("Marabá", "UTF-8")],
            ['id' => 218, 'state_id' => 64, 'city' => mb_strtoupper("Maracanã", "UTF-8")],
            ['id' => 219, 'state_id' => 64, 'city' => mb_strtoupper("Marapanim", "UTF-8")],
            ['id' => 220, 'state_id' => 64, 'city' => mb_strtoupper("Marituba", "UTF-8")],
            ['id' => 221, 'state_id' => 64, 'city' => mb_strtoupper("Medicilândia", "UTF-8")],
            ['id' => 222, 'state_id' => 64, 'city' => mb_strtoupper("Melgaço", "UTF-8")],
            ['id' => 223, 'state_id' => 64, 'city' => mb_strtoupper("Mocajuba", "UTF-8")],
            ['id' => 224, 'state_id' => 64, 'city' => mb_strtoupper("Moju", "UTF-8")],
            ['id' => 225, 'state_id' => 64, 'city' => mb_strtoupper("Mojuí dos Campos", "UTF-8")],
            ['id' => 226, 'state_id' => 64, 'city' => mb_strtoupper("Monte Alegre", "UTF-8")],
            ['id' => 227, 'state_id' => 64, 'city' => mb_strtoupper("Muaná", "UTF-8")],
            ['id' => 228, 'state_id' => 64, 'city' => mb_strtoupper("Nova Esperança do Piriá", "UTF-8")],
            ['id' => 229, 'state_id' => 64, 'city' => mb_strtoupper("Nova Ipixuna", "UTF-8")],
            ['id' => 230, 'state_id' => 64, 'city' => mb_strtoupper("Nova Timboteua", "UTF-8")],
            ['id' => 231, 'state_id' => 64, 'city' => mb_strtoupper("Novo Progresso", "UTF-8")],
            ['id' => 232, 'state_id' => 64, 'city' => mb_strtoupper("Novo Repartimento", "UTF-8")],
            ['id' => 233, 'state_id' => 64, 'city' => mb_strtoupper("Óbidos", "UTF-8")],
            ['id' => 234, 'state_id' => 64, 'city' => mb_strtoupper("Oeiras do Pará", "UTF-8")],
            ['id' => 235, 'state_id' => 64, 'city' => mb_strtoupper("Oriximiná", "UTF-8")],
            ['id' => 236, 'state_id' => 64, 'city' => mb_strtoupper("Ourém", "UTF-8")],
            ['id' => 237, 'state_id' => 64, 'city' => mb_strtoupper("Ourilândia do Norte", "UTF-8")],
            ['id' => 238, 'state_id' => 64, 'city' => mb_strtoupper("Pacajá", "UTF-8")],
            ['id' => 239, 'state_id' => 64, 'city' => mb_strtoupper("Palestina do Pará", "UTF-8")],
            ['id' => 240, 'state_id' => 64, 'city' => mb_strtoupper("Paragominas", "UTF-8")],
            ['id' => 241, 'state_id' => 64, 'city' => mb_strtoupper("Parauapebas", "UTF-8")],
            ['id' => 242, 'state_id' => 64, 'city' => mb_strtoupper("Pau d'Arco", "UTF-8")],
            ['id' => 243, 'state_id' => 64, 'city' => mb_strtoupper("Peixe-Boi", "UTF-8")],
            ['id' => 244, 'state_id' => 64, 'city' => mb_strtoupper("Piçarra", "UTF-8")],
            ['id' => 245, 'state_id' => 64, 'city' => mb_strtoupper("Placas", "UTF-8")],
            ['id' => 246, 'state_id' => 64, 'city' => mb_strtoupper("Ponta de Pedras", "UTF-8")],
            ['id' => 247, 'state_id' => 64, 'city' => mb_strtoupper("Portel", "UTF-8")],
            ['id' => 248, 'state_id' => 64, 'city' => mb_strtoupper("Porto de Moz", "UTF-8")],
            ['id' => 249, 'state_id' => 64, 'city' => mb_strtoupper("Prainha", "UTF-8")],
            ['id' => 250, 'state_id' => 64, 'city' => mb_strtoupper("Primavera", "UTF-8")],
            ['id' => 251, 'state_id' => 64, 'city' => mb_strtoupper("Quatipuru", "UTF-8")],
            ['id' => 252, 'state_id' => 64, 'city' => mb_strtoupper("Redenção", "UTF-8")],
            ['id' => 253, 'state_id' => 64, 'city' => mb_strtoupper("Rio Maria", "UTF-8")],
            ['id' => 254, 'state_id' => 64, 'city' => mb_strtoupper("Rondon do Pará", "UTF-8")],
            ['id' => 255, 'state_id' => 64, 'city' => mb_strtoupper("Rurópolis", "UTF-8")],
            ['id' => 256, 'state_id' => 64, 'city' => mb_strtoupper("Salinópolis", "UTF-8")],
            ['id' => 257, 'state_id' => 64, 'city' => mb_strtoupper("Salvaterra", "UTF-8")],
            ['id' => 258, 'state_id' => 64, 'city' => mb_strtoupper("Santa Bárbara do Pará", "UTF-8")],
            ['id' => 259, 'state_id' => 64, 'city' => mb_strtoupper("Santa Cruz do Arari", "UTF-8")],
            ['id' => 260, 'state_id' => 64, 'city' => mb_strtoupper("Santa Izabel do Pará", "UTF-8")],
            ['id' => 261, 'state_id' => 64, 'city' => mb_strtoupper("Santa Luzia do Pará", "UTF-8")],
            ['id' => 262, 'state_id' => 64, 'city' => mb_strtoupper("Santa Maria das Barreiras", "UTF-8")],
            ['id' => 263, 'state_id' => 64, 'city' => mb_strtoupper("Santa Maria do Pará", "UTF-8")],
            ['id' => 264, 'state_id' => 64, 'city' => mb_strtoupper("Santana do Araguaia", "UTF-8")],
            ['id' => 265, 'state_id' => 64, 'city' => mb_strtoupper("Santarém", "UTF-8")],
            ['id' => 266, 'state_id' => 64, 'city' => mb_strtoupper("Santarém Novo", "UTF-8")],
            ['id' => 267, 'state_id' => 64, 'city' => mb_strtoupper("Santo Antônio do Tauá", "UTF-8")],
            ['id' => 268, 'state_id' => 64, 'city' => mb_strtoupper("São Caetano de Odivelas", "UTF-8")],
            ['id' => 269, 'state_id' => 64, 'city' => mb_strtoupper("São Domingos do Araguaia", "UTF-8")],
            ['id' => 270, 'state_id' => 64, 'city' => mb_strtoupper("São Domingos do Capim", "UTF-8")],
            ['id' => 271, 'state_id' => 64, 'city' => mb_strtoupper("São Félix do Xingu", "UTF-8")],
            ['id' => 272, 'state_id' => 64, 'city' => mb_strtoupper("São Francisco do Pará", "UTF-8")],
            ['id' => 273, 'state_id' => 64, 'city' => mb_strtoupper("São Geraldo do Araguaia", "UTF-8")],
            ['id' => 274, 'state_id' => 64, 'city' => mb_strtoupper("São João da Ponta", "UTF-8")],
            ['id' => 275, 'state_id' => 64, 'city' => mb_strtoupper("São João de Pirabas", "UTF-8")],
            ['id' => 276, 'state_id' => 64, 'city' => mb_strtoupper("São João do Araguaia", "UTF-8")],
            ['id' => 277, 'state_id' => 64, 'city' => mb_strtoupper("São Miguel do Guamá", "UTF-8")],
            ['id' => 278, 'state_id' => 64, 'city' => mb_strtoupper("São Sebastião da Boa Vista", "UTF-8")],
            ['id' => 279, 'state_id' => 64, 'city' => mb_strtoupper("Sapucaia", "UTF-8")],
            ['id' => 280, 'state_id' => 64, 'city' => mb_strtoupper("Senador José Porfírio", "UTF-8")],
            ['id' => 281, 'state_id' => 64, 'city' => mb_strtoupper("Soure", "UTF-8")],
            ['id' => 282, 'state_id' => 64, 'city' => mb_strtoupper("Tailândia", "UTF-8")],
            ['id' => 283, 'state_id' => 64, 'city' => mb_strtoupper("Terra Alta", "UTF-8")],
            ['id' => 284, 'state_id' => 64, 'city' => mb_strtoupper("Terra Santa", "UTF-8")],
            ['id' => 285, 'state_id' => 64, 'city' => mb_strtoupper("Tomé-Açu", "UTF-8")],
            ['id' => 286, 'state_id' => 64, 'city' => mb_strtoupper("Tracuateua", "UTF-8")],
            ['id' => 287, 'state_id' => 64, 'city' => mb_strtoupper("Trairão", "UTF-8")],
            ['id' => 288, 'state_id' => 64, 'city' => mb_strtoupper("Tucumã", "UTF-8")],
            ['id' => 289, 'state_id' => 64, 'city' => mb_strtoupper("Tucuruí", "UTF-8")],
            ['id' => 290, 'state_id' => 64, 'city' => mb_strtoupper("Ulianópolis", "UTF-8")],
            ['id' => 291, 'state_id' => 64, 'city' => mb_strtoupper("Uruará", "UTF-8")],
            ['id' => 292, 'state_id' => 64, 'city' => mb_strtoupper("Vigia", "UTF-8")],
            ['id' => 293, 'state_id' => 64, 'city' => mb_strtoupper("Viseu", "UTF-8")],
            ['id' => 294, 'state_id' => 64, 'city' => mb_strtoupper("Vitória do Xingu", "UTF-8")],
            ['id' => 295, 'state_id' => 64, 'city' => mb_strtoupper("Xinguara", "UTF-8")],
        ];

        // foreach ($cities as $city) {
        //     try {
        City::insert($cities);
        // } catch (\Exception $e) {
        //
        // }
        // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
