<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class ParanaCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            $cities = [
                ['id' => 3913, 'state_id' => 66, 'city' => mb_strtoupper("Abatiá", "UTF-8")],
                ['id' => 3914, 'state_id' => 66, 'city' => mb_strtoupper("Adrianópolis", "UTF-8")],
                ['id' => 3915, 'state_id' => 66, 'city' => mb_strtoupper("Agudos do Sul", "UTF-8")],
                ['id' => 3916, 'state_id' => 66, 'city' => mb_strtoupper("Almirante Tamandaré", "UTF-8")],
                ['id' => 3917, 'state_id' => 66, 'city' => mb_strtoupper("Altamira do Paraná", "UTF-8")],
                ['id' => 3918, 'state_id' => 66, 'city' => mb_strtoupper("Altônia", "UTF-8")],
                ['id' => 3919, 'state_id' => 66, 'city' => mb_strtoupper("Alto Paraná", "UTF-8")],
                ['id' => 3920, 'state_id' => 66, 'city' => mb_strtoupper("Alto Piquiri", "UTF-8")],
                ['id' => 3921, 'state_id' => 66, 'city' => mb_strtoupper("Alvorada do Sul", "UTF-8")],
                ['id' => 3922, 'state_id' => 66, 'city' => mb_strtoupper("Amaporã", "UTF-8")],
                ['id' => 3923, 'state_id' => 66, 'city' => mb_strtoupper("Ampére", "UTF-8")],
                ['id' => 3924, 'state_id' => 66, 'city' => mb_strtoupper("Anahy", "UTF-8")],
                ['id' => 3925, 'state_id' => 66, 'city' => mb_strtoupper("Andirá", "UTF-8")],
                ['id' => 3926, 'state_id' => 66, 'city' => mb_strtoupper("Ângulo", "UTF-8")],
                ['id' => 3927, 'state_id' => 66, 'city' => mb_strtoupper("Antonina", "UTF-8")],
                ['id' => 3928, 'state_id' => 66, 'city' => mb_strtoupper("Antônio Olinto", "UTF-8")],
                ['id' => 3929, 'state_id' => 66, 'city' => mb_strtoupper("Apucarana", "UTF-8")],
                ['id' => 3930, 'state_id' => 66, 'city' => mb_strtoupper("Arapongas", "UTF-8")],
                ['id' => 3931, 'state_id' => 66, 'city' => mb_strtoupper("Arapoti", "UTF-8")],
                ['id' => 3932, 'state_id' => 66, 'city' => mb_strtoupper("Arapuã", "UTF-8")],
                ['id' => 3933, 'state_id' => 66, 'city' => mb_strtoupper("Araruna", "UTF-8")],
                ['id' => 3934, 'state_id' => 66, 'city' => mb_strtoupper("Araucária", "UTF-8")],
                ['id' => 3935, 'state_id' => 66, 'city' => mb_strtoupper("Ariranha do Ivaí", "UTF-8")],
                ['id' => 3936, 'state_id' => 66, 'city' => mb_strtoupper("Assaí", "UTF-8")],
                ['id' => 3937, 'state_id' => 66, 'city' => mb_strtoupper("Assis Chateaubriand", "UTF-8")],
                ['id' => 3938, 'state_id' => 66, 'city' => mb_strtoupper("Astorga", "UTF-8")],
                ['id' => 3939, 'state_id' => 66, 'city' => mb_strtoupper("Atalaia", "UTF-8")],
                ['id' => 3940, 'state_id' => 66, 'city' => mb_strtoupper("Balsa Nova", "UTF-8")],
                ['id' => 3941, 'state_id' => 66, 'city' => mb_strtoupper("Bandeirantes", "UTF-8")],
                ['id' => 3942, 'state_id' => 66, 'city' => mb_strtoupper("Barbosa Ferraz", "UTF-8")],
                ['id' => 3943, 'state_id' => 66, 'city' => mb_strtoupper("Barracão", "UTF-8")],
                ['id' => 3944, 'state_id' => 66, 'city' => mb_strtoupper("Barra do Jacaré", "UTF-8")],
                ['id' => 3945, 'state_id' => 66, 'city' => mb_strtoupper("Bela Vista da Caroba", "UTF-8")],
                ['id' => 3946, 'state_id' => 66, 'city' => mb_strtoupper("Bela Vista do Paraíso", "UTF-8")],
                ['id' => 3947, 'state_id' => 66, 'city' => mb_strtoupper("Bituruna", "UTF-8")],
                ['id' => 3948, 'state_id' => 66, 'city' => mb_strtoupper("Boa Esperança", "UTF-8")],
                ['id' => 3949, 'state_id' => 66, 'city' => mb_strtoupper("Boa Esperança do Iguaçu", "UTF-8")],
                ['id' => 3950, 'state_id' => 66, 'city' => mb_strtoupper("Boa Ventura de São Roque", "UTF-8")],
                ['id' => 3951, 'state_id' => 66, 'city' => mb_strtoupper("Boa Vista da Aparecida", "UTF-8")],
                ['id' => 3952, 'state_id' => 66, 'city' => mb_strtoupper("Bocaiúva do Sul", "UTF-8")],
                ['id' => 3953, 'state_id' => 66, 'city' => mb_strtoupper("Bom Jesus do Sul", "UTF-8")],
                ['id' => 3954, 'state_id' => 66, 'city' => mb_strtoupper("Bom Sucesso", "UTF-8")],
                ['id' => 3955, 'state_id' => 66, 'city' => mb_strtoupper("Bom Sucesso do Sul", "UTF-8")],
                ['id' => 3956, 'state_id' => 66, 'city' => mb_strtoupper("Borrazópolis", "UTF-8")],
                ['id' => 3957, 'state_id' => 66, 'city' => mb_strtoupper("Braganey", "UTF-8")],
                ['id' => 3958, 'state_id' => 66, 'city' => mb_strtoupper("Brasilândia do Sul", "UTF-8")],
                ['id' => 3959, 'state_id' => 66, 'city' => mb_strtoupper("Cafeara", "UTF-8")],
                ['id' => 3960, 'state_id' => 66, 'city' => mb_strtoupper("Cafelândia", "UTF-8")],
                ['id' => 3961, 'state_id' => 66, 'city' => mb_strtoupper("Cafezal do Sul", "UTF-8")],
                ['id' => 3962, 'state_id' => 66, 'city' => mb_strtoupper("Califórnia", "UTF-8")],
                ['id' => 3963, 'state_id' => 66, 'city' => mb_strtoupper("Cambará", "UTF-8")],
                ['id' => 3964, 'state_id' => 66, 'city' => mb_strtoupper("Cambé", "UTF-8")],
                ['id' => 3965, 'state_id' => 66, 'city' => mb_strtoupper("Cambira", "UTF-8")],
                ['id' => 3966, 'state_id' => 66, 'city' => mb_strtoupper("Campina da Lagoa", "UTF-8")],
                ['id' => 3967, 'state_id' => 66, 'city' => mb_strtoupper("Campina do Simão", "UTF-8")],
                ['id' => 3968, 'state_id' => 66, 'city' => mb_strtoupper("Campina Grande do Sul", "UTF-8")],
                ['id' => 3969, 'state_id' => 66, 'city' => mb_strtoupper("Campo Bonito", "UTF-8")],
                ['id' => 3970, 'state_id' => 66, 'city' => mb_strtoupper("Campo do Tenente", "UTF-8")],
                ['id' => 3971, 'state_id' => 66, 'city' => mb_strtoupper("Campo Largo", "UTF-8")],
                ['id' => 3972, 'state_id' => 66, 'city' => mb_strtoupper("Campo Magro", "UTF-8")],
                ['id' => 3973, 'state_id' => 66, 'city' => mb_strtoupper("Campo Mourão", "UTF-8")],
                ['id' => 3974, 'state_id' => 66, 'city' => mb_strtoupper("Cândido de Abreu", "UTF-8")],
                ['id' => 3975, 'state_id' => 66, 'city' => mb_strtoupper("Candói", "UTF-8")],
                ['id' => 3976, 'state_id' => 66, 'city' => mb_strtoupper("Cantagalo", "UTF-8")],
                ['id' => 3977, 'state_id' => 66, 'city' => mb_strtoupper("Capanema", "UTF-8")],
                ['id' => 3978, 'state_id' => 66, 'city' => mb_strtoupper("Capitão Leônidas Marques", "UTF-8")],
                ['id' => 3979, 'state_id' => 66, 'city' => mb_strtoupper("Carambeí", "UTF-8")],
                ['id' => 3980, 'state_id' => 66, 'city' => mb_strtoupper("Carlópolis", "UTF-8")],
                ['id' => 3981, 'state_id' => 66, 'city' => mb_strtoupper("Cascavel", "UTF-8")],
                ['id' => 3982, 'state_id' => 66, 'city' => mb_strtoupper("Castro", "UTF-8")],
                ['id' => 3983, 'state_id' => 66, 'city' => mb_strtoupper("Catanduvas", "UTF-8")],
                ['id' => 3984, 'state_id' => 66, 'city' => mb_strtoupper("Centenário do Sul", "UTF-8")],
                ['id' => 3985, 'state_id' => 66, 'city' => mb_strtoupper("Cerro Azul", "UTF-8")],
                ['id' => 3986, 'state_id' => 66, 'city' => mb_strtoupper("Céu Azul", "UTF-8")],
                ['id' => 3987, 'state_id' => 66, 'city' => mb_strtoupper("Chopinzinho", "UTF-8")],
                ['id' => 3988, 'state_id' => 66, 'city' => mb_strtoupper("Cianorte", "UTF-8")],
                ['id' => 3989, 'state_id' => 66, 'city' => mb_strtoupper("Cidade Gaúcha", "UTF-8")],
                ['id' => 3990, 'state_id' => 66, 'city' => mb_strtoupper("Clevelândia", "UTF-8")],
                ['id' => 3991, 'state_id' => 66, 'city' => mb_strtoupper("Colombo", "UTF-8")],
                ['id' => 3992, 'state_id' => 66, 'city' => mb_strtoupper("Colorado", "UTF-8")],
                ['id' => 3993, 'state_id' => 66, 'city' => mb_strtoupper("Congonhinhas", "UTF-8")],
                ['id' => 3994, 'state_id' => 66, 'city' => mb_strtoupper("Conselheiro Mairinck", "UTF-8")],
                ['id' => 3995, 'state_id' => 66, 'city' => mb_strtoupper("Contenda", "UTF-8")],
                ['id' => 3996, 'state_id' => 66, 'city' => mb_strtoupper("Corbélia", "UTF-8")],
                ['id' => 3997, 'state_id' => 66, 'city' => mb_strtoupper("Cornélio Procópio", "UTF-8")],
                ['id' => 3998, 'state_id' => 66, 'city' => mb_strtoupper("Coronel Domingos Soares", "UTF-8")],
                ['id' => 3999, 'state_id' => 66, 'city' => mb_strtoupper("Coronel Vivida", "UTF-8")],
                ['id' => 4000, 'state_id' => 66, 'city' => mb_strtoupper("Corumbataí do Sul", "UTF-8")],
                ['id' => 4001, 'state_id' => 66, 'city' => mb_strtoupper("Cruzeiro do Iguaçu", "UTF-8")],
                ['id' => 4002, 'state_id' => 66, 'city' => mb_strtoupper("Cruzeiro do Oeste", "UTF-8")],
                ['id' => 4003, 'state_id' => 66, 'city' => mb_strtoupper("Cruzeiro do Sul", "UTF-8")],
                ['id' => 4004, 'state_id' => 66, 'city' => mb_strtoupper("Cruz Machado", "UTF-8")],
                ['id' => 4005, 'state_id' => 66, 'city' => mb_strtoupper("Cruzmaltina", "UTF-8")],
                ['id' => 4006, 'state_id' => 66, 'city' => mb_strtoupper("Curitiba", "UTF-8")],
                ['id' => 4007, 'state_id' => 66, 'city' => mb_strtoupper("Curiúva", "UTF-8")],
                ['id' => 4008, 'state_id' => 66, 'city' => mb_strtoupper("Diamante do Norte", "UTF-8")],
                ['id' => 4009, 'state_id' => 66, 'city' => mb_strtoupper("Diamante do Sul", "UTF-8")],
                ['id' => 4010, 'state_id' => 66, 'city' => mb_strtoupper("Diamante D'Oeste", "UTF-8")],
                ['id' => 4011, 'state_id' => 66, 'city' => mb_strtoupper("Dois Vizinhos", "UTF-8")],
                ['id' => 4012, 'state_id' => 66, 'city' => mb_strtoupper("Douradina", "UTF-8")],
                ['id' => 4013, 'state_id' => 66, 'city' => mb_strtoupper("Doutor Camargo", "UTF-8")],
                ['id' => 4014, 'state_id' => 66, 'city' => mb_strtoupper("Enéas Marques", "UTF-8")],
                ['id' => 4015, 'state_id' => 66, 'city' => mb_strtoupper("Engenheiro Beltrão", "UTF-8")],
                ['id' => 4016, 'state_id' => 66, 'city' => mb_strtoupper("Esperança Nova", "UTF-8")],
                ['id' => 4017, 'state_id' => 66, 'city' => mb_strtoupper("Entre Rios do Oeste", "UTF-8")],
                ['id' => 4018, 'state_id' => 66, 'city' => mb_strtoupper("Espigão Alto do Iguaçu", "UTF-8")],
                ['id' => 4019, 'state_id' => 66, 'city' => mb_strtoupper("Farol", "UTF-8")],
                ['id' => 4020, 'state_id' => 66, 'city' => mb_strtoupper("Faxinal", "UTF-8")],
                ['id' => 4021, 'state_id' => 66, 'city' => mb_strtoupper("Fazenda Rio Grande", "UTF-8")],
                ['id' => 4022, 'state_id' => 66, 'city' => mb_strtoupper("Fênix", "UTF-8")],
                ['id' => 4023, 'state_id' => 66, 'city' => mb_strtoupper("Fernandes Pinheiro", "UTF-8")],
                ['id' => 4024, 'state_id' => 66, 'city' => mb_strtoupper("Figueira", "UTF-8")],
                ['id' => 4025, 'state_id' => 66, 'city' => mb_strtoupper("Floraí", "UTF-8")],
                ['id' => 4026, 'state_id' => 66, 'city' => mb_strtoupper("Flor da Serra do Sul", "UTF-8")],
                ['id' => 4027, 'state_id' => 66, 'city' => mb_strtoupper("Floresta", "UTF-8")],
                ['id' => 4028, 'state_id' => 66, 'city' => mb_strtoupper("Florestópolis", "UTF-8")],
                ['id' => 4029, 'state_id' => 66, 'city' => mb_strtoupper("Flórida", "UTF-8")],
                ['id' => 4030, 'state_id' => 66, 'city' => mb_strtoupper("Formosa do Oeste", "UTF-8")],
                ['id' => 4031, 'state_id' => 66, 'city' => mb_strtoupper("Foz do Iguaçu", "UTF-8")],
                ['id' => 4032, 'state_id' => 66, 'city' => mb_strtoupper("Francisco Alves", "UTF-8")],
                ['id' => 4033, 'state_id' => 66, 'city' => mb_strtoupper("Francisco Beltrão", "UTF-8")],
                ['id' => 4034, 'state_id' => 66, 'city' => mb_strtoupper("Foz do Jordão", "UTF-8")],
                ['id' => 4035, 'state_id' => 66, 'city' => mb_strtoupper("General Carneiro", "UTF-8")],
                ['id' => 4036, 'state_id' => 66, 'city' => mb_strtoupper("Godoy Moreira", "UTF-8")],
                ['id' => 4037, 'state_id' => 66, 'city' => mb_strtoupper("Goioerê", "UTF-8")],
                ['id' => 4038, 'state_id' => 66, 'city' => mb_strtoupper("Goioxim", "UTF-8")],
                ['id' => 4039, 'state_id' => 66, 'city' => mb_strtoupper("Grandes Rios", "UTF-8")],
                ['id' => 4040, 'state_id' => 66, 'city' => mb_strtoupper("Guaíra", "UTF-8")],
                ['id' => 4041, 'state_id' => 66, 'city' => mb_strtoupper("Guairaçá", "UTF-8")],
                ['id' => 4042, 'state_id' => 66, 'city' => mb_strtoupper("Guamiranga", "UTF-8")],
                ['id' => 4043, 'state_id' => 66, 'city' => mb_strtoupper("Guapirama", "UTF-8")],
                ['id' => 4044, 'state_id' => 66, 'city' => mb_strtoupper("Guaporema", "UTF-8")],
                ['id' => 4045, 'state_id' => 66, 'city' => mb_strtoupper("Guaraci", "UTF-8")],
                ['id' => 4046, 'state_id' => 66, 'city' => mb_strtoupper("Guaraniaçu", "UTF-8")],
                ['id' => 4047, 'state_id' => 66, 'city' => mb_strtoupper("Guarapuava", "UTF-8")],
                ['id' => 4048, 'state_id' => 66, 'city' => mb_strtoupper("Guaraqueçaba", "UTF-8")],
                ['id' => 4049, 'state_id' => 66, 'city' => mb_strtoupper("Guaratuba", "UTF-8")],
                ['id' => 4050, 'state_id' => 66, 'city' => mb_strtoupper("Honório Serpa", "UTF-8")],
                ['id' => 4051, 'state_id' => 66, 'city' => mb_strtoupper("Ibaiti", "UTF-8")],
                ['id' => 4052, 'state_id' => 66, 'city' => mb_strtoupper("Ibema", "UTF-8")],
                ['id' => 4053, 'state_id' => 66, 'city' => mb_strtoupper("Ibiporã", "UTF-8")],
                ['id' => 4054, 'state_id' => 66, 'city' => mb_strtoupper("Icaraíma", "UTF-8")],
                ['id' => 4055, 'state_id' => 66, 'city' => mb_strtoupper("Iguaraçu", "UTF-8")],
                ['id' => 4056, 'state_id' => 66, 'city' => mb_strtoupper("Iguatu", "UTF-8")],
                ['id' => 4057, 'state_id' => 66, 'city' => mb_strtoupper("Imbaú", "UTF-8")],
                ['id' => 4058, 'state_id' => 66, 'city' => mb_strtoupper("Imbituva", "UTF-8")],
                ['id' => 4059, 'state_id' => 66, 'city' => mb_strtoupper("Inácio Martins", "UTF-8")],
                ['id' => 4060, 'state_id' => 66, 'city' => mb_strtoupper("Inajá", "UTF-8")],
                ['id' => 4061, 'state_id' => 66, 'city' => mb_strtoupper("Indianópolis", "UTF-8")],
                ['id' => 4062, 'state_id' => 66, 'city' => mb_strtoupper("Ipiranga", "UTF-8")],
                ['id' => 4063, 'state_id' => 66, 'city' => mb_strtoupper("Iporã", "UTF-8")],
                ['id' => 4064, 'state_id' => 66, 'city' => mb_strtoupper("Iracema do Oeste", "UTF-8")],
                ['id' => 4065, 'state_id' => 66, 'city' => mb_strtoupper("Irati", "UTF-8")],
                ['id' => 4066, 'state_id' => 66, 'city' => mb_strtoupper("Iretama", "UTF-8")],
                ['id' => 4067, 'state_id' => 66, 'city' => mb_strtoupper("Itaguajé", "UTF-8")],
                ['id' => 4068, 'state_id' => 66, 'city' => mb_strtoupper("Itaipulândia", "UTF-8")],
                ['id' => 4069, 'state_id' => 66, 'city' => mb_strtoupper("Itambaracá", "UTF-8")],
                ['id' => 4070, 'state_id' => 66, 'city' => mb_strtoupper("Itambé", "UTF-8")],
                ['id' => 4071, 'state_id' => 66, 'city' => mb_strtoupper("Itapejara d'Oeste", "UTF-8")],
                ['id' => 4072, 'state_id' => 66, 'city' => mb_strtoupper("Itaperuçu", "UTF-8")],
                ['id' => 4073, 'state_id' => 66, 'city' => mb_strtoupper("Itaúna do Sul", "UTF-8")],
                ['id' => 4074, 'state_id' => 66, 'city' => mb_strtoupper("Ivaí", "UTF-8")],
                ['id' => 4075, 'state_id' => 66, 'city' => mb_strtoupper("Ivaiporã", "UTF-8")],
                ['id' => 4076, 'state_id' => 66, 'city' => mb_strtoupper("Ivaté", "UTF-8")],
                ['id' => 4077, 'state_id' => 66, 'city' => mb_strtoupper("Ivatuba", "UTF-8")],
                ['id' => 4078, 'state_id' => 66, 'city' => mb_strtoupper("Jaboti", "UTF-8")],
                ['id' => 4079, 'state_id' => 66, 'city' => mb_strtoupper("Jacarezinho", "UTF-8")],
                ['id' => 4080, 'state_id' => 66, 'city' => mb_strtoupper("Jaguapitã", "UTF-8")],
                ['id' => 4081, 'state_id' => 66, 'city' => mb_strtoupper("Jaguariaíva", "UTF-8")],
                ['id' => 4082, 'state_id' => 66, 'city' => mb_strtoupper("Jandaia do Sul", "UTF-8")],
                ['id' => 4083, 'state_id' => 66, 'city' => mb_strtoupper("Janiópolis", "UTF-8")],
                ['id' => 4084, 'state_id' => 66, 'city' => mb_strtoupper("Japira", "UTF-8")],
                ['id' => 4085, 'state_id' => 66, 'city' => mb_strtoupper("Japurá", "UTF-8")],
                ['id' => 4086, 'state_id' => 66, 'city' => mb_strtoupper("Jardim Alegre", "UTF-8")],
                ['id' => 4087, 'state_id' => 66, 'city' => mb_strtoupper("Jardim Olinda", "UTF-8")],
                ['id' => 4088, 'state_id' => 66, 'city' => mb_strtoupper("Jataizinho", "UTF-8")],
                ['id' => 4089, 'state_id' => 66, 'city' => mb_strtoupper("Jesuítas", "UTF-8")],
                ['id' => 4090, 'state_id' => 66, 'city' => mb_strtoupper("Joaquim Távora", "UTF-8")],
                ['id' => 4091, 'state_id' => 66, 'city' => mb_strtoupper("Jundiaí do Sul", "UTF-8")],
                ['id' => 4092, 'state_id' => 66, 'city' => mb_strtoupper("Juranda", "UTF-8")],
                ['id' => 4093, 'state_id' => 66, 'city' => mb_strtoupper("Jussara", "UTF-8")],
                ['id' => 4094, 'state_id' => 66, 'city' => mb_strtoupper("Kaloré", "UTF-8")],
                ['id' => 4095, 'state_id' => 66, 'city' => mb_strtoupper("Lapa", "UTF-8")],
                ['id' => 4096, 'state_id' => 66, 'city' => mb_strtoupper("Laranjal", "UTF-8")],
                ['id' => 4097, 'state_id' => 66, 'city' => mb_strtoupper("Laranjeiras do Sul", "UTF-8")],
                ['id' => 4098, 'state_id' => 66, 'city' => mb_strtoupper("Leópolis", "UTF-8")],
                ['id' => 4099, 'state_id' => 66, 'city' => mb_strtoupper("Lidianópolis", "UTF-8")],
                ['id' => 4100, 'state_id' => 66, 'city' => mb_strtoupper("Lindoeste", "UTF-8")],
                ['id' => 4101, 'state_id' => 66, 'city' => mb_strtoupper("Loanda", "UTF-8")],
                ['id' => 4102, 'state_id' => 66, 'city' => mb_strtoupper("Lobato", "UTF-8")],
                ['id' => 4103, 'state_id' => 66, 'city' => mb_strtoupper("Londrina", "UTF-8")],
                ['id' => 4104, 'state_id' => 66, 'city' => mb_strtoupper("Luiziana", "UTF-8")],
                ['id' => 4105, 'state_id' => 66, 'city' => mb_strtoupper("Lunardelli", "UTF-8")],
                ['id' => 4106, 'state_id' => 66, 'city' => mb_strtoupper("Lupionópolis", "UTF-8")],
                ['id' => 4107, 'state_id' => 66, 'city' => mb_strtoupper("Mallet", "UTF-8")],
                ['id' => 4108, 'state_id' => 66, 'city' => mb_strtoupper("Mamborê", "UTF-8")],
                ['id' => 4109, 'state_id' => 66, 'city' => mb_strtoupper("Mandaguaçu", "UTF-8")],
                ['id' => 4110, 'state_id' => 66, 'city' => mb_strtoupper("Mandaguari", "UTF-8")],
                ['id' => 4111, 'state_id' => 66, 'city' => mb_strtoupper("Mandirituba", "UTF-8")],
                ['id' => 4112, 'state_id' => 66, 'city' => mb_strtoupper("Manfrinópolis", "UTF-8")],
                ['id' => 4113, 'state_id' => 66, 'city' => mb_strtoupper("Mangueirinha", "UTF-8")],
                ['id' => 4114, 'state_id' => 66, 'city' => mb_strtoupper("Manoel Ribas", "UTF-8")],
                ['id' => 4115, 'state_id' => 66, 'city' => mb_strtoupper("Marechal Cândido Rondon", "UTF-8")],
                ['id' => 4116, 'state_id' => 66, 'city' => mb_strtoupper("Maria Helena", "UTF-8")],
                ['id' => 4117, 'state_id' => 66, 'city' => mb_strtoupper("Marialva", "UTF-8")],
                ['id' => 4118, 'state_id' => 66, 'city' => mb_strtoupper("Marilândia do Sul", "UTF-8")],
                ['id' => 4119, 'state_id' => 66, 'city' => mb_strtoupper("Marilena", "UTF-8")],
                ['id' => 4120, 'state_id' => 66, 'city' => mb_strtoupper("Mariluz", "UTF-8")],
                ['id' => 4121, 'state_id' => 66, 'city' => mb_strtoupper("Maringá", "UTF-8")],
                ['id' => 4122, 'state_id' => 66, 'city' => mb_strtoupper("Mariópolis", "UTF-8")],
                ['id' => 4123, 'state_id' => 66, 'city' => mb_strtoupper("Maripá", "UTF-8")],
                ['id' => 4124, 'state_id' => 66, 'city' => mb_strtoupper("Marmeleiro", "UTF-8")],
                ['id' => 4125, 'state_id' => 66, 'city' => mb_strtoupper("Marquinho", "UTF-8")],
                ['id' => 4126, 'state_id' => 66, 'city' => mb_strtoupper("Marumbi", "UTF-8")],
                ['id' => 4127, 'state_id' => 66, 'city' => mb_strtoupper("Matelândia", "UTF-8")],
                ['id' => 4128, 'state_id' => 66, 'city' => mb_strtoupper("Matinhos", "UTF-8")],
                ['id' => 4129, 'state_id' => 66, 'city' => mb_strtoupper("Mato Rico", "UTF-8")],
                ['id' => 4130, 'state_id' => 66, 'city' => mb_strtoupper("Mauá da Serra", "UTF-8")],
                ['id' => 4131, 'state_id' => 66, 'city' => mb_strtoupper("Medianeira", "UTF-8")],
                ['id' => 4132, 'state_id' => 66, 'city' => mb_strtoupper("Mercedes", "UTF-8")],
                ['id' => 4133, 'state_id' => 66, 'city' => mb_strtoupper("Mirador", "UTF-8")],
                ['id' => 4134, 'state_id' => 66, 'city' => mb_strtoupper("Miraselva", "UTF-8")],
                ['id' => 4135, 'state_id' => 66, 'city' => mb_strtoupper("Missal", "UTF-8")],
                ['id' => 4136, 'state_id' => 66, 'city' => mb_strtoupper("Moreira Sales", "UTF-8")],
                ['id' => 4137, 'state_id' => 66, 'city' => mb_strtoupper("Morretes", "UTF-8")],
                ['id' => 4138, 'state_id' => 66, 'city' => mb_strtoupper("Munhoz de Melo", "UTF-8")],
                ['id' => 4139, 'state_id' => 66, 'city' => mb_strtoupper("Nossa Senhora das Graças", "UTF-8")],
                ['id' => 4140, 'state_id' => 66, 'city' => mb_strtoupper("Nova Aliança do Ivaí", "UTF-8")],
                ['id' => 4141, 'state_id' => 66, 'city' => mb_strtoupper("Nova América da Colina", "UTF-8")],
                ['id' => 4142, 'state_id' => 66, 'city' => mb_strtoupper("Nova Aurora", "UTF-8")],
                ['id' => 4143, 'state_id' => 66, 'city' => mb_strtoupper("Nova Cantu", "UTF-8")],
                ['id' => 4144, 'state_id' => 66, 'city' => mb_strtoupper("Nova Esperança", "UTF-8")],
                ['id' => 4145, 'state_id' => 66, 'city' => mb_strtoupper("Nova Esperança do Sudoeste", "UTF-8")],
                ['id' => 4146, 'state_id' => 66, 'city' => mb_strtoupper("Nova Fátima", "UTF-8")],
                ['id' => 4147, 'state_id' => 66, 'city' => mb_strtoupper("Nova Laranjeiras", "UTF-8")],
                ['id' => 4148, 'state_id' => 66, 'city' => mb_strtoupper("Nova Londrina", "UTF-8")],
                ['id' => 4149, 'state_id' => 66, 'city' => mb_strtoupper("Nova Olímpia", "UTF-8")],
                ['id' => 4150, 'state_id' => 66, 'city' => mb_strtoupper("Nova Santa Bárbara", "UTF-8")],
                ['id' => 4151, 'state_id' => 66, 'city' => mb_strtoupper("Nova Santa Rosa", "UTF-8")],
                ['id' => 4152, 'state_id' => 66, 'city' => mb_strtoupper("Nova Prata do Iguaçu", "UTF-8")],
                ['id' => 4153, 'state_id' => 66, 'city' => mb_strtoupper("Nova Tebas", "UTF-8")],
                ['id' => 4154, 'state_id' => 66, 'city' => mb_strtoupper("Novo Itacolomi", "UTF-8")],
                ['id' => 4155, 'state_id' => 66, 'city' => mb_strtoupper("Ortigueira", "UTF-8")],
                ['id' => 4156, 'state_id' => 66, 'city' => mb_strtoupper("Ourizona", "UTF-8")],
                ['id' => 4157, 'state_id' => 66, 'city' => mb_strtoupper("Ouro Verde do Oeste", "UTF-8")],
                ['id' => 4158, 'state_id' => 66, 'city' => mb_strtoupper("Paiçandu", "UTF-8")],
                ['id' => 4159, 'state_id' => 66, 'city' => mb_strtoupper("Palmas", "UTF-8")],
                ['id' => 4160, 'state_id' => 66, 'city' => mb_strtoupper("Palmeira", "UTF-8")],
                ['id' => 4161, 'state_id' => 66, 'city' => mb_strtoupper("Palmital", "UTF-8")],
                ['id' => 4162, 'state_id' => 66, 'city' => mb_strtoupper("Palotina", "UTF-8")],
                ['id' => 4163, 'state_id' => 66, 'city' => mb_strtoupper("Paraíso do Norte", "UTF-8")],
                ['id' => 4164, 'state_id' => 66, 'city' => mb_strtoupper("Paranacity", "UTF-8")],
                ['id' => 4165, 'state_id' => 66, 'city' => mb_strtoupper("Paranaguá", "UTF-8")],
                ['id' => 4166, 'state_id' => 66, 'city' => mb_strtoupper("Paranapoema", "UTF-8")],
                ['id' => 4167, 'state_id' => 66, 'city' => mb_strtoupper("Paranavaí", "UTF-8")],
                ['id' => 4168, 'state_id' => 66, 'city' => mb_strtoupper("Pato Bragado", "UTF-8")],
                ['id' => 4169, 'state_id' => 66, 'city' => mb_strtoupper("Pato Branco", "UTF-8")],
                ['id' => 4170, 'state_id' => 66, 'city' => mb_strtoupper("Paula Freitas", "UTF-8")],
                ['id' => 4171, 'state_id' => 66, 'city' => mb_strtoupper("Paulo Frontin", "UTF-8")],
                ['id' => 4172, 'state_id' => 66, 'city' => mb_strtoupper("Peabiru", "UTF-8")],
                ['id' => 4173, 'state_id' => 66, 'city' => mb_strtoupper("Perobal", "UTF-8")],
                ['id' => 4174, 'state_id' => 66, 'city' => mb_strtoupper("Pérola", "UTF-8")],
                ['id' => 4175, 'state_id' => 66, 'city' => mb_strtoupper("Pérola d'Oeste", "UTF-8")],
                ['id' => 4176, 'state_id' => 66, 'city' => mb_strtoupper("Piên", "UTF-8")],
                ['id' => 4177, 'state_id' => 66, 'city' => mb_strtoupper("Pinhais", "UTF-8")],
                ['id' => 4178, 'state_id' => 66, 'city' => mb_strtoupper("Pinhalão", "UTF-8")],
                ['id' => 4179, 'state_id' => 66, 'city' => mb_strtoupper("Pinhal de São Bento", "UTF-8")],
                ['id' => 4180, 'state_id' => 66, 'city' => mb_strtoupper("Pinhão", "UTF-8")],
                ['id' => 4181, 'state_id' => 66, 'city' => mb_strtoupper("Piraí do Sul", "UTF-8")],
                ['id' => 4182, 'state_id' => 66, 'city' => mb_strtoupper("Piraquara", "UTF-8")],
                ['id' => 4183, 'state_id' => 66, 'city' => mb_strtoupper("Pitanga", "UTF-8")],
                ['id' => 4184, 'state_id' => 66, 'city' => mb_strtoupper("Pitangueiras", "UTF-8")],
                ['id' => 4185, 'state_id' => 66, 'city' => mb_strtoupper("Planaltina do Paraná", "UTF-8")],
                ['id' => 4186, 'state_id' => 66, 'city' => mb_strtoupper("Planalto", "UTF-8")],
                ['id' => 4187, 'state_id' => 66, 'city' => mb_strtoupper("Ponta Grossa", "UTF-8")],
                ['id' => 4188, 'state_id' => 66, 'city' => mb_strtoupper("Pontal do Paraná", "UTF-8")],
                ['id' => 4189, 'state_id' => 66, 'city' => mb_strtoupper("Porecatu", "UTF-8")],
                ['id' => 4190, 'state_id' => 66, 'city' => mb_strtoupper("Porto Amazonas", "UTF-8")],
                ['id' => 4191, 'state_id' => 66, 'city' => mb_strtoupper("Porto Barreiro", "UTF-8")],
                ['id' => 4192, 'state_id' => 66, 'city' => mb_strtoupper("Porto Rico", "UTF-8")],
                ['id' => 4193, 'state_id' => 66, 'city' => mb_strtoupper("Porto Vitória", "UTF-8")],
                ['id' => 4194, 'state_id' => 66, 'city' => mb_strtoupper("Prado Ferreira", "UTF-8")],
                ['id' => 4195, 'state_id' => 66, 'city' => mb_strtoupper("Pranchita", "UTF-8")],
                ['id' => 4196, 'state_id' => 66, 'city' => mb_strtoupper("Presidente Castelo Branco", "UTF-8")],
                ['id' => 4197, 'state_id' => 66, 'city' => mb_strtoupper("Primeiro de Maio", "UTF-8")],
                ['id' => 4198, 'state_id' => 66, 'city' => mb_strtoupper("Prudentópolis", "UTF-8")],
                ['id' => 4199, 'state_id' => 66, 'city' => mb_strtoupper("Quarto Centenário", "UTF-8")],
                ['id' => 4200, 'state_id' => 66, 'city' => mb_strtoupper("Quatiguá", "UTF-8")],
                ['id' => 4201, 'state_id' => 66, 'city' => mb_strtoupper("Quatro Barras", "UTF-8")],
                ['id' => 4202, 'state_id' => 66, 'city' => mb_strtoupper("Quatro Pontes", "UTF-8")],
                ['id' => 4203, 'state_id' => 66, 'city' => mb_strtoupper("Quedas do Iguaçu", "UTF-8")],
                ['id' => 4204, 'state_id' => 66, 'city' => mb_strtoupper("Querência do Norte", "UTF-8")],
                ['id' => 4205, 'state_id' => 66, 'city' => mb_strtoupper("Quinta do Sol", "UTF-8")],
                ['id' => 4206, 'state_id' => 66, 'city' => mb_strtoupper("Quitandinha", "UTF-8")],
                ['id' => 4207, 'state_id' => 66, 'city' => mb_strtoupper("Ramilândia", "UTF-8")],
                ['id' => 4208, 'state_id' => 66, 'city' => mb_strtoupper("Rancho Alegre", "UTF-8")],
                ['id' => 4209, 'state_id' => 66, 'city' => mb_strtoupper("Rancho Alegre D'Oeste", "UTF-8")],
                ['id' => 4210, 'state_id' => 66, 'city' => mb_strtoupper("Realeza", "UTF-8")],
                ['id' => 4211, 'state_id' => 66, 'city' => mb_strtoupper("Rebouças", "UTF-8")],
                ['id' => 4212, 'state_id' => 66, 'city' => mb_strtoupper("Renascença", "UTF-8")],
                ['id' => 4213, 'state_id' => 66, 'city' => mb_strtoupper("Reserva", "UTF-8")],
                ['id' => 4214, 'state_id' => 66, 'city' => mb_strtoupper("Reserva do Iguaçu", "UTF-8")],
                ['id' => 4215, 'state_id' => 66, 'city' => mb_strtoupper("Ribeirão Claro", "UTF-8")],
                ['id' => 4216, 'state_id' => 66, 'city' => mb_strtoupper("Ribeirão do Pinhal", "UTF-8")],
                ['id' => 4217, 'state_id' => 66, 'city' => mb_strtoupper("Rio Azul", "UTF-8")],
                ['id' => 4218, 'state_id' => 66, 'city' => mb_strtoupper("Rio Bom", "UTF-8")],
                ['id' => 4219, 'state_id' => 66, 'city' => mb_strtoupper("Rio Bonito do Iguaçu", "UTF-8")],
                ['id' => 4220, 'state_id' => 66, 'city' => mb_strtoupper("Rio Branco do Ivaí", "UTF-8")],
                ['id' => 4221, 'state_id' => 66, 'city' => mb_strtoupper("Rio Branco do Sul", "UTF-8")],
                ['id' => 4222, 'state_id' => 66, 'city' => mb_strtoupper("Rio Negro", "UTF-8")],
                ['id' => 4223, 'state_id' => 66, 'city' => mb_strtoupper("Rolândia", "UTF-8")],
                ['id' => 4224, 'state_id' => 66, 'city' => mb_strtoupper("Roncador", "UTF-8")],
                ['id' => 4225, 'state_id' => 66, 'city' => mb_strtoupper("Rondon", "UTF-8")],
                ['id' => 4226, 'state_id' => 66, 'city' => mb_strtoupper("Rosário do Ivaí", "UTF-8")],
                ['id' => 4227, 'state_id' => 66, 'city' => mb_strtoupper("Sabáudia", "UTF-8")],
                ['id' => 4228, 'state_id' => 66, 'city' => mb_strtoupper("Salgado Filho", "UTF-8")],
                ['id' => 4229, 'state_id' => 66, 'city' => mb_strtoupper("Salto do Itararé", "UTF-8")],
                ['id' => 4230, 'state_id' => 66, 'city' => mb_strtoupper("Salto do Lontra", "UTF-8")],
                ['id' => 4231, 'state_id' => 66, 'city' => mb_strtoupper("Santa Amélia", "UTF-8")],
                ['id' => 4232, 'state_id' => 66, 'city' => mb_strtoupper("Santa Cecília do Pavão", "UTF-8")],
                ['id' => 4233, 'state_id' => 66, 'city' => mb_strtoupper("Santa Cruz de Monte Castelo", "UTF-8")],
                ['id' => 4234, 'state_id' => 66, 'city' => mb_strtoupper("Santa Fé", "UTF-8")],
                ['id' => 4235, 'state_id' => 66, 'city' => mb_strtoupper("Santa Helena", "UTF-8")],
                ['id' => 4236, 'state_id' => 66, 'city' => mb_strtoupper("Santa Inês", "UTF-8")],
                ['id' => 4237, 'state_id' => 66, 'city' => mb_strtoupper("Santa Isabel do Ivaí", "UTF-8")],
                ['id' => 4238, 'state_id' => 66, 'city' => mb_strtoupper("Santa Izabel do Oeste", "UTF-8")],
                ['id' => 4239, 'state_id' => 66, 'city' => mb_strtoupper("Santa Lúcia", "UTF-8")],
                ['id' => 4240, 'state_id' => 66, 'city' => mb_strtoupper("Santa Maria do Oeste", "UTF-8")],
                ['id' => 4241, 'state_id' => 66, 'city' => mb_strtoupper("Santa Mariana", "UTF-8")],
                ['id' => 4242, 'state_id' => 66, 'city' => mb_strtoupper("Santa Mônica", "UTF-8")],
                ['id' => 4243, 'state_id' => 66, 'city' => mb_strtoupper("Santana do Itararé", "UTF-8")],
                ['id' => 4244, 'state_id' => 66, 'city' => mb_strtoupper("Santa Tereza do Oeste", "UTF-8")],
                ['id' => 4245, 'state_id' => 66, 'city' => mb_strtoupper("Santa Terezinha de Itaipu", "UTF-8")],
                ['id' => 4246, 'state_id' => 66, 'city' => mb_strtoupper("Santo Antônio da Platina", "UTF-8")],
                ['id' => 4247, 'state_id' => 66, 'city' => mb_strtoupper("Santo Antônio do Caiuá", "UTF-8")],
                ['id' => 4248, 'state_id' => 66, 'city' => mb_strtoupper("Santo Antônio do Paraíso", "UTF-8")],
                ['id' => 4249, 'state_id' => 66, 'city' => mb_strtoupper("Santo Antônio do Sudoeste", "UTF-8")],
                ['id' => 4250, 'state_id' => 66, 'city' => mb_strtoupper("Santo Inácio", "UTF-8")],
                ['id' => 4251, 'state_id' => 66, 'city' => mb_strtoupper("São Carlos do Ivaí", "UTF-8")],
                ['id' => 4252, 'state_id' => 66, 'city' => mb_strtoupper("São Jerônimo da Serra", "UTF-8")],
                ['id' => 4253, 'state_id' => 66, 'city' => mb_strtoupper("São João", "UTF-8")],
                ['id' => 4254, 'state_id' => 66, 'city' => mb_strtoupper("São João do Caiuá", "UTF-8")],
                ['id' => 4255, 'state_id' => 66, 'city' => mb_strtoupper("São João do Ivaí", "UTF-8")],
                ['id' => 4256, 'state_id' => 66, 'city' => mb_strtoupper("São João do Triunfo", "UTF-8")],
                ['id' => 4257, 'state_id' => 66, 'city' => mb_strtoupper("São Jorge d'Oeste", "UTF-8")],
                ['id' => 4258, 'state_id' => 66, 'city' => mb_strtoupper("São Jorge do Ivaí", "UTF-8")],
                ['id' => 4259, 'state_id' => 66, 'city' => mb_strtoupper("São Jorge do Patrocínio", "UTF-8")],
                ['id' => 4260, 'state_id' => 66, 'city' => mb_strtoupper("São José da Boa Vista", "UTF-8")],
                ['id' => 4261, 'state_id' => 66, 'city' => mb_strtoupper("São José das Palmeiras", "UTF-8")],
                ['id' => 4262, 'state_id' => 66, 'city' => mb_strtoupper("São José dos Pinhais", "UTF-8")],
                ['id' => 4263, 'state_id' => 66, 'city' => mb_strtoupper("São Manoel do Paraná", "UTF-8")],
                ['id' => 4264, 'state_id' => 66, 'city' => mb_strtoupper("São Mateus do Sul", "UTF-8")],
                ['id' => 4265, 'state_id' => 66, 'city' => mb_strtoupper("São Miguel do Iguaçu", "UTF-8")],
                ['id' => 4266, 'state_id' => 66, 'city' => mb_strtoupper("São Pedro do Iguaçu", "UTF-8")],
                ['id' => 4267, 'state_id' => 66, 'city' => mb_strtoupper("São Pedro do Ivaí", "UTF-8")],
                ['id' => 4268, 'state_id' => 66, 'city' => mb_strtoupper("São Pedro do Paraná", "UTF-8")],
                ['id' => 4269, 'state_id' => 66, 'city' => mb_strtoupper("São Sebastião da Amoreira", "UTF-8")],
                ['id' => 4270, 'state_id' => 66, 'city' => mb_strtoupper("São Tomé", "UTF-8")],
                ['id' => 4271, 'state_id' => 66, 'city' => mb_strtoupper("Sapopema", "UTF-8")],
                ['id' => 4272, 'state_id' => 66, 'city' => mb_strtoupper("Sarandi", "UTF-8")],
                ['id' => 4273, 'state_id' => 66, 'city' => mb_strtoupper("Saudade do Iguaçu", "UTF-8")],
                ['id' => 4274, 'state_id' => 66, 'city' => mb_strtoupper("Sengés", "UTF-8")],
                ['id' => 4275, 'state_id' => 66, 'city' => mb_strtoupper("Serranópolis do Iguaçu", "UTF-8")],
                ['id' => 4276, 'state_id' => 66, 'city' => mb_strtoupper("Sertaneja", "UTF-8")],
                ['id' => 4277, 'state_id' => 66, 'city' => mb_strtoupper("Sertanópolis", "UTF-8")],
                ['id' => 4278, 'state_id' => 66, 'city' => mb_strtoupper("Siqueira Campos", "UTF-8")],
                ['id' => 4279, 'state_id' => 66, 'city' => mb_strtoupper("Sulina", "UTF-8")],
                ['id' => 4280, 'state_id' => 66, 'city' => mb_strtoupper("Tamarana", "UTF-8")],
                ['id' => 4281, 'state_id' => 66, 'city' => mb_strtoupper("Tamboara", "UTF-8")],
                ['id' => 4282, 'state_id' => 66, 'city' => mb_strtoupper("Tapejara", "UTF-8")],
                ['id' => 4283, 'state_id' => 66, 'city' => mb_strtoupper("Tapira", "UTF-8")],
                ['id' => 4284, 'state_id' => 66, 'city' => mb_strtoupper("Teixeira Soares", "UTF-8")],
                ['id' => 4285, 'state_id' => 66, 'city' => mb_strtoupper("Telêmaco Borba", "UTF-8")],
                ['id' => 4286, 'state_id' => 66, 'city' => mb_strtoupper("Terra Boa", "UTF-8")],
                ['id' => 4287, 'state_id' => 66, 'city' => mb_strtoupper("Terra Rica", "UTF-8")],
                ['id' => 4288, 'state_id' => 66, 'city' => mb_strtoupper("Terra Roxa", "UTF-8")],
                ['id' => 4289, 'state_id' => 66, 'city' => mb_strtoupper("Tibagi", "UTF-8")],
                ['id' => 4290, 'state_id' => 66, 'city' => mb_strtoupper("Tijucas do Sul", "UTF-8")],
                ['id' => 4291, 'state_id' => 66, 'city' => mb_strtoupper("Toledo", "UTF-8")],
                ['id' => 4292, 'state_id' => 66, 'city' => mb_strtoupper("Tomazina", "UTF-8")],
                ['id' => 4293, 'state_id' => 66, 'city' => mb_strtoupper("Três Barras do Paraná", "UTF-8")],
                ['id' => 4294, 'state_id' => 66, 'city' => mb_strtoupper("Tunas do Paraná", "UTF-8")],
                ['id' => 4295, 'state_id' => 66, 'city' => mb_strtoupper("Tuneiras do Oeste", "UTF-8")],
                ['id' => 4296, 'state_id' => 66, 'city' => mb_strtoupper("Tupãssi", "UTF-8")],
                ['id' => 4297, 'state_id' => 66, 'city' => mb_strtoupper("Turvo", "UTF-8")],
                ['id' => 4298, 'state_id' => 66, 'city' => mb_strtoupper("Ubiratã", "UTF-8")],
                ['id' => 4299, 'state_id' => 66, 'city' => mb_strtoupper("Umuarama", "UTF-8")],
                ['id' => 4300, 'state_id' => 66, 'city' => mb_strtoupper("União da Vitória", "UTF-8")],
                ['id' => 4301, 'state_id' => 66, 'city' => mb_strtoupper("Uniflor", "UTF-8")],
                ['id' => 4302, 'state_id' => 66, 'city' => mb_strtoupper("Uraí", "UTF-8")],
                ['id' => 4303, 'state_id' => 66, 'city' => mb_strtoupper("Wenceslau Braz", "UTF-8")],
                ['id' => 4304, 'state_id' => 66, 'city' => mb_strtoupper("Ventania", "UTF-8")],
                ['id' => 4305, 'state_id' => 66, 'city' => mb_strtoupper("Vera Cruz do Oeste", "UTF-8")],
                ['id' => 4306, 'state_id' => 66, 'city' => mb_strtoupper("Verê", "UTF-8")],
                ['id' => 4307, 'state_id' => 66, 'city' => mb_strtoupper("Alto Paraíso", "UTF-8")],
                ['id' => 4308, 'state_id' => 66, 'city' => mb_strtoupper("Doutor Ulysses", "UTF-8")],
                ['id' => 4309, 'state_id' => 66, 'city' => mb_strtoupper("Virmond", "UTF-8")],
                ['id' => 4310, 'state_id' => 66, 'city' => mb_strtoupper("Vitorino", "UTF-8")],
                ['id' => 4311, 'state_id' => 66, 'city' => mb_strtoupper("Xambrê", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
