<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class ParaibaCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            $cities = [
                ['id' => 1243, 'state_id' => 65, 'city' => mb_strtoupper("Água Branca", "UTF-8")],
                ['id' => 1244, 'state_id' => 65, 'city' => mb_strtoupper("Aguiar", "UTF-8")],
                ['id' => 1245, 'state_id' => 65, 'city' => mb_strtoupper("Alagoa Grande", "UTF-8")],
                ['id' => 1246, 'state_id' => 65, 'city' => mb_strtoupper("Alagoa Nova", "UTF-8")],
                ['id' => 1247, 'state_id' => 65, 'city' => mb_strtoupper("Alagoinha", "UTF-8")],
                ['id' => 1248, 'state_id' => 65, 'city' => mb_strtoupper("Alcantil", "UTF-8")],
                ['id' => 1249, 'state_id' => 65, 'city' => mb_strtoupper("Algodão de Jandaíra", "UTF-8")],
                ['id' => 1250, 'state_id' => 65, 'city' => mb_strtoupper("Alhandra", "UTF-8")],
                ['id' => 1251, 'state_id' => 65, 'city' => mb_strtoupper("São João do Rio do Peixe", "UTF-8")],
                ['id' => 1252, 'state_id' => 65, 'city' => mb_strtoupper("Amparo", "UTF-8")],
                ['id' => 1253, 'state_id' => 65, 'city' => mb_strtoupper("Aparecida", "UTF-8")],
                ['id' => 1254, 'state_id' => 65, 'city' => mb_strtoupper("Araçagi", "UTF-8")],
                ['id' => 1255, 'state_id' => 65, 'city' => mb_strtoupper("Arara", "UTF-8")],
                ['id' => 1256, 'state_id' => 65, 'city' => mb_strtoupper("Araruna", "UTF-8")],
                ['id' => 1257, 'state_id' => 65, 'city' => mb_strtoupper("Areia", "UTF-8")],
                ['id' => 1258, 'state_id' => 65, 'city' => mb_strtoupper("Areia de Baraúnas", "UTF-8")],
                ['id' => 1259, 'state_id' => 65, 'city' => mb_strtoupper("Areial", "UTF-8")],
                ['id' => 1260, 'state_id' => 65, 'city' => mb_strtoupper("Aroeiras", "UTF-8")],
                ['id' => 1261, 'state_id' => 65, 'city' => mb_strtoupper("Assunção", "UTF-8")],
                ['id' => 1262, 'state_id' => 65, 'city' => mb_strtoupper("Baía da Traição", "UTF-8")],
                ['id' => 1263, 'state_id' => 65, 'city' => mb_strtoupper("Bananeiras", "UTF-8")],
                ['id' => 1264, 'state_id' => 65, 'city' => mb_strtoupper("Baraúna", "UTF-8")],
                ['id' => 1265, 'state_id' => 65, 'city' => mb_strtoupper("Barra de Santana", "UTF-8")],
                ['id' => 1266, 'state_id' => 65, 'city' => mb_strtoupper("Barra de Santa Rosa", "UTF-8")],
                ['id' => 1267, 'state_id' => 65, 'city' => mb_strtoupper("Barra de São Miguel", "UTF-8")],
                ['id' => 1268, 'state_id' => 65, 'city' => mb_strtoupper("Bayeux", "UTF-8")],
                ['id' => 1269, 'state_id' => 65, 'city' => mb_strtoupper("Belém", "UTF-8")],
                ['id' => 1270, 'state_id' => 65, 'city' => mb_strtoupper("Belém do Brejo do Cruz", "UTF-8")],
                ['id' => 1271, 'state_id' => 65, 'city' => mb_strtoupper("Bernardino Batista", "UTF-8")],
                ['id' => 1272, 'state_id' => 65, 'city' => mb_strtoupper("Boa Ventura", "UTF-8")],
                ['id' => 1273, 'state_id' => 65, 'city' => mb_strtoupper("Boa Vista", "UTF-8")],
                ['id' => 1274, 'state_id' => 65, 'city' => mb_strtoupper("Bom Jesus", "UTF-8")],
                ['id' => 1275, 'state_id' => 65, 'city' => mb_strtoupper("Bom Sucesso", "UTF-8")],
                ['id' => 1276, 'state_id' => 65, 'city' => mb_strtoupper("Bonito de Santa Fé", "UTF-8")],
                ['id' => 1277, 'state_id' => 65, 'city' => mb_strtoupper("Boqueirão", "UTF-8")],
                ['id' => 1278, 'state_id' => 65, 'city' => mb_strtoupper("Igaracy", "UTF-8")],
                ['id' => 1279, 'state_id' => 65, 'city' => mb_strtoupper("Borborema", "UTF-8")],
                ['id' => 1280, 'state_id' => 65, 'city' => mb_strtoupper("Brejo do Cruz", "UTF-8")],
                ['id' => 1281, 'state_id' => 65, 'city' => mb_strtoupper("Brejo dos Santos", "UTF-8")],
                ['id' => 1282, 'state_id' => 65, 'city' => mb_strtoupper("Caaporã", "UTF-8")],
                ['id' => 1283, 'state_id' => 65, 'city' => mb_strtoupper("Cabaceiras", "UTF-8")],
                ['id' => 1284, 'state_id' => 65, 'city' => mb_strtoupper("Cabedelo", "UTF-8")],
                ['id' => 1285, 'state_id' => 65, 'city' => mb_strtoupper("Cachoeira dos Índios", "UTF-8")],
                ['id' => 1286, 'state_id' => 65, 'city' => mb_strtoupper("Cacimba de Areia", "UTF-8")],
                ['id' => 1287, 'state_id' => 65, 'city' => mb_strtoupper("Cacimba de Dentro", "UTF-8")],
                ['id' => 1288, 'state_id' => 65, 'city' => mb_strtoupper("Cacimbas", "UTF-8")],
                ['id' => 1289, 'state_id' => 65, 'city' => mb_strtoupper("Caiçara", "UTF-8")],
                ['id' => 1290, 'state_id' => 65, 'city' => mb_strtoupper("Cajazeiras", "UTF-8")],
                ['id' => 1291, 'state_id' => 65, 'city' => mb_strtoupper("Cajazeirinhas", "UTF-8")],
                ['id' => 1292, 'state_id' => 65, 'city' => mb_strtoupper("Caldas Brandão", "UTF-8")],
                ['id' => 1293, 'state_id' => 65, 'city' => mb_strtoupper("Camalaú", "UTF-8")],
                ['id' => 1294, 'state_id' => 65, 'city' => mb_strtoupper("Campina Grande", "UTF-8")],
                ['id' => 1295, 'state_id' => 65, 'city' => mb_strtoupper("Capim", "UTF-8")],
                ['id' => 1296, 'state_id' => 65, 'city' => mb_strtoupper("Caraúbas", "UTF-8")],
                ['id' => 1297, 'state_id' => 65, 'city' => mb_strtoupper("Carrapateira", "UTF-8")],
                ['id' => 1298, 'state_id' => 65, 'city' => mb_strtoupper("Casserengue", "UTF-8")],
                ['id' => 1299, 'state_id' => 65, 'city' => mb_strtoupper("Catingueira", "UTF-8")],
                ['id' => 1300, 'state_id' => 65, 'city' => mb_strtoupper("Catolé do Rocha", "UTF-8")],
                ['id' => 1301, 'state_id' => 65, 'city' => mb_strtoupper("Caturité", "UTF-8")],
                ['id' => 1302, 'state_id' => 65, 'city' => mb_strtoupper("Conceição", "UTF-8")],
                ['id' => 1303, 'state_id' => 65, 'city' => mb_strtoupper("Condado", "UTF-8")],
                ['id' => 1304, 'state_id' => 65, 'city' => mb_strtoupper("Conde", "UTF-8")],
                ['id' => 1305, 'state_id' => 65, 'city' => mb_strtoupper("Congo", "UTF-8")],
                ['id' => 1306, 'state_id' => 65, 'city' => mb_strtoupper("Coremas", "UTF-8")],
                ['id' => 1307, 'state_id' => 65, 'city' => mb_strtoupper("Coxixola", "UTF-8")],
                ['id' => 1308, 'state_id' => 65, 'city' => mb_strtoupper("Cruz do Espírito Santo", "UTF-8")],
                ['id' => 1309, 'state_id' => 65, 'city' => mb_strtoupper("Cubati", "UTF-8")],
                ['id' => 1310, 'state_id' => 65, 'city' => mb_strtoupper("Cuité", "UTF-8")],
                ['id' => 1311, 'state_id' => 65, 'city' => mb_strtoupper("Cuitegi", "UTF-8")],
                ['id' => 1312, 'state_id' => 65, 'city' => mb_strtoupper("Cuité de Mamanguape", "UTF-8")],
                ['id' => 1313, 'state_id' => 65, 'city' => mb_strtoupper("Curral de Cima", "UTF-8")],
                ['id' => 1314, 'state_id' => 65, 'city' => mb_strtoupper("Curral Velho", "UTF-8")],
                ['id' => 1315, 'state_id' => 65, 'city' => mb_strtoupper("Damião", "UTF-8")],
                ['id' => 1316, 'state_id' => 65, 'city' => mb_strtoupper("Desterro", "UTF-8")],
                ['id' => 1317, 'state_id' => 65, 'city' => mb_strtoupper("Vista Serrana", "UTF-8")],
                ['id' => 1318, 'state_id' => 65, 'city' => mb_strtoupper("Diamante", "UTF-8")],
                ['id' => 1319, 'state_id' => 65, 'city' => mb_strtoupper("Dona Inês", "UTF-8")],
                ['id' => 1320, 'state_id' => 65, 'city' => mb_strtoupper("Duas Estradas", "UTF-8")],
                ['id' => 1321, 'state_id' => 65, 'city' => mb_strtoupper("Emas", "UTF-8")],
                ['id' => 1322, 'state_id' => 65, 'city' => mb_strtoupper("Esperança", "UTF-8")],
                ['id' => 1323, 'state_id' => 65, 'city' => mb_strtoupper("Fagundes", "UTF-8")],
                ['id' => 1324, 'state_id' => 65, 'city' => mb_strtoupper("Frei Martinho", "UTF-8")],
                ['id' => 1325, 'state_id' => 65, 'city' => mb_strtoupper("Gado Bravo", "UTF-8")],
                ['id' => 1326, 'state_id' => 65, 'city' => mb_strtoupper("Guarabira", "UTF-8")],
                ['id' => 1327, 'state_id' => 65, 'city' => mb_strtoupper("Gurinhém", "UTF-8")],
                ['id' => 1328, 'state_id' => 65, 'city' => mb_strtoupper("Gurjão", "UTF-8")],
                ['id' => 1329, 'state_id' => 65, 'city' => mb_strtoupper("Ibiara", "UTF-8")],
                ['id' => 1330, 'state_id' => 65, 'city' => mb_strtoupper("Imaculada", "UTF-8")],
                ['id' => 1331, 'state_id' => 65, 'city' => mb_strtoupper("Ingá", "UTF-8")],
                ['id' => 1332, 'state_id' => 65, 'city' => mb_strtoupper("Itabaiana", "UTF-8")],
                ['id' => 1333, 'state_id' => 65, 'city' => mb_strtoupper("Itaporanga", "UTF-8")],
                ['id' => 1334, 'state_id' => 65, 'city' => mb_strtoupper("Itapororoca", "UTF-8")],
                ['id' => 1335, 'state_id' => 65, 'city' => mb_strtoupper("Itatuba", "UTF-8")],
                ['id' => 1336, 'state_id' => 65, 'city' => mb_strtoupper("Jacaraú", "UTF-8")],
                ['id' => 1337, 'state_id' => 65, 'city' => mb_strtoupper("Jericó", "UTF-8")],
                ['id' => 1338, 'state_id' => 65, 'city' => mb_strtoupper("João Pessoa", "UTF-8")],
                ['id' => 1339, 'state_id' => 65, 'city' => mb_strtoupper("Juarez Távora", "UTF-8")],
                ['id' => 1340, 'state_id' => 65, 'city' => mb_strtoupper("Juazeirinho", "UTF-8")],
                ['id' => 1341, 'state_id' => 65, 'city' => mb_strtoupper("Junco do Seridó", "UTF-8")],
                ['id' => 1342, 'state_id' => 65, 'city' => mb_strtoupper("Juripiranga", "UTF-8")],
                ['id' => 1343, 'state_id' => 65, 'city' => mb_strtoupper("Juru", "UTF-8")],
                ['id' => 1344, 'state_id' => 65, 'city' => mb_strtoupper("Lagoa", "UTF-8")],
                ['id' => 1345, 'state_id' => 65, 'city' => mb_strtoupper("Lagoa de Dentro", "UTF-8")],
                ['id' => 1346, 'state_id' => 65, 'city' => mb_strtoupper("Lagoa Seca", "UTF-8")],
                ['id' => 1347, 'state_id' => 65, 'city' => mb_strtoupper("Lastro", "UTF-8")],
                ['id' => 1348, 'state_id' => 65, 'city' => mb_strtoupper("Livramento", "UTF-8")],
                ['id' => 1349, 'state_id' => 65, 'city' => mb_strtoupper("Logradouro", "UTF-8")],
                ['id' => 1350, 'state_id' => 65, 'city' => mb_strtoupper("Lucena", "UTF-8")],
                ['id' => 1351, 'state_id' => 65, 'city' => mb_strtoupper("Mãe d'Água", "UTF-8")],
                ['id' => 1352, 'state_id' => 65, 'city' => mb_strtoupper("Malta", "UTF-8")],
                ['id' => 1353, 'state_id' => 65, 'city' => mb_strtoupper("Mamanguape", "UTF-8")],
                ['id' => 1354, 'state_id' => 65, 'city' => mb_strtoupper("Manaíra", "UTF-8")],
                ['id' => 1355, 'state_id' => 65, 'city' => mb_strtoupper("Marcação", "UTF-8")],
                ['id' => 1356, 'state_id' => 65, 'city' => mb_strtoupper("Mari", "UTF-8")],
                ['id' => 1357, 'state_id' => 65, 'city' => mb_strtoupper("Marizópolis", "UTF-8")],
                ['id' => 1358, 'state_id' => 65, 'city' => mb_strtoupper("Massaranduba", "UTF-8")],
                ['id' => 1359, 'state_id' => 65, 'city' => mb_strtoupper("Mataraca", "UTF-8")],
                ['id' => 1360, 'state_id' => 65, 'city' => mb_strtoupper("Matinhas", "UTF-8")],
                ['id' => 1361, 'state_id' => 65, 'city' => mb_strtoupper("Mato Grosso", "UTF-8")],
                ['id' => 1362, 'state_id' => 65, 'city' => mb_strtoupper("Maturéia", "UTF-8")],
                ['id' => 1363, 'state_id' => 65, 'city' => mb_strtoupper("Mogeiro", "UTF-8")],
                ['id' => 1364, 'state_id' => 65, 'city' => mb_strtoupper("Montadas", "UTF-8")],
                ['id' => 1365, 'state_id' => 65, 'city' => mb_strtoupper("Monte Horebe", "UTF-8")],
                ['id' => 1366, 'state_id' => 65, 'city' => mb_strtoupper("Monteiro", "UTF-8")],
                ['id' => 1367, 'state_id' => 65, 'city' => mb_strtoupper("Mulungu", "UTF-8")],
                ['id' => 1368, 'state_id' => 65, 'city' => mb_strtoupper("Natuba", "UTF-8")],
                ['id' => 1369, 'state_id' => 65, 'city' => mb_strtoupper("Nazarezinho", "UTF-8")],
                ['id' => 1370, 'state_id' => 65, 'city' => mb_strtoupper("Nova Floresta", "UTF-8")],
                ['id' => 1371, 'state_id' => 65, 'city' => mb_strtoupper("Nova Olinda", "UTF-8")],
                ['id' => 1372, 'state_id' => 65, 'city' => mb_strtoupper("Nova Palmeira", "UTF-8")],
                ['id' => 1373, 'state_id' => 65, 'city' => mb_strtoupper("Olho d'Água", "UTF-8")],
                ['id' => 1374, 'state_id' => 65, 'city' => mb_strtoupper("Olivedos", "UTF-8")],
                ['id' => 1375, 'state_id' => 65, 'city' => mb_strtoupper("Ouro Velho", "UTF-8")],
                ['id' => 1376, 'state_id' => 65, 'city' => mb_strtoupper("Parari", "UTF-8")],
                ['id' => 1377, 'state_id' => 65, 'city' => mb_strtoupper("Passagem", "UTF-8")],
                ['id' => 1378, 'state_id' => 65, 'city' => mb_strtoupper("Patos", "UTF-8")],
                ['id' => 1379, 'state_id' => 65, 'city' => mb_strtoupper("Paulista", "UTF-8")],
                ['id' => 1380, 'state_id' => 65, 'city' => mb_strtoupper("Pedra Branca", "UTF-8")],
                ['id' => 1381, 'state_id' => 65, 'city' => mb_strtoupper("Pedra Lavrada", "UTF-8")],
                ['id' => 1382, 'state_id' => 65, 'city' => mb_strtoupper("Pedras de Fogo", "UTF-8")],
                ['id' => 1383, 'state_id' => 65, 'city' => mb_strtoupper("Piancó", "UTF-8")],
                ['id' => 1384, 'state_id' => 65, 'city' => mb_strtoupper("Picuí", "UTF-8")],
                ['id' => 1385, 'state_id' => 65, 'city' => mb_strtoupper("Pilar", "UTF-8")],
                ['id' => 1386, 'state_id' => 65, 'city' => mb_strtoupper("Pilões", "UTF-8")],
                ['id' => 1387, 'state_id' => 65, 'city' => mb_strtoupper("Pilõezinhos", "UTF-8")],
                ['id' => 1388, 'state_id' => 65, 'city' => mb_strtoupper("Pirpirituba", "UTF-8")],
                ['id' => 1389, 'state_id' => 65, 'city' => mb_strtoupper("Pitimbu", "UTF-8")],
                ['id' => 1390, 'state_id' => 65, 'city' => mb_strtoupper("Pocinhos", "UTF-8")],
                ['id' => 1391, 'state_id' => 65, 'city' => mb_strtoupper("Poço Dantas", "UTF-8")],
                ['id' => 1392, 'state_id' => 65, 'city' => mb_strtoupper("Poço de José de Moura", "UTF-8")],
                ['id' => 1393, 'state_id' => 65, 'city' => mb_strtoupper("Pombal", "UTF-8")],
                ['id' => 1394, 'state_id' => 65, 'city' => mb_strtoupper("Prata", "UTF-8")],
                ['id' => 1395, 'state_id' => 65, 'city' => mb_strtoupper("Princesa Isabel", "UTF-8")],
                ['id' => 1396, 'state_id' => 65, 'city' => mb_strtoupper("Puxinanã", "UTF-8")],
                ['id' => 1397, 'state_id' => 65, 'city' => mb_strtoupper("Queimadas", "UTF-8")],
                ['id' => 1398, 'state_id' => 65, 'city' => mb_strtoupper("Quixabá", "UTF-8")],
                ['id' => 1399, 'state_id' => 65, 'city' => mb_strtoupper("Remígio", "UTF-8")],
                ['id' => 1400, 'state_id' => 65, 'city' => mb_strtoupper("Pedro Régis", "UTF-8")],
                ['id' => 1401, 'state_id' => 65, 'city' => mb_strtoupper("Riachão", "UTF-8")],
                ['id' => 1402, 'state_id' => 65, 'city' => mb_strtoupper("Riachão do Bacamarte", "UTF-8")],
                ['id' => 1403, 'state_id' => 65, 'city' => mb_strtoupper("Riachão do Poço", "UTF-8")],
                ['id' => 1404, 'state_id' => 65, 'city' => mb_strtoupper("Riacho de Santo Antônio", "UTF-8")],
                ['id' => 1405, 'state_id' => 65, 'city' => mb_strtoupper("Riacho dos Cavalos", "UTF-8")],
                ['id' => 1406, 'state_id' => 65, 'city' => mb_strtoupper("Rio Tinto", "UTF-8")],
                ['id' => 1407, 'state_id' => 65, 'city' => mb_strtoupper("Salgadinho", "UTF-8")],
                ['id' => 1408, 'state_id' => 65, 'city' => mb_strtoupper("Salgado de São Félix", "UTF-8")],
                ['id' => 1409, 'state_id' => 65, 'city' => mb_strtoupper("Santa Cecília", "UTF-8")],
                ['id' => 1410, 'state_id' => 65, 'city' => mb_strtoupper("Santa Cruz", "UTF-8")],
                ['id' => 1411, 'state_id' => 65, 'city' => mb_strtoupper("Santa Helena", "UTF-8")],
                ['id' => 1412, 'state_id' => 65, 'city' => mb_strtoupper("Santa Inês", "UTF-8")],
                ['id' => 1413, 'state_id' => 65, 'city' => mb_strtoupper("Santa Luzia", "UTF-8")],
                ['id' => 1414, 'state_id' => 65, 'city' => mb_strtoupper("Santana de Mangueira", "UTF-8")],
                ['id' => 1415, 'state_id' => 65, 'city' => mb_strtoupper("Santana dos Garrotes", "UTF-8")],
                ['id' => 1416, 'state_id' => 65, 'city' => mb_strtoupper("Joca Claudino", "UTF-8")],
                ['id' => 1417, 'state_id' => 65, 'city' => mb_strtoupper("Santa Rita", "UTF-8")],
                ['id' => 1418, 'state_id' => 65, 'city' => mb_strtoupper("Santa Teresinha", "UTF-8")],
                ['id' => 1419, 'state_id' => 65, 'city' => mb_strtoupper("Santo André", "UTF-8")],
                ['id' => 1420, 'state_id' => 65, 'city' => mb_strtoupper("São Bento", "UTF-8")],
                ['id' => 1421, 'state_id' => 65, 'city' => mb_strtoupper("São Bentinho", "UTF-8")],
                ['id' => 1422, 'state_id' => 65, 'city' => mb_strtoupper("São Domingos do Cariri", "UTF-8")],
                ['id' => 1423, 'state_id' => 65, 'city' => mb_strtoupper("São Domingos", "UTF-8")],
                ['id' => 1424, 'state_id' => 65, 'city' => mb_strtoupper("São Francisco", "UTF-8")],
                ['id' => 1425, 'state_id' => 65, 'city' => mb_strtoupper("São João do Cariri", "UTF-8")],
                ['id' => 1426, 'state_id' => 65, 'city' => mb_strtoupper("São João do Tigre", "UTF-8")],
                ['id' => 1427, 'state_id' => 65, 'city' => mb_strtoupper("São José da Lagoa Tapada", "UTF-8")],
                ['id' => 1428, 'state_id' => 65, 'city' => mb_strtoupper("São José de Caiana", "UTF-8")],
                ['id' => 1429, 'state_id' => 65, 'city' => mb_strtoupper("São José de Espinharas", "UTF-8")],
                ['id' => 1430, 'state_id' => 65, 'city' => mb_strtoupper("São José dos Ramos", "UTF-8")],
                ['id' => 1431, 'state_id' => 65, 'city' => mb_strtoupper("São José de Piranhas", "UTF-8")],
                ['id' => 1432, 'state_id' => 65, 'city' => mb_strtoupper("São José de Princesa", "UTF-8")],
                ['id' => 1433, 'state_id' => 65, 'city' => mb_strtoupper("São José do Bonfim", "UTF-8")],
                ['id' => 1434, 'state_id' => 65, 'city' => mb_strtoupper("São José do Brejo do Cruz", "UTF-8")],
                ['id' => 1435, 'state_id' => 65, 'city' => mb_strtoupper("São José do Sabugi", "UTF-8")],
                ['id' => 1436, 'state_id' => 65, 'city' => mb_strtoupper("São José dos Cordeiros", "UTF-8")],
                ['id' => 1437, 'state_id' => 65, 'city' => mb_strtoupper("São Mamede", "UTF-8")],
                ['id' => 1438, 'state_id' => 65, 'city' => mb_strtoupper("São Miguel de Taipu", "UTF-8")],
                ['id' => 1439, 'state_id' => 65, 'city' => mb_strtoupper("São Sebastião de Lagoa de Roça", "UTF-8")],
                ['id' => 1440, 'state_id' => 65, 'city' => mb_strtoupper("São Sebastião do Umbuzeiro", "UTF-8")],
                ['id' => 1441, 'state_id' => 65, 'city' => mb_strtoupper("Sapé", "UTF-8")],
                ['id' => 1442, 'state_id' => 65, 'city' => mb_strtoupper("São Vicente do Seridó", "UTF-8")],
                ['id' => 1443, 'state_id' => 65, 'city' => mb_strtoupper("Serra Branca", "UTF-8")],
                ['id' => 1444, 'state_id' => 65, 'city' => mb_strtoupper("Serra da Raiz", "UTF-8")],
                ['id' => 1445, 'state_id' => 65, 'city' => mb_strtoupper("Serra Grande", "UTF-8")],
                ['id' => 1446, 'state_id' => 65, 'city' => mb_strtoupper("Serra Redonda", "UTF-8")],
                ['id' => 1447, 'state_id' => 65, 'city' => mb_strtoupper("Serraria", "UTF-8")],
                ['id' => 1448, 'state_id' => 65, 'city' => mb_strtoupper("Sertãozinho", "UTF-8")],
                ['id' => 1449, 'state_id' => 65, 'city' => mb_strtoupper("Sobrado", "UTF-8")],
                ['id' => 1450, 'state_id' => 65, 'city' => mb_strtoupper("Solânea", "UTF-8")],
                ['id' => 1451, 'state_id' => 65, 'city' => mb_strtoupper("Soledade", "UTF-8")],
                ['id' => 1452, 'state_id' => 65, 'city' => mb_strtoupper("Sossêgo", "UTF-8")],
                ['id' => 1453, 'state_id' => 65, 'city' => mb_strtoupper("Sousa", "UTF-8")],
                ['id' => 1454, 'state_id' => 65, 'city' => mb_strtoupper("Sumé", "UTF-8")],
                ['id' => 1455, 'state_id' => 65, 'city' => mb_strtoupper("Tacima", "UTF-8")],
                ['id' => 1456, 'state_id' => 65, 'city' => mb_strtoupper("Taperoá", "UTF-8")],
                ['id' => 1457, 'state_id' => 65, 'city' => mb_strtoupper("Tavares", "UTF-8")],
                ['id' => 1458, 'state_id' => 65, 'city' => mb_strtoupper("Teixeira", "UTF-8")],
                ['id' => 1459, 'state_id' => 65, 'city' => mb_strtoupper("Tenório", "UTF-8")],
                ['id' => 1460, 'state_id' => 65, 'city' => mb_strtoupper("Triunfo", "UTF-8")],
                ['id' => 1461, 'state_id' => 65, 'city' => mb_strtoupper("Uiraúna", "UTF-8")],
                ['id' => 1462, 'state_id' => 65, 'city' => mb_strtoupper("Umbuzeiro", "UTF-8")],
                ['id' => 1463, 'state_id' => 65, 'city' => mb_strtoupper("Várzea", "UTF-8")],
                ['id' => 1464, 'state_id' => 65, 'city' => mb_strtoupper("Vieirópolis", "UTF-8")],
                ['id' => 1465, 'state_id' => 65, 'city' => mb_strtoupper("Zabelê", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
