<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class PernambucoCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            $cities = [
                ['id' => 1466, 'state_id' => 67, 'city' => mb_strtoupper("Abreu e Lima", "UTF-8")],
                ['id' => 1467, 'state_id' => 67, 'city' => mb_strtoupper("Afogados da Ingazeira", "UTF-8")],
                ['id' => 1468, 'state_id' => 67, 'city' => mb_strtoupper("Afrânio", "UTF-8")],
                ['id' => 1469, 'state_id' => 67, 'city' => mb_strtoupper("Agrestina", "UTF-8")],
                ['id' => 1470, 'state_id' => 67, 'city' => mb_strtoupper("Água Preta", "UTF-8")],
                ['id' => 1471, 'state_id' => 67, 'city' => mb_strtoupper("Águas Belas", "UTF-8")],
                ['id' => 1472, 'state_id' => 67, 'city' => mb_strtoupper("Alagoinha", "UTF-8")],
                ['id' => 1473, 'state_id' => 67, 'city' => mb_strtoupper("Aliança", "UTF-8")],
                ['id' => 1474, 'state_id' => 67, 'city' => mb_strtoupper("Altinho", "UTF-8")],
                ['id' => 1475, 'state_id' => 67, 'city' => mb_strtoupper("Amaraji", "UTF-8")],
                ['id' => 1476, 'state_id' => 67, 'city' => mb_strtoupper("Angelim", "UTF-8")],
                ['id' => 1477, 'state_id' => 67, 'city' => mb_strtoupper("Araçoiaba", "UTF-8")],
                ['id' => 1478, 'state_id' => 67, 'city' => mb_strtoupper("Araripina", "UTF-8")],
                ['id' => 1479, 'state_id' => 67, 'city' => mb_strtoupper("Arcoverde", "UTF-8")],
                ['id' => 1480, 'state_id' => 67, 'city' => mb_strtoupper("Barra de Guabiraba", "UTF-8")],
                ['id' => 1481, 'state_id' => 67, 'city' => mb_strtoupper("Barreiros", "UTF-8")],
                ['id' => 1482, 'state_id' => 67, 'city' => mb_strtoupper("Belém de Maria", "UTF-8")],
                ['id' => 1483, 'state_id' => 67, 'city' => mb_strtoupper("Belém do São Francisco", "UTF-8")],
                ['id' => 1484, 'state_id' => 67, 'city' => mb_strtoupper("Belo Jardim", "UTF-8")],
                ['id' => 1485, 'state_id' => 67, 'city' => mb_strtoupper("Betânia", "UTF-8")],
                ['id' => 1486, 'state_id' => 67, 'city' => mb_strtoupper("Bezerros", "UTF-8")],
                ['id' => 1487, 'state_id' => 67, 'city' => mb_strtoupper("Bodocó", "UTF-8")],
                ['id' => 1488, 'state_id' => 67, 'city' => mb_strtoupper("Bom Conselho", "UTF-8")],
                ['id' => 1489, 'state_id' => 67, 'city' => mb_strtoupper("Bom Jardim", "UTF-8")],
                ['id' => 1490, 'state_id' => 67, 'city' => mb_strtoupper("Bonito", "UTF-8")],
                ['id' => 1491, 'state_id' => 67, 'city' => mb_strtoupper("Brejão", "UTF-8")],
                ['id' => 1492, 'state_id' => 67, 'city' => mb_strtoupper("Brejinho", "UTF-8")],
                ['id' => 1493, 'state_id' => 67, 'city' => mb_strtoupper("Brejo da Madre de Deus", "UTF-8")],
                ['id' => 1494, 'state_id' => 67, 'city' => mb_strtoupper("Buenos Aires", "UTF-8")],
                ['id' => 1495, 'state_id' => 67, 'city' => mb_strtoupper("Buíque", "UTF-8")],
                ['id' => 1496, 'state_id' => 67, 'city' => mb_strtoupper("Cabo de Santo Agostinho", "UTF-8")],
                ['id' => 1497, 'state_id' => 67, 'city' => mb_strtoupper("Cabrobó", "UTF-8")],
                ['id' => 1498, 'state_id' => 67, 'city' => mb_strtoupper("Cachoeirinha", "UTF-8")],
                ['id' => 1499, 'state_id' => 67, 'city' => mb_strtoupper("Caetés", "UTF-8")],
                ['id' => 1500, 'state_id' => 67, 'city' => mb_strtoupper("Calçado", "UTF-8")],
                ['id' => 1501, 'state_id' => 67, 'city' => mb_strtoupper("Calumbi", "UTF-8")],
                ['id' => 1502, 'state_id' => 67, 'city' => mb_strtoupper("Camaragibe", "UTF-8")],
                ['id' => 1503, 'state_id' => 67, 'city' => mb_strtoupper("Camocim de São Félix", "UTF-8")],
                ['id' => 1504, 'state_id' => 67, 'city' => mb_strtoupper("Camutanga", "UTF-8")],
                ['id' => 1505, 'state_id' => 67, 'city' => mb_strtoupper("Canhotinho", "UTF-8")],
                ['id' => 1506, 'state_id' => 67, 'city' => mb_strtoupper("Capoeiras", "UTF-8")],
                ['id' => 1507, 'state_id' => 67, 'city' => mb_strtoupper("Carnaíba", "UTF-8")],
                ['id' => 1508, 'state_id' => 67, 'city' => mb_strtoupper("Carnaubeira da Penha", "UTF-8")],
                ['id' => 1509, 'state_id' => 67, 'city' => mb_strtoupper("Carpina", "UTF-8")],
                ['id' => 1510, 'state_id' => 67, 'city' => mb_strtoupper("Caruaru", "UTF-8")],
                ['id' => 1511, 'state_id' => 67, 'city' => mb_strtoupper("Casinhas", "UTF-8")],
                ['id' => 1512, 'state_id' => 67, 'city' => mb_strtoupper("Catende", "UTF-8")],
                ['id' => 1513, 'state_id' => 67, 'city' => mb_strtoupper("Cedro", "UTF-8")],
                ['id' => 1514, 'state_id' => 67, 'city' => mb_strtoupper("Chã de Alegria", "UTF-8")],
                ['id' => 1515, 'state_id' => 67, 'city' => mb_strtoupper("Chã Grande", "UTF-8")],
                ['id' => 1516, 'state_id' => 67, 'city' => mb_strtoupper("Condado", "UTF-8")],
                ['id' => 1517, 'state_id' => 67, 'city' => mb_strtoupper("Correntes", "UTF-8")],
                ['id' => 1518, 'state_id' => 67, 'city' => mb_strtoupper("Cortês", "UTF-8")],
                ['id' => 1519, 'state_id' => 67, 'city' => mb_strtoupper("Cumaru", "UTF-8")],
                ['id' => 1520, 'state_id' => 67, 'city' => mb_strtoupper("Cupira", "UTF-8")],
                ['id' => 1521, 'state_id' => 67, 'city' => mb_strtoupper("Custódia", "UTF-8")],
                ['id' => 1522, 'state_id' => 67, 'city' => mb_strtoupper("Dormentes", "UTF-8")],
                ['id' => 1523, 'state_id' => 67, 'city' => mb_strtoupper("Escada", "UTF-8")],
                ['id' => 1524, 'state_id' => 67, 'city' => mb_strtoupper("Exu", "UTF-8")],
                ['id' => 1525, 'state_id' => 67, 'city' => mb_strtoupper("Feira Nova", "UTF-8")],
                ['id' => 1526, 'state_id' => 67, 'city' => mb_strtoupper("Fernando de Noronha", "UTF-8")],
                ['id' => 1527, 'state_id' => 67, 'city' => mb_strtoupper("Ferreiros", "UTF-8")],
                ['id' => 1528, 'state_id' => 67, 'city' => mb_strtoupper("Flores", "UTF-8")],
                ['id' => 1529, 'state_id' => 67, 'city' => mb_strtoupper("Floresta", "UTF-8")],
                ['id' => 1530, 'state_id' => 67, 'city' => mb_strtoupper("Frei Miguelinho", "UTF-8")],
                ['id' => 1531, 'state_id' => 67, 'city' => mb_strtoupper("Gameleira", "UTF-8")],
                ['id' => 1532, 'state_id' => 67, 'city' => mb_strtoupper("Garanhuns", "UTF-8")],
                ['id' => 1533, 'state_id' => 67, 'city' => mb_strtoupper("Glória do Goitá", "UTF-8")],
                ['id' => 1534, 'state_id' => 67, 'city' => mb_strtoupper("Goiana", "UTF-8")],
                ['id' => 1535, 'state_id' => 67, 'city' => mb_strtoupper("Granito", "UTF-8")],
                ['id' => 1536, 'state_id' => 67, 'city' => mb_strtoupper("Gravatá", "UTF-8")],
                ['id' => 1537, 'state_id' => 67, 'city' => mb_strtoupper("Iati", "UTF-8")],
                ['id' => 1538, 'state_id' => 67, 'city' => mb_strtoupper("Ibimirim", "UTF-8")],
                ['id' => 1539, 'state_id' => 67, 'city' => mb_strtoupper("Ibirajuba", "UTF-8")],
                ['id' => 1540, 'state_id' => 67, 'city' => mb_strtoupper("Igarassu", "UTF-8")],
                ['id' => 1541, 'state_id' => 67, 'city' => mb_strtoupper("Iguaracy", "UTF-8")],
                ['id' => 1542, 'state_id' => 67, 'city' => mb_strtoupper("Inajá", "UTF-8")],
                ['id' => 1543, 'state_id' => 67, 'city' => mb_strtoupper("Ingazeira", "UTF-8")],
                ['id' => 1544, 'state_id' => 67, 'city' => mb_strtoupper("Ipojuca", "UTF-8")],
                ['id' => 1545, 'state_id' => 67, 'city' => mb_strtoupper("Ipubi", "UTF-8")],
                ['id' => 1546, 'state_id' => 67, 'city' => mb_strtoupper("Itacuruba", "UTF-8")],
                ['id' => 1547, 'state_id' => 67, 'city' => mb_strtoupper("Itaíba", "UTF-8")],
                ['id' => 1548, 'state_id' => 67, 'city' => mb_strtoupper("Ilha de Itamaracá", "UTF-8")],
                ['id' => 1549, 'state_id' => 67, 'city' => mb_strtoupper("Itambé", "UTF-8")],
                ['id' => 1550, 'state_id' => 67, 'city' => mb_strtoupper("Itapetim", "UTF-8")],
                ['id' => 1551, 'state_id' => 67, 'city' => mb_strtoupper("Itapissuma", "UTF-8")],
                ['id' => 1552, 'state_id' => 67, 'city' => mb_strtoupper("Itaquitinga", "UTF-8")],
                ['id' => 1553, 'state_id' => 67, 'city' => mb_strtoupper("Jaboatão dos Guararapes", "UTF-8")],
                ['id' => 1554, 'state_id' => 67, 'city' => mb_strtoupper("Jaqueira", "UTF-8")],
                ['id' => 1555, 'state_id' => 67, 'city' => mb_strtoupper("Jataúba", "UTF-8")],
                ['id' => 1556, 'state_id' => 67, 'city' => mb_strtoupper("Jatobá", "UTF-8")],
                ['id' => 1557, 'state_id' => 67, 'city' => mb_strtoupper("João Alfredo", "UTF-8")],
                ['id' => 1558, 'state_id' => 67, 'city' => mb_strtoupper("Joaquim Nabuco", "UTF-8")],
                ['id' => 1559, 'state_id' => 67, 'city' => mb_strtoupper("Jucati", "UTF-8")],
                ['id' => 1560, 'state_id' => 67, 'city' => mb_strtoupper("Jupi", "UTF-8")],
                ['id' => 1561, 'state_id' => 67, 'city' => mb_strtoupper("Jurema", "UTF-8")],
                ['id' => 1562, 'state_id' => 67, 'city' => mb_strtoupper("Lagoa do Carro", "UTF-8")],
                ['id' => 1563, 'state_id' => 67, 'city' => mb_strtoupper("Lagoa de Itaenga", "UTF-8")],
                ['id' => 1564, 'state_id' => 67, 'city' => mb_strtoupper("Lagoa do Ouro", "UTF-8")],
                ['id' => 1565, 'state_id' => 67, 'city' => mb_strtoupper("Lagoa dos Gatos", "UTF-8")],
                ['id' => 1566, 'state_id' => 67, 'city' => mb_strtoupper("Lagoa Grande", "UTF-8")],
                ['id' => 1567, 'state_id' => 67, 'city' => mb_strtoupper("Lajedo", "UTF-8")],
                ['id' => 1568, 'state_id' => 67, 'city' => mb_strtoupper("Limoeiro", "UTF-8")],
                ['id' => 1569, 'state_id' => 67, 'city' => mb_strtoupper("Macaparana", "UTF-8")],
                ['id' => 1570, 'state_id' => 67, 'city' => mb_strtoupper("Machados", "UTF-8")],
                ['id' => 1571, 'state_id' => 67, 'city' => mb_strtoupper("Manari", "UTF-8")],
                ['id' => 1572, 'state_id' => 67, 'city' => mb_strtoupper("Maraial", "UTF-8")],
                ['id' => 1573, 'state_id' => 67, 'city' => mb_strtoupper("Mirandiba", "UTF-8")],
                ['id' => 1574, 'state_id' => 67, 'city' => mb_strtoupper("Moreno", "UTF-8")],
                ['id' => 1575, 'state_id' => 67, 'city' => mb_strtoupper("Nazaré da Mata", "UTF-8")],
                ['id' => 1576, 'state_id' => 67, 'city' => mb_strtoupper("Olinda", "UTF-8")],
                ['id' => 1577, 'state_id' => 67, 'city' => mb_strtoupper("Orobó", "UTF-8")],
                ['id' => 1578, 'state_id' => 67, 'city' => mb_strtoupper("Orocó", "UTF-8")],
                ['id' => 1579, 'state_id' => 67, 'city' => mb_strtoupper("Ouricuri", "UTF-8")],
                ['id' => 1580, 'state_id' => 67, 'city' => mb_strtoupper("Palmares", "UTF-8")],
                ['id' => 1581, 'state_id' => 67, 'city' => mb_strtoupper("Palmeirina", "UTF-8")],
                ['id' => 1582, 'state_id' => 67, 'city' => mb_strtoupper("Panelas", "UTF-8")],
                ['id' => 1583, 'state_id' => 67, 'city' => mb_strtoupper("Paranatama", "UTF-8")],
                ['id' => 1584, 'state_id' => 67, 'city' => mb_strtoupper("Parnamirim", "UTF-8")],
                ['id' => 1585, 'state_id' => 67, 'city' => mb_strtoupper("Passira", "UTF-8")],
                ['id' => 1586, 'state_id' => 67, 'city' => mb_strtoupper("Paudalho", "UTF-8")],
                ['id' => 1587, 'state_id' => 67, 'city' => mb_strtoupper("Paulista", "UTF-8")],
                ['id' => 1588, 'state_id' => 67, 'city' => mb_strtoupper("Pedra", "UTF-8")],
                ['id' => 1589, 'state_id' => 67, 'city' => mb_strtoupper("Pesqueira", "UTF-8")],
                ['id' => 1590, 'state_id' => 67, 'city' => mb_strtoupper("Petrolândia", "UTF-8")],
                ['id' => 1591, 'state_id' => 67, 'city' => mb_strtoupper("Petrolina", "UTF-8")],
                ['id' => 1592, 'state_id' => 67, 'city' => mb_strtoupper("Poção", "UTF-8")],
                ['id' => 1593, 'state_id' => 67, 'city' => mb_strtoupper("Pombos", "UTF-8")],
                ['id' => 1594, 'state_id' => 67, 'city' => mb_strtoupper("Primavera", "UTF-8")],
                ['id' => 1595, 'state_id' => 67, 'city' => mb_strtoupper("Quipapá", "UTF-8")],
                ['id' => 1596, 'state_id' => 67, 'city' => mb_strtoupper("Quixaba", "UTF-8")],
                ['id' => 1597, 'state_id' => 67, 'city' => mb_strtoupper("Recife", "UTF-8")],
                ['id' => 1598, 'state_id' => 67, 'city' => mb_strtoupper("Riacho das Almas", "UTF-8")],
                ['id' => 1599, 'state_id' => 67, 'city' => mb_strtoupper("Ribeirão", "UTF-8")],
                ['id' => 1600, 'state_id' => 67, 'city' => mb_strtoupper("Rio Formoso", "UTF-8")],
                ['id' => 1601, 'state_id' => 67, 'city' => mb_strtoupper("Sairé", "UTF-8")],
                ['id' => 1602, 'state_id' => 67, 'city' => mb_strtoupper("Salgadinho", "UTF-8")],
                ['id' => 1603, 'state_id' => 67, 'city' => mb_strtoupper("Salgueiro", "UTF-8")],
                ['id' => 1604, 'state_id' => 67, 'city' => mb_strtoupper("Saloá", "UTF-8")],
                ['id' => 1605, 'state_id' => 67, 'city' => mb_strtoupper("Sanharó", "UTF-8")],
                ['id' => 1606, 'state_id' => 67, 'city' => mb_strtoupper("Santa Cruz", "UTF-8")],
                ['id' => 1607, 'state_id' => 67, 'city' => mb_strtoupper("Santa Cruz da Baixa Verde", "UTF-8")],
                ['id' => 1608, 'state_id' => 67, 'city' => mb_strtoupper("Santa Cruz do Capibaribe", "UTF-8")],
                ['id' => 1609, 'state_id' => 67, 'city' => mb_strtoupper("Santa Filomena", "UTF-8")],
                ['id' => 1610, 'state_id' => 67, 'city' => mb_strtoupper("Santa Maria da Boa Vista", "UTF-8")],
                ['id' => 1611, 'state_id' => 67, 'city' => mb_strtoupper("Santa Maria do Cambucá", "UTF-8")],
                ['id' => 1612, 'state_id' => 67, 'city' => mb_strtoupper("Santa Terezinha", "UTF-8")],
                ['id' => 1613, 'state_id' => 67, 'city' => mb_strtoupper("São Benedito do Sul", "UTF-8")],
                ['id' => 1614, 'state_id' => 67, 'city' => mb_strtoupper("São Bento do Una", "UTF-8")],
                ['id' => 1615, 'state_id' => 67, 'city' => mb_strtoupper("São Caetano", "UTF-8")],
                ['id' => 1616, 'state_id' => 67, 'city' => mb_strtoupper("São João", "UTF-8")],
                ['id' => 1617, 'state_id' => 67, 'city' => mb_strtoupper("São Joaquim do Monte", "UTF-8")],
                ['id' => 1618, 'state_id' => 67, 'city' => mb_strtoupper("São José da Coroa Grande", "UTF-8")],
                ['id' => 1619, 'state_id' => 67, 'city' => mb_strtoupper("São José do Belmonte", "UTF-8")],
                ['id' => 1620, 'state_id' => 67, 'city' => mb_strtoupper("São José do Egito", "UTF-8")],
                ['id' => 1621, 'state_id' => 67, 'city' => mb_strtoupper("São Lourenço da Mata", "UTF-8")],
                ['id' => 1622, 'state_id' => 67, 'city' => mb_strtoupper("São Vicente Ferrer", "UTF-8")],
                ['id' => 1623, 'state_id' => 67, 'city' => mb_strtoupper("Serra Talhada", "UTF-8")],
                ['id' => 1624, 'state_id' => 67, 'city' => mb_strtoupper("Serrita", "UTF-8")],
                ['id' => 1625, 'state_id' => 67, 'city' => mb_strtoupper("Sertânia", "UTF-8")],
                ['id' => 1626, 'state_id' => 67, 'city' => mb_strtoupper("Sirinhaém", "UTF-8")],
                ['id' => 1627, 'state_id' => 67, 'city' => mb_strtoupper("Moreilândia", "UTF-8")],
                ['id' => 1628, 'state_id' => 67, 'city' => mb_strtoupper("Solidão", "UTF-8")],
                ['id' => 1629, 'state_id' => 67, 'city' => mb_strtoupper("Surubim", "UTF-8")],
                ['id' => 1630, 'state_id' => 67, 'city' => mb_strtoupper("Tabira", "UTF-8")],
                ['id' => 1631, 'state_id' => 67, 'city' => mb_strtoupper("Tacaimbó", "UTF-8")],
                ['id' => 1632, 'state_id' => 67, 'city' => mb_strtoupper("Tacaratu", "UTF-8")],
                ['id' => 1633, 'state_id' => 67, 'city' => mb_strtoupper("Tamandaré", "UTF-8")],
                ['id' => 1634, 'state_id' => 67, 'city' => mb_strtoupper("Taquaritinga do Norte", "UTF-8")],
                ['id' => 1635, 'state_id' => 67, 'city' => mb_strtoupper("Terezinha", "UTF-8")],
                ['id' => 1636, 'state_id' => 67, 'city' => mb_strtoupper("Terra Nova", "UTF-8")],
                ['id' => 1637, 'state_id' => 67, 'city' => mb_strtoupper("Timbaúba", "UTF-8")],
                ['id' => 1638, 'state_id' => 67, 'city' => mb_strtoupper("Toritama", "UTF-8")],
                ['id' => 1639, 'state_id' => 67, 'city' => mb_strtoupper("Tracunhaém", "UTF-8")],
                ['id' => 1640, 'state_id' => 67, 'city' => mb_strtoupper("Trindade", "UTF-8")],
                ['id' => 1641, 'state_id' => 67, 'city' => mb_strtoupper("Triunfo", "UTF-8")],
                ['id' => 1642, 'state_id' => 67, 'city' => mb_strtoupper("Tupanatinga", "UTF-8")],
                ['id' => 1643, 'state_id' => 67, 'city' => mb_strtoupper("Tuparetama", "UTF-8")],
                ['id' => 1644, 'state_id' => 67, 'city' => mb_strtoupper("Venturosa", "UTF-8")],
                ['id' => 1645, 'state_id' => 67, 'city' => mb_strtoupper("Verdejante", "UTF-8")],
                ['id' => 1646, 'state_id' => 67, 'city' => mb_strtoupper("Vertente do Lério", "UTF-8")],
                ['id' => 1647, 'state_id' => 67, 'city' => mb_strtoupper("Vertentes", "UTF-8")],
                ['id' => 1648, 'state_id' => 67, 'city' => mb_strtoupper("Vicência", "UTF-8")],
                ['id' => 1649, 'state_id' => 67, 'city' => mb_strtoupper("Vitória de Santo Antão", "UTF-8")],
                ['id' => 1650, 'state_id' => 67, 'city' => mb_strtoupper("Xexéu", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
