<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class PiauiCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            $cities = [
                ['id' => 668, 'state_id' => 68, 'city' => mb_strtoupper("Acauã", "UTF-8")],
                ['id' => 669, 'state_id' => 68, 'city' => mb_strtoupper("Agricolândia", "UTF-8")],
                ['id' => 670, 'state_id' => 68, 'city' => mb_strtoupper("Água Branca", "UTF-8")],
                ['id' => 671, 'state_id' => 68, 'city' => mb_strtoupper("Alagoinha do Piauí", "UTF-8")],
                ['id' => 672, 'state_id' => 68, 'city' => mb_strtoupper("Alegrete do Piauí", "UTF-8")],
                ['id' => 673, 'state_id' => 68, 'city' => mb_strtoupper("Alto Longá", "UTF-8")],
                ['id' => 674, 'state_id' => 68, 'city' => mb_strtoupper("Altos", "UTF-8")],
                ['id' => 675, 'state_id' => 68, 'city' => mb_strtoupper("Alvorada do Gurguéia", "UTF-8")],
                ['id' => 676, 'state_id' => 68, 'city' => mb_strtoupper("Amarante", "UTF-8")],
                ['id' => 677, 'state_id' => 68, 'city' => mb_strtoupper("Angical do Piauí", "UTF-8")],
                ['id' => 678, 'state_id' => 68, 'city' => mb_strtoupper("Anísio de Abreu", "UTF-8")],
                ['id' => 679, 'state_id' => 68, 'city' => mb_strtoupper("Antônio Almeida", "UTF-8")],
                ['id' => 680, 'state_id' => 68, 'city' => mb_strtoupper("Aroazes", "UTF-8")],
                ['id' => 681, 'state_id' => 68, 'city' => mb_strtoupper("Aroeiras do Itaim", "UTF-8")],
                ['id' => 682, 'state_id' => 68, 'city' => mb_strtoupper("Arraial", "UTF-8")],
                ['id' => 683, 'state_id' => 68, 'city' => mb_strtoupper("Assunção do Piauí", "UTF-8")],
                ['id' => 684, 'state_id' => 68, 'city' => mb_strtoupper("Avelino Lopes", "UTF-8")],
                ['id' => 685, 'state_id' => 68, 'city' => mb_strtoupper("Baixa Grande do Ribeiro", "UTF-8")],
                ['id' => 686, 'state_id' => 68, 'city' => mb_strtoupper("Barra D'Alcântara", "UTF-8")],
                ['id' => 687, 'state_id' => 68, 'city' => mb_strtoupper("Barras", "UTF-8")],
                ['id' => 688, 'state_id' => 68, 'city' => mb_strtoupper("Barreiras do Piauí", "UTF-8")],
                ['id' => 689, 'state_id' => 68, 'city' => mb_strtoupper("Barro Duro", "UTF-8")],
                ['id' => 690, 'state_id' => 68, 'city' => mb_strtoupper("Batalha", "UTF-8")],
                ['id' => 691, 'state_id' => 68, 'city' => mb_strtoupper("Bela Vista do Piauí", "UTF-8")],
                ['id' => 692, 'state_id' => 68, 'city' => mb_strtoupper("Belém do Piauí", "UTF-8")],
                ['id' => 693, 'state_id' => 68, 'city' => mb_strtoupper("Beneditinos", "UTF-8")],
                ['id' => 694, 'state_id' => 68, 'city' => mb_strtoupper("Bertolínia", "UTF-8")],
                ['id' => 695, 'state_id' => 68, 'city' => mb_strtoupper("Betânia do Piauí", "UTF-8")],
                ['id' => 696, 'state_id' => 68, 'city' => mb_strtoupper("Boa Hora", "UTF-8")],
                ['id' => 697, 'state_id' => 68, 'city' => mb_strtoupper("Bocaina", "UTF-8")],
                ['id' => 698, 'state_id' => 68, 'city' => mb_strtoupper("Bom Jesus", "UTF-8")],
                ['id' => 699, 'state_id' => 68, 'city' => mb_strtoupper("Bom Princípio do Piauí", "UTF-8")],
                ['id' => 700, 'state_id' => 68, 'city' => mb_strtoupper("Bonfim do Piauí", "UTF-8")],
                ['id' => 701, 'state_id' => 68, 'city' => mb_strtoupper("Boqueirão do Piauí", "UTF-8")],
                ['id' => 702, 'state_id' => 68, 'city' => mb_strtoupper("Brasileira", "UTF-8")],
                ['id' => 703, 'state_id' => 68, 'city' => mb_strtoupper("Brejo do Piauí", "UTF-8")],
                ['id' => 704, 'state_id' => 68, 'city' => mb_strtoupper("Buriti dos Lopes", "UTF-8")],
                ['id' => 705, 'state_id' => 68, 'city' => mb_strtoupper("Buriti dos Montes", "UTF-8")],
                ['id' => 706, 'state_id' => 68, 'city' => mb_strtoupper("Cabeceiras do Piauí", "UTF-8")],
                ['id' => 707, 'state_id' => 68, 'city' => mb_strtoupper("Cajazeiras do Piauí", "UTF-8")],
                ['id' => 708, 'state_id' => 68, 'city' => mb_strtoupper("Cajueiro da Praia", "UTF-8")],
                ['id' => 709, 'state_id' => 68, 'city' => mb_strtoupper("Caldeirão Grande do Piauí", "UTF-8")],
                ['id' => 710, 'state_id' => 68, 'city' => mb_strtoupper("Campinas do Piauí", "UTF-8")],
                ['id' => 711, 'state_id' => 68, 'city' => mb_strtoupper("Campo Alegre do Fidalgo", "UTF-8")],
                ['id' => 712, 'state_id' => 68, 'city' => mb_strtoupper("Campo Grande do Piauí", "UTF-8")],
                ['id' => 713, 'state_id' => 68, 'city' => mb_strtoupper("Campo Largo do Piauí", "UTF-8")],
                ['id' => 714, 'state_id' => 68, 'city' => mb_strtoupper("Campo Maior", "UTF-8")],
                ['id' => 715, 'state_id' => 68, 'city' => mb_strtoupper("Canavieira", "UTF-8")],
                ['id' => 716, 'state_id' => 68, 'city' => mb_strtoupper("Canto do Buriti", "UTF-8")],
                ['id' => 717, 'state_id' => 68, 'city' => mb_strtoupper("Capitão de Campos", "UTF-8")],
                ['id' => 718, 'state_id' => 68, 'city' => mb_strtoupper("Capitão Gervásio Oliveira", "UTF-8")],
                ['id' => 719, 'state_id' => 68, 'city' => mb_strtoupper("Caracol", "UTF-8")],
                ['id' => 720, 'state_id' => 68, 'city' => mb_strtoupper("Caraúbas do Piauí", "UTF-8")],
                ['id' => 721, 'state_id' => 68, 'city' => mb_strtoupper("Caridade do Piauí", "UTF-8")],
                ['id' => 722, 'state_id' => 68, 'city' => mb_strtoupper("Castelo do Piauí", "UTF-8")],
                ['id' => 723, 'state_id' => 68, 'city' => mb_strtoupper("Caxingó", "UTF-8")],
                ['id' => 724, 'state_id' => 68, 'city' => mb_strtoupper("Cocal", "UTF-8")],
                ['id' => 725, 'state_id' => 68, 'city' => mb_strtoupper("Cocal de Telha", "UTF-8")],
                ['id' => 726, 'state_id' => 68, 'city' => mb_strtoupper("Cocal dos Alves", "UTF-8")],
                ['id' => 727, 'state_id' => 68, 'city' => mb_strtoupper("Coivaras", "UTF-8")],
                ['id' => 728, 'state_id' => 68, 'city' => mb_strtoupper("Colônia do Gurguéia", "UTF-8")],
                ['id' => 729, 'state_id' => 68, 'city' => mb_strtoupper("Colônia do Piauí", "UTF-8")],
                ['id' => 730, 'state_id' => 68, 'city' => mb_strtoupper("Conceição do Canindé", "UTF-8")],
                ['id' => 731, 'state_id' => 68, 'city' => mb_strtoupper("Coronel José Dias", "UTF-8")],
                ['id' => 732, 'state_id' => 68, 'city' => mb_strtoupper("Corrente", "UTF-8")],
                ['id' => 733, 'state_id' => 68, 'city' => mb_strtoupper("Cristalândia do Piauí", "UTF-8")],
                ['id' => 734, 'state_id' => 68, 'city' => mb_strtoupper("Cristino Castro", "UTF-8")],
                ['id' => 735, 'state_id' => 68, 'city' => mb_strtoupper("Curimatá", "UTF-8")],
                ['id' => 736, 'state_id' => 68, 'city' => mb_strtoupper("Currais", "UTF-8")],
                ['id' => 737, 'state_id' => 68, 'city' => mb_strtoupper("Curralinhos", "UTF-8")],
                ['id' => 738, 'state_id' => 68, 'city' => mb_strtoupper("Curral Novo do Piauí", "UTF-8")],
                ['id' => 739, 'state_id' => 68, 'city' => mb_strtoupper("Demerval Lobão", "UTF-8")],
                ['id' => 740, 'state_id' => 68, 'city' => mb_strtoupper("Dirceu Arcoverde", "UTF-8")],
                ['id' => 741, 'state_id' => 68, 'city' => mb_strtoupper("Dom Expedito Lopes", "UTF-8")],
                ['id' => 742, 'state_id' => 68, 'city' => mb_strtoupper("Domingos Mourão", "UTF-8")],
                ['id' => 743, 'state_id' => 68, 'city' => mb_strtoupper("Dom Inocêncio", "UTF-8")],
                ['id' => 744, 'state_id' => 68, 'city' => mb_strtoupper("Elesbão Veloso", "UTF-8")],
                ['id' => 745, 'state_id' => 68, 'city' => mb_strtoupper("Eliseu Martins", "UTF-8")],
                ['id' => 746, 'state_id' => 68, 'city' => mb_strtoupper("Esperantina", "UTF-8")],
                ['id' => 747, 'state_id' => 68, 'city' => mb_strtoupper("Fartura do Piauí", "UTF-8")],
                ['id' => 748, 'state_id' => 68, 'city' => mb_strtoupper("Flores do Piauí", "UTF-8")],
                ['id' => 749, 'state_id' => 68, 'city' => mb_strtoupper("Floresta do Piauí", "UTF-8")],
                ['id' => 750, 'state_id' => 68, 'city' => mb_strtoupper("Floriano", "UTF-8")],
                ['id' => 751, 'state_id' => 68, 'city' => mb_strtoupper("Francinópolis", "UTF-8")],
                ['id' => 752, 'state_id' => 68, 'city' => mb_strtoupper("Francisco Ayres", "UTF-8")],
                ['id' => 753, 'state_id' => 68, 'city' => mb_strtoupper("Francisco Macedo", "UTF-8")],
                ['id' => 754, 'state_id' => 68, 'city' => mb_strtoupper("Francisco Santos", "UTF-8")],
                ['id' => 755, 'state_id' => 68, 'city' => mb_strtoupper("Fronteiras", "UTF-8")],
                ['id' => 756, 'state_id' => 68, 'city' => mb_strtoupper("Geminiano", "UTF-8")],
                ['id' => 757, 'state_id' => 68, 'city' => mb_strtoupper("Gilbués", "UTF-8")],
                ['id' => 758, 'state_id' => 68, 'city' => mb_strtoupper("Guadalupe", "UTF-8")],
                ['id' => 759, 'state_id' => 68, 'city' => mb_strtoupper("Guaribas", "UTF-8")],
                ['id' => 760, 'state_id' => 68, 'city' => mb_strtoupper("Hugo Napoleão", "UTF-8")],
                ['id' => 761, 'state_id' => 68, 'city' => mb_strtoupper("Ilha Grande", "UTF-8")],
                ['id' => 762, 'state_id' => 68, 'city' => mb_strtoupper("Inhuma", "UTF-8")],
                ['id' => 763, 'state_id' => 68, 'city' => mb_strtoupper("Ipiranga do Piauí", "UTF-8")],
                ['id' => 764, 'state_id' => 68, 'city' => mb_strtoupper("Isaías Coelho", "UTF-8")],
                ['id' => 765, 'state_id' => 68, 'city' => mb_strtoupper("Itainópolis", "UTF-8")],
                ['id' => 766, 'state_id' => 68, 'city' => mb_strtoupper("Itaueira", "UTF-8")],
                ['id' => 767, 'state_id' => 68, 'city' => mb_strtoupper("Jacobina do Piauí", "UTF-8")],
                ['id' => 768, 'state_id' => 68, 'city' => mb_strtoupper("Jaicós", "UTF-8")],
                ['id' => 769, 'state_id' => 68, 'city' => mb_strtoupper("Jardim do Mulato", "UTF-8")],
                ['id' => 770, 'state_id' => 68, 'city' => mb_strtoupper("Jatobá do Piauí", "UTF-8")],
                ['id' => 771, 'state_id' => 68, 'city' => mb_strtoupper("Jerumenha", "UTF-8")],
                ['id' => 772, 'state_id' => 68, 'city' => mb_strtoupper("João Costa", "UTF-8")],
                ['id' => 773, 'state_id' => 68, 'city' => mb_strtoupper("Joaquim Pires", "UTF-8")],
                ['id' => 774, 'state_id' => 68, 'city' => mb_strtoupper("Joca Marques", "UTF-8")],
                ['id' => 775, 'state_id' => 68, 'city' => mb_strtoupper("José de Freitas", "UTF-8")],
                ['id' => 776, 'state_id' => 68, 'city' => mb_strtoupper("Juazeiro do Piauí", "UTF-8")],
                ['id' => 777, 'state_id' => 68, 'city' => mb_strtoupper("Júlio Borges", "UTF-8")],
                ['id' => 778, 'state_id' => 68, 'city' => mb_strtoupper("Jurema", "UTF-8")],
                ['id' => 779, 'state_id' => 68, 'city' => mb_strtoupper("Lagoinha do Piauí", "UTF-8")],
                ['id' => 780, 'state_id' => 68, 'city' => mb_strtoupper("Lagoa Alegre", "UTF-8")],
                ['id' => 781, 'state_id' => 68, 'city' => mb_strtoupper("Lagoa do Barro do Piauí", "UTF-8")],
                ['id' => 782, 'state_id' => 68, 'city' => mb_strtoupper("Lagoa de São Francisco", "UTF-8")],
                ['id' => 783, 'state_id' => 68, 'city' => mb_strtoupper("Lagoa do Piauí", "UTF-8")],
                ['id' => 784, 'state_id' => 68, 'city' => mb_strtoupper("Lagoa do Sítio", "UTF-8")],
                ['id' => 785, 'state_id' => 68, 'city' => mb_strtoupper("Landri Sales", "UTF-8")],
                ['id' => 786, 'state_id' => 68, 'city' => mb_strtoupper("Luís Correia", "UTF-8")],
                ['id' => 787, 'state_id' => 68, 'city' => mb_strtoupper("Luzilândia", "UTF-8")],
                ['id' => 788, 'state_id' => 68, 'city' => mb_strtoupper("Madeiro", "UTF-8")],
                ['id' => 789, 'state_id' => 68, 'city' => mb_strtoupper("Manoel Emídio", "UTF-8")],
                ['id' => 790, 'state_id' => 68, 'city' => mb_strtoupper("Marcolândia", "UTF-8")],
                ['id' => 791, 'state_id' => 68, 'city' => mb_strtoupper("Marcos Parente", "UTF-8")],
                ['id' => 792, 'state_id' => 68, 'city' => mb_strtoupper("Massapê do Piauí", "UTF-8")],
                ['id' => 793, 'state_id' => 68, 'city' => mb_strtoupper("Matias Olímpio", "UTF-8")],
                ['id' => 794, 'state_id' => 68, 'city' => mb_strtoupper("Miguel Alves", "UTF-8")],
                ['id' => 795, 'state_id' => 68, 'city' => mb_strtoupper("Miguel Leão", "UTF-8")],
                ['id' => 796, 'state_id' => 68, 'city' => mb_strtoupper("Milton Brandão", "UTF-8")],
                ['id' => 797, 'state_id' => 68, 'city' => mb_strtoupper("Monsenhor Gil", "UTF-8")],
                ['id' => 798, 'state_id' => 68, 'city' => mb_strtoupper("Monsenhor Hipólito", "UTF-8")],
                ['id' => 799, 'state_id' => 68, 'city' => mb_strtoupper("Monte Alegre do Piauí", "UTF-8")],
                ['id' => 800, 'state_id' => 68, 'city' => mb_strtoupper("Morro Cabeça no Tempo", "UTF-8")],
                ['id' => 801, 'state_id' => 68, 'city' => mb_strtoupper("Morro do Chapéu do Piauí", "UTF-8")],
                ['id' => 802, 'state_id' => 68, 'city' => mb_strtoupper("Murici dos Portelas", "UTF-8")],
                ['id' => 803, 'state_id' => 68, 'city' => mb_strtoupper("Nazaré do Piauí", "UTF-8")],
                ['id' => 804, 'state_id' => 68, 'city' => mb_strtoupper("Nazária", "UTF-8")],
                ['id' => 805, 'state_id' => 68, 'city' => mb_strtoupper("Nossa Senhora de Nazaré", "UTF-8")],
                ['id' => 806, 'state_id' => 68, 'city' => mb_strtoupper("Nossa Senhora dos Remédios", "UTF-8")],
                ['id' => 807, 'state_id' => 68, 'city' => mb_strtoupper("Novo Oriente do Piauí", "UTF-8")],
                ['id' => 808, 'state_id' => 68, 'city' => mb_strtoupper("Novo Santo Antônio", "UTF-8")],
                ['id' => 809, 'state_id' => 68, 'city' => mb_strtoupper("Oeiras", "UTF-8")],
                ['id' => 810, 'state_id' => 68, 'city' => mb_strtoupper("Olho D'Água do Piauí", "UTF-8")],
                ['id' => 811, 'state_id' => 68, 'city' => mb_strtoupper("Padre Marcos", "UTF-8")],
                ['id' => 812, 'state_id' => 68, 'city' => mb_strtoupper("Paes Landim", "UTF-8")],
                ['id' => 813, 'state_id' => 68, 'city' => mb_strtoupper("Pajeú do Piauí", "UTF-8")],
                ['id' => 814, 'state_id' => 68, 'city' => mb_strtoupper("Palmeira do Piauí", "UTF-8")],
                ['id' => 815, 'state_id' => 68, 'city' => mb_strtoupper("Palmeirais", "UTF-8")],
                ['id' => 816, 'state_id' => 68, 'city' => mb_strtoupper("Paquetá", "UTF-8")],
                ['id' => 817, 'state_id' => 68, 'city' => mb_strtoupper("Parnaguá", "UTF-8")],
                ['id' => 818, 'state_id' => 68, 'city' => mb_strtoupper("Parnaíba", "UTF-8")],
                ['id' => 819, 'state_id' => 68, 'city' => mb_strtoupper("Passagem Franca do Piauí", "UTF-8")],
                ['id' => 820, 'state_id' => 68, 'city' => mb_strtoupper("Patos do Piauí", "UTF-8")],
                ['id' => 821, 'state_id' => 68, 'city' => mb_strtoupper("Pau D'Arco do Piauí", "UTF-8")],
                ['id' => 822, 'state_id' => 68, 'city' => mb_strtoupper("Paulistana", "UTF-8")],
                ['id' => 823, 'state_id' => 68, 'city' => mb_strtoupper("Pavussu", "UTF-8")],
                ['id' => 824, 'state_id' => 68, 'city' => mb_strtoupper("Pedro II", "UTF-8")],
                ['id' => 825, 'state_id' => 68, 'city' => mb_strtoupper("Pedro Laurentino", "UTF-8")],
                ['id' => 826, 'state_id' => 68, 'city' => mb_strtoupper("Nova Santa Rita", "UTF-8")],
                ['id' => 827, 'state_id' => 68, 'city' => mb_strtoupper("Picos", "UTF-8")],
                ['id' => 828, 'state_id' => 68, 'city' => mb_strtoupper("Pimenteiras", "UTF-8")],
                ['id' => 829, 'state_id' => 68, 'city' => mb_strtoupper("Pio IX", "UTF-8")],
                ['id' => 830, 'state_id' => 68, 'city' => mb_strtoupper("Piracuruca", "UTF-8")],
                ['id' => 831, 'state_id' => 68, 'city' => mb_strtoupper("Piripiri", "UTF-8")],
                ['id' => 832, 'state_id' => 68, 'city' => mb_strtoupper("Porto", "UTF-8")],
                ['id' => 833, 'state_id' => 68, 'city' => mb_strtoupper("Porto Alegre do Piauí", "UTF-8")],
                ['id' => 834, 'state_id' => 68, 'city' => mb_strtoupper("Prata do Piauí", "UTF-8")],
                ['id' => 835, 'state_id' => 68, 'city' => mb_strtoupper("Queimada Nova", "UTF-8")],
                ['id' => 836, 'state_id' => 68, 'city' => mb_strtoupper("Redenção do Gurguéia", "UTF-8")],
                ['id' => 837, 'state_id' => 68, 'city' => mb_strtoupper("Regeneração", "UTF-8")],
                ['id' => 838, 'state_id' => 68, 'city' => mb_strtoupper("Riacho Frio", "UTF-8")],
                ['id' => 839, 'state_id' => 68, 'city' => mb_strtoupper("Ribeira do Piauí", "UTF-8")],
                ['id' => 840, 'state_id' => 68, 'city' => mb_strtoupper("Ribeiro Gonçalves", "UTF-8")],
                ['id' => 841, 'state_id' => 68, 'city' => mb_strtoupper("Rio Grande do Piauí", "UTF-8")],
                ['id' => 842, 'state_id' => 68, 'city' => mb_strtoupper("Santa Cruz do Piauí", "UTF-8")],
                ['id' => 843, 'state_id' => 68, 'city' => mb_strtoupper("Santa Cruz dos Milagres", "UTF-8")],
                ['id' => 844, 'state_id' => 68, 'city' => mb_strtoupper("Santa Filomena", "UTF-8")],
                ['id' => 845, 'state_id' => 68, 'city' => mb_strtoupper("Santa Luz", "UTF-8")],
                ['id' => 846, 'state_id' => 68, 'city' => mb_strtoupper("Santana do Piauí", "UTF-8")],
                ['id' => 847, 'state_id' => 68, 'city' => mb_strtoupper("Santa Rosa do Piauí", "UTF-8")],
                ['id' => 848, 'state_id' => 68, 'city' => mb_strtoupper("Santo Antônio de Lisboa", "UTF-8")],
                ['id' => 849, 'state_id' => 68, 'city' => mb_strtoupper("Santo Antônio dos Milagres", "UTF-8")],
                ['id' => 850, 'state_id' => 68, 'city' => mb_strtoupper("Santo Inácio do Piauí", "UTF-8")],
                ['id' => 851, 'state_id' => 68, 'city' => mb_strtoupper("São Braz do Piauí", "UTF-8")],
                ['id' => 852, 'state_id' => 68, 'city' => mb_strtoupper("São Félix do Piauí", "UTF-8")],
                ['id' => 853, 'state_id' => 68, 'city' => mb_strtoupper("São Francisco de Assis do Piauí", "UTF-8")],
                ['id' => 854, 'state_id' => 68, 'city' => mb_strtoupper("São Francisco do Piauí", "UTF-8")],
                ['id' => 855, 'state_id' => 68, 'city' => mb_strtoupper("São Gonçalo do Gurguéia", "UTF-8")],
                ['id' => 856, 'state_id' => 68, 'city' => mb_strtoupper("São Gonçalo do Piauí", "UTF-8")],
                ['id' => 857, 'state_id' => 68, 'city' => mb_strtoupper("São João da Canabrava", "UTF-8")],
                ['id' => 858, 'state_id' => 68, 'city' => mb_strtoupper("São João da Fronteira", "UTF-8")],
                ['id' => 859, 'state_id' => 68, 'city' => mb_strtoupper("São João da Serra", "UTF-8")],
                ['id' => 860, 'state_id' => 68, 'city' => mb_strtoupper("São João da Varjota", "UTF-8")],
                ['id' => 861, 'state_id' => 68, 'city' => mb_strtoupper("São João do Arraial", "UTF-8")],
                ['id' => 862, 'state_id' => 68, 'city' => mb_strtoupper("São João do Piauí", "UTF-8")],
                ['id' => 863, 'state_id' => 68, 'city' => mb_strtoupper("São José do Divino", "UTF-8")],
                ['id' => 864, 'state_id' => 68, 'city' => mb_strtoupper("São José do Peixe", "UTF-8")],
                ['id' => 865, 'state_id' => 68, 'city' => mb_strtoupper("São José do Piauí", "UTF-8")],
                ['id' => 866, 'state_id' => 68, 'city' => mb_strtoupper("São Julião", "UTF-8")],
                ['id' => 867, 'state_id' => 68, 'city' => mb_strtoupper("São Lourenço do Piauí", "UTF-8")],
                ['id' => 868, 'state_id' => 68, 'city' => mb_strtoupper("São Luis do Piauí", "UTF-8")],
                ['id' => 869, 'state_id' => 68, 'city' => mb_strtoupper("São Miguel da Baixa Grande", "UTF-8")],
                ['id' => 870, 'state_id' => 68, 'city' => mb_strtoupper("São Miguel do Fidalgo", "UTF-8")],
                ['id' => 871, 'state_id' => 68, 'city' => mb_strtoupper("São Miguel do Tapuio", "UTF-8")],
                ['id' => 872, 'state_id' => 68, 'city' => mb_strtoupper("São Pedro do Piauí", "UTF-8")],
                ['id' => 873, 'state_id' => 68, 'city' => mb_strtoupper("São Raimundo Nonato", "UTF-8")],
                ['id' => 874, 'state_id' => 68, 'city' => mb_strtoupper("Sebastião Barros", "UTF-8")],
                ['id' => 875, 'state_id' => 68, 'city' => mb_strtoupper("Sebastião Leal", "UTF-8")],
                ['id' => 876, 'state_id' => 68, 'city' => mb_strtoupper("Sigefredo Pacheco", "UTF-8")],
                ['id' => 877, 'state_id' => 68, 'city' => mb_strtoupper("Simões", "UTF-8")],
                ['id' => 878, 'state_id' => 68, 'city' => mb_strtoupper("Simplício Mendes", "UTF-8")],
                ['id' => 879, 'state_id' => 68, 'city' => mb_strtoupper("Socorro do Piauí", "UTF-8")],
                ['id' => 880, 'state_id' => 68, 'city' => mb_strtoupper("Sussuapara", "UTF-8")],
                ['id' => 881, 'state_id' => 68, 'city' => mb_strtoupper("Tamboril do Piauí", "UTF-8")],
                ['id' => 882, 'state_id' => 68, 'city' => mb_strtoupper("Tanque do Piauí", "UTF-8")],
                ['id' => 883, 'state_id' => 68, 'city' => mb_strtoupper("Teresina", "UTF-8")],
                ['id' => 884, 'state_id' => 68, 'city' => mb_strtoupper("União", "UTF-8")],
                ['id' => 885, 'state_id' => 68, 'city' => mb_strtoupper("Uruçuí", "UTF-8")],
                ['id' => 886, 'state_id' => 68, 'city' => mb_strtoupper("Valença do Piauí", "UTF-8")],
                ['id' => 887, 'state_id' => 68, 'city' => mb_strtoupper("Várzea Branca", "UTF-8")],
                ['id' => 888, 'state_id' => 68, 'city' => mb_strtoupper("Várzea Grande", "UTF-8")],
                ['id' => 889, 'state_id' => 68, 'city' => mb_strtoupper("Vera Mendes", "UTF-8")],
                ['id' => 890, 'state_id' => 68, 'city' => mb_strtoupper("Vila Nova do Piauí", "UTF-8")],
                ['id' => 891, 'state_id' => 68, 'city' => mb_strtoupper("Wall Ferraz", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
