<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class RioGrandedoSulCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            $cities = [
                ['id' => 4607, 'state_id' => 71, 'city' => mb_strtoupper("Aceguá", "UTF-8")],
                ['id' => 4608, 'state_id' => 71, 'city' => mb_strtoupper("Água Santa", "UTF-8")],
                ['id' => 4609, 'state_id' => 71, 'city' => mb_strtoupper("Agudo", "UTF-8")],
                ['id' => 4610, 'state_id' => 71, 'city' => mb_strtoupper("Ajuricaba", "UTF-8")],
                ['id' => 4611, 'state_id' => 71, 'city' => mb_strtoupper("Alecrim", "UTF-8")],
                ['id' => 4612, 'state_id' => 71, 'city' => mb_strtoupper("Alegrete", "UTF-8")],
                ['id' => 4613, 'state_id' => 71, 'city' => mb_strtoupper("Alegria", "UTF-8")],
                ['id' => 4614, 'state_id' => 71, 'city' => mb_strtoupper("Almirante Tamandaré do Sul", "UTF-8")],
                ['id' => 4615, 'state_id' => 71, 'city' => mb_strtoupper("Alpestre", "UTF-8")],
                ['id' => 4616, 'state_id' => 71, 'city' => mb_strtoupper("Alto Alegre", "UTF-8")],
                ['id' => 4617, 'state_id' => 71, 'city' => mb_strtoupper("Alto Feliz", "UTF-8")],
                ['id' => 4618, 'state_id' => 71, 'city' => mb_strtoupper("Alvorada", "UTF-8")],
                ['id' => 4619, 'state_id' => 71, 'city' => mb_strtoupper("Amaral Ferrador", "UTF-8")],
                ['id' => 4620, 'state_id' => 71, 'city' => mb_strtoupper("Ametista do Sul", "UTF-8")],
                ['id' => 4621, 'state_id' => 71, 'city' => mb_strtoupper("André da Rocha", "UTF-8")],
                ['id' => 4622, 'state_id' => 71, 'city' => mb_strtoupper("Anta Gorda", "UTF-8")],
                ['id' => 4623, 'state_id' => 71, 'city' => mb_strtoupper("Antônio Prado", "UTF-8")],
                ['id' => 4624, 'state_id' => 71, 'city' => mb_strtoupper("Arambaré", "UTF-8")],
                ['id' => 4625, 'state_id' => 71, 'city' => mb_strtoupper("Araricá", "UTF-8")],
                ['id' => 4626, 'state_id' => 71, 'city' => mb_strtoupper("Aratiba", "UTF-8")],
                ['id' => 4627, 'state_id' => 71, 'city' => mb_strtoupper("Arroio do Meio", "UTF-8")],
                ['id' => 4628, 'state_id' => 71, 'city' => mb_strtoupper("Arroio do Sal", "UTF-8")],
                ['id' => 4629, 'state_id' => 71, 'city' => mb_strtoupper("Arroio do Padre", "UTF-8")],
                ['id' => 4630, 'state_id' => 71, 'city' => mb_strtoupper("Arroio dos Ratos", "UTF-8")],
                ['id' => 4631, 'state_id' => 71, 'city' => mb_strtoupper("Arroio do Tigre", "UTF-8")],
                ['id' => 4632, 'state_id' => 71, 'city' => mb_strtoupper("Arroio Grande", "UTF-8")],
                ['id' => 4633, 'state_id' => 71, 'city' => mb_strtoupper("Arvorezinha", "UTF-8")],
                ['id' => 4634, 'state_id' => 71, 'city' => mb_strtoupper("Augusto Pestana", "UTF-8")],
                ['id' => 4635, 'state_id' => 71, 'city' => mb_strtoupper("Áurea", "UTF-8")],
                ['id' => 4636, 'state_id' => 71, 'city' => mb_strtoupper("Bagé", "UTF-8")],
                ['id' => 4637, 'state_id' => 71, 'city' => mb_strtoupper("Balneário Pinhal", "UTF-8")],
                ['id' => 4638, 'state_id' => 71, 'city' => mb_strtoupper("Barão", "UTF-8")],
                ['id' => 4639, 'state_id' => 71, 'city' => mb_strtoupper("Barão de Cotegipe", "UTF-8")],
                ['id' => 4640, 'state_id' => 71, 'city' => mb_strtoupper("Barão do Triunfo", "UTF-8")],
                ['id' => 4641, 'state_id' => 71, 'city' => mb_strtoupper("Barracão", "UTF-8")],
                ['id' => 4642, 'state_id' => 71, 'city' => mb_strtoupper("Barra do Guarita", "UTF-8")],
                ['id' => 4643, 'state_id' => 71, 'city' => mb_strtoupper("Barra do Quaraí", "UTF-8")],
                ['id' => 4644, 'state_id' => 71, 'city' => mb_strtoupper("Barra do Ribeiro", "UTF-8")],
                ['id' => 4645, 'state_id' => 71, 'city' => mb_strtoupper("Barra do Rio Azul", "UTF-8")],
                ['id' => 4646, 'state_id' => 71, 'city' => mb_strtoupper("Barra Funda", "UTF-8")],
                ['id' => 4647, 'state_id' => 71, 'city' => mb_strtoupper("Barros Cassal", "UTF-8")],
                ['id' => 4648, 'state_id' => 71, 'city' => mb_strtoupper("Benjamin Constant do Sul", "UTF-8")],
                ['id' => 4649, 'state_id' => 71, 'city' => mb_strtoupper("Bento Gonçalves", "UTF-8")],
                ['id' => 4650, 'state_id' => 71, 'city' => mb_strtoupper("Boa Vista das Missões", "UTF-8")],
                ['id' => 4651, 'state_id' => 71, 'city' => mb_strtoupper("Boa Vista do Buricá", "UTF-8")],
                ['id' => 4652, 'state_id' => 71, 'city' => mb_strtoupper("Boa Vista do Cadeado", "UTF-8")],
                ['id' => 4653, 'state_id' => 71, 'city' => mb_strtoupper("Boa Vista do Incra", "UTF-8")],
                ['id' => 4654, 'state_id' => 71, 'city' => mb_strtoupper("Boa Vista do Sul", "UTF-8")],
                ['id' => 4655, 'state_id' => 71, 'city' => mb_strtoupper("Bom Jesus", "UTF-8")],
                ['id' => 4656, 'state_id' => 71, 'city' => mb_strtoupper("Bom Princípio", "UTF-8")],
                ['id' => 4657, 'state_id' => 71, 'city' => mb_strtoupper("Bom Progresso", "UTF-8")],
                ['id' => 4658, 'state_id' => 71, 'city' => mb_strtoupper("Bom Retiro do Sul", "UTF-8")],
                ['id' => 4659, 'state_id' => 71, 'city' => mb_strtoupper("Boqueirão do Leão", "UTF-8")],
                ['id' => 4660, 'state_id' => 71, 'city' => mb_strtoupper("Bossoroca", "UTF-8")],
                ['id' => 4661, 'state_id' => 71, 'city' => mb_strtoupper("Bozano", "UTF-8")],
                ['id' => 4662, 'state_id' => 71, 'city' => mb_strtoupper("Braga", "UTF-8")],
                ['id' => 4663, 'state_id' => 71, 'city' => mb_strtoupper("Brochier", "UTF-8")],
                ['id' => 4664, 'state_id' => 71, 'city' => mb_strtoupper("Butiá", "UTF-8")],
                ['id' => 4665, 'state_id' => 71, 'city' => mb_strtoupper("Caçapava do Sul", "UTF-8")],
                ['id' => 4666, 'state_id' => 71, 'city' => mb_strtoupper("Cacequi", "UTF-8")],
                ['id' => 4667, 'state_id' => 71, 'city' => mb_strtoupper("Cachoeira do Sul", "UTF-8")],
                ['id' => 4668, 'state_id' => 71, 'city' => mb_strtoupper("Cachoeirinha", "UTF-8")],
                ['id' => 4669, 'state_id' => 71, 'city' => mb_strtoupper("Cacique Doble", "UTF-8")],
                ['id' => 4670, 'state_id' => 71, 'city' => mb_strtoupper("Caibaté", "UTF-8")],
                ['id' => 4671, 'state_id' => 71, 'city' => mb_strtoupper("Caiçara", "UTF-8")],
                ['id' => 4672, 'state_id' => 71, 'city' => mb_strtoupper("Camaquã", "UTF-8")],
                ['id' => 4673, 'state_id' => 71, 'city' => mb_strtoupper("Camargo", "UTF-8")],
                ['id' => 4674, 'state_id' => 71, 'city' => mb_strtoupper("Cambará do Sul", "UTF-8")],
                ['id' => 4675, 'state_id' => 71, 'city' => mb_strtoupper("Campestre da Serra", "UTF-8")],
                ['id' => 4676, 'state_id' => 71, 'city' => mb_strtoupper("Campina das Missões", "UTF-8")],
                ['id' => 4677, 'state_id' => 71, 'city' => mb_strtoupper("Campinas do Sul", "UTF-8")],
                ['id' => 4678, 'state_id' => 71, 'city' => mb_strtoupper("Campo Bom", "UTF-8")],
                ['id' => 4679, 'state_id' => 71, 'city' => mb_strtoupper("Campo Novo", "UTF-8")],
                ['id' => 4680, 'state_id' => 71, 'city' => mb_strtoupper("Campos Borges", "UTF-8")],
                ['id' => 4681, 'state_id' => 71, 'city' => mb_strtoupper("Candelária", "UTF-8")],
                ['id' => 4682, 'state_id' => 71, 'city' => mb_strtoupper("Cândido Godói", "UTF-8")],
                ['id' => 4683, 'state_id' => 71, 'city' => mb_strtoupper("Candiota", "UTF-8")],
                ['id' => 4684, 'state_id' => 71, 'city' => mb_strtoupper("Canela", "UTF-8")],
                ['id' => 4685, 'state_id' => 71, 'city' => mb_strtoupper("Canguçu", "UTF-8")],
                ['id' => 4686, 'state_id' => 71, 'city' => mb_strtoupper("Canoas", "UTF-8")],
                ['id' => 4687, 'state_id' => 71, 'city' => mb_strtoupper("Canudos do Vale", "UTF-8")],
                ['id' => 4688, 'state_id' => 71, 'city' => mb_strtoupper("Capão Bonito do Sul", "UTF-8")],
                ['id' => 4689, 'state_id' => 71, 'city' => mb_strtoupper("Capão da Canoa", "UTF-8")],
                ['id' => 4690, 'state_id' => 71, 'city' => mb_strtoupper("Capão do Cipó", "UTF-8")],
                ['id' => 4691, 'state_id' => 71, 'city' => mb_strtoupper("Capão do Leão", "UTF-8")],
                ['id' => 4692, 'state_id' => 71, 'city' => mb_strtoupper("Capivari do Sul", "UTF-8")],
                ['id' => 4693, 'state_id' => 71, 'city' => mb_strtoupper("Capela de Santana", "UTF-8")],
                ['id' => 4694, 'state_id' => 71, 'city' => mb_strtoupper("Capitão", "UTF-8")],
                ['id' => 4695, 'state_id' => 71, 'city' => mb_strtoupper("Carazinho", "UTF-8")],
                ['id' => 4696, 'state_id' => 71, 'city' => mb_strtoupper("Caraá", "UTF-8")],
                ['id' => 4697, 'state_id' => 71, 'city' => mb_strtoupper("Carlos Barbosa", "UTF-8")],
                ['id' => 4698, 'state_id' => 71, 'city' => mb_strtoupper("Carlos Gomes", "UTF-8")],
                ['id' => 4699, 'state_id' => 71, 'city' => mb_strtoupper("Casca", "UTF-8")],
                ['id' => 4700, 'state_id' => 71, 'city' => mb_strtoupper("Caseiros", "UTF-8")],
                ['id' => 4701, 'state_id' => 71, 'city' => mb_strtoupper("Catuípe", "UTF-8")],
                ['id' => 4702, 'state_id' => 71, 'city' => mb_strtoupper("Caxias do Sul", "UTF-8")],
                ['id' => 4703, 'state_id' => 71, 'city' => mb_strtoupper("Centenário", "UTF-8")],
                ['id' => 4704, 'state_id' => 71, 'city' => mb_strtoupper("Cerrito", "UTF-8")],
                ['id' => 4705, 'state_id' => 71, 'city' => mb_strtoupper("Cerro Branco", "UTF-8")],
                ['id' => 4706, 'state_id' => 71, 'city' => mb_strtoupper("Cerro Grande", "UTF-8")],
                ['id' => 4707, 'state_id' => 71, 'city' => mb_strtoupper("Cerro Grande do Sul", "UTF-8")],
                ['id' => 4708, 'state_id' => 71, 'city' => mb_strtoupper("Cerro Largo", "UTF-8")],
                ['id' => 4709, 'state_id' => 71, 'city' => mb_strtoupper("Chapada", "UTF-8")],
                ['id' => 4710, 'state_id' => 71, 'city' => mb_strtoupper("Charqueadas", "UTF-8")],
                ['id' => 4711, 'state_id' => 71, 'city' => mb_strtoupper("Charrua", "UTF-8")],
                ['id' => 4712, 'state_id' => 71, 'city' => mb_strtoupper("Chiapetta", "UTF-8")],
                ['id' => 4713, 'state_id' => 71, 'city' => mb_strtoupper("Chuí", "UTF-8")],
                ['id' => 4714, 'state_id' => 71, 'city' => mb_strtoupper("Chuvisca", "UTF-8")],
                ['id' => 4715, 'state_id' => 71, 'city' => mb_strtoupper("Cidreira", "UTF-8")],
                ['id' => 4716, 'state_id' => 71, 'city' => mb_strtoupper("Ciríaco", "UTF-8")],
                ['id' => 4717, 'state_id' => 71, 'city' => mb_strtoupper("Colinas", "UTF-8")],
                ['id' => 4718, 'state_id' => 71, 'city' => mb_strtoupper("Colorado", "UTF-8")],
                ['id' => 4719, 'state_id' => 71, 'city' => mb_strtoupper("Condor", "UTF-8")],
                ['id' => 4720, 'state_id' => 71, 'city' => mb_strtoupper("Constantina", "UTF-8")],
                ['id' => 4721, 'state_id' => 71, 'city' => mb_strtoupper("Coqueiro Baixo", "UTF-8")],
                ['id' => 4722, 'state_id' => 71, 'city' => mb_strtoupper("Coqueiros do Sul", "UTF-8")],
                ['id' => 4723, 'state_id' => 71, 'city' => mb_strtoupper("Coronel Barros", "UTF-8")],
                ['id' => 4724, 'state_id' => 71, 'city' => mb_strtoupper("Coronel Bicaco", "UTF-8")],
                ['id' => 4725, 'state_id' => 71, 'city' => mb_strtoupper("Coronel Pilar", "UTF-8")],
                ['id' => 4726, 'state_id' => 71, 'city' => mb_strtoupper("Cotiporã", "UTF-8")],
                ['id' => 4727, 'state_id' => 71, 'city' => mb_strtoupper("Coxilha", "UTF-8")],
                ['id' => 4728, 'state_id' => 71, 'city' => mb_strtoupper("Crissiumal", "UTF-8")],
                ['id' => 4729, 'state_id' => 71, 'city' => mb_strtoupper("Cristal", "UTF-8")],
                ['id' => 4730, 'state_id' => 71, 'city' => mb_strtoupper("Cristal do Sul", "UTF-8")],
                ['id' => 4731, 'state_id' => 71, 'city' => mb_strtoupper("Cruz Alta", "UTF-8")],
                ['id' => 4732, 'state_id' => 71, 'city' => mb_strtoupper("Cruzaltense", "UTF-8")],
                ['id' => 4733, 'state_id' => 71, 'city' => mb_strtoupper("Cruzeiro do Sul", "UTF-8")],
                ['id' => 4734, 'state_id' => 71, 'city' => mb_strtoupper("David Canabarro", "UTF-8")],
                ['id' => 4735, 'state_id' => 71, 'city' => mb_strtoupper("Derrubadas", "UTF-8")],
                ['id' => 4736, 'state_id' => 71, 'city' => mb_strtoupper("Dezesseis de Novembro", "UTF-8")],
                ['id' => 4737, 'state_id' => 71, 'city' => mb_strtoupper("Dilermando de Aguiar", "UTF-8")],
                ['id' => 4738, 'state_id' => 71, 'city' => mb_strtoupper("Dois Irmãos", "UTF-8")],
                ['id' => 4739, 'state_id' => 71, 'city' => mb_strtoupper("Dois Irmãos das Missões", "UTF-8")],
                ['id' => 4740, 'state_id' => 71, 'city' => mb_strtoupper("Dois Lajeados", "UTF-8")],
                ['id' => 4741, 'state_id' => 71, 'city' => mb_strtoupper("Dom Feliciano", "UTF-8")],
                ['id' => 4742, 'state_id' => 71, 'city' => mb_strtoupper("Dom Pedro de Alcântara", "UTF-8")],
                ['id' => 4743, 'state_id' => 71, 'city' => mb_strtoupper("Dom Pedrito", "UTF-8")],
                ['id' => 4744, 'state_id' => 71, 'city' => mb_strtoupper("Dona Francisca", "UTF-8")],
                ['id' => 4745, 'state_id' => 71, 'city' => mb_strtoupper("Doutor Maurício Cardoso", "UTF-8")],
                ['id' => 4746, 'state_id' => 71, 'city' => mb_strtoupper("Doutor Ricardo", "UTF-8")],
                ['id' => 4747, 'state_id' => 71, 'city' => mb_strtoupper("Eldorado do Sul", "UTF-8")],
                ['id' => 4748, 'state_id' => 71, 'city' => mb_strtoupper("Encantado", "UTF-8")],
                ['id' => 4749, 'state_id' => 71, 'city' => mb_strtoupper("Encruzilhada do Sul", "UTF-8")],
                ['id' => 4750, 'state_id' => 71, 'city' => mb_strtoupper("Engenho Velho", "UTF-8")],
                ['id' => 4751, 'state_id' => 71, 'city' => mb_strtoupper("Entre-Ijuís", "UTF-8")],
                ['id' => 4752, 'state_id' => 71, 'city' => mb_strtoupper("Entre Rios do Sul", "UTF-8")],
                ['id' => 4753, 'state_id' => 71, 'city' => mb_strtoupper("Erebango", "UTF-8")],
                ['id' => 4754, 'state_id' => 71, 'city' => mb_strtoupper("Erechim", "UTF-8")],
                ['id' => 4755, 'state_id' => 71, 'city' => mb_strtoupper("Ernestina", "UTF-8")],
                ['id' => 4756, 'state_id' => 71, 'city' => mb_strtoupper("Herval", "UTF-8")],
                ['id' => 4757, 'state_id' => 71, 'city' => mb_strtoupper("Erval Grande", "UTF-8")],
                ['id' => 4758, 'state_id' => 71, 'city' => mb_strtoupper("Erval Seco", "UTF-8")],
                ['id' => 4759, 'state_id' => 71, 'city' => mb_strtoupper("Esmeralda", "UTF-8")],
                ['id' => 4760, 'state_id' => 71, 'city' => mb_strtoupper("Esperança do Sul", "UTF-8")],
                ['id' => 4761, 'state_id' => 71, 'city' => mb_strtoupper("Espumoso", "UTF-8")],
                ['id' => 4762, 'state_id' => 71, 'city' => mb_strtoupper("Estação", "UTF-8")],
                ['id' => 4763, 'state_id' => 71, 'city' => mb_strtoupper("Estância Velha", "UTF-8")],
                ['id' => 4764, 'state_id' => 71, 'city' => mb_strtoupper("Esteio", "UTF-8")],
                ['id' => 4765, 'state_id' => 71, 'city' => mb_strtoupper("Estrela", "UTF-8")],
                ['id' => 4766, 'state_id' => 71, 'city' => mb_strtoupper("Estrela Velha", "UTF-8")],
                ['id' => 4767, 'state_id' => 71, 'city' => mb_strtoupper("Eugênio de Castro", "UTF-8")],
                ['id' => 4768, 'state_id' => 71, 'city' => mb_strtoupper("Fagundes Varela", "UTF-8")],
                ['id' => 4769, 'state_id' => 71, 'city' => mb_strtoupper("Farroupilha", "UTF-8")],
                ['id' => 4770, 'state_id' => 71, 'city' => mb_strtoupper("Faxinal do Soturno", "UTF-8")],
                ['id' => 4771, 'state_id' => 71, 'city' => mb_strtoupper("Faxinalzinho", "UTF-8")],
                ['id' => 4772, 'state_id' => 71, 'city' => mb_strtoupper("Fazenda Vilanova", "UTF-8")],
                ['id' => 4773, 'state_id' => 71, 'city' => mb_strtoupper("Feliz", "UTF-8")],
                ['id' => 4774, 'state_id' => 71, 'city' => mb_strtoupper("Flores da Cunha", "UTF-8")],
                ['id' => 4775, 'state_id' => 71, 'city' => mb_strtoupper("Floriano Peixoto", "UTF-8")],
                ['id' => 4776, 'state_id' => 71, 'city' => mb_strtoupper("Fontoura Xavier", "UTF-8")],
                ['id' => 4777, 'state_id' => 71, 'city' => mb_strtoupper("Formigueiro", "UTF-8")],
                ['id' => 4778, 'state_id' => 71, 'city' => mb_strtoupper("Forquetinha", "UTF-8")],
                ['id' => 4779, 'state_id' => 71, 'city' => mb_strtoupper("Fortaleza dos Valos", "UTF-8")],
                ['id' => 4780, 'state_id' => 71, 'city' => mb_strtoupper("Frederico Westphalen", "UTF-8")],
                ['id' => 4781, 'state_id' => 71, 'city' => mb_strtoupper("Garibaldi", "UTF-8")],
                ['id' => 4782, 'state_id' => 71, 'city' => mb_strtoupper("Garruchos", "UTF-8")],
                ['id' => 4783, 'state_id' => 71, 'city' => mb_strtoupper("Gaurama", "UTF-8")],
                ['id' => 4784, 'state_id' => 71, 'city' => mb_strtoupper("General Câmara", "UTF-8")],
                ['id' => 4785, 'state_id' => 71, 'city' => mb_strtoupper("Gentil", "UTF-8")],
                ['id' => 4786, 'state_id' => 71, 'city' => mb_strtoupper("Getúlio Vargas", "UTF-8")],
                ['id' => 4787, 'state_id' => 71, 'city' => mb_strtoupper("Giruá", "UTF-8")],
                ['id' => 4788, 'state_id' => 71, 'city' => mb_strtoupper("Glorinha", "UTF-8")],
                ['id' => 4789, 'state_id' => 71, 'city' => mb_strtoupper("Gramado", "UTF-8")],
                ['id' => 4790, 'state_id' => 71, 'city' => mb_strtoupper("Gramado dos Loureiros", "UTF-8")],
                ['id' => 4791, 'state_id' => 71, 'city' => mb_strtoupper("Gramado Xavier", "UTF-8")],
                ['id' => 4792, 'state_id' => 71, 'city' => mb_strtoupper("Gravataí", "UTF-8")],
                ['id' => 4793, 'state_id' => 71, 'city' => mb_strtoupper("Guabiju", "UTF-8")],
                ['id' => 4794, 'state_id' => 71, 'city' => mb_strtoupper("Guaíba", "UTF-8")],
                ['id' => 4795, 'state_id' => 71, 'city' => mb_strtoupper("Guaporé", "UTF-8")],
                ['id' => 4796, 'state_id' => 71, 'city' => mb_strtoupper("Guarani das Missões", "UTF-8")],
                ['id' => 4797, 'state_id' => 71, 'city' => mb_strtoupper("Harmonia", "UTF-8")],
                ['id' => 4798, 'state_id' => 71, 'city' => mb_strtoupper("Herveiras", "UTF-8")],
                ['id' => 4799, 'state_id' => 71, 'city' => mb_strtoupper("Horizontina", "UTF-8")],
                ['id' => 4800, 'state_id' => 71, 'city' => mb_strtoupper("Hulha Negra", "UTF-8")],
                ['id' => 4801, 'state_id' => 71, 'city' => mb_strtoupper("Humaitá", "UTF-8")],
                ['id' => 4802, 'state_id' => 71, 'city' => mb_strtoupper("Ibarama", "UTF-8")],
                ['id' => 4803, 'state_id' => 71, 'city' => mb_strtoupper("Ibiaçá", "UTF-8")],
                ['id' => 4804, 'state_id' => 71, 'city' => mb_strtoupper("Ibiraiaras", "UTF-8")],
                ['id' => 4805, 'state_id' => 71, 'city' => mb_strtoupper("Ibirapuitã", "UTF-8")],
                ['id' => 4806, 'state_id' => 71, 'city' => mb_strtoupper("Ibirubá", "UTF-8")],
                ['id' => 4807, 'state_id' => 71, 'city' => mb_strtoupper("Igrejinha", "UTF-8")],
                ['id' => 4808, 'state_id' => 71, 'city' => mb_strtoupper("Ijuí", "UTF-8")],
                ['id' => 4809, 'state_id' => 71, 'city' => mb_strtoupper("Ilópolis", "UTF-8")],
                ['id' => 4810, 'state_id' => 71, 'city' => mb_strtoupper("Imbé", "UTF-8")],
                ['id' => 4811, 'state_id' => 71, 'city' => mb_strtoupper("Imigrante", "UTF-8")],
                ['id' => 4812, 'state_id' => 71, 'city' => mb_strtoupper("Independência", "UTF-8")],
                ['id' => 4813, 'state_id' => 71, 'city' => mb_strtoupper("Inhacorá", "UTF-8")],
                ['id' => 4814, 'state_id' => 71, 'city' => mb_strtoupper("Ipê", "UTF-8")],
                ['id' => 4815, 'state_id' => 71, 'city' => mb_strtoupper("Ipiranga do Sul", "UTF-8")],
                ['id' => 4816, 'state_id' => 71, 'city' => mb_strtoupper("Iraí", "UTF-8")],
                ['id' => 4817, 'state_id' => 71, 'city' => mb_strtoupper("Itaara", "UTF-8")],
                ['id' => 4818, 'state_id' => 71, 'city' => mb_strtoupper("Itacurubi", "UTF-8")],
                ['id' => 4819, 'state_id' => 71, 'city' => mb_strtoupper("Itapuca", "UTF-8")],
                ['id' => 4820, 'state_id' => 71, 'city' => mb_strtoupper("Itaqui", "UTF-8")],
                ['id' => 4821, 'state_id' => 71, 'city' => mb_strtoupper("Itati", "UTF-8")],
                ['id' => 4822, 'state_id' => 71, 'city' => mb_strtoupper("Itatiba do Sul", "UTF-8")],
                ['id' => 4823, 'state_id' => 71, 'city' => mb_strtoupper("Ivorá", "UTF-8")],
                ['id' => 4824, 'state_id' => 71, 'city' => mb_strtoupper("Ivoti", "UTF-8")],
                ['id' => 4825, 'state_id' => 71, 'city' => mb_strtoupper("Jaboticaba", "UTF-8")],
                ['id' => 4826, 'state_id' => 71, 'city' => mb_strtoupper("Jacuizinho", "UTF-8")],
                ['id' => 4827, 'state_id' => 71, 'city' => mb_strtoupper("Jacutinga", "UTF-8")],
                ['id' => 4828, 'state_id' => 71, 'city' => mb_strtoupper("Jaguarão", "UTF-8")],
                ['id' => 4829, 'state_id' => 71, 'city' => mb_strtoupper("Jaguari", "UTF-8")],
                ['id' => 4830, 'state_id' => 71, 'city' => mb_strtoupper("Jaquirana", "UTF-8")],
                ['id' => 4831, 'state_id' => 71, 'city' => mb_strtoupper("Jari", "UTF-8")],
                ['id' => 4832, 'state_id' => 71, 'city' => mb_strtoupper("Jóia", "UTF-8")],
                ['id' => 4833, 'state_id' => 71, 'city' => mb_strtoupper("Júlio de Castilhos", "UTF-8")],
                ['id' => 4834, 'state_id' => 71, 'city' => mb_strtoupper("Lagoa Bonita do Sul", "UTF-8")],
                ['id' => 4835, 'state_id' => 71, 'city' => mb_strtoupper("Lagoão", "UTF-8")],
                ['id' => 4836, 'state_id' => 71, 'city' => mb_strtoupper("Lagoa dos Três Cantos", "UTF-8")],
                ['id' => 4837, 'state_id' => 71, 'city' => mb_strtoupper("Lagoa Vermelha", "UTF-8")],
                ['id' => 4838, 'state_id' => 71, 'city' => mb_strtoupper("Lajeado", "UTF-8")],
                ['id' => 4839, 'state_id' => 71, 'city' => mb_strtoupper("Lajeado do Bugre", "UTF-8")],
                ['id' => 4840, 'state_id' => 71, 'city' => mb_strtoupper("Lavras do Sul", "UTF-8")],
                ['id' => 4841, 'state_id' => 71, 'city' => mb_strtoupper("Liberato Salzano", "UTF-8")],
                ['id' => 4842, 'state_id' => 71, 'city' => mb_strtoupper("Lindolfo Collor", "UTF-8")],
                ['id' => 4843, 'state_id' => 71, 'city' => mb_strtoupper("Linha Nova", "UTF-8")],
                ['id' => 4844, 'state_id' => 71, 'city' => mb_strtoupper("Machadinho", "UTF-8")],
                ['id' => 4845, 'state_id' => 71, 'city' => mb_strtoupper("Maçambará", "UTF-8")],
                ['id' => 4846, 'state_id' => 71, 'city' => mb_strtoupper("Mampituba", "UTF-8")],
                ['id' => 4847, 'state_id' => 71, 'city' => mb_strtoupper("Manoel Viana", "UTF-8")],
                ['id' => 4848, 'state_id' => 71, 'city' => mb_strtoupper("Maquiné", "UTF-8")],
                ['id' => 4849, 'state_id' => 71, 'city' => mb_strtoupper("Maratá", "UTF-8")],
                ['id' => 4850, 'state_id' => 71, 'city' => mb_strtoupper("Marau", "UTF-8")],
                ['id' => 4851, 'state_id' => 71, 'city' => mb_strtoupper("Marcelino Ramos", "UTF-8")],
                ['id' => 4852, 'state_id' => 71, 'city' => mb_strtoupper("Mariana Pimentel", "UTF-8")],
                ['id' => 4853, 'state_id' => 71, 'city' => mb_strtoupper("Mariano Moro", "UTF-8")],
                ['id' => 4854, 'state_id' => 71, 'city' => mb_strtoupper("Marques de Souza", "UTF-8")],
                ['id' => 4855, 'state_id' => 71, 'city' => mb_strtoupper("Mata", "UTF-8")],
                ['id' => 4856, 'state_id' => 71, 'city' => mb_strtoupper("Mato Castelhano", "UTF-8")],
                ['id' => 4857, 'state_id' => 71, 'city' => mb_strtoupper("Mato Leitão", "UTF-8")],
                ['id' => 4858, 'state_id' => 71, 'city' => mb_strtoupper("Mato Queimado", "UTF-8")],
                ['id' => 4859, 'state_id' => 71, 'city' => mb_strtoupper("Maximiliano de Almeida", "UTF-8")],
                ['id' => 4860, 'state_id' => 71, 'city' => mb_strtoupper("Minas do Leão", "UTF-8")],
                ['id' => 4861, 'state_id' => 71, 'city' => mb_strtoupper("Miraguaí", "UTF-8")],
                ['id' => 4862, 'state_id' => 71, 'city' => mb_strtoupper("Montauri", "UTF-8")],
                ['id' => 4863, 'state_id' => 71, 'city' => mb_strtoupper("Monte Alegre dos Campos", "UTF-8")],
                ['id' => 4864, 'state_id' => 71, 'city' => mb_strtoupper("Monte Belo do Sul", "UTF-8")],
                ['id' => 4865, 'state_id' => 71, 'city' => mb_strtoupper("Montenegro", "UTF-8")],
                ['id' => 4866, 'state_id' => 71, 'city' => mb_strtoupper("Mormaço", "UTF-8")],
                ['id' => 4867, 'state_id' => 71, 'city' => mb_strtoupper("Morrinhos do Sul", "UTF-8")],
                ['id' => 4868, 'state_id' => 71, 'city' => mb_strtoupper("Morro Redondo", "UTF-8")],
                ['id' => 4869, 'state_id' => 71, 'city' => mb_strtoupper("Morro Reuter", "UTF-8")],
                ['id' => 4870, 'state_id' => 71, 'city' => mb_strtoupper("Mostardas", "UTF-8")],
                ['id' => 4871, 'state_id' => 71, 'city' => mb_strtoupper("Muçum", "UTF-8")],
                ['id' => 4872, 'state_id' => 71, 'city' => mb_strtoupper("Muitos Capões", "UTF-8")],
                ['id' => 4873, 'state_id' => 71, 'city' => mb_strtoupper("Muliterno", "UTF-8")],
                ['id' => 4874, 'state_id' => 71, 'city' => mb_strtoupper("Não-Me-Toque", "UTF-8")],
                ['id' => 4875, 'state_id' => 71, 'city' => mb_strtoupper("Nicolau Vergueiro", "UTF-8")],
                ['id' => 4876, 'state_id' => 71, 'city' => mb_strtoupper("Nonoai", "UTF-8")],
                ['id' => 4877, 'state_id' => 71, 'city' => mb_strtoupper("Nova Alvorada", "UTF-8")],
                ['id' => 4878, 'state_id' => 71, 'city' => mb_strtoupper("Nova Araçá", "UTF-8")],
                ['id' => 4879, 'state_id' => 71, 'city' => mb_strtoupper("Nova Bassano", "UTF-8")],
                ['id' => 4880, 'state_id' => 71, 'city' => mb_strtoupper("Nova Boa Vista", "UTF-8")],
                ['id' => 4881, 'state_id' => 71, 'city' => mb_strtoupper("Nova Bréscia", "UTF-8")],
                ['id' => 4882, 'state_id' => 71, 'city' => mb_strtoupper("Nova Candelária", "UTF-8")],
                ['id' => 4883, 'state_id' => 71, 'city' => mb_strtoupper("Nova Esperança do Sul", "UTF-8")],
                ['id' => 4884, 'state_id' => 71, 'city' => mb_strtoupper("Nova Hartz", "UTF-8")],
                ['id' => 4885, 'state_id' => 71, 'city' => mb_strtoupper("Nova Pádua", "UTF-8")],
                ['id' => 4886, 'state_id' => 71, 'city' => mb_strtoupper("Nova Palma", "UTF-8")],
                ['id' => 4887, 'state_id' => 71, 'city' => mb_strtoupper("Nova Petrópolis", "UTF-8")],
                ['id' => 4888, 'state_id' => 71, 'city' => mb_strtoupper("Nova Prata", "UTF-8")],
                ['id' => 4889, 'state_id' => 71, 'city' => mb_strtoupper("Nova Ramada", "UTF-8")],
                ['id' => 4890, 'state_id' => 71, 'city' => mb_strtoupper("Nova Roma do Sul", "UTF-8")],
                ['id' => 4891, 'state_id' => 71, 'city' => mb_strtoupper("Nova Santa Rita", "UTF-8")],
                ['id' => 4892, 'state_id' => 71, 'city' => mb_strtoupper("Novo Cabrais", "UTF-8")],
                ['id' => 4893, 'state_id' => 71, 'city' => mb_strtoupper("Novo Hamburgo", "UTF-8")],
                ['id' => 4894, 'state_id' => 71, 'city' => mb_strtoupper("Novo Machado", "UTF-8")],
                ['id' => 4895, 'state_id' => 71, 'city' => mb_strtoupper("Novo Tiradentes", "UTF-8")],
                ['id' => 4896, 'state_id' => 71, 'city' => mb_strtoupper("Novo Xingu", "UTF-8")],
                ['id' => 4897, 'state_id' => 71, 'city' => mb_strtoupper("Novo Barreiro", "UTF-8")],
                ['id' => 4898, 'state_id' => 71, 'city' => mb_strtoupper("Osório", "UTF-8")],
                ['id' => 4899, 'state_id' => 71, 'city' => mb_strtoupper("Paim Filho", "UTF-8")],
                ['id' => 4900, 'state_id' => 71, 'city' => mb_strtoupper("Palmares do Sul", "UTF-8")],
                ['id' => 4901, 'state_id' => 71, 'city' => mb_strtoupper("Palmeira das Missões", "UTF-8")],
                ['id' => 4902, 'state_id' => 71, 'city' => mb_strtoupper("Palmitinho", "UTF-8")],
                ['id' => 4903, 'state_id' => 71, 'city' => mb_strtoupper("Panambi", "UTF-8")],
                ['id' => 4904, 'state_id' => 71, 'city' => mb_strtoupper("Pantano Grande", "UTF-8")],
                ['id' => 4905, 'state_id' => 71, 'city' => mb_strtoupper("Paraí", "UTF-8")],
                ['id' => 4906, 'state_id' => 71, 'city' => mb_strtoupper("Paraíso do Sul", "UTF-8")],
                ['id' => 4907, 'state_id' => 71, 'city' => mb_strtoupper("Pareci Novo", "UTF-8")],
                ['id' => 4908, 'state_id' => 71, 'city' => mb_strtoupper("Parobé", "UTF-8")],
                ['id' => 4909, 'state_id' => 71, 'city' => mb_strtoupper("Passa Sete", "UTF-8")],
                ['id' => 4910, 'state_id' => 71, 'city' => mb_strtoupper("Passo do Sobrado", "UTF-8")],
                ['id' => 4911, 'state_id' => 71, 'city' => mb_strtoupper("Passo Fundo", "UTF-8")],
                ['id' => 4912, 'state_id' => 71, 'city' => mb_strtoupper("Paulo Bento", "UTF-8")],
                ['id' => 4913, 'state_id' => 71, 'city' => mb_strtoupper("Paverama", "UTF-8")],
                ['id' => 4914, 'state_id' => 71, 'city' => mb_strtoupper("Pedras Altas", "UTF-8")],
                ['id' => 4915, 'state_id' => 71, 'city' => mb_strtoupper("Pedro Osório", "UTF-8")],
                ['id' => 4916, 'state_id' => 71, 'city' => mb_strtoupper("Pejuçara", "UTF-8")],
                ['id' => 4917, 'state_id' => 71, 'city' => mb_strtoupper("Pelotas", "UTF-8")],
                ['id' => 4918, 'state_id' => 71, 'city' => mb_strtoupper("Picada Café", "UTF-8")],
                ['id' => 4919, 'state_id' => 71, 'city' => mb_strtoupper("Pinhal", "UTF-8")],
                ['id' => 4920, 'state_id' => 71, 'city' => mb_strtoupper("Pinhal da Serra", "UTF-8")],
                ['id' => 4921, 'state_id' => 71, 'city' => mb_strtoupper("Pinhal Grande", "UTF-8")],
                ['id' => 4922, 'state_id' => 71, 'city' => mb_strtoupper("Pinheirinho do Vale", "UTF-8")],
                ['id' => 4923, 'state_id' => 71, 'city' => mb_strtoupper("Pinheiro Machado", "UTF-8")],
                ['id' => 4924, 'state_id' => 71, 'city' => mb_strtoupper("Pinto Bandeira", "UTF-8")],
                ['id' => 4925, 'state_id' => 71, 'city' => mb_strtoupper("Pirapó", "UTF-8")],
                ['id' => 4926, 'state_id' => 71, 'city' => mb_strtoupper("Piratini", "UTF-8")],
                ['id' => 4927, 'state_id' => 71, 'city' => mb_strtoupper("Planalto", "UTF-8")],
                ['id' => 4928, 'state_id' => 71, 'city' => mb_strtoupper("Poço das Antas", "UTF-8")],
                ['id' => 4929, 'state_id' => 71, 'city' => mb_strtoupper("Pontão", "UTF-8")],
                ['id' => 4930, 'state_id' => 71, 'city' => mb_strtoupper("Ponte Preta", "UTF-8")],
                ['id' => 4931, 'state_id' => 71, 'city' => mb_strtoupper("Portão", "UTF-8")],
                ['id' => 4932, 'state_id' => 71, 'city' => mb_strtoupper("Porto Alegre", "UTF-8")],
                ['id' => 4933, 'state_id' => 71, 'city' => mb_strtoupper("Porto Lucena", "UTF-8")],
                ['id' => 4934, 'state_id' => 71, 'city' => mb_strtoupper("Porto Mauá", "UTF-8")],
                ['id' => 4935, 'state_id' => 71, 'city' => mb_strtoupper("Porto Vera Cruz", "UTF-8")],
                ['id' => 4936, 'state_id' => 71, 'city' => mb_strtoupper("Porto Xavier", "UTF-8")],
                ['id' => 4937, 'state_id' => 71, 'city' => mb_strtoupper("Pouso Novo", "UTF-8")],
                ['id' => 4938, 'state_id' => 71, 'city' => mb_strtoupper("Presidente Lucena", "UTF-8")],
                ['id' => 4939, 'state_id' => 71, 'city' => mb_strtoupper("Progresso", "UTF-8")],
                ['id' => 4940, 'state_id' => 71, 'city' => mb_strtoupper("Protásio Alves", "UTF-8")],
                ['id' => 4941, 'state_id' => 71, 'city' => mb_strtoupper("Putinga", "UTF-8")],
                ['id' => 4942, 'state_id' => 71, 'city' => mb_strtoupper("Quaraí", "UTF-8")],
                ['id' => 4943, 'state_id' => 71, 'city' => mb_strtoupper("Quatro Irmãos", "UTF-8")],
                ['id' => 4944, 'state_id' => 71, 'city' => mb_strtoupper("Quevedos", "UTF-8")],
                ['id' => 4945, 'state_id' => 71, 'city' => mb_strtoupper("Quinze de Novembro", "UTF-8")],
                ['id' => 4946, 'state_id' => 71, 'city' => mb_strtoupper("Redentora", "UTF-8")],
                ['id' => 4947, 'state_id' => 71, 'city' => mb_strtoupper("Relvado", "UTF-8")],
                ['id' => 4948, 'state_id' => 71, 'city' => mb_strtoupper("Restinga Sêca", "UTF-8")],
                ['id' => 4949, 'state_id' => 71, 'city' => mb_strtoupper("Rio dos Índios", "UTF-8")],
                ['id' => 4950, 'state_id' => 71, 'city' => mb_strtoupper("Rio Grande", "UTF-8")],
                ['id' => 4951, 'state_id' => 71, 'city' => mb_strtoupper("Rio Pardo", "UTF-8")],
                ['id' => 4952, 'state_id' => 71, 'city' => mb_strtoupper("Riozinho", "UTF-8")],
                ['id' => 4953, 'state_id' => 71, 'city' => mb_strtoupper("Roca Sales", "UTF-8")],
                ['id' => 4954, 'state_id' => 71, 'city' => mb_strtoupper("Rodeio Bonito", "UTF-8")],
                ['id' => 4955, 'state_id' => 71, 'city' => mb_strtoupper("Rolador", "UTF-8")],
                ['id' => 4956, 'state_id' => 71, 'city' => mb_strtoupper("Rolante", "UTF-8")],
                ['id' => 4957, 'state_id' => 71, 'city' => mb_strtoupper("Ronda Alta", "UTF-8")],
                ['id' => 4958, 'state_id' => 71, 'city' => mb_strtoupper("Rondinha", "UTF-8")],
                ['id' => 4959, 'state_id' => 71, 'city' => mb_strtoupper("Roque Gonzales", "UTF-8")],
                ['id' => 4960, 'state_id' => 71, 'city' => mb_strtoupper("Rosário do Sul", "UTF-8")],
                ['id' => 4961, 'state_id' => 71, 'city' => mb_strtoupper("Sagrada Família", "UTF-8")],
                ['id' => 4962, 'state_id' => 71, 'city' => mb_strtoupper("Saldanha Marinho", "UTF-8")],
                ['id' => 4963, 'state_id' => 71, 'city' => mb_strtoupper("Salto do Jacuí", "UTF-8")],
                ['id' => 4964, 'state_id' => 71, 'city' => mb_strtoupper("Salvador das Missões", "UTF-8")],
                ['id' => 4965, 'state_id' => 71, 'city' => mb_strtoupper("Salvador do Sul", "UTF-8")],
                ['id' => 4966, 'state_id' => 71, 'city' => mb_strtoupper("Sananduva", "UTF-8")],
                ['id' => 4967, 'state_id' => 71, 'city' => mb_strtoupper("Santa Bárbara do Sul", "UTF-8")],
                ['id' => 4968, 'state_id' => 71, 'city' => mb_strtoupper("Santa Cecília do Sul", "UTF-8")],
                ['id' => 4969, 'state_id' => 71, 'city' => mb_strtoupper("Santa Clara do Sul", "UTF-8")],
                ['id' => 4970, 'state_id' => 71, 'city' => mb_strtoupper("Santa Cruz do Sul", "UTF-8")],
                ['id' => 4971, 'state_id' => 71, 'city' => mb_strtoupper("Santa Maria", "UTF-8")],
                ['id' => 4972, 'state_id' => 71, 'city' => mb_strtoupper("Santa Maria do Herval", "UTF-8")],
                ['id' => 4973, 'state_id' => 71, 'city' => mb_strtoupper("Santa Margarida do Sul", "UTF-8")],
                ['id' => 4974, 'state_id' => 71, 'city' => mb_strtoupper("Santana da Boa Vista", "UTF-8")],
                ['id' => 4975, 'state_id' => 71, 'city' => mb_strtoupper("Sant'Ana do Livramento", "UTF-8")],
                ['id' => 4976, 'state_id' => 71, 'city' => mb_strtoupper("Santa Rosa", "UTF-8")],
                ['id' => 4977, 'state_id' => 71, 'city' => mb_strtoupper("Santa Tereza", "UTF-8")],
                ['id' => 4978, 'state_id' => 71, 'city' => mb_strtoupper("Santa Vitória do Palmar", "UTF-8")],
                ['id' => 4979, 'state_id' => 71, 'city' => mb_strtoupper("Santiago", "UTF-8")],
                ['id' => 4980, 'state_id' => 71, 'city' => mb_strtoupper("Santo Ângelo", "UTF-8")],
                ['id' => 4981, 'state_id' => 71, 'city' => mb_strtoupper("Santo Antônio do Palma", "UTF-8")],
                ['id' => 4982, 'state_id' => 71, 'city' => mb_strtoupper("Santo Antônio da Patrulha", "UTF-8")],
                ['id' => 4983, 'state_id' => 71, 'city' => mb_strtoupper("Santo Antônio das Missões", "UTF-8")],
                ['id' => 4984, 'state_id' => 71, 'city' => mb_strtoupper("Santo Antônio do Planalto", "UTF-8")],
                ['id' => 4985, 'state_id' => 71, 'city' => mb_strtoupper("Santo Augusto", "UTF-8")],
                ['id' => 4986, 'state_id' => 71, 'city' => mb_strtoupper("Santo Cristo", "UTF-8")],
                ['id' => 4987, 'state_id' => 71, 'city' => mb_strtoupper("Santo Expedito do Sul", "UTF-8")],
                ['id' => 4988, 'state_id' => 71, 'city' => mb_strtoupper("São Borja", "UTF-8")],
                ['id' => 4989, 'state_id' => 71, 'city' => mb_strtoupper("São Domingos do Sul", "UTF-8")],
                ['id' => 4990, 'state_id' => 71, 'city' => mb_strtoupper("São Francisco de Assis", "UTF-8")],
                ['id' => 4991, 'state_id' => 71, 'city' => mb_strtoupper("São Francisco de Paula", "UTF-8")],
                ['id' => 4992, 'state_id' => 71, 'city' => mb_strtoupper("São Gabriel", "UTF-8")],
                ['id' => 4993, 'state_id' => 71, 'city' => mb_strtoupper("São Jerônimo", "UTF-8")],
                ['id' => 4994, 'state_id' => 71, 'city' => mb_strtoupper("São João da Urtiga", "UTF-8")],
                ['id' => 4995, 'state_id' => 71, 'city' => mb_strtoupper("São João do Polêsine", "UTF-8")],
                ['id' => 4996, 'state_id' => 71, 'city' => mb_strtoupper("São Jorge", "UTF-8")],
                ['id' => 4997, 'state_id' => 71, 'city' => mb_strtoupper("São José das Missões", "UTF-8")],
                ['id' => 4998, 'state_id' => 71, 'city' => mb_strtoupper("São José do Herval", "UTF-8")],
                ['id' => 4999, 'state_id' => 71, 'city' => mb_strtoupper("São José do Hortêncio", "UTF-8")],
                ['id' => 5000, 'state_id' => 71, 'city' => mb_strtoupper("São José do Inhacorá", "UTF-8")],
                ['id' => 5001, 'state_id' => 71, 'city' => mb_strtoupper("São José do Norte", "UTF-8")],
                ['id' => 5002, 'state_id' => 71, 'city' => mb_strtoupper("São José do Ouro", "UTF-8")],
                ['id' => 5003, 'state_id' => 71, 'city' => mb_strtoupper("São José do Sul", "UTF-8")],
                ['id' => 5004, 'state_id' => 71, 'city' => mb_strtoupper("São José dos Ausentes", "UTF-8")],
                ['id' => 5005, 'state_id' => 71, 'city' => mb_strtoupper("São Leopoldo", "UTF-8")],
                ['id' => 5006, 'state_id' => 71, 'city' => mb_strtoupper("São Lourenço do Sul", "UTF-8")],
                ['id' => 5007, 'state_id' => 71, 'city' => mb_strtoupper("São Luiz Gonzaga", "UTF-8")],
                ['id' => 5008, 'state_id' => 71, 'city' => mb_strtoupper("São Marcos", "UTF-8")],
                ['id' => 5009, 'state_id' => 71, 'city' => mb_strtoupper("São Martinho", "UTF-8")],
                ['id' => 5010, 'state_id' => 71, 'city' => mb_strtoupper("São Martinho da Serra", "UTF-8")],
                ['id' => 5011, 'state_id' => 71, 'city' => mb_strtoupper("São Miguel das Missões", "UTF-8")],
                ['id' => 5012, 'state_id' => 71, 'city' => mb_strtoupper("São Nicolau", "UTF-8")],
                ['id' => 5013, 'state_id' => 71, 'city' => mb_strtoupper("São Paulo das Missões", "UTF-8")],
                ['id' => 5014, 'state_id' => 71, 'city' => mb_strtoupper("São Pedro da Serra", "UTF-8")],
                ['id' => 5015, 'state_id' => 71, 'city' => mb_strtoupper("São Pedro das Missões", "UTF-8")],
                ['id' => 5016, 'state_id' => 71, 'city' => mb_strtoupper("São Pedro do Butiá", "UTF-8")],
                ['id' => 5017, 'state_id' => 71, 'city' => mb_strtoupper("São Pedro do Sul", "UTF-8")],
                ['id' => 5018, 'state_id' => 71, 'city' => mb_strtoupper("São Sebastião do Caí", "UTF-8")],
                ['id' => 5019, 'state_id' => 71, 'city' => mb_strtoupper("São Sepé", "UTF-8")],
                ['id' => 5020, 'state_id' => 71, 'city' => mb_strtoupper("São Valentim", "UTF-8")],
                ['id' => 5021, 'state_id' => 71, 'city' => mb_strtoupper("São Valentim do Sul", "UTF-8")],
                ['id' => 5022, 'state_id' => 71, 'city' => mb_strtoupper("São Valério do Sul", "UTF-8")],
                ['id' => 5023, 'state_id' => 71, 'city' => mb_strtoupper("São Vendelino", "UTF-8")],
                ['id' => 5024, 'state_id' => 71, 'city' => mb_strtoupper("São Vicente do Sul", "UTF-8")],
                ['id' => 5025, 'state_id' => 71, 'city' => mb_strtoupper("Sapiranga", "UTF-8")],
                ['id' => 5026, 'state_id' => 71, 'city' => mb_strtoupper("Sapucaia do Sul", "UTF-8")],
                ['id' => 5027, 'state_id' => 71, 'city' => mb_strtoupper("Sarandi", "UTF-8")],
                ['id' => 5028, 'state_id' => 71, 'city' => mb_strtoupper("Seberi", "UTF-8")],
                ['id' => 5029, 'state_id' => 71, 'city' => mb_strtoupper("Sede Nova", "UTF-8")],
                ['id' => 5030, 'state_id' => 71, 'city' => mb_strtoupper("Segredo", "UTF-8")],
                ['id' => 5031, 'state_id' => 71, 'city' => mb_strtoupper("Selbach", "UTF-8")],
                ['id' => 5032, 'state_id' => 71, 'city' => mb_strtoupper("Senador Salgado Filho", "UTF-8")],
                ['id' => 5033, 'state_id' => 71, 'city' => mb_strtoupper("Sentinela do Sul", "UTF-8")],
                ['id' => 5034, 'state_id' => 71, 'city' => mb_strtoupper("Serafina Corrêa", "UTF-8")],
                ['id' => 5035, 'state_id' => 71, 'city' => mb_strtoupper("Sério", "UTF-8")],
                ['id' => 5036, 'state_id' => 71, 'city' => mb_strtoupper("Sertão", "UTF-8")],
                ['id' => 5037, 'state_id' => 71, 'city' => mb_strtoupper("Sertão Santana", "UTF-8")],
                ['id' => 5038, 'state_id' => 71, 'city' => mb_strtoupper("Sete de Setembro", "UTF-8")],
                ['id' => 5039, 'state_id' => 71, 'city' => mb_strtoupper("Severiano de Almeida", "UTF-8")],
                ['id' => 5040, 'state_id' => 71, 'city' => mb_strtoupper("Silveira Martins", "UTF-8")],
                ['id' => 5041, 'state_id' => 71, 'city' => mb_strtoupper("Sinimbu", "UTF-8")],
                ['id' => 5042, 'state_id' => 71, 'city' => mb_strtoupper("Sobradinho", "UTF-8")],
                ['id' => 5043, 'state_id' => 71, 'city' => mb_strtoupper("Soledade", "UTF-8")],
                ['id' => 5044, 'state_id' => 71, 'city' => mb_strtoupper("Tabaí", "UTF-8")],
                ['id' => 5045, 'state_id' => 71, 'city' => mb_strtoupper("Tapejara", "UTF-8")],
                ['id' => 5046, 'state_id' => 71, 'city' => mb_strtoupper("Tapera", "UTF-8")],
                ['id' => 5047, 'state_id' => 71, 'city' => mb_strtoupper("Tapes", "UTF-8")],
                ['id' => 5048, 'state_id' => 71, 'city' => mb_strtoupper("Taquara", "UTF-8")],
                ['id' => 5049, 'state_id' => 71, 'city' => mb_strtoupper("Taquari", "UTF-8")],
                ['id' => 5050, 'state_id' => 71, 'city' => mb_strtoupper("Taquaruçu do Sul", "UTF-8")],
                ['id' => 5051, 'state_id' => 71, 'city' => mb_strtoupper("Tavares", "UTF-8")],
                ['id' => 5052, 'state_id' => 71, 'city' => mb_strtoupper("Tenente Portela", "UTF-8")],
                ['id' => 5053, 'state_id' => 71, 'city' => mb_strtoupper("Terra de Areia", "UTF-8")],
                ['id' => 5054, 'state_id' => 71, 'city' => mb_strtoupper("Teutônia", "UTF-8")],
                ['id' => 5055, 'state_id' => 71, 'city' => mb_strtoupper("Tio Hugo", "UTF-8")],
                ['id' => 5056, 'state_id' => 71, 'city' => mb_strtoupper("Tiradentes do Sul", "UTF-8")],
                ['id' => 5057, 'state_id' => 71, 'city' => mb_strtoupper("Toropi", "UTF-8")],
                ['id' => 5058, 'state_id' => 71, 'city' => mb_strtoupper("Torres", "UTF-8")],
                ['id' => 5059, 'state_id' => 71, 'city' => mb_strtoupper("Tramandaí", "UTF-8")],
                ['id' => 5060, 'state_id' => 71, 'city' => mb_strtoupper("Travesseiro", "UTF-8")],
                ['id' => 5061, 'state_id' => 71, 'city' => mb_strtoupper("Três Arroios", "UTF-8")],
                ['id' => 5062, 'state_id' => 71, 'city' => mb_strtoupper("Três Cachoeiras", "UTF-8")],
                ['id' => 5063, 'state_id' => 71, 'city' => mb_strtoupper("Três Coroas", "UTF-8")],
                ['id' => 5064, 'state_id' => 71, 'city' => mb_strtoupper("Três de Maio", "UTF-8")],
                ['id' => 5065, 'state_id' => 71, 'city' => mb_strtoupper("Três Forquilhas", "UTF-8")],
                ['id' => 5066, 'state_id' => 71, 'city' => mb_strtoupper("Três Palmeiras", "UTF-8")],
                ['id' => 5067, 'state_id' => 71, 'city' => mb_strtoupper("Três Passos", "UTF-8")],
                ['id' => 5068, 'state_id' => 71, 'city' => mb_strtoupper("Trindade do Sul", "UTF-8")],
                ['id' => 5069, 'state_id' => 71, 'city' => mb_strtoupper("Triunfo", "UTF-8")],
                ['id' => 5070, 'state_id' => 71, 'city' => mb_strtoupper("Tucunduva", "UTF-8")],
                ['id' => 5071, 'state_id' => 71, 'city' => mb_strtoupper("Tunas", "UTF-8")],
                ['id' => 5072, 'state_id' => 71, 'city' => mb_strtoupper("Tupanci do Sul", "UTF-8")],
                ['id' => 5073, 'state_id' => 71, 'city' => mb_strtoupper("Tupanciretã", "UTF-8")],
                ['id' => 5074, 'state_id' => 71, 'city' => mb_strtoupper("Tupandi", "UTF-8")],
                ['id' => 5075, 'state_id' => 71, 'city' => mb_strtoupper("Tuparendi", "UTF-8")],
                ['id' => 5076, 'state_id' => 71, 'city' => mb_strtoupper("Turuçu", "UTF-8")],
                ['id' => 5077, 'state_id' => 71, 'city' => mb_strtoupper("Ubiretama", "UTF-8")],
                ['id' => 5078, 'state_id' => 71, 'city' => mb_strtoupper("União da Serra", "UTF-8")],
                ['id' => 5079, 'state_id' => 71, 'city' => mb_strtoupper("Unistalda", "UTF-8")],
                ['id' => 5080, 'state_id' => 71, 'city' => mb_strtoupper("Uruguaiana", "UTF-8")],
                ['id' => 5081, 'state_id' => 71, 'city' => mb_strtoupper("Vacaria", "UTF-8")],
                ['id' => 5082, 'state_id' => 71, 'city' => mb_strtoupper("Vale Verde", "UTF-8")],
                ['id' => 5083, 'state_id' => 71, 'city' => mb_strtoupper("Vale do Sol", "UTF-8")],
                ['id' => 5084, 'state_id' => 71, 'city' => mb_strtoupper("Vale Real", "UTF-8")],
                ['id' => 5085, 'state_id' => 71, 'city' => mb_strtoupper("Vanini", "UTF-8")],
                ['id' => 5086, 'state_id' => 71, 'city' => mb_strtoupper("Venâncio Aires", "UTF-8")],
                ['id' => 5087, 'state_id' => 71, 'city' => mb_strtoupper("Vera Cruz", "UTF-8")],
                ['id' => 5088, 'state_id' => 71, 'city' => mb_strtoupper("Veranópolis", "UTF-8")],
                ['id' => 5089, 'state_id' => 71, 'city' => mb_strtoupper("Vespasiano Corrêa", "UTF-8")],
                ['id' => 5090, 'state_id' => 71, 'city' => mb_strtoupper("Viadutos", "UTF-8")],
                ['id' => 5091, 'state_id' => 71, 'city' => mb_strtoupper("Viamão", "UTF-8")],
                ['id' => 5092, 'state_id' => 71, 'city' => mb_strtoupper("Vicente Dutra", "UTF-8")],
                ['id' => 5093, 'state_id' => 71, 'city' => mb_strtoupper("Victor Graeff", "UTF-8")],
                ['id' => 5094, 'state_id' => 71, 'city' => mb_strtoupper("Vila Flores", "UTF-8")],
                ['id' => 5095, 'state_id' => 71, 'city' => mb_strtoupper("Vila Lângaro", "UTF-8")],
                ['id' => 5096, 'state_id' => 71, 'city' => mb_strtoupper("Vila Maria", "UTF-8")],
                ['id' => 5097, 'state_id' => 71, 'city' => mb_strtoupper("Vila Nova do Sul", "UTF-8")],
                ['id' => 5098, 'state_id' => 71, 'city' => mb_strtoupper("Vista Alegre", "UTF-8")],
                ['id' => 5099, 'state_id' => 71, 'city' => mb_strtoupper("Vista Alegre do Prata", "UTF-8")],
                ['id' => 5100, 'state_id' => 71, 'city' => mb_strtoupper("Vista Gaúcha", "UTF-8")],
                ['id' => 5101, 'state_id' => 71, 'city' => mb_strtoupper("Vitória das Missões", "UTF-8")],
                ['id' => 5102, 'state_id' => 71, 'city' => mb_strtoupper("Westfália", "UTF-8")],
                ['id' => 5103, 'state_id' => 71, 'city' => mb_strtoupper("Xangri-lá", "UTF-8")],

            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
