<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class RioGrandedoNorteCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
            $cities = [
                ['id' => 1076, 'state_id' => 70, 'city' => mb_strtoupper("Acari", "UTF-8")],
                ['id' => 1077, 'state_id' => 70, 'city' => mb_strtoupper("Açu", "UTF-8")],
                ['id' => 1078, 'state_id' => 70, 'city' => mb_strtoupper("Afonso Bezerra", "UTF-8")],
                ['id' => 1079, 'state_id' => 70, 'city' => mb_strtoupper("Água Nova", "UTF-8")],
                ['id' => 1080, 'state_id' => 70, 'city' => mb_strtoupper("Alexandria", "UTF-8")],
                ['id' => 1081, 'state_id' => 70, 'city' => mb_strtoupper("Almino Afonso", "UTF-8")],
                ['id' => 1082, 'state_id' => 70, 'city' => mb_strtoupper("Alto do Rodrigues", "UTF-8")],
                ['id' => 1083, 'state_id' => 70, 'city' => mb_strtoupper("Angicos", "UTF-8")],
                ['id' => 1084, 'state_id' => 70, 'city' => mb_strtoupper("Antônio Martins", "UTF-8")],
                ['id' => 1085, 'state_id' => 70, 'city' => mb_strtoupper("Apodi", "UTF-8")],
                ['id' => 1086, 'state_id' => 70, 'city' => mb_strtoupper("Areia Branca", "UTF-8")],
                ['id' => 1087, 'state_id' => 70, 'city' => mb_strtoupper("Arês", "UTF-8")],
                ['id' => 1088, 'state_id' => 70, 'city' => mb_strtoupper("Augusto Severo (Campo Grande)", "UTF-8")],
                ['id' => 1089, 'state_id' => 70, 'city' => mb_strtoupper("Baía Formosa", "UTF-8")],
                ['id' => 1090, 'state_id' => 70, 'city' => mb_strtoupper("Baraúna", "UTF-8")],
                ['id' => 1091, 'state_id' => 70, 'city' => mb_strtoupper("Barcelona", "UTF-8")],
                ['id' => 1092, 'state_id' => 70, 'city' => mb_strtoupper("Bento Fernandes", "UTF-8")],
                ['id' => 1093, 'state_id' => 70, 'city' => mb_strtoupper("Bodó", "UTF-8")],
                ['id' => 1094, 'state_id' => 70, 'city' => mb_strtoupper("Bom Jesus", "UTF-8")],
                ['id' => 1095, 'state_id' => 70, 'city' => mb_strtoupper("Brejinho", "UTF-8")],
                ['id' => 1096, 'state_id' => 70, 'city' => mb_strtoupper("Caiçara do Norte", "UTF-8")],
                ['id' => 1097, 'state_id' => 70, 'city' => mb_strtoupper("Caiçara do Rio do Vento", "UTF-8")],
                ['id' => 1098, 'state_id' => 70, 'city' => mb_strtoupper("Caicó", "UTF-8")],
                ['id' => 1099, 'state_id' => 70, 'city' => mb_strtoupper("Campo Redondo", "UTF-8")],
                ['id' => 1100, 'state_id' => 70, 'city' => mb_strtoupper("Canguaretama", "UTF-8")],
                ['id' => 1101, 'state_id' => 70, 'city' => mb_strtoupper("Caraúbas", "UTF-8")],
                ['id' => 1102, 'state_id' => 70, 'city' => mb_strtoupper("Carnaúba dos Dantas", "UTF-8")],
                ['id' => 1103, 'state_id' => 70, 'city' => mb_strtoupper("Carnaubais", "UTF-8")],
                ['id' => 1104, 'state_id' => 70, 'city' => mb_strtoupper("Ceará-Mirim", "UTF-8")],
                ['id' => 1105, 'state_id' => 70, 'city' => mb_strtoupper("Cerro Corá", "UTF-8")],
                ['id' => 1106, 'state_id' => 70, 'city' => mb_strtoupper("Coronel Ezequiel", "UTF-8")],
                ['id' => 1107, 'state_id' => 70, 'city' => mb_strtoupper("Coronel João Pessoa", "UTF-8")],
                ['id' => 1108, 'state_id' => 70, 'city' => mb_strtoupper("Cruzeta", "UTF-8")],
                ['id' => 1109, 'state_id' => 70, 'city' => mb_strtoupper("Currais Novos", "UTF-8")],
                ['id' => 1110, 'state_id' => 70, 'city' => mb_strtoupper("Doutor Severiano", "UTF-8")],
                ['id' => 1111, 'state_id' => 70, 'city' => mb_strtoupper("Parnamirim", "UTF-8")],
                ['id' => 1112, 'state_id' => 70, 'city' => mb_strtoupper("Encanto", "UTF-8")],
                ['id' => 1113, 'state_id' => 70, 'city' => mb_strtoupper("Equador", "UTF-8")],
                ['id' => 1114, 'state_id' => 70, 'city' => mb_strtoupper("Espírito Santo", "UTF-8")],
                ['id' => 1115, 'state_id' => 70, 'city' => mb_strtoupper("Extremoz", "UTF-8")],
                ['id' => 1116, 'state_id' => 70, 'city' => mb_strtoupper("Felipe Guerra", "UTF-8")],
                ['id' => 1117, 'state_id' => 70, 'city' => mb_strtoupper("Fernando Pedroza", "UTF-8")],
                ['id' => 1118, 'state_id' => 70, 'city' => mb_strtoupper("Florânia", "UTF-8")],
                ['id' => 1119, 'state_id' => 70, 'city' => mb_strtoupper("Francisco Dantas", "UTF-8")],
                ['id' => 1120, 'state_id' => 70, 'city' => mb_strtoupper("Frutuoso Gomes", "UTF-8")],
                ['id' => 1121, 'state_id' => 70, 'city' => mb_strtoupper("Galinhos", "UTF-8")],
                ['id' => 1122, 'state_id' => 70, 'city' => mb_strtoupper("Goianinha", "UTF-8")],
                ['id' => 1123, 'state_id' => 70, 'city' => mb_strtoupper("Governador Dix-Sept Rosado", "UTF-8")],
                ['id' => 1124, 'state_id' => 70, 'city' => mb_strtoupper("Grossos", "UTF-8")],
                ['id' => 1125, 'state_id' => 70, 'city' => mb_strtoupper("Guamaré", "UTF-8")],
                ['id' => 1126, 'state_id' => 70, 'city' => mb_strtoupper("Ielmo Marinho", "UTF-8")],
                ['id' => 1127, 'state_id' => 70, 'city' => mb_strtoupper("Ipanguaçu", "UTF-8")],
                ['id' => 1128, 'state_id' => 70, 'city' => mb_strtoupper("Ipueira", "UTF-8")],
                ['id' => 1129, 'state_id' => 70, 'city' => mb_strtoupper("Itajá", "UTF-8")],
                ['id' => 1130, 'state_id' => 70, 'city' => mb_strtoupper("Itaú", "UTF-8")],
                ['id' => 1131, 'state_id' => 70, 'city' => mb_strtoupper("Jaçanã", "UTF-8")],
                ['id' => 1132, 'state_id' => 70, 'city' => mb_strtoupper("Jandaíra", "UTF-8")],
                ['id' => 1133, 'state_id' => 70, 'city' => mb_strtoupper("Janduís", "UTF-8")],
                ['id' => 1134, 'state_id' => 70, 'city' => mb_strtoupper("Januário Cicco (Boa Saúde)", "UTF-8")],
                ['id' => 1135, 'state_id' => 70, 'city' => mb_strtoupper("Japi", "UTF-8")],
                ['id' => 1136, 'state_id' => 70, 'city' => mb_strtoupper("Jardim de Angicos", "UTF-8")],
                ['id' => 1137, 'state_id' => 70, 'city' => mb_strtoupper("Jardim de Piranhas", "UTF-8")],
                ['id' => 1138, 'state_id' => 70, 'city' => mb_strtoupper("Jardim do Seridó", "UTF-8")],
                ['id' => 1139, 'state_id' => 70, 'city' => mb_strtoupper("João Câmara", "UTF-8")],
                ['id' => 1140, 'state_id' => 70, 'city' => mb_strtoupper("João Dias", "UTF-8")],
                ['id' => 1141, 'state_id' => 70, 'city' => mb_strtoupper("José da Penha", "UTF-8")],
                ['id' => 1142, 'state_id' => 70, 'city' => mb_strtoupper("Jucurutu", "UTF-8")],
                ['id' => 1143, 'state_id' => 70, 'city' => mb_strtoupper("Jundiá", "UTF-8")],
                ['id' => 1144, 'state_id' => 70, 'city' => mb_strtoupper("Lagoa d'Anta", "UTF-8")],
                ['id' => 1145, 'state_id' => 70, 'city' => mb_strtoupper("Lagoa de Pedras", "UTF-8")],
                ['id' => 1146, 'state_id' => 70, 'city' => mb_strtoupper("Lagoa de Velhos", "UTF-8")],
                ['id' => 1147, 'state_id' => 70, 'city' => mb_strtoupper("Lagoa Nova", "UTF-8")],
                ['id' => 1148, 'state_id' => 70, 'city' => mb_strtoupper("Lagoa Salgada", "UTF-8")],
                ['id' => 1149, 'state_id' => 70, 'city' => mb_strtoupper("Lajes", "UTF-8")],
                ['id' => 1150, 'state_id' => 70, 'city' => mb_strtoupper("Lajes Pintadas", "UTF-8")],
                ['id' => 1151, 'state_id' => 70, 'city' => mb_strtoupper("Lucrécia", "UTF-8")],
                ['id' => 1152, 'state_id' => 70, 'city' => mb_strtoupper("Luís Gomes", "UTF-8")],
                ['id' => 1153, 'state_id' => 70, 'city' => mb_strtoupper("Macaíba", "UTF-8")],
                ['id' => 1154, 'state_id' => 70, 'city' => mb_strtoupper("Macau", "UTF-8")],
                ['id' => 1155, 'state_id' => 70, 'city' => mb_strtoupper("Major Sales", "UTF-8")],
                ['id' => 1156, 'state_id' => 70, 'city' => mb_strtoupper("Marcelino Vieira", "UTF-8")],
                ['id' => 1157, 'state_id' => 70, 'city' => mb_strtoupper("Martins", "UTF-8")],
                ['id' => 1158, 'state_id' => 70, 'city' => mb_strtoupper("Maxaranguape", "UTF-8")],
                ['id' => 1159, 'state_id' => 70, 'city' => mb_strtoupper("Messias Targino", "UTF-8")],
                ['id' => 1160, 'state_id' => 70, 'city' => mb_strtoupper("Montanhas", "UTF-8")],
                ['id' => 1161, 'state_id' => 70, 'city' => mb_strtoupper("Monte Alegre", "UTF-8")],
                ['id' => 1162, 'state_id' => 70, 'city' => mb_strtoupper("Monte das Gameleiras", "UTF-8")],
                ['id' => 1163, 'state_id' => 70, 'city' => mb_strtoupper("Mossoró", "UTF-8")],
                ['id' => 1164, 'state_id' => 70, 'city' => mb_strtoupper("Natal", "UTF-8")],
                ['id' => 1165, 'state_id' => 70, 'city' => mb_strtoupper("Nísia Floresta", "UTF-8")],
                ['id' => 1166, 'state_id' => 70, 'city' => mb_strtoupper("Nova Cruz", "UTF-8")],
                ['id' => 1167, 'state_id' => 70, 'city' => mb_strtoupper("Olho-d'Água do Borges", "UTF-8")],
                ['id' => 1168, 'state_id' => 70, 'city' => mb_strtoupper("Ouro Branco", "UTF-8")],
                ['id' => 1169, 'state_id' => 70, 'city' => mb_strtoupper("Paraná", "UTF-8")],
                ['id' => 1170, 'state_id' => 70, 'city' => mb_strtoupper("Paraú", "UTF-8")],
                ['id' => 1171, 'state_id' => 70, 'city' => mb_strtoupper("Parazinho", "UTF-8")],
                ['id' => 1172, 'state_id' => 70, 'city' => mb_strtoupper("Parelhas", "UTF-8")],
                ['id' => 1173, 'state_id' => 70, 'city' => mb_strtoupper("Rio do Fogo", "UTF-8")],
                ['id' => 1174, 'state_id' => 70, 'city' => mb_strtoupper("Passa e Fica", "UTF-8")],
                ['id' => 1175, 'state_id' => 70, 'city' => mb_strtoupper("Passagem", "UTF-8")],
                ['id' => 1176, 'state_id' => 70, 'city' => mb_strtoupper("Patu", "UTF-8")],
                ['id' => 1177, 'state_id' => 70, 'city' => mb_strtoupper("Santa Maria", "UTF-8")],
                ['id' => 1178, 'state_id' => 70, 'city' => mb_strtoupper("Pau dos Ferros", "UTF-8")],
                ['id' => 1179, 'state_id' => 70, 'city' => mb_strtoupper("Pedra Grande", "UTF-8")],
                ['id' => 1180, 'state_id' => 70, 'city' => mb_strtoupper("Pedra Preta", "UTF-8")],
                ['id' => 1181, 'state_id' => 70, 'city' => mb_strtoupper("Pedro Avelino", "UTF-8")],
                ['id' => 1182, 'state_id' => 70, 'city' => mb_strtoupper("Pedro Velho", "UTF-8")],
                ['id' => 1183, 'state_id' => 70, 'city' => mb_strtoupper("Pendências", "UTF-8")],
                ['id' => 1184, 'state_id' => 70, 'city' => mb_strtoupper("Pilões", "UTF-8")],
                ['id' => 1185, 'state_id' => 70, 'city' => mb_strtoupper("Poço Branco", "UTF-8")],
                ['id' => 1186, 'state_id' => 70, 'city' => mb_strtoupper("Portalegre", "UTF-8")],
                ['id' => 1187, 'state_id' => 70, 'city' => mb_strtoupper("Porto do Mangue", "UTF-8")],
                ['id' => 1188, 'state_id' => 70, 'city' => mb_strtoupper("Serra Caiada", "UTF-8")],
                ['id' => 1189, 'state_id' => 70, 'city' => mb_strtoupper("Pureza", "UTF-8")],
                ['id' => 1190, 'state_id' => 70, 'city' => mb_strtoupper("Rafael Fernandes", "UTF-8")],
                ['id' => 1191, 'state_id' => 70, 'city' => mb_strtoupper("Rafael Godeiro", "UTF-8")],
                ['id' => 1192, 'state_id' => 70, 'city' => mb_strtoupper("Riacho da Cruz", "UTF-8")],
                ['id' => 1193, 'state_id' => 70, 'city' => mb_strtoupper("Riacho de Santana", "UTF-8")],
                ['id' => 1194, 'state_id' => 70, 'city' => mb_strtoupper("Riachuelo", "UTF-8")],
                ['id' => 1195, 'state_id' => 70, 'city' => mb_strtoupper("Rodolfo Fernandes", "UTF-8")],
                ['id' => 1196, 'state_id' => 70, 'city' => mb_strtoupper("Tibau", "UTF-8")],
                ['id' => 1197, 'state_id' => 70, 'city' => mb_strtoupper("Ruy Barbosa", "UTF-8")],
                ['id' => 1198, 'state_id' => 70, 'city' => mb_strtoupper("Santa Cruz", "UTF-8")],
                ['id' => 1199, 'state_id' => 70, 'city' => mb_strtoupper("Santana do Matos", "UTF-8")],
                ['id' => 1200, 'state_id' => 70, 'city' => mb_strtoupper("Santana do Seridó", "UTF-8")],
                ['id' => 1201, 'state_id' => 70, 'city' => mb_strtoupper("Santo Antônio", "UTF-8")],
                ['id' => 1202, 'state_id' => 70, 'city' => mb_strtoupper("São Bento do Norte", "UTF-8")],
                ['id' => 1203, 'state_id' => 70, 'city' => mb_strtoupper("São Bento do Trairí", "UTF-8")],
                ['id' => 1204, 'state_id' => 70, 'city' => mb_strtoupper("São Fernando", "UTF-8")],
                ['id' => 1205, 'state_id' => 70, 'city' => mb_strtoupper("São Francisco do Oeste", "UTF-8")],
                ['id' => 1206, 'state_id' => 70, 'city' => mb_strtoupper("São Gonçalo do Amarante", "UTF-8")],
                ['id' => 1207, 'state_id' => 70, 'city' => mb_strtoupper("São João do Sabugi", "UTF-8")],
                ['id' => 1208, 'state_id' => 70, 'city' => mb_strtoupper("São José de Mipibu", "UTF-8")],
                ['id' => 1209, 'state_id' => 70, 'city' => mb_strtoupper("São José do Campestre", "UTF-8")],
                ['id' => 1210, 'state_id' => 70, 'city' => mb_strtoupper("São José do Seridó", "UTF-8")],
                ['id' => 1211, 'state_id' => 70, 'city' => mb_strtoupper("São Miguel", "UTF-8")],
                ['id' => 1212, 'state_id' => 70, 'city' => mb_strtoupper("São Miguel do Gostoso", "UTF-8")],
                ['id' => 1213, 'state_id' => 70, 'city' => mb_strtoupper("São Paulo do Potengi", "UTF-8")],
                ['id' => 1214, 'state_id' => 70, 'city' => mb_strtoupper("São Pedro", "UTF-8")],
                ['id' => 1215, 'state_id' => 70, 'city' => mb_strtoupper("São Rafael", "UTF-8")],
                ['id' => 1216, 'state_id' => 70, 'city' => mb_strtoupper("São Tomé", "UTF-8")],
                ['id' => 1217, 'state_id' => 70, 'city' => mb_strtoupper("São Vicente", "UTF-8")],
                ['id' => 1218, 'state_id' => 70, 'city' => mb_strtoupper("Senador Elói de Souza", "UTF-8")],
                ['id' => 1219, 'state_id' => 70, 'city' => mb_strtoupper("Senador Georgino Avelino", "UTF-8")],
                ['id' => 1220, 'state_id' => 70, 'city' => mb_strtoupper("Serra de São Bento", "UTF-8")],
                ['id' => 1221, 'state_id' => 70, 'city' => mb_strtoupper("Serra do Mel", "UTF-8")],
                ['id' => 1222, 'state_id' => 70, 'city' => mb_strtoupper("Serra Negra do Norte", "UTF-8")],
                ['id' => 1223, 'state_id' => 70, 'city' => mb_strtoupper("Serrinha", "UTF-8")],
                ['id' => 1224, 'state_id' => 70, 'city' => mb_strtoupper("Serrinha dos Pintos", "UTF-8")],
                ['id' => 1225, 'state_id' => 70, 'city' => mb_strtoupper("Severiano Melo", "UTF-8")],
                ['id' => 1226, 'state_id' => 70, 'city' => mb_strtoupper("Sítio Novo", "UTF-8")],
                ['id' => 1227, 'state_id' => 70, 'city' => mb_strtoupper("Taboleiro Grande", "UTF-8")],
                ['id' => 1228, 'state_id' => 70, 'city' => mb_strtoupper("Taipu", "UTF-8")],
                ['id' => 1229, 'state_id' => 70, 'city' => mb_strtoupper("Tangará", "UTF-8")],
                ['id' => 1230, 'state_id' => 70, 'city' => mb_strtoupper("Tenente Ananias", "UTF-8")],
                ['id' => 1231, 'state_id' => 70, 'city' => mb_strtoupper("Tenente Laurentino Cruz", "UTF-8")],
                ['id' => 1232, 'state_id' => 70, 'city' => mb_strtoupper("Tibau do Sul", "UTF-8")],
                ['id' => 1233, 'state_id' => 70, 'city' => mb_strtoupper("Timbaúba dos Batistas", "UTF-8")],
                ['id' => 1234, 'state_id' => 70, 'city' => mb_strtoupper("Touros", "UTF-8")],
                ['id' => 1235, 'state_id' => 70, 'city' => mb_strtoupper("Triunfo Potiguar", "UTF-8")],
                ['id' => 1236, 'state_id' => 70, 'city' => mb_strtoupper("Umarizal", "UTF-8")],
                ['id' => 1237, 'state_id' => 70, 'city' => mb_strtoupper("Upanema", "UTF-8")],
                ['id' => 1238, 'state_id' => 70, 'city' => mb_strtoupper("Várzea", "UTF-8")],
                ['id' => 1239, 'state_id' => 70, 'city' => mb_strtoupper("Venha-Ver", "UTF-8")],
                ['id' => 1240, 'state_id' => 70, 'city' => mb_strtoupper("Vera Cruz", "UTF-8")],
                ['id' => 1241, 'state_id' => 70, 'city' => mb_strtoupper("Viçosa", "UTF-8")],
                ['id' => 1242, 'state_id' => 70, 'city' => mb_strtoupper("Vila Flor", "UTF-8")],
            ];

            // foreach ($cities as $city) {
            //     try {
                    City::insert($cities);
                // } catch (\Exception $e) {
                //
                // }
            // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
