<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class SantaCatarinaCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
        $cities = [
            ['id' => 4312, 'state_id' => 74, 'city' => mb_strtoupper("Abdon Batista", "UTF-8")],
            ['id' => 4313, 'state_id' => 74, 'city' => mb_strtoupper("Abelardo Luz", "UTF-8")],
            ['id' => 4314, 'state_id' => 74, 'city' => mb_strtoupper("Agrolândia", "UTF-8")],
            ['id' => 4315, 'state_id' => 74, 'city' => mb_strtoupper("Agronômica", "UTF-8")],
            ['id' => 4316, 'state_id' => 74, 'city' => mb_strtoupper("Água Doce", "UTF-8")],
            ['id' => 4317, 'state_id' => 74, 'city' => mb_strtoupper("Águas de Chapecó", "UTF-8")],
            ['id' => 4318, 'state_id' => 74, 'city' => mb_strtoupper("Águas Frias", "UTF-8")],
            ['id' => 4319, 'state_id' => 74, 'city' => mb_strtoupper("Águas Mornas", "UTF-8")],
            ['id' => 4320, 'state_id' => 74, 'city' => mb_strtoupper("Alfredo Wagner", "UTF-8")],
            ['id' => 4321, 'state_id' => 74, 'city' => mb_strtoupper("Alto Bela Vista", "UTF-8")],
            ['id' => 4322, 'state_id' => 74, 'city' => mb_strtoupper("Anchieta", "UTF-8")],
            ['id' => 4323, 'state_id' => 74, 'city' => mb_strtoupper("Angelina", "UTF-8")],
            ['id' => 4324, 'state_id' => 74, 'city' => mb_strtoupper("Anita Garibaldi", "UTF-8")],
            ['id' => 4325, 'state_id' => 74, 'city' => mb_strtoupper("Anitápolis", "UTF-8")],
            ['id' => 4326, 'state_id' => 74, 'city' => mb_strtoupper("Antônio Carlos", "UTF-8")],
            ['id' => 4327, 'state_id' => 74, 'city' => mb_strtoupper("Apiúna", "UTF-8")],
            ['id' => 4328, 'state_id' => 74, 'city' => mb_strtoupper("Arabutã", "UTF-8")],
            ['id' => 4329, 'state_id' => 74, 'city' => mb_strtoupper("Araquari", "UTF-8")],
            ['id' => 4330, 'state_id' => 74, 'city' => mb_strtoupper("Araranguá", "UTF-8")],
            ['id' => 4331, 'state_id' => 74, 'city' => mb_strtoupper("Armazém", "UTF-8")],
            ['id' => 4332, 'state_id' => 74, 'city' => mb_strtoupper("Arroio Trinta", "UTF-8")],
            ['id' => 4333, 'state_id' => 74, 'city' => mb_strtoupper("Arvoredo", "UTF-8")],
            ['id' => 4334, 'state_id' => 74, 'city' => mb_strtoupper("Ascurra", "UTF-8")],
            ['id' => 4335, 'state_id' => 74, 'city' => mb_strtoupper("Atalanta", "UTF-8")],
            ['id' => 4336, 'state_id' => 74, 'city' => mb_strtoupper("Aurora", "UTF-8")],
            ['id' => 4337, 'state_id' => 74, 'city' => mb_strtoupper("Balneário Arroio do Silva", "UTF-8")],
            ['id' => 4338, 'state_id' => 74, 'city' => mb_strtoupper("Balneário Camboriú", "UTF-8")],
            ['id' => 4339, 'state_id' => 74, 'city' => mb_strtoupper("Balneário Barra do Sul", "UTF-8")],
            ['id' => 4340, 'state_id' => 74, 'city' => mb_strtoupper("Balneário Gaivota", "UTF-8")],
            ['id' => 4341, 'state_id' => 74, 'city' => mb_strtoupper("Bandeirante", "UTF-8")],
            ['id' => 4342, 'state_id' => 74, 'city' => mb_strtoupper("Barra Bonita", "UTF-8")],
            ['id' => 4343, 'state_id' => 74, 'city' => mb_strtoupper("Barra Velha", "UTF-8")],
            ['id' => 4344, 'state_id' => 74, 'city' => mb_strtoupper("Bela Vista do Toldo", "UTF-8")],
            ['id' => 4345, 'state_id' => 74, 'city' => mb_strtoupper("Belmonte", "UTF-8")],
            ['id' => 4346, 'state_id' => 74, 'city' => mb_strtoupper("Benedito Novo", "UTF-8")],
            ['id' => 4347, 'state_id' => 74, 'city' => mb_strtoupper("Biguaçu", "UTF-8")],
            ['id' => 4348, 'state_id' => 74, 'city' => mb_strtoupper("Blumenau", "UTF-8")],
            ['id' => 4349, 'state_id' => 74, 'city' => mb_strtoupper("Bocaina do Sul", "UTF-8")],
            ['id' => 4350, 'state_id' => 74, 'city' => mb_strtoupper("Bombinhas", "UTF-8")],
            ['id' => 4351, 'state_id' => 74, 'city' => mb_strtoupper("Bom Jardim da Serra", "UTF-8")],
            ['id' => 4352, 'state_id' => 74, 'city' => mb_strtoupper("Bom Jesus", "UTF-8")],
            ['id' => 4353, 'state_id' => 74, 'city' => mb_strtoupper("Bom Jesus do Oeste", "UTF-8")],
            ['id' => 4354, 'state_id' => 74, 'city' => mb_strtoupper("Bom Retiro", "UTF-8")],
            ['id' => 4355, 'state_id' => 74, 'city' => mb_strtoupper("Botuverá", "UTF-8")],
            ['id' => 4356, 'state_id' => 74, 'city' => mb_strtoupper("Braço do Norte", "UTF-8")],
            ['id' => 4357, 'state_id' => 74, 'city' => mb_strtoupper("Braço do Trombudo", "UTF-8")],
            ['id' => 4358, 'state_id' => 74, 'city' => mb_strtoupper("Brunópolis", "UTF-8")],
            ['id' => 4359, 'state_id' => 74, 'city' => mb_strtoupper("Brusque", "UTF-8")],
            ['id' => 4360, 'state_id' => 74, 'city' => mb_strtoupper("Caçador", "UTF-8")],
            ['id' => 4361, 'state_id' => 74, 'city' => mb_strtoupper("Caibi", "UTF-8")],
            ['id' => 4362, 'state_id' => 74, 'city' => mb_strtoupper("Calmon", "UTF-8")],
            ['id' => 4363, 'state_id' => 74, 'city' => mb_strtoupper("Camboriú", "UTF-8")],
            ['id' => 4364, 'state_id' => 74, 'city' => mb_strtoupper("Capão Alto", "UTF-8")],
            ['id' => 4365, 'state_id' => 74, 'city' => mb_strtoupper("Campo Alegre", "UTF-8")],
            ['id' => 4366, 'state_id' => 74, 'city' => mb_strtoupper("Campo Belo do Sul", "UTF-8")],
            ['id' => 4367, 'state_id' => 74, 'city' => mb_strtoupper("Campo Erê", "UTF-8")],
            ['id' => 4368, 'state_id' => 74, 'city' => mb_strtoupper("Campos Novos", "UTF-8")],
            ['id' => 4369, 'state_id' => 74, 'city' => mb_strtoupper("Canelinha", "UTF-8")],
            ['id' => 4370, 'state_id' => 74, 'city' => mb_strtoupper("Canoinhas", "UTF-8")],
            ['id' => 4371, 'state_id' => 74, 'city' => mb_strtoupper("Capinzal", "UTF-8")],
            ['id' => 4372, 'state_id' => 74, 'city' => mb_strtoupper("Capivari de Baixo", "UTF-8")],
            ['id' => 4373, 'state_id' => 74, 'city' => mb_strtoupper("Catanduvas", "UTF-8")],
            ['id' => 4374, 'state_id' => 74, 'city' => mb_strtoupper("Caxambu do Sul", "UTF-8")],
            ['id' => 4375, 'state_id' => 74, 'city' => mb_strtoupper("Celso Ramos", "UTF-8")],
            ['id' => 4376, 'state_id' => 74, 'city' => mb_strtoupper("Cerro Negro", "UTF-8")],
            ['id' => 4377, 'state_id' => 74, 'city' => mb_strtoupper("Chapadão do Lageado", "UTF-8")],
            ['id' => 4378, 'state_id' => 74, 'city' => mb_strtoupper("Chapecó", "UTF-8")],
            ['id' => 4379, 'state_id' => 74, 'city' => mb_strtoupper("Cocal do Sul", "UTF-8")],
            ['id' => 4380, 'state_id' => 74, 'city' => mb_strtoupper("Concórdia", "UTF-8")],
            ['id' => 4381, 'state_id' => 74, 'city' => mb_strtoupper("Cordilheira Alta", "UTF-8")],
            ['id' => 4382, 'state_id' => 74, 'city' => mb_strtoupper("Coronel Freitas", "UTF-8")],
            ['id' => 4383, 'state_id' => 74, 'city' => mb_strtoupper("Coronel Martins", "UTF-8")],
            ['id' => 4384, 'state_id' => 74, 'city' => mb_strtoupper("Corupá", "UTF-8")],
            ['id' => 4385, 'state_id' => 74, 'city' => mb_strtoupper("Correia Pinto", "UTF-8")],
            ['id' => 4386, 'state_id' => 74, 'city' => mb_strtoupper("Criciúma", "UTF-8")],
            ['id' => 4387, 'state_id' => 74, 'city' => mb_strtoupper("Cunha Porã", "UTF-8")],
            ['id' => 4388, 'state_id' => 74, 'city' => mb_strtoupper("Cunhataí", "UTF-8")],
            ['id' => 4389, 'state_id' => 74, 'city' => mb_strtoupper("Curitibanos", "UTF-8")],
            ['id' => 4390, 'state_id' => 74, 'city' => mb_strtoupper("Descanso", "UTF-8")],
            ['id' => 4391, 'state_id' => 74, 'city' => mb_strtoupper("Dionísio Cerqueira", "UTF-8")],
            ['id' => 4392, 'state_id' => 74, 'city' => mb_strtoupper("Dona Emma", "UTF-8")],
            ['id' => 4393, 'state_id' => 74, 'city' => mb_strtoupper("Doutor Pedrinho", "UTF-8")],
            ['id' => 4394, 'state_id' => 74, 'city' => mb_strtoupper("Entre Rios", "UTF-8")],
            ['id' => 4395, 'state_id' => 74, 'city' => mb_strtoupper("Ermo", "UTF-8")],
            ['id' => 4396, 'state_id' => 74, 'city' => mb_strtoupper("Erval Velho", "UTF-8")],
            ['id' => 4397, 'state_id' => 74, 'city' => mb_strtoupper("Faxinal dos Guedes", "UTF-8")],
            ['id' => 4398, 'state_id' => 74, 'city' => mb_strtoupper("Flor do Sertão", "UTF-8")],
            ['id' => 4399, 'state_id' => 74, 'city' => mb_strtoupper("Florianópolis", "UTF-8")],
            ['id' => 4400, 'state_id' => 74, 'city' => mb_strtoupper("Formosa do Sul", "UTF-8")],
            ['id' => 4401, 'state_id' => 74, 'city' => mb_strtoupper("Forquilhinha", "UTF-8")],
            ['id' => 4402, 'state_id' => 74, 'city' => mb_strtoupper("Fraiburgo", "UTF-8")],
            ['id' => 4403, 'state_id' => 74, 'city' => mb_strtoupper("Frei Rogério", "UTF-8")],
            ['id' => 4404, 'state_id' => 74, 'city' => mb_strtoupper("Galvão", "UTF-8")],
            ['id' => 4405, 'state_id' => 74, 'city' => mb_strtoupper("Garopaba", "UTF-8")],
            ['id' => 4406, 'state_id' => 74, 'city' => mb_strtoupper("Garuva", "UTF-8")],
            ['id' => 4407, 'state_id' => 74, 'city' => mb_strtoupper("Gaspar", "UTF-8")],
            ['id' => 4408, 'state_id' => 74, 'city' => mb_strtoupper("Governador Celso Ramos", "UTF-8")],
            ['id' => 4409, 'state_id' => 74, 'city' => mb_strtoupper("Grão Pará", "UTF-8")],
            ['id' => 4410, 'state_id' => 74, 'city' => mb_strtoupper("Gravatal", "UTF-8")],
            ['id' => 4411, 'state_id' => 74, 'city' => mb_strtoupper("Guabiruba", "UTF-8")],
            ['id' => 4412, 'state_id' => 74, 'city' => mb_strtoupper("Guaraciaba", "UTF-8")],
            ['id' => 4413, 'state_id' => 74, 'city' => mb_strtoupper("Guaramirim", "UTF-8")],
            ['id' => 4414, 'state_id' => 74, 'city' => mb_strtoupper("Guarujá do Sul", "UTF-8")],
            ['id' => 4415, 'state_id' => 74, 'city' => mb_strtoupper("Guatambú", "UTF-8")],
            ['id' => 4416, 'state_id' => 74, 'city' => mb_strtoupper("Herval d'Oeste", "UTF-8")],
            ['id' => 4417, 'state_id' => 74, 'city' => mb_strtoupper("Ibiam", "UTF-8")],
            ['id' => 4418, 'state_id' => 74, 'city' => mb_strtoupper("Ibicaré", "UTF-8")],
            ['id' => 4419, 'state_id' => 74, 'city' => mb_strtoupper("Ibirama", "UTF-8")],
            ['id' => 4420, 'state_id' => 74, 'city' => mb_strtoupper("Içara", "UTF-8")],
            ['id' => 4421, 'state_id' => 74, 'city' => mb_strtoupper("Ilhota", "UTF-8")],
            ['id' => 4422, 'state_id' => 74, 'city' => mb_strtoupper("Imaruí", "UTF-8")],
            ['id' => 4423, 'state_id' => 74, 'city' => mb_strtoupper("Imbituba", "UTF-8")],
            ['id' => 4424, 'state_id' => 74, 'city' => mb_strtoupper("Imbuia", "UTF-8")],
            ['id' => 4425, 'state_id' => 74, 'city' => mb_strtoupper("Indaial", "UTF-8")],
            ['id' => 4426, 'state_id' => 74, 'city' => mb_strtoupper("Iomerê", "UTF-8")],
            ['id' => 4427, 'state_id' => 74, 'city' => mb_strtoupper("Ipira", "UTF-8")],
            ['id' => 4428, 'state_id' => 74, 'city' => mb_strtoupper("Iporã do Oeste", "UTF-8")],
            ['id' => 4429, 'state_id' => 74, 'city' => mb_strtoupper("Ipuaçu", "UTF-8")],
            ['id' => 4430, 'state_id' => 74, 'city' => mb_strtoupper("Ipumirim", "UTF-8")],
            ['id' => 4431, 'state_id' => 74, 'city' => mb_strtoupper("Iraceminha", "UTF-8")],
            ['id' => 4432, 'state_id' => 74, 'city' => mb_strtoupper("Irani", "UTF-8")],
            ['id' => 4433, 'state_id' => 74, 'city' => mb_strtoupper("Irati", "UTF-8")],
            ['id' => 4434, 'state_id' => 74, 'city' => mb_strtoupper("Irineópolis", "UTF-8")],
            ['id' => 4435, 'state_id' => 74, 'city' => mb_strtoupper("Itá", "UTF-8")],
            ['id' => 4436, 'state_id' => 74, 'city' => mb_strtoupper("Itaiópolis", "UTF-8")],
            ['id' => 4437, 'state_id' => 74, 'city' => mb_strtoupper("Itajaí", "UTF-8")],
            ['id' => 4438, 'state_id' => 74, 'city' => mb_strtoupper("Itapema", "UTF-8")],
            ['id' => 4439, 'state_id' => 74, 'city' => mb_strtoupper("Itapiranga", "UTF-8")],
            ['id' => 4440, 'state_id' => 74, 'city' => mb_strtoupper("Itapoá", "UTF-8")],
            ['id' => 4441, 'state_id' => 74, 'city' => mb_strtoupper("Ituporanga", "UTF-8")],
            ['id' => 4442, 'state_id' => 74, 'city' => mb_strtoupper("Jaborá", "UTF-8")],
            ['id' => 4443, 'state_id' => 74, 'city' => mb_strtoupper("Jacinto Machado", "UTF-8")],
            ['id' => 4444, 'state_id' => 74, 'city' => mb_strtoupper("Jaguaruna", "UTF-8")],
            ['id' => 4445, 'state_id' => 74, 'city' => mb_strtoupper("Jaraguá do Sul", "UTF-8")],
            ['id' => 4446, 'state_id' => 74, 'city' => mb_strtoupper("Jardinópolis", "UTF-8")],
            ['id' => 4447, 'state_id' => 74, 'city' => mb_strtoupper("Joaçaba", "UTF-8")],
            ['id' => 4448, 'state_id' => 74, 'city' => mb_strtoupper("Joinville", "UTF-8")],
            ['id' => 4449, 'state_id' => 74, 'city' => mb_strtoupper("José Boiteux", "UTF-8")],
            ['id' => 4450, 'state_id' => 74, 'city' => mb_strtoupper("Jupiá", "UTF-8")],
            ['id' => 4451, 'state_id' => 74, 'city' => mb_strtoupper("Lacerdópolis", "UTF-8")],
            ['id' => 4452, 'state_id' => 74, 'city' => mb_strtoupper("Lages", "UTF-8")],
            ['id' => 4453, 'state_id' => 74, 'city' => mb_strtoupper("Laguna", "UTF-8")],
            ['id' => 4454, 'state_id' => 74, 'city' => mb_strtoupper("Lajeado Grande", "UTF-8")],
            ['id' => 4455, 'state_id' => 74, 'city' => mb_strtoupper("Laurentino", "UTF-8")],
            ['id' => 4456, 'state_id' => 74, 'city' => mb_strtoupper("Lauro Muller", "UTF-8")],
            ['id' => 4457, 'state_id' => 74, 'city' => mb_strtoupper("Lebon Régis", "UTF-8")],
            ['id' => 4458, 'state_id' => 74, 'city' => mb_strtoupper("Leoberto Leal", "UTF-8")],
            ['id' => 4459, 'state_id' => 74, 'city' => mb_strtoupper("Lindóia do Sul", "UTF-8")],
            ['id' => 4460, 'state_id' => 74, 'city' => mb_strtoupper("Lontras", "UTF-8")],
            ['id' => 4461, 'state_id' => 74, 'city' => mb_strtoupper("Luiz Alves", "UTF-8")],
            ['id' => 4462, 'state_id' => 74, 'city' => mb_strtoupper("Luzerna", "UTF-8")],
            ['id' => 4463, 'state_id' => 74, 'city' => mb_strtoupper("Macieira", "UTF-8")],
            ['id' => 4464, 'state_id' => 74, 'city' => mb_strtoupper("Mafra", "UTF-8")],
            ['id' => 4465, 'state_id' => 74, 'city' => mb_strtoupper("Major Gercino", "UTF-8")],
            ['id' => 4466, 'state_id' => 74, 'city' => mb_strtoupper("Major Vieira", "UTF-8")],
            ['id' => 4467, 'state_id' => 74, 'city' => mb_strtoupper("Maracajá", "UTF-8")],
            ['id' => 4468, 'state_id' => 74, 'city' => mb_strtoupper("Maravilha", "UTF-8")],
            ['id' => 4469, 'state_id' => 74, 'city' => mb_strtoupper("Marema", "UTF-8")],
            ['id' => 4470, 'state_id' => 74, 'city' => mb_strtoupper("Massaranduba", "UTF-8")],
            ['id' => 4471, 'state_id' => 74, 'city' => mb_strtoupper("Matos Costa", "UTF-8")],
            ['id' => 4472, 'state_id' => 74, 'city' => mb_strtoupper("Meleiro", "UTF-8")],
            ['id' => 4473, 'state_id' => 74, 'city' => mb_strtoupper("Mirim Doce", "UTF-8")],
            ['id' => 4474, 'state_id' => 74, 'city' => mb_strtoupper("Modelo", "UTF-8")],
            ['id' => 4475, 'state_id' => 74, 'city' => mb_strtoupper("Mondaí", "UTF-8")],
            ['id' => 4476, 'state_id' => 74, 'city' => mb_strtoupper("Monte Carlo", "UTF-8")],
            ['id' => 4477, 'state_id' => 74, 'city' => mb_strtoupper("Monte Castelo", "UTF-8")],
            ['id' => 4478, 'state_id' => 74, 'city' => mb_strtoupper("Morro da Fumaça", "UTF-8")],
            ['id' => 4479, 'state_id' => 74, 'city' => mb_strtoupper("Morro Grande", "UTF-8")],
            ['id' => 4480, 'state_id' => 74, 'city' => mb_strtoupper("Navegantes", "UTF-8")],
            ['id' => 4481, 'state_id' => 74, 'city' => mb_strtoupper("Nova Erechim", "UTF-8")],
            ['id' => 4482, 'state_id' => 74, 'city' => mb_strtoupper("Nova Itaberaba", "UTF-8")],
            ['id' => 4483, 'state_id' => 74, 'city' => mb_strtoupper("Nova Trento", "UTF-8")],
            ['id' => 4484, 'state_id' => 74, 'city' => mb_strtoupper("Nova Veneza", "UTF-8")],
            ['id' => 4485, 'state_id' => 74, 'city' => mb_strtoupper("Novo Horizonte", "UTF-8")],
            ['id' => 4486, 'state_id' => 74, 'city' => mb_strtoupper("Orleans", "UTF-8")],
            ['id' => 4487, 'state_id' => 74, 'city' => mb_strtoupper("Otacílio Costa", "UTF-8")],
            ['id' => 4488, 'state_id' => 74, 'city' => mb_strtoupper("Ouro", "UTF-8")],
            ['id' => 4489, 'state_id' => 74, 'city' => mb_strtoupper("Ouro Verde", "UTF-8")],
            ['id' => 4490, 'state_id' => 74, 'city' => mb_strtoupper("Paial", "UTF-8")],
            ['id' => 4491, 'state_id' => 74, 'city' => mb_strtoupper("Painel", "UTF-8")],
            ['id' => 4492, 'state_id' => 74, 'city' => mb_strtoupper("Palhoça", "UTF-8")],
            ['id' => 4493, 'state_id' => 74, 'city' => mb_strtoupper("Palma Sola", "UTF-8")],
            ['id' => 4494, 'state_id' => 74, 'city' => mb_strtoupper("Palmeira", "UTF-8")],
            ['id' => 4495, 'state_id' => 74, 'city' => mb_strtoupper("Palmitos", "UTF-8")],
            ['id' => 4496, 'state_id' => 74, 'city' => mb_strtoupper("Papanduva", "UTF-8")],
            ['id' => 4497, 'state_id' => 74, 'city' => mb_strtoupper("Paraíso", "UTF-8")],
            ['id' => 4498, 'state_id' => 74, 'city' => mb_strtoupper("Passo de Torres", "UTF-8")],
            ['id' => 4499, 'state_id' => 74, 'city' => mb_strtoupper("Passos Maia", "UTF-8")],
            ['id' => 4500, 'state_id' => 74, 'city' => mb_strtoupper("Paulo Lopes", "UTF-8")],
            ['id' => 4501, 'state_id' => 74, 'city' => mb_strtoupper("Pedras Grandes", "UTF-8")],
            ['id' => 4502, 'state_id' => 74, 'city' => mb_strtoupper("Penha", "UTF-8")],
            ['id' => 4503, 'state_id' => 74, 'city' => mb_strtoupper("Peritiba", "UTF-8")],
            ['id' => 4504, 'state_id' => 74, 'city' => mb_strtoupper("Pescaria Brava", "UTF-8")],
            ['id' => 4505, 'state_id' => 74, 'city' => mb_strtoupper("Petrolândia", "UTF-8")],
            ['id' => 4506, 'state_id' => 74, 'city' => mb_strtoupper("Balneário Piçarras", "UTF-8")],
            ['id' => 4507, 'state_id' => 74, 'city' => mb_strtoupper("Pinhalzinho", "UTF-8")],
            ['id' => 4508, 'state_id' => 74, 'city' => mb_strtoupper("Pinheiro Preto", "UTF-8")],
            ['id' => 4509, 'state_id' => 74, 'city' => mb_strtoupper("Piratuba", "UTF-8")],
            ['id' => 4510, 'state_id' => 74, 'city' => mb_strtoupper("Planalto Alegre", "UTF-8")],
            ['id' => 4511, 'state_id' => 74, 'city' => mb_strtoupper("Pomerode", "UTF-8")],
            ['id' => 4512, 'state_id' => 74, 'city' => mb_strtoupper("Ponte Alta", "UTF-8")],
            ['id' => 4513, 'state_id' => 74, 'city' => mb_strtoupper("Ponte Alta do Norte", "UTF-8")],
            ['id' => 4514, 'state_id' => 74, 'city' => mb_strtoupper("Ponte Serrada", "UTF-8")],
            ['id' => 4515, 'state_id' => 74, 'city' => mb_strtoupper("Porto Belo", "UTF-8")],
            ['id' => 4516, 'state_id' => 74, 'city' => mb_strtoupper("Porto União", "UTF-8")],
            ['id' => 4517, 'state_id' => 74, 'city' => mb_strtoupper("Pouso Redondo", "UTF-8")],
            ['id' => 4518, 'state_id' => 74, 'city' => mb_strtoupper("Praia Grande", "UTF-8")],
            ['id' => 4519, 'state_id' => 74, 'city' => mb_strtoupper("Presidente Castello Branco", "UTF-8")],
            ['id' => 4520, 'state_id' => 74, 'city' => mb_strtoupper("Presidente Getúlio", "UTF-8")],
            ['id' => 4521, 'state_id' => 74, 'city' => mb_strtoupper("Presidente Nereu", "UTF-8")],
            ['id' => 4522, 'state_id' => 74, 'city' => mb_strtoupper("Princesa", "UTF-8")],
            ['id' => 4523, 'state_id' => 74, 'city' => mb_strtoupper("Quilombo", "UTF-8")],
            ['id' => 4524, 'state_id' => 74, 'city' => mb_strtoupper("Rancho Queimado", "UTF-8")],
            ['id' => 4525, 'state_id' => 74, 'city' => mb_strtoupper("Rio das Antas", "UTF-8")],
            ['id' => 4526, 'state_id' => 74, 'city' => mb_strtoupper("Rio do Campo", "UTF-8")],
            ['id' => 4527, 'state_id' => 74, 'city' => mb_strtoupper("Rio do Oeste", "UTF-8")],
            ['id' => 4528, 'state_id' => 74, 'city' => mb_strtoupper("Rio dos Cedros", "UTF-8")],
            ['id' => 4529, 'state_id' => 74, 'city' => mb_strtoupper("Rio do Sul", "UTF-8")],
            ['id' => 4530, 'state_id' => 74, 'city' => mb_strtoupper("Rio Fortuna", "UTF-8")],
            ['id' => 4531, 'state_id' => 74, 'city' => mb_strtoupper("Rio Negrinho", "UTF-8")],
            ['id' => 4532, 'state_id' => 74, 'city' => mb_strtoupper("Rio Rufino", "UTF-8")],
            ['id' => 4533, 'state_id' => 74, 'city' => mb_strtoupper("Riqueza", "UTF-8")],
            ['id' => 4534, 'state_id' => 74, 'city' => mb_strtoupper("Rodeio", "UTF-8")],
            ['id' => 4535, 'state_id' => 74, 'city' => mb_strtoupper("Romelândia", "UTF-8")],
            ['id' => 4536, 'state_id' => 74, 'city' => mb_strtoupper("Salete", "UTF-8")],
            ['id' => 4537, 'state_id' => 74, 'city' => mb_strtoupper("Saltinho", "UTF-8")],
            ['id' => 4538, 'state_id' => 74, 'city' => mb_strtoupper("Salto Veloso", "UTF-8")],
            ['id' => 4539, 'state_id' => 74, 'city' => mb_strtoupper("Sangão", "UTF-8")],
            ['id' => 4540, 'state_id' => 74, 'city' => mb_strtoupper("Santa Cecília", "UTF-8")],
            ['id' => 4541, 'state_id' => 74, 'city' => mb_strtoupper("Santa Helena", "UTF-8")],
            ['id' => 4542, 'state_id' => 74, 'city' => mb_strtoupper("Santa Rosa de Lima", "UTF-8")],
            ['id' => 4543, 'state_id' => 74, 'city' => mb_strtoupper("Santa Rosa do Sul", "UTF-8")],
            ['id' => 4544, 'state_id' => 74, 'city' => mb_strtoupper("Santa Terezinha", "UTF-8")],
            ['id' => 4545, 'state_id' => 74, 'city' => mb_strtoupper("Santiago do Sul", "UTF-8")],
            ['id' => 4546, 'state_id' => 74, 'city' => mb_strtoupper("Santa Terezinha do Progresso", "UTF-8")],
            ['id' => 4547, 'state_id' => 74, 'city' => mb_strtoupper("Santo Amaro da Imperatriz", "UTF-8")],
            ['id' => 4548, 'state_id' => 74, 'city' => mb_strtoupper("São Bernardino", "UTF-8")],
            ['id' => 4549, 'state_id' => 74, 'city' => mb_strtoupper("São Bento do Sul", "UTF-8")],
            ['id' => 4550, 'state_id' => 74, 'city' => mb_strtoupper("São Bonifácio", "UTF-8")],
            ['id' => 4551, 'state_id' => 74, 'city' => mb_strtoupper("São Carlos", "UTF-8")],
            ['id' => 4552, 'state_id' => 74, 'city' => mb_strtoupper("São Cristovão do Sul", "UTF-8")],
            ['id' => 4553, 'state_id' => 74, 'city' => mb_strtoupper("São Domingos", "UTF-8")],
            ['id' => 4554, 'state_id' => 74, 'city' => mb_strtoupper("São Francisco do Sul", "UTF-8")],
            ['id' => 4555, 'state_id' => 74, 'city' => mb_strtoupper("São João do Oeste", "UTF-8")],
            ['id' => 4556, 'state_id' => 74, 'city' => mb_strtoupper("São João Batista", "UTF-8")],
            ['id' => 4557, 'state_id' => 74, 'city' => mb_strtoupper("São João do Itaperiú", "UTF-8")],
            ['id' => 4558, 'state_id' => 74, 'city' => mb_strtoupper("São João do Sul", "UTF-8")],
            ['id' => 4559, 'state_id' => 74, 'city' => mb_strtoupper("São Joaquim", "UTF-8")],
            ['id' => 4560, 'state_id' => 74, 'city' => mb_strtoupper("São José", "UTF-8")],
            ['id' => 4561, 'state_id' => 74, 'city' => mb_strtoupper("São José do Cedro", "UTF-8")],
            ['id' => 4562, 'state_id' => 74, 'city' => mb_strtoupper("São José do Cerrito", "UTF-8")],
            ['id' => 4563, 'state_id' => 74, 'city' => mb_strtoupper("São Lourenço do Oeste", "UTF-8")],
            ['id' => 4564, 'state_id' => 74, 'city' => mb_strtoupper("São Ludgero", "UTF-8")],
            ['id' => 4565, 'state_id' => 74, 'city' => mb_strtoupper("São Martinho", "UTF-8")],
            ['id' => 4566, 'state_id' => 74, 'city' => mb_strtoupper("São Miguel da Boa Vista", "UTF-8")],
            ['id' => 4567, 'state_id' => 74, 'city' => mb_strtoupper("São Miguel do Oeste", "UTF-8")],
            ['id' => 4568, 'state_id' => 74, 'city' => mb_strtoupper("São Pedro de Alcântara", "UTF-8")],
            ['id' => 4569, 'state_id' => 74, 'city' => mb_strtoupper("Saudades", "UTF-8")],
            ['id' => 4570, 'state_id' => 74, 'city' => mb_strtoupper("Schroeder", "UTF-8")],
            ['id' => 4571, 'state_id' => 74, 'city' => mb_strtoupper("Seara", "UTF-8")],
            ['id' => 4572, 'state_id' => 74, 'city' => mb_strtoupper("Serra Alta", "UTF-8")],
            ['id' => 4573, 'state_id' => 74, 'city' => mb_strtoupper("Siderópolis", "UTF-8")],
            ['id' => 4574, 'state_id' => 74, 'city' => mb_strtoupper("Sombrio", "UTF-8")],
            ['id' => 4575, 'state_id' => 74, 'city' => mb_strtoupper("Sul Brasil", "UTF-8")],
            ['id' => 4576, 'state_id' => 74, 'city' => mb_strtoupper("Taió", "UTF-8")],
            ['id' => 4577, 'state_id' => 74, 'city' => mb_strtoupper("Tangará", "UTF-8")],
            ['id' => 4578, 'state_id' => 74, 'city' => mb_strtoupper("Tigrinhos", "UTF-8")],
            ['id' => 4579, 'state_id' => 74, 'city' => mb_strtoupper("Tijucas", "UTF-8")],
            ['id' => 4580, 'state_id' => 74, 'city' => mb_strtoupper("Timbé do Sul", "UTF-8")],
            ['id' => 4581, 'state_id' => 74, 'city' => mb_strtoupper("Timbó", "UTF-8")],
            ['id' => 4582, 'state_id' => 74, 'city' => mb_strtoupper("Timbó Grande", "UTF-8")],
            ['id' => 4583, 'state_id' => 74, 'city' => mb_strtoupper("Três Barras", "UTF-8")],
            ['id' => 4584, 'state_id' => 74, 'city' => mb_strtoupper("Treviso", "UTF-8")],
            ['id' => 4585, 'state_id' => 74, 'city' => mb_strtoupper("Treze de Maio", "UTF-8")],
            ['id' => 4586, 'state_id' => 74, 'city' => mb_strtoupper("Treze Tílias", "UTF-8")],
            ['id' => 4587, 'state_id' => 74, 'city' => mb_strtoupper("Trombudo Central", "UTF-8")],
            ['id' => 4588, 'state_id' => 74, 'city' => mb_strtoupper("Tubarão", "UTF-8")],
            ['id' => 4589, 'state_id' => 74, 'city' => mb_strtoupper("Tunápolis", "UTF-8")],
            ['id' => 4590, 'state_id' => 74, 'city' => mb_strtoupper("Turvo", "UTF-8")],
            ['id' => 4591, 'state_id' => 74, 'city' => mb_strtoupper("União do Oeste", "UTF-8")],
            ['id' => 4592, 'state_id' => 74, 'city' => mb_strtoupper("Urubici", "UTF-8")],
            ['id' => 4593, 'state_id' => 74, 'city' => mb_strtoupper("Urupema", "UTF-8")],
            ['id' => 4594, 'state_id' => 74, 'city' => mb_strtoupper("Urussanga", "UTF-8")],
            ['id' => 4595, 'state_id' => 74, 'city' => mb_strtoupper("Vargeão", "UTF-8")],
            ['id' => 4596, 'state_id' => 74, 'city' => mb_strtoupper("Vargem", "UTF-8")],
            ['id' => 4597, 'state_id' => 74, 'city' => mb_strtoupper("Vargem Bonita", "UTF-8")],
            ['id' => 4598, 'state_id' => 74, 'city' => mb_strtoupper("Vidal Ramos", "UTF-8")],
            ['id' => 4599, 'state_id' => 74, 'city' => mb_strtoupper("Videira", "UTF-8")],
            ['id' => 4600, 'state_id' => 74, 'city' => mb_strtoupper("Vitor Meireles", "UTF-8")],
            ['id' => 4601, 'state_id' => 74, 'city' => mb_strtoupper("Witmarsum", "UTF-8")],
            ['id' => 4602, 'state_id' => 74, 'city' => mb_strtoupper("Xanxerê", "UTF-8")],
            ['id' => 4603, 'state_id' => 74, 'city' => mb_strtoupper("Xavantina", "UTF-8")],
            ['id' => 4604, 'state_id' => 74, 'city' => mb_strtoupper("Xaxim", "UTF-8")],
            ['id' => 4605, 'state_id' => 74, 'city' => mb_strtoupper("Zortéa", "UTF-8")],
            ['id' => 4606, 'state_id' => 74, 'city' => mb_strtoupper("Balneário Rincão", "UTF-8")],
        ];

        // foreach ($cities as $city) {
        // try {
            City::insert($cities);
        // } catch (\Exception $e) {
        //
        // }
        // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
