<?php namespace Modules\Admin\Database\Seeders\Cidades\Brasil;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\City;
use DB;

class SaoPauloCitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {
        \DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        // if (City::get()->count() <= 0) {
        $cities = [
            ['id' => 3268, 'state_id' => 75, 'city' => mb_strtoupper("Adamantina", "UTF-8")],
            ['id' => 3269, 'state_id' => 75, 'city' => mb_strtoupper("Adolfo", "UTF-8")],
            ['id' => 3270, 'state_id' => 75, 'city' => mb_strtoupper("Aguaí", "UTF-8")],
            ['id' => 3271, 'state_id' => 75, 'city' => mb_strtoupper("Águas da Prata", "UTF-8")],
            ['id' => 3272, 'state_id' => 75, 'city' => mb_strtoupper("Águas de Lindóia", "UTF-8")],
            ['id' => 3273, 'state_id' => 75, 'city' => mb_strtoupper("Águas de Santa Bárbara", "UTF-8")],
            ['id' => 3274, 'state_id' => 75, 'city' => mb_strtoupper("Águas de São Pedro", "UTF-8")],
            ['id' => 3275, 'state_id' => 75, 'city' => mb_strtoupper("Agudos", "UTF-8")],
            ['id' => 3276, 'state_id' => 75, 'city' => mb_strtoupper("Alambari", "UTF-8")],
            ['id' => 3277, 'state_id' => 75, 'city' => mb_strtoupper("Alfredo Marcondes", "UTF-8")],
            ['id' => 3278, 'state_id' => 75, 'city' => mb_strtoupper("Altair", "UTF-8")],
            ['id' => 3279, 'state_id' => 75, 'city' => mb_strtoupper("Altinópolis", "UTF-8")],
            ['id' => 3280, 'state_id' => 75, 'city' => mb_strtoupper("Alto Alegre", "UTF-8")],
            ['id' => 3281, 'state_id' => 75, 'city' => mb_strtoupper("Alumínio", "UTF-8")],
            ['id' => 3282, 'state_id' => 75, 'city' => mb_strtoupper("Álvares Florence", "UTF-8")],
            ['id' => 3283, 'state_id' => 75, 'city' => mb_strtoupper("Álvares Machado", "UTF-8")],
            ['id' => 3284, 'state_id' => 75, 'city' => mb_strtoupper("Álvaro de Carvalho", "UTF-8")],
            ['id' => 3285, 'state_id' => 75, 'city' => mb_strtoupper("Alvinlândia", "UTF-8")],
            ['id' => 3286, 'state_id' => 75, 'city' => mb_strtoupper("Americana", "UTF-8")],
            ['id' => 3287, 'state_id' => 75, 'city' => mb_strtoupper("Américo Brasiliense", "UTF-8")],
            ['id' => 3288, 'state_id' => 75, 'city' => mb_strtoupper("Américo de Campos", "UTF-8")],
            ['id' => 3289, 'state_id' => 75, 'city' => mb_strtoupper("Amparo", "UTF-8")],
            ['id' => 3290, 'state_id' => 75, 'city' => mb_strtoupper("Analândia", "UTF-8")],
            ['id' => 3291, 'state_id' => 75, 'city' => mb_strtoupper("Andradina", "UTF-8")],
            ['id' => 3292, 'state_id' => 75, 'city' => mb_strtoupper("Angatuba", "UTF-8")],
            ['id' => 3293, 'state_id' => 75, 'city' => mb_strtoupper("Anhembi", "UTF-8")],
            ['id' => 3294, 'state_id' => 75, 'city' => mb_strtoupper("Anhumas", "UTF-8")],
            ['id' => 3295, 'state_id' => 75, 'city' => mb_strtoupper("Aparecida", "UTF-8")],
            ['id' => 3296, 'state_id' => 75, 'city' => mb_strtoupper("Aparecida d'Oeste", "UTF-8")],
            ['id' => 3297, 'state_id' => 75, 'city' => mb_strtoupper("Apiaí", "UTF-8")],
            ['id' => 3298, 'state_id' => 75, 'city' => mb_strtoupper("Araçariguama", "UTF-8")],
            ['id' => 3299, 'state_id' => 75, 'city' => mb_strtoupper("Araçatuba", "UTF-8")],
            ['id' => 3300, 'state_id' => 75, 'city' => mb_strtoupper("Araçoiaba da Serra", "UTF-8")],
            ['id' => 3301, 'state_id' => 75, 'city' => mb_strtoupper("Aramina", "UTF-8")],
            ['id' => 3302, 'state_id' => 75, 'city' => mb_strtoupper("Arandu", "UTF-8")],
            ['id' => 3303, 'state_id' => 75, 'city' => mb_strtoupper("Arapeí", "UTF-8")],
            ['id' => 3304, 'state_id' => 75, 'city' => mb_strtoupper("Araraquara", "UTF-8")],
            ['id' => 3305, 'state_id' => 75, 'city' => mb_strtoupper("Araras", "UTF-8")],
            ['id' => 3306, 'state_id' => 75, 'city' => mb_strtoupper("Arco-Íris", "UTF-8")],
            ['id' => 3307, 'state_id' => 75, 'city' => mb_strtoupper("Arealva", "UTF-8")],
            ['id' => 3308, 'state_id' => 75, 'city' => mb_strtoupper("Areias", "UTF-8")],
            ['id' => 3309, 'state_id' => 75, 'city' => mb_strtoupper("Areiópolis", "UTF-8")],
            ['id' => 3310, 'state_id' => 75, 'city' => mb_strtoupper("Ariranha", "UTF-8")],
            ['id' => 3311, 'state_id' => 75, 'city' => mb_strtoupper("Artur Nogueira", "UTF-8")],
            ['id' => 3312, 'state_id' => 75, 'city' => mb_strtoupper("Arujá", "UTF-8")],
            ['id' => 3313, 'state_id' => 75, 'city' => mb_strtoupper("Aspásia", "UTF-8")],
            ['id' => 3314, 'state_id' => 75, 'city' => mb_strtoupper("Assis", "UTF-8")],
            ['id' => 3315, 'state_id' => 75, 'city' => mb_strtoupper("Atibaia", "UTF-8")],
            ['id' => 3316, 'state_id' => 75, 'city' => mb_strtoupper("Auriflama", "UTF-8")],
            ['id' => 3317, 'state_id' => 75, 'city' => mb_strtoupper("Avaí", "UTF-8")],
            ['id' => 3318, 'state_id' => 75, 'city' => mb_strtoupper("Avanhandava", "UTF-8")],
            ['id' => 3319, 'state_id' => 75, 'city' => mb_strtoupper("Avaré", "UTF-8")],
            ['id' => 3320, 'state_id' => 75, 'city' => mb_strtoupper("Bady Bassitt", "UTF-8")],
            ['id' => 3321, 'state_id' => 75, 'city' => mb_strtoupper("Balbinos", "UTF-8")],
            ['id' => 3322, 'state_id' => 75, 'city' => mb_strtoupper("Bálsamo", "UTF-8")],
            ['id' => 3323, 'state_id' => 75, 'city' => mb_strtoupper("Bananal", "UTF-8")],
            ['id' => 3324, 'state_id' => 75, 'city' => mb_strtoupper("Barão de Antonina", "UTF-8")],
            ['id' => 3325, 'state_id' => 75, 'city' => mb_strtoupper("Barbosa", "UTF-8")],
            ['id' => 3326, 'state_id' => 75, 'city' => mb_strtoupper("Bariri", "UTF-8")],
            ['id' => 3327, 'state_id' => 75, 'city' => mb_strtoupper("Barra Bonita", "UTF-8")],
            ['id' => 3328, 'state_id' => 75, 'city' => mb_strtoupper("Barra do Chapéu", "UTF-8")],
            ['id' => 3329, 'state_id' => 75, 'city' => mb_strtoupper("Barra do Turvo", "UTF-8")],
            ['id' => 3330, 'state_id' => 75, 'city' => mb_strtoupper("Barretos", "UTF-8")],
            ['id' => 3331, 'state_id' => 75, 'city' => mb_strtoupper("Barrinha", "UTF-8")],
            ['id' => 3332, 'state_id' => 75, 'city' => mb_strtoupper("Barueri", "UTF-8")],
            ['id' => 3333, 'state_id' => 75, 'city' => mb_strtoupper("Bastos", "UTF-8")],
            ['id' => 3334, 'state_id' => 75, 'city' => mb_strtoupper("Batatais", "UTF-8")],
            ['id' => 3335, 'state_id' => 75, 'city' => mb_strtoupper("Bauru", "UTF-8")],
            ['id' => 3336, 'state_id' => 75, 'city' => mb_strtoupper("Bebedouro", "UTF-8")],
            ['id' => 3337, 'state_id' => 75, 'city' => mb_strtoupper("Bento de Abreu", "UTF-8")],
            ['id' => 3338, 'state_id' => 75, 'city' => mb_strtoupper("Bernardino de Campos", "UTF-8")],
            ['id' => 3339, 'state_id' => 75, 'city' => mb_strtoupper("Bertioga", "UTF-8")],
            ['id' => 3340, 'state_id' => 75, 'city' => mb_strtoupper("Bilac", "UTF-8")],
            ['id' => 3341, 'state_id' => 75, 'city' => mb_strtoupper("Birigui", "UTF-8")],
            ['id' => 3342, 'state_id' => 75, 'city' => mb_strtoupper("Biritiba-Mirim", "UTF-8")],
            ['id' => 3343, 'state_id' => 75, 'city' => mb_strtoupper("Boa Esperança do Sul", "UTF-8")],
            ['id' => 3344, 'state_id' => 75, 'city' => mb_strtoupper("Bocaina", "UTF-8")],
            ['id' => 3345, 'state_id' => 75, 'city' => mb_strtoupper("Bofete", "UTF-8")],
            ['id' => 3346, 'state_id' => 75, 'city' => mb_strtoupper("Boituva", "UTF-8")],
            ['id' => 3347, 'state_id' => 75, 'city' => mb_strtoupper("Bom Jesus dos Perdões", "UTF-8")],
            ['id' => 3348, 'state_id' => 75, 'city' => mb_strtoupper("Bom Sucesso de Itararé", "UTF-8")],
            ['id' => 3349, 'state_id' => 75, 'city' => mb_strtoupper("Borá", "UTF-8")],
            ['id' => 3350, 'state_id' => 75, 'city' => mb_strtoupper("Boracéia", "UTF-8")],
            ['id' => 3351, 'state_id' => 75, 'city' => mb_strtoupper("Borborema", "UTF-8")],
            ['id' => 3352, 'state_id' => 75, 'city' => mb_strtoupper("Borebi", "UTF-8")],
            ['id' => 3353, 'state_id' => 75, 'city' => mb_strtoupper("Botucatu", "UTF-8")],
            ['id' => 3354, 'state_id' => 75, 'city' => mb_strtoupper("Bragança Paulista", "UTF-8")],
            ['id' => 3355, 'state_id' => 75, 'city' => mb_strtoupper("Braúna", "UTF-8")],
            ['id' => 3356, 'state_id' => 75, 'city' => mb_strtoupper("Brejo Alegre", "UTF-8")],
            ['id' => 3357, 'state_id' => 75, 'city' => mb_strtoupper("Brodowski", "UTF-8")],
            ['id' => 3358, 'state_id' => 75, 'city' => mb_strtoupper("Brotas", "UTF-8")],
            ['id' => 3359, 'state_id' => 75, 'city' => mb_strtoupper("Buri", "UTF-8")],
            ['id' => 3360, 'state_id' => 75, 'city' => mb_strtoupper("Buritama", "UTF-8")],
            ['id' => 3361, 'state_id' => 75, 'city' => mb_strtoupper("Buritizal", "UTF-8")],
            ['id' => 3362, 'state_id' => 75, 'city' => mb_strtoupper("Cabrália Paulista", "UTF-8")],
            ['id' => 3363, 'state_id' => 75, 'city' => mb_strtoupper("Cabreúva", "UTF-8")],
            ['id' => 3364, 'state_id' => 75, 'city' => mb_strtoupper("Caçapava", "UTF-8")],
            ['id' => 3365, 'state_id' => 75, 'city' => mb_strtoupper("Cachoeira Paulista", "UTF-8")],
            ['id' => 3366, 'state_id' => 75, 'city' => mb_strtoupper("Caconde", "UTF-8")],
            ['id' => 3367, 'state_id' => 75, 'city' => mb_strtoupper("Cafelândia", "UTF-8")],
            ['id' => 3368, 'state_id' => 75, 'city' => mb_strtoupper("Caiabu", "UTF-8")],
            ['id' => 3369, 'state_id' => 75, 'city' => mb_strtoupper("Caieiras", "UTF-8")],
            ['id' => 3370, 'state_id' => 75, 'city' => mb_strtoupper("Caiuá", "UTF-8")],
            ['id' => 3371, 'state_id' => 75, 'city' => mb_strtoupper("Cajamar", "UTF-8")],
            ['id' => 3372, 'state_id' => 75, 'city' => mb_strtoupper("Cajati", "UTF-8")],
            ['id' => 3373, 'state_id' => 75, 'city' => mb_strtoupper("Cajobi", "UTF-8")],
            ['id' => 3374, 'state_id' => 75, 'city' => mb_strtoupper("Cajuru", "UTF-8")],
            ['id' => 3375, 'state_id' => 75, 'city' => mb_strtoupper("Campina do Monte Alegre", "UTF-8")],
            ['id' => 3376, 'state_id' => 75, 'city' => mb_strtoupper("Campinas", "UTF-8")],
            ['id' => 3377, 'state_id' => 75, 'city' => mb_strtoupper("Campo Limpo Paulista", "UTF-8")],
            ['id' => 3378, 'state_id' => 75, 'city' => mb_strtoupper("Campos do Jordão", "UTF-8")],
            ['id' => 3379, 'state_id' => 75, 'city' => mb_strtoupper("Campos Novos Paulista", "UTF-8")],
            ['id' => 3380, 'state_id' => 75, 'city' => mb_strtoupper("Cananéia", "UTF-8")],
            ['id' => 3381, 'state_id' => 75, 'city' => mb_strtoupper("Canas", "UTF-8")],
            ['id' => 3382, 'state_id' => 75, 'city' => mb_strtoupper("Cândido Mota", "UTF-8")],
            ['id' => 3383, 'state_id' => 75, 'city' => mb_strtoupper("Cândido Rodrigues", "UTF-8")],
            ['id' => 3384, 'state_id' => 75, 'city' => mb_strtoupper("Canitar", "UTF-8")],
            ['id' => 3385, 'state_id' => 75, 'city' => mb_strtoupper("Capão Bonito", "UTF-8")],
            ['id' => 3386, 'state_id' => 75, 'city' => mb_strtoupper("Capela do Alto", "UTF-8")],
            ['id' => 3387, 'state_id' => 75, 'city' => mb_strtoupper("Capivari", "UTF-8")],
            ['id' => 3388, 'state_id' => 75, 'city' => mb_strtoupper("Caraguatatuba", "UTF-8")],
            ['id' => 3389, 'state_id' => 75, 'city' => mb_strtoupper("Carapicuíba", "UTF-8")],
            ['id' => 3390, 'state_id' => 75, 'city' => mb_strtoupper("Cardoso", "UTF-8")],
            ['id' => 3391, 'state_id' => 75, 'city' => mb_strtoupper("Casa Branca", "UTF-8")],
            ['id' => 3392, 'state_id' => 75, 'city' => mb_strtoupper("Cássia dos Coqueiros", "UTF-8")],
            ['id' => 3393, 'state_id' => 75, 'city' => mb_strtoupper("Castilho", "UTF-8")],
            ['id' => 3394, 'state_id' => 75, 'city' => mb_strtoupper("Catanduva", "UTF-8")],
            ['id' => 3395, 'state_id' => 75, 'city' => mb_strtoupper("Catiguá", "UTF-8")],
            ['id' => 3396, 'state_id' => 75, 'city' => mb_strtoupper("Cedral", "UTF-8")],
            ['id' => 3397, 'state_id' => 75, 'city' => mb_strtoupper("Cerqueira César", "UTF-8")],
            ['id' => 3398, 'state_id' => 75, 'city' => mb_strtoupper("Cerquilho", "UTF-8")],
            ['id' => 3399, 'state_id' => 75, 'city' => mb_strtoupper("Cesário Lange", "UTF-8")],
            ['id' => 3400, 'state_id' => 75, 'city' => mb_strtoupper("Charqueada", "UTF-8")],
            ['id' => 3401, 'state_id' => 75, 'city' => mb_strtoupper("Clementina", "UTF-8")],
            ['id' => 3402, 'state_id' => 75, 'city' => mb_strtoupper("Colina", "UTF-8")],
            ['id' => 3403, 'state_id' => 75, 'city' => mb_strtoupper("Colômbia", "UTF-8")],
            ['id' => 3404, 'state_id' => 75, 'city' => mb_strtoupper("Conchal", "UTF-8")],
            ['id' => 3405, 'state_id' => 75, 'city' => mb_strtoupper("Conchas", "UTF-8")],
            ['id' => 3406, 'state_id' => 75, 'city' => mb_strtoupper("Cordeirópolis", "UTF-8")],
            ['id' => 3407, 'state_id' => 75, 'city' => mb_strtoupper("Coroados", "UTF-8")],
            ['id' => 3408, 'state_id' => 75, 'city' => mb_strtoupper("Coronel Macedo", "UTF-8")],
            ['id' => 3409, 'state_id' => 75, 'city' => mb_strtoupper("Corumbataí", "UTF-8")],
            ['id' => 3410, 'state_id' => 75, 'city' => mb_strtoupper("Cosmópolis", "UTF-8")],
            ['id' => 3411, 'state_id' => 75, 'city' => mb_strtoupper("Cosmorama", "UTF-8")],
            ['id' => 3412, 'state_id' => 75, 'city' => mb_strtoupper("Cotia", "UTF-8")],
            ['id' => 3413, 'state_id' => 75, 'city' => mb_strtoupper("Cravinhos", "UTF-8")],
            ['id' => 3414, 'state_id' => 75, 'city' => mb_strtoupper("Cristais Paulista", "UTF-8")],
            ['id' => 3415, 'state_id' => 75, 'city' => mb_strtoupper("Cruzália", "UTF-8")],
            ['id' => 3416, 'state_id' => 75, 'city' => mb_strtoupper("Cruzeiro", "UTF-8")],
            ['id' => 3417, 'state_id' => 75, 'city' => mb_strtoupper("Cubatão", "UTF-8")],
            ['id' => 3418, 'state_id' => 75, 'city' => mb_strtoupper("Cunha", "UTF-8")],
            ['id' => 3419, 'state_id' => 75, 'city' => mb_strtoupper("Descalvado", "UTF-8")],
            ['id' => 3420, 'state_id' => 75, 'city' => mb_strtoupper("Diadema", "UTF-8")],
            ['id' => 3421, 'state_id' => 75, 'city' => mb_strtoupper("Dirce Reis", "UTF-8")],
            ['id' => 3422, 'state_id' => 75, 'city' => mb_strtoupper("Divinolândia", "UTF-8")],
            ['id' => 3423, 'state_id' => 75, 'city' => mb_strtoupper("Dobrada", "UTF-8")],
            ['id' => 3424, 'state_id' => 75, 'city' => mb_strtoupper("Dois Córregos", "UTF-8")],
            ['id' => 3425, 'state_id' => 75, 'city' => mb_strtoupper("Dolcinópolis", "UTF-8")],
            ['id' => 3426, 'state_id' => 75, 'city' => mb_strtoupper("Dourado", "UTF-8")],
            ['id' => 3427, 'state_id' => 75, 'city' => mb_strtoupper("Dracena", "UTF-8")],
            ['id' => 3428, 'state_id' => 75, 'city' => mb_strtoupper("Duartina", "UTF-8")],
            ['id' => 3429, 'state_id' => 75, 'city' => mb_strtoupper("Dumont", "UTF-8")],
            ['id' => 3430, 'state_id' => 75, 'city' => mb_strtoupper("Echaporã", "UTF-8")],
            ['id' => 3431, 'state_id' => 75, 'city' => mb_strtoupper("Eldorado", "UTF-8")],
            ['id' => 3432, 'state_id' => 75, 'city' => mb_strtoupper("Elias Fausto", "UTF-8")],
            ['id' => 3433, 'state_id' => 75, 'city' => mb_strtoupper("Elisiário", "UTF-8")],
            ['id' => 3434, 'state_id' => 75, 'city' => mb_strtoupper("Embaúba", "UTF-8")],
            ['id' => 3435, 'state_id' => 75, 'city' => mb_strtoupper("Embu das Artes", "UTF-8")],
            ['id' => 3436, 'state_id' => 75, 'city' => mb_strtoupper("Embu-Guaçu", "UTF-8")],
            ['id' => 3437, 'state_id' => 75, 'city' => mb_strtoupper("Emilianópolis", "UTF-8")],
            ['id' => 3438, 'state_id' => 75, 'city' => mb_strtoupper("Engenheiro Coelho", "UTF-8")],
            ['id' => 3439, 'state_id' => 75, 'city' => mb_strtoupper("Espírito Santo do Pinhal", "UTF-8")],
            ['id' => 3440, 'state_id' => 75, 'city' => mb_strtoupper("Espírito Santo do Turvo", "UTF-8")],
            ['id' => 3441, 'state_id' => 75, 'city' => mb_strtoupper("Estrela d'Oeste", "UTF-8")],
            ['id' => 3442, 'state_id' => 75, 'city' => mb_strtoupper("Estrela do Norte", "UTF-8")],
            ['id' => 3443, 'state_id' => 75, 'city' => mb_strtoupper("Euclides da Cunha Paulista", "UTF-8")],
            ['id' => 3444, 'state_id' => 75, 'city' => mb_strtoupper("Fartura", "UTF-8")],
            ['id' => 3445, 'state_id' => 75, 'city' => mb_strtoupper("Fernandópolis", "UTF-8")],
            ['id' => 3446, 'state_id' => 75, 'city' => mb_strtoupper("Fernando Prestes", "UTF-8")],
            ['id' => 3447, 'state_id' => 75, 'city' => mb_strtoupper("Fernão", "UTF-8")],
            ['id' => 3448, 'state_id' => 75, 'city' => mb_strtoupper("Ferraz de Vasconcelos", "UTF-8")],
            ['id' => 3449, 'state_id' => 75, 'city' => mb_strtoupper("Flora Rica", "UTF-8")],
            ['id' => 3450, 'state_id' => 75, 'city' => mb_strtoupper("Floreal", "UTF-8")],
            ['id' => 3451, 'state_id' => 75, 'city' => mb_strtoupper("Flórida Paulista", "UTF-8")],
            ['id' => 3452, 'state_id' => 75, 'city' => mb_strtoupper("Florínia", "UTF-8")],
            ['id' => 3453, 'state_id' => 75, 'city' => mb_strtoupper("Franca", "UTF-8")],
            ['id' => 3454, 'state_id' => 75, 'city' => mb_strtoupper("Francisco Morato", "UTF-8")],
            ['id' => 3455, 'state_id' => 75, 'city' => mb_strtoupper("Franco da Rocha", "UTF-8")],
            ['id' => 3456, 'state_id' => 75, 'city' => mb_strtoupper("Gabriel Monteiro", "UTF-8")],
            ['id' => 3457, 'state_id' => 75, 'city' => mb_strtoupper("Gália", "UTF-8")],
            ['id' => 3458, 'state_id' => 75, 'city' => mb_strtoupper("Garça", "UTF-8")],
            ['id' => 3459, 'state_id' => 75, 'city' => mb_strtoupper("Gastão Vidigal", "UTF-8")],
            ['id' => 3460, 'state_id' => 75, 'city' => mb_strtoupper("Gavião Peixoto", "UTF-8")],
            ['id' => 3461, 'state_id' => 75, 'city' => mb_strtoupper("General Salgado", "UTF-8")],
            ['id' => 3462, 'state_id' => 75, 'city' => mb_strtoupper("Getulina", "UTF-8")],
            ['id' => 3463, 'state_id' => 75, 'city' => mb_strtoupper("Glicério", "UTF-8")],
            ['id' => 3464, 'state_id' => 75, 'city' => mb_strtoupper("Guaiçara", "UTF-8")],
            ['id' => 3465, 'state_id' => 75, 'city' => mb_strtoupper("Guaimbê", "UTF-8")],
            ['id' => 3466, 'state_id' => 75, 'city' => mb_strtoupper("Guaíra", "UTF-8")],
            ['id' => 3467, 'state_id' => 75, 'city' => mb_strtoupper("Guapiaçu", "UTF-8")],
            ['id' => 3468, 'state_id' => 75, 'city' => mb_strtoupper("Guapiara", "UTF-8")],
            ['id' => 3469, 'state_id' => 75, 'city' => mb_strtoupper("Guará", "UTF-8")],
            ['id' => 3470, 'state_id' => 75, 'city' => mb_strtoupper("Guaraçaí", "UTF-8")],
            ['id' => 3471, 'state_id' => 75, 'city' => mb_strtoupper("Guaraci", "UTF-8")],
            ['id' => 3472, 'state_id' => 75, 'city' => mb_strtoupper("Guarani d'Oeste", "UTF-8")],
            ['id' => 3473, 'state_id' => 75, 'city' => mb_strtoupper("Guarantã", "UTF-8")],
            ['id' => 3474, 'state_id' => 75, 'city' => mb_strtoupper("Guararapes", "UTF-8")],
            ['id' => 3475, 'state_id' => 75, 'city' => mb_strtoupper("Guararema", "UTF-8")],
            ['id' => 3476, 'state_id' => 75, 'city' => mb_strtoupper("Guaratinguetá", "UTF-8")],
            ['id' => 3477, 'state_id' => 75, 'city' => mb_strtoupper("Guareí", "UTF-8")],
            ['id' => 3478, 'state_id' => 75, 'city' => mb_strtoupper("Guariba", "UTF-8")],
            ['id' => 3479, 'state_id' => 75, 'city' => mb_strtoupper("Guarujá", "UTF-8")],
            ['id' => 3480, 'state_id' => 75, 'city' => mb_strtoupper("Guarulhos", "UTF-8")],
            ['id' => 3481, 'state_id' => 75, 'city' => mb_strtoupper("Guatapará", "UTF-8")],
            ['id' => 3482, 'state_id' => 75, 'city' => mb_strtoupper("Guzolândia", "UTF-8")],
            ['id' => 3483, 'state_id' => 75, 'city' => mb_strtoupper("Herculândia", "UTF-8")],
            ['id' => 3484, 'state_id' => 75, 'city' => mb_strtoupper("Holambra", "UTF-8")],
            ['id' => 3485, 'state_id' => 75, 'city' => mb_strtoupper("Hortolândia", "UTF-8")],
            ['id' => 3486, 'state_id' => 75, 'city' => mb_strtoupper("Iacanga", "UTF-8")],
            ['id' => 3487, 'state_id' => 75, 'city' => mb_strtoupper("Iacri", "UTF-8")],
            ['id' => 3488, 'state_id' => 75, 'city' => mb_strtoupper("Iaras", "UTF-8")],
            ['id' => 3489, 'state_id' => 75, 'city' => mb_strtoupper("Ibaté", "UTF-8")],
            ['id' => 3490, 'state_id' => 75, 'city' => mb_strtoupper("Ibirá", "UTF-8")],
            ['id' => 3491, 'state_id' => 75, 'city' => mb_strtoupper("Ibirarema", "UTF-8")],
            ['id' => 3492, 'state_id' => 75, 'city' => mb_strtoupper("Ibitinga", "UTF-8")],
            ['id' => 3493, 'state_id' => 75, 'city' => mb_strtoupper("Ibiúna", "UTF-8")],
            ['id' => 3494, 'state_id' => 75, 'city' => mb_strtoupper("Icém", "UTF-8")],
            ['id' => 3495, 'state_id' => 75, 'city' => mb_strtoupper("Iepê", "UTF-8")],
            ['id' => 3496, 'state_id' => 75, 'city' => mb_strtoupper("Igaraçu do Tietê", "UTF-8")],
            ['id' => 3497, 'state_id' => 75, 'city' => mb_strtoupper("Igarapava", "UTF-8")],
            ['id' => 3498, 'state_id' => 75, 'city' => mb_strtoupper("Igaratá", "UTF-8")],
            ['id' => 3499, 'state_id' => 75, 'city' => mb_strtoupper("Iguape", "UTF-8")],
            ['id' => 3500, 'state_id' => 75, 'city' => mb_strtoupper("Ilhabela", "UTF-8")],
            ['id' => 3501, 'state_id' => 75, 'city' => mb_strtoupper("Ilha Comprida", "UTF-8")],
            ['id' => 3502, 'state_id' => 75, 'city' => mb_strtoupper("Ilha Solteira", "UTF-8")],
            ['id' => 3503, 'state_id' => 75, 'city' => mb_strtoupper("Indaiatuba", "UTF-8")],
            ['id' => 3504, 'state_id' => 75, 'city' => mb_strtoupper("Indiana", "UTF-8")],
            ['id' => 3505, 'state_id' => 75, 'city' => mb_strtoupper("Indiaporã", "UTF-8")],
            ['id' => 3506, 'state_id' => 75, 'city' => mb_strtoupper("Inúbia Paulista", "UTF-8")],
            ['id' => 3507, 'state_id' => 75, 'city' => mb_strtoupper("Ipaussu", "UTF-8")],
            ['id' => 3508, 'state_id' => 75, 'city' => mb_strtoupper("Iperó", "UTF-8")],
            ['id' => 3509, 'state_id' => 75, 'city' => mb_strtoupper("Ipeúna", "UTF-8")],
            ['id' => 3510, 'state_id' => 75, 'city' => mb_strtoupper("Ipiguá", "UTF-8")],
            ['id' => 3511, 'state_id' => 75, 'city' => mb_strtoupper("Iporanga", "UTF-8")],
            ['id' => 3512, 'state_id' => 75, 'city' => mb_strtoupper("Ipuã", "UTF-8")],
            ['id' => 3513, 'state_id' => 75, 'city' => mb_strtoupper("Iracemápolis", "UTF-8")],
            ['id' => 3514, 'state_id' => 75, 'city' => mb_strtoupper("Irapuã", "UTF-8")],
            ['id' => 3515, 'state_id' => 75, 'city' => mb_strtoupper("Irapuru", "UTF-8")],
            ['id' => 3516, 'state_id' => 75, 'city' => mb_strtoupper("Itaberá", "UTF-8")],
            ['id' => 3517, 'state_id' => 75, 'city' => mb_strtoupper("Itaí", "UTF-8")],
            ['id' => 3518, 'state_id' => 75, 'city' => mb_strtoupper("Itajobi", "UTF-8")],
            ['id' => 3519, 'state_id' => 75, 'city' => mb_strtoupper("Itaju", "UTF-8")],
            ['id' => 3520, 'state_id' => 75, 'city' => mb_strtoupper("Itanhaém", "UTF-8")],
            ['id' => 3521, 'state_id' => 75, 'city' => mb_strtoupper("Itaóca", "UTF-8")],
            ['id' => 3522, 'state_id' => 75, 'city' => mb_strtoupper("Itapecerica da Serra", "UTF-8")],
            ['id' => 3523, 'state_id' => 75, 'city' => mb_strtoupper("Itapetininga", "UTF-8")],
            ['id' => 3524, 'state_id' => 75, 'city' => mb_strtoupper("Itapeva", "UTF-8")],
            ['id' => 3525, 'state_id' => 75, 'city' => mb_strtoupper("Itapevi", "UTF-8")],
            ['id' => 3526, 'state_id' => 75, 'city' => mb_strtoupper("Itapira", "UTF-8")],
            ['id' => 3527, 'state_id' => 75, 'city' => mb_strtoupper("Itapirapuã Paulista", "UTF-8")],
            ['id' => 3528, 'state_id' => 75, 'city' => mb_strtoupper("Itápolis", "UTF-8")],
            ['id' => 3529, 'state_id' => 75, 'city' => mb_strtoupper("Itaporanga", "UTF-8")],
            ['id' => 3530, 'state_id' => 75, 'city' => mb_strtoupper("Itapuí", "UTF-8")],
            ['id' => 3531, 'state_id' => 75, 'city' => mb_strtoupper("Itapura", "UTF-8")],
            ['id' => 3532, 'state_id' => 75, 'city' => mb_strtoupper("Itaquaquecetuba", "UTF-8")],
            ['id' => 3533, 'state_id' => 75, 'city' => mb_strtoupper("Itararé", "UTF-8")],
            ['id' => 3534, 'state_id' => 75, 'city' => mb_strtoupper("Itariri", "UTF-8")],
            ['id' => 3535, 'state_id' => 75, 'city' => mb_strtoupper("Itatiba", "UTF-8")],
            ['id' => 3536, 'state_id' => 75, 'city' => mb_strtoupper("Itatinga", "UTF-8")],
            ['id' => 3537, 'state_id' => 75, 'city' => mb_strtoupper("Itirapina", "UTF-8")],
            ['id' => 3538, 'state_id' => 75, 'city' => mb_strtoupper("Itirapuã", "UTF-8")],
            ['id' => 3539, 'state_id' => 75, 'city' => mb_strtoupper("Itobi", "UTF-8")],
            ['id' => 3540, 'state_id' => 75, 'city' => mb_strtoupper("Itu", "UTF-8")],
            ['id' => 3541, 'state_id' => 75, 'city' => mb_strtoupper("Itupeva", "UTF-8")],
            ['id' => 3542, 'state_id' => 75, 'city' => mb_strtoupper("Ituverava", "UTF-8")],
            ['id' => 3543, 'state_id' => 75, 'city' => mb_strtoupper("Jaborandi", "UTF-8")],
            ['id' => 3544, 'state_id' => 75, 'city' => mb_strtoupper("Jaboticabal", "UTF-8")],
            ['id' => 3545, 'state_id' => 75, 'city' => mb_strtoupper("Jacareí", "UTF-8")],
            ['id' => 3546, 'state_id' => 75, 'city' => mb_strtoupper("Jaci", "UTF-8")],
            ['id' => 3547, 'state_id' => 75, 'city' => mb_strtoupper("Jacupiranga", "UTF-8")],
            ['id' => 3548, 'state_id' => 75, 'city' => mb_strtoupper("Jaguariúna", "UTF-8")],
            ['id' => 3549, 'state_id' => 75, 'city' => mb_strtoupper("Jales", "UTF-8")],
            ['id' => 3550, 'state_id' => 75, 'city' => mb_strtoupper("Jambeiro", "UTF-8")],
            ['id' => 3551, 'state_id' => 75, 'city' => mb_strtoupper("Jandira", "UTF-8")],
            ['id' => 3552, 'state_id' => 75, 'city' => mb_strtoupper("Jardinópolis", "UTF-8")],
            ['id' => 3553, 'state_id' => 75, 'city' => mb_strtoupper("Jarinu", "UTF-8")],
            ['id' => 3554, 'state_id' => 75, 'city' => mb_strtoupper("Jaú", "UTF-8")],
            ['id' => 3555, 'state_id' => 75, 'city' => mb_strtoupper("Jeriquara", "UTF-8")],
            ['id' => 3556, 'state_id' => 75, 'city' => mb_strtoupper("Joanópolis", "UTF-8")],
            ['id' => 3557, 'state_id' => 75, 'city' => mb_strtoupper("João Ramalho", "UTF-8")],
            ['id' => 3558, 'state_id' => 75, 'city' => mb_strtoupper("José Bonifácio", "UTF-8")],
            ['id' => 3559, 'state_id' => 75, 'city' => mb_strtoupper("Júlio Mesquita", "UTF-8")],
            ['id' => 3560, 'state_id' => 75, 'city' => mb_strtoupper("Jumirim", "UTF-8")],
            ['id' => 3561, 'state_id' => 75, 'city' => mb_strtoupper("Jundiaí", "UTF-8")],
            ['id' => 3562, 'state_id' => 75, 'city' => mb_strtoupper("Junqueirópolis", "UTF-8")],
            ['id' => 3563, 'state_id' => 75, 'city' => mb_strtoupper("Juquiá", "UTF-8")],
            ['id' => 3564, 'state_id' => 75, 'city' => mb_strtoupper("Juquitiba", "UTF-8")],
            ['id' => 3565, 'state_id' => 75, 'city' => mb_strtoupper("Lagoinha", "UTF-8")],
            ['id' => 3566, 'state_id' => 75, 'city' => mb_strtoupper("Laranjal Paulista", "UTF-8")],
            ['id' => 3567, 'state_id' => 75, 'city' => mb_strtoupper("Lavínia", "UTF-8")],
            ['id' => 3568, 'state_id' => 75, 'city' => mb_strtoupper("Lavrinhas", "UTF-8")],
            ['id' => 3569, 'state_id' => 75, 'city' => mb_strtoupper("Leme", "UTF-8")],
            ['id' => 3570, 'state_id' => 75, 'city' => mb_strtoupper("Lençóis Paulista", "UTF-8")],
            ['id' => 3571, 'state_id' => 75, 'city' => mb_strtoupper("Limeira", "UTF-8")],
            ['id' => 3572, 'state_id' => 75, 'city' => mb_strtoupper("Lindóia", "UTF-8")],
            ['id' => 3573, 'state_id' => 75, 'city' => mb_strtoupper("Lins", "UTF-8")],
            ['id' => 3574, 'state_id' => 75, 'city' => mb_strtoupper("Lorena", "UTF-8")],
            ['id' => 3575, 'state_id' => 75, 'city' => mb_strtoupper("Lourdes", "UTF-8")],
            ['id' => 3576, 'state_id' => 75, 'city' => mb_strtoupper("Louveira", "UTF-8")],
            ['id' => 3577, 'state_id' => 75, 'city' => mb_strtoupper("Lucélia", "UTF-8")],
            ['id' => 3578, 'state_id' => 75, 'city' => mb_strtoupper("Lucianópolis", "UTF-8")],
            ['id' => 3579, 'state_id' => 75, 'city' => mb_strtoupper("Luís Antônio", "UTF-8")],
            ['id' => 3580, 'state_id' => 75, 'city' => mb_strtoupper("Luiziânia", "UTF-8")],
            ['id' => 3581, 'state_id' => 75, 'city' => mb_strtoupper("Lupércio", "UTF-8")],
            ['id' => 3582, 'state_id' => 75, 'city' => mb_strtoupper("Lutécia", "UTF-8")],
            ['id' => 3583, 'state_id' => 75, 'city' => mb_strtoupper("Macatuba", "UTF-8")],
            ['id' => 3584, 'state_id' => 75, 'city' => mb_strtoupper("Macaubal", "UTF-8")],
            ['id' => 3585, 'state_id' => 75, 'city' => mb_strtoupper("Macedônia", "UTF-8")],
            ['id' => 3586, 'state_id' => 75, 'city' => mb_strtoupper("Magda", "UTF-8")],
            ['id' => 3587, 'state_id' => 75, 'city' => mb_strtoupper("Mairinque", "UTF-8")],
            ['id' => 3588, 'state_id' => 75, 'city' => mb_strtoupper("Mairiporã", "UTF-8")],
            ['id' => 3589, 'state_id' => 75, 'city' => mb_strtoupper("Manduri", "UTF-8")],
            ['id' => 3590, 'state_id' => 75, 'city' => mb_strtoupper("Marabá Paulista", "UTF-8")],
            ['id' => 3591, 'state_id' => 75, 'city' => mb_strtoupper("Maracaí", "UTF-8")],
            ['id' => 3592, 'state_id' => 75, 'city' => mb_strtoupper("Marapoama", "UTF-8")],
            ['id' => 3593, 'state_id' => 75, 'city' => mb_strtoupper("Mariápolis", "UTF-8")],
            ['id' => 3594, 'state_id' => 75, 'city' => mb_strtoupper("Marília", "UTF-8")],
            ['id' => 3595, 'state_id' => 75, 'city' => mb_strtoupper("Marinópolis", "UTF-8")],
            ['id' => 3596, 'state_id' => 75, 'city' => mb_strtoupper("Martinópolis", "UTF-8")],
            ['id' => 3597, 'state_id' => 75, 'city' => mb_strtoupper("Matão", "UTF-8")],
            ['id' => 3598, 'state_id' => 75, 'city' => mb_strtoupper("Mauá", "UTF-8")],
            ['id' => 3599, 'state_id' => 75, 'city' => mb_strtoupper("Mendonça", "UTF-8")],
            ['id' => 3600, 'state_id' => 75, 'city' => mb_strtoupper("Meridiano", "UTF-8")],
            ['id' => 3601, 'state_id' => 75, 'city' => mb_strtoupper("Mesópolis", "UTF-8")],
            ['id' => 3602, 'state_id' => 75, 'city' => mb_strtoupper("Miguelópolis", "UTF-8")],
            ['id' => 3603, 'state_id' => 75, 'city' => mb_strtoupper("Mineiros do Tietê", "UTF-8")],
            ['id' => 3604, 'state_id' => 75, 'city' => mb_strtoupper("Miracatu", "UTF-8")],
            ['id' => 3605, 'state_id' => 75, 'city' => mb_strtoupper("Mira Estrela", "UTF-8")],
            ['id' => 3606, 'state_id' => 75, 'city' => mb_strtoupper("Mirandópolis", "UTF-8")],
            ['id' => 3607, 'state_id' => 75, 'city' => mb_strtoupper("Mirante do Paranapanema", "UTF-8")],
            ['id' => 3608, 'state_id' => 75, 'city' => mb_strtoupper("Mirassol", "UTF-8")],
            ['id' => 3609, 'state_id' => 75, 'city' => mb_strtoupper("Mirassolândia", "UTF-8")],
            ['id' => 3610, 'state_id' => 75, 'city' => mb_strtoupper("Mococa", "UTF-8")],
            ['id' => 3611, 'state_id' => 75, 'city' => mb_strtoupper("Mogi das Cruzes", "UTF-8")],
            ['id' => 3612, 'state_id' => 75, 'city' => mb_strtoupper("Mogi Guaçu", "UTF-8")],
            ['id' => 3613, 'state_id' => 75, 'city' => mb_strtoupper("Mogi Mirim", "UTF-8")],
            ['id' => 3614, 'state_id' => 75, 'city' => mb_strtoupper("Mombuca", "UTF-8")],
            ['id' => 3615, 'state_id' => 75, 'city' => mb_strtoupper("Monções", "UTF-8")],
            ['id' => 3616, 'state_id' => 75, 'city' => mb_strtoupper("Mongaguá", "UTF-8")],
            ['id' => 3617, 'state_id' => 75, 'city' => mb_strtoupper("Monte Alegre do Sul", "UTF-8")],
            ['id' => 3618, 'state_id' => 75, 'city' => mb_strtoupper("Monte Alto", "UTF-8")],
            ['id' => 3619, 'state_id' => 75, 'city' => mb_strtoupper("Monte Aprazível", "UTF-8")],
            ['id' => 3620, 'state_id' => 75, 'city' => mb_strtoupper("Monte Azul Paulista", "UTF-8")],
            ['id' => 3621, 'state_id' => 75, 'city' => mb_strtoupper("Monte Castelo", "UTF-8")],
            ['id' => 3622, 'state_id' => 75, 'city' => mb_strtoupper("Monteiro Lobato", "UTF-8")],
            ['id' => 3623, 'state_id' => 75, 'city' => mb_strtoupper("Monte Mor", "UTF-8")],
            ['id' => 3624, 'state_id' => 75, 'city' => mb_strtoupper("Morro Agudo", "UTF-8")],
            ['id' => 3625, 'state_id' => 75, 'city' => mb_strtoupper("Morungaba", "UTF-8")],
            ['id' => 3626, 'state_id' => 75, 'city' => mb_strtoupper("Motuca", "UTF-8")],
            ['id' => 3627, 'state_id' => 75, 'city' => mb_strtoupper("Murutinga do Sul", "UTF-8")],
            ['id' => 3628, 'state_id' => 75, 'city' => mb_strtoupper("Nantes", "UTF-8")],
            ['id' => 3629, 'state_id' => 75, 'city' => mb_strtoupper("Narandiba", "UTF-8")],
            ['id' => 3630, 'state_id' => 75, 'city' => mb_strtoupper("Natividade da Serra", "UTF-8")],
            ['id' => 3631, 'state_id' => 75, 'city' => mb_strtoupper("Nazaré Paulista", "UTF-8")],
            ['id' => 3632, 'state_id' => 75, 'city' => mb_strtoupper("Neves Paulista", "UTF-8")],
            ['id' => 3633, 'state_id' => 75, 'city' => mb_strtoupper("Nhandeara", "UTF-8")],
            ['id' => 3634, 'state_id' => 75, 'city' => mb_strtoupper("Nipoã", "UTF-8")],
            ['id' => 3635, 'state_id' => 75, 'city' => mb_strtoupper("Nova Aliança", "UTF-8")],
            ['id' => 3636, 'state_id' => 75, 'city' => mb_strtoupper("Nova Campina", "UTF-8")],
            ['id' => 3637, 'state_id' => 75, 'city' => mb_strtoupper("Nova Canaã Paulista", "UTF-8")],
            ['id' => 3638, 'state_id' => 75, 'city' => mb_strtoupper("Nova Castilho", "UTF-8")],
            ['id' => 3639, 'state_id' => 75, 'city' => mb_strtoupper("Nova Europa", "UTF-8")],
            ['id' => 3640, 'state_id' => 75, 'city' => mb_strtoupper("Nova Granada", "UTF-8")],
            ['id' => 3641, 'state_id' => 75, 'city' => mb_strtoupper("Nova Guataporanga", "UTF-8")],
            ['id' => 3642, 'state_id' => 75, 'city' => mb_strtoupper("Nova Independência", "UTF-8")],
            ['id' => 3643, 'state_id' => 75, 'city' => mb_strtoupper("Novais", "UTF-8")],
            ['id' => 3644, 'state_id' => 75, 'city' => mb_strtoupper("Nova Luzitânia", "UTF-8")],
            ['id' => 3645, 'state_id' => 75, 'city' => mb_strtoupper("Nova Odessa", "UTF-8")],
            ['id' => 3646, 'state_id' => 75, 'city' => mb_strtoupper("Novo Horizonte", "UTF-8")],
            ['id' => 3647, 'state_id' => 75, 'city' => mb_strtoupper("Nuporanga", "UTF-8")],
            ['id' => 3648, 'state_id' => 75, 'city' => mb_strtoupper("Ocauçu", "UTF-8")],
            ['id' => 3649, 'state_id' => 75, 'city' => mb_strtoupper("Óleo", "UTF-8")],
            ['id' => 3650, 'state_id' => 75, 'city' => mb_strtoupper("Olímpia", "UTF-8")],
            ['id' => 3651, 'state_id' => 75, 'city' => mb_strtoupper("Onda Verde", "UTF-8")],
            ['id' => 3652, 'state_id' => 75, 'city' => mb_strtoupper("Oriente", "UTF-8")],
            ['id' => 3653, 'state_id' => 75, 'city' => mb_strtoupper("Orindiúva", "UTF-8")],
            ['id' => 3654, 'state_id' => 75, 'city' => mb_strtoupper("Orlândia", "UTF-8")],
            ['id' => 3655, 'state_id' => 75, 'city' => mb_strtoupper("Osasco", "UTF-8")],
            ['id' => 3656, 'state_id' => 75, 'city' => mb_strtoupper("Oscar Bressane", "UTF-8")],
            ['id' => 3657, 'state_id' => 75, 'city' => mb_strtoupper("Osvaldo Cruz", "UTF-8")],
            ['id' => 3658, 'state_id' => 75, 'city' => mb_strtoupper("Ourinhos", "UTF-8")],
            ['id' => 3659, 'state_id' => 75, 'city' => mb_strtoupper("Ouroeste", "UTF-8")],
            ['id' => 3660, 'state_id' => 75, 'city' => mb_strtoupper("Ouro Verde", "UTF-8")],
            ['id' => 3661, 'state_id' => 75, 'city' => mb_strtoupper("Pacaembu", "UTF-8")],
            ['id' => 3662, 'state_id' => 75, 'city' => mb_strtoupper("Palestina", "UTF-8")],
            ['id' => 3663, 'state_id' => 75, 'city' => mb_strtoupper("Palmares Paulista", "UTF-8")],
            ['id' => 3664, 'state_id' => 75, 'city' => mb_strtoupper("Palmeira d'Oeste", "UTF-8")],
            ['id' => 3665, 'state_id' => 75, 'city' => mb_strtoupper("Palmital", "UTF-8")],
            ['id' => 3666, 'state_id' => 75, 'city' => mb_strtoupper("Panorama", "UTF-8")],
            ['id' => 3667, 'state_id' => 75, 'city' => mb_strtoupper("Paraguaçu Paulista", "UTF-8")],
            ['id' => 3668, 'state_id' => 75, 'city' => mb_strtoupper("Paraibuna", "UTF-8")],
            ['id' => 3669, 'state_id' => 75, 'city' => mb_strtoupper("Paraíso", "UTF-8")],
            ['id' => 3670, 'state_id' => 75, 'city' => mb_strtoupper("Paranapanema", "UTF-8")],
            ['id' => 3671, 'state_id' => 75, 'city' => mb_strtoupper("Paranapuã", "UTF-8")],
            ['id' => 3672, 'state_id' => 75, 'city' => mb_strtoupper("Parapuã", "UTF-8")],
            ['id' => 3673, 'state_id' => 75, 'city' => mb_strtoupper("Pardinho", "UTF-8")],
            ['id' => 3674, 'state_id' => 75, 'city' => mb_strtoupper("Pariquera-Açu", "UTF-8")],
            ['id' => 3675, 'state_id' => 75, 'city' => mb_strtoupper("Parisi", "UTF-8")],
            ['id' => 3676, 'state_id' => 75, 'city' => mb_strtoupper("Patrocínio Paulista", "UTF-8")],
            ['id' => 3677, 'state_id' => 75, 'city' => mb_strtoupper("Paulicéia", "UTF-8")],
            ['id' => 3678, 'state_id' => 75, 'city' => mb_strtoupper("Paulínia", "UTF-8")],
            ['id' => 3679, 'state_id' => 75, 'city' => mb_strtoupper("Paulistânia", "UTF-8")],
            ['id' => 3680, 'state_id' => 75, 'city' => mb_strtoupper("Paulo de Faria", "UTF-8")],
            ['id' => 3681, 'state_id' => 75, 'city' => mb_strtoupper("Pederneiras", "UTF-8")],
            ['id' => 3682, 'state_id' => 75, 'city' => mb_strtoupper("Pedra Bela", "UTF-8")],
            ['id' => 3683, 'state_id' => 75, 'city' => mb_strtoupper("Pedranópolis", "UTF-8")],
            ['id' => 3684, 'state_id' => 75, 'city' => mb_strtoupper("Pedregulho", "UTF-8")],
            ['id' => 3685, 'state_id' => 75, 'city' => mb_strtoupper("Pedreira", "UTF-8")],
            ['id' => 3686, 'state_id' => 75, 'city' => mb_strtoupper("Pedrinhas Paulista", "UTF-8")],
            ['id' => 3687, 'state_id' => 75, 'city' => mb_strtoupper("Pedro de Toledo", "UTF-8")],
            ['id' => 3688, 'state_id' => 75, 'city' => mb_strtoupper("Penápolis", "UTF-8")],
            ['id' => 3689, 'state_id' => 75, 'city' => mb_strtoupper("Pereira Barreto", "UTF-8")],
            ['id' => 3690, 'state_id' => 75, 'city' => mb_strtoupper("Pereiras", "UTF-8")],
            ['id' => 3691, 'state_id' => 75, 'city' => mb_strtoupper("Peruíbe", "UTF-8")],
            ['id' => 3692, 'state_id' => 75, 'city' => mb_strtoupper("Piacatu", "UTF-8")],
            ['id' => 3693, 'state_id' => 75, 'city' => mb_strtoupper("Piedade", "UTF-8")],
            ['id' => 3694, 'state_id' => 75, 'city' => mb_strtoupper("Pilar do Sul", "UTF-8")],
            ['id' => 3695, 'state_id' => 75, 'city' => mb_strtoupper("Pindamonhangaba", "UTF-8")],
            ['id' => 3696, 'state_id' => 75, 'city' => mb_strtoupper("Pindorama", "UTF-8")],
            ['id' => 3697, 'state_id' => 75, 'city' => mb_strtoupper("Pinhalzinho", "UTF-8")],
            ['id' => 3698, 'state_id' => 75, 'city' => mb_strtoupper("Piquerobi", "UTF-8")],
            ['id' => 3699, 'state_id' => 75, 'city' => mb_strtoupper("Piquete", "UTF-8")],
            ['id' => 3700, 'state_id' => 75, 'city' => mb_strtoupper("Piracaia", "UTF-8")],
            ['id' => 3701, 'state_id' => 75, 'city' => mb_strtoupper("Piracicaba", "UTF-8")],
            ['id' => 3702, 'state_id' => 75, 'city' => mb_strtoupper("Piraju", "UTF-8")],
            ['id' => 3703, 'state_id' => 75, 'city' => mb_strtoupper("Pirajuí", "UTF-8")],
            ['id' => 3704, 'state_id' => 75, 'city' => mb_strtoupper("Pirangi", "UTF-8")],
            ['id' => 3705, 'state_id' => 75, 'city' => mb_strtoupper("Pirapora do Bom Jesus", "UTF-8")],
            ['id' => 3706, 'state_id' => 75, 'city' => mb_strtoupper("Pirapozinho", "UTF-8")],
            ['id' => 3707, 'state_id' => 75, 'city' => mb_strtoupper("Pirassununga", "UTF-8")],
            ['id' => 3708, 'state_id' => 75, 'city' => mb_strtoupper("Piratininga", "UTF-8")],
            ['id' => 3709, 'state_id' => 75, 'city' => mb_strtoupper("Pitangueiras", "UTF-8")],
            ['id' => 3710, 'state_id' => 75, 'city' => mb_strtoupper("Planalto", "UTF-8")],
            ['id' => 3711, 'state_id' => 75, 'city' => mb_strtoupper("Platina", "UTF-8")],
            ['id' => 3712, 'state_id' => 75, 'city' => mb_strtoupper("Poá", "UTF-8")],
            ['id' => 3713, 'state_id' => 75, 'city' => mb_strtoupper("Poloni", "UTF-8")],
            ['id' => 3714, 'state_id' => 75, 'city' => mb_strtoupper("Pompéia", "UTF-8")],
            ['id' => 3715, 'state_id' => 75, 'city' => mb_strtoupper("Pongaí", "UTF-8")],
            ['id' => 3716, 'state_id' => 75, 'city' => mb_strtoupper("Pontal", "UTF-8")],
            ['id' => 3717, 'state_id' => 75, 'city' => mb_strtoupper("Pontalinda", "UTF-8")],
            ['id' => 3718, 'state_id' => 75, 'city' => mb_strtoupper("Pontes Gestal", "UTF-8")],
            ['id' => 3719, 'state_id' => 75, 'city' => mb_strtoupper("Populina", "UTF-8")],
            ['id' => 3720, 'state_id' => 75, 'city' => mb_strtoupper("Porangaba", "UTF-8")],
            ['id' => 3721, 'state_id' => 75, 'city' => mb_strtoupper("Porto Feliz", "UTF-8")],
            ['id' => 3722, 'state_id' => 75, 'city' => mb_strtoupper("Porto Ferreira", "UTF-8")],
            ['id' => 3723, 'state_id' => 75, 'city' => mb_strtoupper("Potim", "UTF-8")],
            ['id' => 3724, 'state_id' => 75, 'city' => mb_strtoupper("Potirendaba", "UTF-8")],
            ['id' => 3725, 'state_id' => 75, 'city' => mb_strtoupper("Pracinha", "UTF-8")],
            ['id' => 3726, 'state_id' => 75, 'city' => mb_strtoupper("Pradópolis", "UTF-8")],
            ['id' => 3727, 'state_id' => 75, 'city' => mb_strtoupper("Praia Grande", "UTF-8")],
            ['id' => 3728, 'state_id' => 75, 'city' => mb_strtoupper("Pratânia", "UTF-8")],
            ['id' => 3729, 'state_id' => 75, 'city' => mb_strtoupper("Presidente Alves", "UTF-8")],
            ['id' => 3730, 'state_id' => 75, 'city' => mb_strtoupper("Presidente Bernardes", "UTF-8")],
            ['id' => 3731, 'state_id' => 75, 'city' => mb_strtoupper("Presidente Epitácio", "UTF-8")],
            ['id' => 3732, 'state_id' => 75, 'city' => mb_strtoupper("Presidente Prudente", "UTF-8")],
            ['id' => 3733, 'state_id' => 75, 'city' => mb_strtoupper("Presidente Venceslau", "UTF-8")],
            ['id' => 3734, 'state_id' => 75, 'city' => mb_strtoupper("Promissão", "UTF-8")],
            ['id' => 3735, 'state_id' => 75, 'city' => mb_strtoupper("Quadra", "UTF-8")],
            ['id' => 3736, 'state_id' => 75, 'city' => mb_strtoupper("Quatá", "UTF-8")],
            ['id' => 3737, 'state_id' => 75, 'city' => mb_strtoupper("Queiroz", "UTF-8")],
            ['id' => 3738, 'state_id' => 75, 'city' => mb_strtoupper("Queluz", "UTF-8")],
            ['id' => 3739, 'state_id' => 75, 'city' => mb_strtoupper("Quintana", "UTF-8")],
            ['id' => 3740, 'state_id' => 75, 'city' => mb_strtoupper("Rafard", "UTF-8")],
            ['id' => 3741, 'state_id' => 75, 'city' => mb_strtoupper("Rancharia", "UTF-8")],
            ['id' => 3742, 'state_id' => 75, 'city' => mb_strtoupper("Redenção da Serra", "UTF-8")],
            ['id' => 3743, 'state_id' => 75, 'city' => mb_strtoupper("Regente Feijó", "UTF-8")],
            ['id' => 3744, 'state_id' => 75, 'city' => mb_strtoupper("Reginópolis", "UTF-8")],
            ['id' => 3745, 'state_id' => 75, 'city' => mb_strtoupper("Registro", "UTF-8")],
            ['id' => 3746, 'state_id' => 75, 'city' => mb_strtoupper("Restinga", "UTF-8")],
            ['id' => 3747, 'state_id' => 75, 'city' => mb_strtoupper("Ribeira", "UTF-8")],
            ['id' => 3748, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão Bonito", "UTF-8")],
            ['id' => 3749, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão Branco", "UTF-8")],
            ['id' => 3750, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão Corrente", "UTF-8")],
            ['id' => 3751, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão do Sul", "UTF-8")],
            ['id' => 3752, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão dos Índios", "UTF-8")],
            ['id' => 3753, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão Grande", "UTF-8")],
            ['id' => 3754, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão Pires", "UTF-8")],
            ['id' => 3755, 'state_id' => 75, 'city' => mb_strtoupper("Ribeirão Preto", "UTF-8")],
            ['id' => 3756, 'state_id' => 75, 'city' => mb_strtoupper("Riversul", "UTF-8")],
            ['id' => 3757, 'state_id' => 75, 'city' => mb_strtoupper("Rifaina", "UTF-8")],
            ['id' => 3758, 'state_id' => 75, 'city' => mb_strtoupper("Rincão", "UTF-8")],
            ['id' => 3759, 'state_id' => 75, 'city' => mb_strtoupper("Rinópolis", "UTF-8")],
            ['id' => 3760, 'state_id' => 75, 'city' => mb_strtoupper("Rio Claro", "UTF-8")],
            ['id' => 3761, 'state_id' => 75, 'city' => mb_strtoupper("Rio das Pedras", "UTF-8")],
            ['id' => 3762, 'state_id' => 75, 'city' => mb_strtoupper("Rio Grande da Serra", "UTF-8")],
            ['id' => 3763, 'state_id' => 75, 'city' => mb_strtoupper("Riolândia", "UTF-8")],
            ['id' => 3764, 'state_id' => 75, 'city' => mb_strtoupper("Rosana", "UTF-8")],
            ['id' => 3765, 'state_id' => 75, 'city' => mb_strtoupper("Roseira", "UTF-8")],
            ['id' => 3766, 'state_id' => 75, 'city' => mb_strtoupper("Rubiácea", "UTF-8")],
            ['id' => 3767, 'state_id' => 75, 'city' => mb_strtoupper("Rubinéia", "UTF-8")],
            ['id' => 3768, 'state_id' => 75, 'city' => mb_strtoupper("Sabino", "UTF-8")],
            ['id' => 3769, 'state_id' => 75, 'city' => mb_strtoupper("Sagres", "UTF-8")],
            ['id' => 3770, 'state_id' => 75, 'city' => mb_strtoupper("Sales", "UTF-8")],
            ['id' => 3771, 'state_id' => 75, 'city' => mb_strtoupper("Sales Oliveira", "UTF-8")],
            ['id' => 3772, 'state_id' => 75, 'city' => mb_strtoupper("Salesópolis", "UTF-8")],
            ['id' => 3773, 'state_id' => 75, 'city' => mb_strtoupper("Salmourão", "UTF-8")],
            ['id' => 3774, 'state_id' => 75, 'city' => mb_strtoupper("Saltinho", "UTF-8")],
            ['id' => 3775, 'state_id' => 75, 'city' => mb_strtoupper("Salto", "UTF-8")],
            ['id' => 3776, 'state_id' => 75, 'city' => mb_strtoupper("Salto de Pirapora", "UTF-8")],
            ['id' => 3777, 'state_id' => 75, 'city' => mb_strtoupper("Salto Grande", "UTF-8")],
            ['id' => 3778, 'state_id' => 75, 'city' => mb_strtoupper("Sandovalina", "UTF-8")],
            ['id' => 3779, 'state_id' => 75, 'city' => mb_strtoupper("Santa Adélia", "UTF-8")],
            ['id' => 3780, 'state_id' => 75, 'city' => mb_strtoupper("Santa Albertina", "UTF-8")],
            ['id' => 3781, 'state_id' => 75, 'city' => mb_strtoupper("Santa Bárbara d'Oeste", "UTF-8")],
            ['id' => 3782, 'state_id' => 75, 'city' => mb_strtoupper("Santa Branca", "UTF-8")],
            ['id' => 3783, 'state_id' => 75, 'city' => mb_strtoupper("Santa Clara d'Oeste", "UTF-8")],
            ['id' => 3784, 'state_id' => 75, 'city' => mb_strtoupper("Santa Cruz da Conceição", "UTF-8")],
            ['id' => 3785, 'state_id' => 75, 'city' => mb_strtoupper("Santa Cruz da Esperança", "UTF-8")],
            ['id' => 3786, 'state_id' => 75, 'city' => mb_strtoupper("Santa Cruz das Palmeiras", "UTF-8")],
            ['id' => 3787, 'state_id' => 75, 'city' => mb_strtoupper("Santa Cruz do Rio Pardo", "UTF-8")],
            ['id' => 3788, 'state_id' => 75, 'city' => mb_strtoupper("Santa Ernestina", "UTF-8")],
            ['id' => 3789, 'state_id' => 75, 'city' => mb_strtoupper("Santa Fé do Sul", "UTF-8")],
            ['id' => 3790, 'state_id' => 75, 'city' => mb_strtoupper("Santa Gertrudes", "UTF-8")],
            ['id' => 3791, 'state_id' => 75, 'city' => mb_strtoupper("Santa Isabel", "UTF-8")],
            ['id' => 3792, 'state_id' => 75, 'city' => mb_strtoupper("Santa Lúcia", "UTF-8")],
            ['id' => 3793, 'state_id' => 75, 'city' => mb_strtoupper("Santa Maria da Serra", "UTF-8")],
            ['id' => 3794, 'state_id' => 75, 'city' => mb_strtoupper("Santa Mercedes", "UTF-8")],
            ['id' => 3795, 'state_id' => 75, 'city' => mb_strtoupper("Santana da Ponte Pensa", "UTF-8")],
            ['id' => 3796, 'state_id' => 75, 'city' => mb_strtoupper("Santana de Parnaíba", "UTF-8")],
            ['id' => 3797, 'state_id' => 75, 'city' => mb_strtoupper("Santa Rita d'Oeste", "UTF-8")],
            ['id' => 3798, 'state_id' => 75, 'city' => mb_strtoupper("Santa Rita do Passa Quatro", "UTF-8")],
            ['id' => 3799, 'state_id' => 75, 'city' => mb_strtoupper("Santa Rosa de Viterbo", "UTF-8")],
            ['id' => 3800, 'state_id' => 75, 'city' => mb_strtoupper("Santa Salete", "UTF-8")],
            ['id' => 3801, 'state_id' => 75, 'city' => mb_strtoupper("Santo Anastácio", "UTF-8")],
            ['id' => 3802, 'state_id' => 75, 'city' => mb_strtoupper("Santo André", "UTF-8")],
            ['id' => 3803, 'state_id' => 75, 'city' => mb_strtoupper("Santo Antônio da Alegria", "UTF-8")],
            ['id' => 3804, 'state_id' => 75, 'city' => mb_strtoupper("Santo Antônio de Posse", "UTF-8")],
            ['id' => 3805, 'state_id' => 75, 'city' => mb_strtoupper("Santo Antônio do Aracanguá", "UTF-8")],
            ['id' => 3806, 'state_id' => 75, 'city' => mb_strtoupper("Santo Antônio do Jardim", "UTF-8")],
            ['id' => 3807, 'state_id' => 75, 'city' => mb_strtoupper("Santo Antônio do Pinhal", "UTF-8")],
            ['id' => 3808, 'state_id' => 75, 'city' => mb_strtoupper("Santo Expedito", "UTF-8")],
            ['id' => 3809, 'state_id' => 75, 'city' => mb_strtoupper("Santópolis do Aguapeí", "UTF-8")],
            ['id' => 3810, 'state_id' => 75, 'city' => mb_strtoupper("Santos", "UTF-8")],
            ['id' => 3811, 'state_id' => 75, 'city' => mb_strtoupper("São Bento do Sapucaí", "UTF-8")],
            ['id' => 3812, 'state_id' => 75, 'city' => mb_strtoupper("São Bernardo do Campo", "UTF-8")],
            ['id' => 3813, 'state_id' => 75, 'city' => mb_strtoupper("São Caetano do Sul", "UTF-8")],
            ['id' => 3814, 'state_id' => 75, 'city' => mb_strtoupper("São Carlos", "UTF-8")],
            ['id' => 3815, 'state_id' => 75, 'city' => mb_strtoupper("São Francisco", "UTF-8")],
            ['id' => 3816, 'state_id' => 75, 'city' => mb_strtoupper("São João da Boa Vista", "UTF-8")],
            ['id' => 3817, 'state_id' => 75, 'city' => mb_strtoupper("São João das Duas Pontes", "UTF-8")],
            ['id' => 3818, 'state_id' => 75, 'city' => mb_strtoupper("São João de Iracema", "UTF-8")],
            ['id' => 3819, 'state_id' => 75, 'city' => mb_strtoupper("São João do Pau d'Alho", "UTF-8")],
            ['id' => 3820, 'state_id' => 75, 'city' => mb_strtoupper("São Joaquim da Barra", "UTF-8")],
            ['id' => 3821, 'state_id' => 75, 'city' => mb_strtoupper("São José da Bela Vista", "UTF-8")],
            ['id' => 3822, 'state_id' => 75, 'city' => mb_strtoupper("São José do Barreiro", "UTF-8")],
            ['id' => 3823, 'state_id' => 75, 'city' => mb_strtoupper("São José do Rio Pardo", "UTF-8")],
            ['id' => 3824, 'state_id' => 75, 'city' => mb_strtoupper("São José do Rio Preto", "UTF-8")],
            ['id' => 3825, 'state_id' => 75, 'city' => mb_strtoupper("São José dos Campos", "UTF-8")],
            ['id' => 3826, 'state_id' => 75, 'city' => mb_strtoupper("São Lourenço da Serra", "UTF-8")],
            ['id' => 3827, 'state_id' => 75, 'city' => mb_strtoupper("São Luiz do Paraitinga", "UTF-8")],
            ['id' => 3828, 'state_id' => 75, 'city' => mb_strtoupper("São Manuel", "UTF-8")],
            ['id' => 3829, 'state_id' => 75, 'city' => mb_strtoupper("São Miguel Arcanjo", "UTF-8")],
            ['id' => 3830, 'state_id' => 75, 'city' => mb_strtoupper("São Paulo", "UTF-8")],
            ['id' => 3831, 'state_id' => 75, 'city' => mb_strtoupper("São Pedro", "UTF-8")],
            ['id' => 3832, 'state_id' => 75, 'city' => mb_strtoupper("São Pedro do Turvo", "UTF-8")],
            ['id' => 3833, 'state_id' => 75, 'city' => mb_strtoupper("São Roque", "UTF-8")],
            ['id' => 3834, 'state_id' => 75, 'city' => mb_strtoupper("São Sebastião", "UTF-8")],
            ['id' => 3835, 'state_id' => 75, 'city' => mb_strtoupper("São Sebastião da Grama", "UTF-8")],
            ['id' => 3836, 'state_id' => 75, 'city' => mb_strtoupper("São Simão", "UTF-8")],
            ['id' => 3837, 'state_id' => 75, 'city' => mb_strtoupper("São Vicente", "UTF-8")],
            ['id' => 3838, 'state_id' => 75, 'city' => mb_strtoupper("Sarapuí", "UTF-8")],
            ['id' => 3839, 'state_id' => 75, 'city' => mb_strtoupper("Sarutaiá", "UTF-8")],
            ['id' => 3840, 'state_id' => 75, 'city' => mb_strtoupper("Sebastianópolis do Sul", "UTF-8")],
            ['id' => 3841, 'state_id' => 75, 'city' => mb_strtoupper("Serra Azul", "UTF-8")],
            ['id' => 3842, 'state_id' => 75, 'city' => mb_strtoupper("Serrana", "UTF-8")],
            ['id' => 3843, 'state_id' => 75, 'city' => mb_strtoupper("Serra Negra", "UTF-8")],
            ['id' => 3844, 'state_id' => 75, 'city' => mb_strtoupper("Sertãozinho", "UTF-8")],
            ['id' => 3845, 'state_id' => 75, 'city' => mb_strtoupper("Sete Barras", "UTF-8")],
            ['id' => 3846, 'state_id' => 75, 'city' => mb_strtoupper("Severínia", "UTF-8")],
            ['id' => 3847, 'state_id' => 75, 'city' => mb_strtoupper("Silveiras", "UTF-8")],
            ['id' => 3848, 'state_id' => 75, 'city' => mb_strtoupper("Socorro", "UTF-8")],
            ['id' => 3849, 'state_id' => 75, 'city' => mb_strtoupper("Sorocaba", "UTF-8")],
            ['id' => 3850, 'state_id' => 75, 'city' => mb_strtoupper("Sud Mennucci", "UTF-8")],
            ['id' => 3851, 'state_id' => 75, 'city' => mb_strtoupper("Sumaré", "UTF-8")],
            ['id' => 3852, 'state_id' => 75, 'city' => mb_strtoupper("Suzano", "UTF-8")],
            ['id' => 3853, 'state_id' => 75, 'city' => mb_strtoupper("Suzanápolis", "UTF-8")],
            ['id' => 3854, 'state_id' => 75, 'city' => mb_strtoupper("Tabapuã", "UTF-8")],
            ['id' => 3855, 'state_id' => 75, 'city' => mb_strtoupper("Tabatinga", "UTF-8")],
            ['id' => 3856, 'state_id' => 75, 'city' => mb_strtoupper("Taboão da Serra", "UTF-8")],
            ['id' => 3857, 'state_id' => 75, 'city' => mb_strtoupper("Taciba", "UTF-8")],
            ['id' => 3858, 'state_id' => 75, 'city' => mb_strtoupper("Taguaí", "UTF-8")],
            ['id' => 3859, 'state_id' => 75, 'city' => mb_strtoupper("Taiaçu", "UTF-8")],
            ['id' => 3860, 'state_id' => 75, 'city' => mb_strtoupper("Taiúva", "UTF-8")],
            ['id' => 3861, 'state_id' => 75, 'city' => mb_strtoupper("Tambaú", "UTF-8")],
            ['id' => 3862, 'state_id' => 75, 'city' => mb_strtoupper("Tanabi", "UTF-8")],
            ['id' => 3863, 'state_id' => 75, 'city' => mb_strtoupper("Tapiraí", "UTF-8")],
            ['id' => 3864, 'state_id' => 75, 'city' => mb_strtoupper("Tapiratiba", "UTF-8")],
            ['id' => 3865, 'state_id' => 75, 'city' => mb_strtoupper("Taquaral", "UTF-8")],
            ['id' => 3866, 'state_id' => 75, 'city' => mb_strtoupper("Taquaritinga", "UTF-8")],
            ['id' => 3867, 'state_id' => 75, 'city' => mb_strtoupper("Taquarituba", "UTF-8")],
            ['id' => 3868, 'state_id' => 75, 'city' => mb_strtoupper("Taquarivaí", "UTF-8")],
            ['id' => 3869, 'state_id' => 75, 'city' => mb_strtoupper("Tarabai", "UTF-8")],
            ['id' => 3870, 'state_id' => 75, 'city' => mb_strtoupper("Tarumã", "UTF-8")],
            ['id' => 3871, 'state_id' => 75, 'city' => mb_strtoupper("Tatuí", "UTF-8")],
            ['id' => 3872, 'state_id' => 75, 'city' => mb_strtoupper("Taubaté", "UTF-8")],
            ['id' => 3873, 'state_id' => 75, 'city' => mb_strtoupper("Tejupá", "UTF-8")],
            ['id' => 3874, 'state_id' => 75, 'city' => mb_strtoupper("Teodoro Sampaio", "UTF-8")],
            ['id' => 3875, 'state_id' => 75, 'city' => mb_strtoupper("Terra Roxa", "UTF-8")],
            ['id' => 3876, 'state_id' => 75, 'city' => mb_strtoupper("Tietê", "UTF-8")],
            ['id' => 3877, 'state_id' => 75, 'city' => mb_strtoupper("Timburi", "UTF-8")],
            ['id' => 3878, 'state_id' => 75, 'city' => mb_strtoupper("Torre de Pedra", "UTF-8")],
            ['id' => 3879, 'state_id' => 75, 'city' => mb_strtoupper("Torrinha", "UTF-8")],
            ['id' => 3880, 'state_id' => 75, 'city' => mb_strtoupper("Trabiju", "UTF-8")],
            ['id' => 3881, 'state_id' => 75, 'city' => mb_strtoupper("Tremembé", "UTF-8")],
            ['id' => 3882, 'state_id' => 75, 'city' => mb_strtoupper("Três Fronteiras", "UTF-8")],
            ['id' => 3883, 'state_id' => 75, 'city' => mb_strtoupper("Tuiuti", "UTF-8")],
            ['id' => 3884, 'state_id' => 75, 'city' => mb_strtoupper("Tupã", "UTF-8")],
            ['id' => 3885, 'state_id' => 75, 'city' => mb_strtoupper("Tupi Paulista", "UTF-8")],
            ['id' => 3886, 'state_id' => 75, 'city' => mb_strtoupper("Turiúba", "UTF-8")],
            ['id' => 3887, 'state_id' => 75, 'city' => mb_strtoupper("Turmalina", "UTF-8")],
            ['id' => 3888, 'state_id' => 75, 'city' => mb_strtoupper("Ubarana", "UTF-8")],
            ['id' => 3889, 'state_id' => 75, 'city' => mb_strtoupper("Ubatuba", "UTF-8")],
            ['id' => 3890, 'state_id' => 75, 'city' => mb_strtoupper("Ubirajara", "UTF-8")],
            ['id' => 3891, 'state_id' => 75, 'city' => mb_strtoupper("Uchoa", "UTF-8")],
            ['id' => 3892, 'state_id' => 75, 'city' => mb_strtoupper("União Paulista", "UTF-8")],
            ['id' => 3893, 'state_id' => 75, 'city' => mb_strtoupper("Urânia", "UTF-8")],
            ['id' => 3894, 'state_id' => 75, 'city' => mb_strtoupper("Uru", "UTF-8")],
            ['id' => 3895, 'state_id' => 75, 'city' => mb_strtoupper("Urupês", "UTF-8")],
            ['id' => 3896, 'state_id' => 75, 'city' => mb_strtoupper("Valentim Gentil", "UTF-8")],
            ['id' => 3897, 'state_id' => 75, 'city' => mb_strtoupper("Valinhos", "UTF-8")],
            ['id' => 3898, 'state_id' => 75, 'city' => mb_strtoupper("Valparaíso", "UTF-8")],
            ['id' => 3899, 'state_id' => 75, 'city' => mb_strtoupper("Vargem", "UTF-8")],
            ['id' => 3900, 'state_id' => 75, 'city' => mb_strtoupper("Vargem Grande do Sul", "UTF-8")],
            ['id' => 3901, 'state_id' => 75, 'city' => mb_strtoupper("Vargem Grande Paulista", "UTF-8")],
            ['id' => 3902, 'state_id' => 75, 'city' => mb_strtoupper("Várzea Paulista", "UTF-8")],
            ['id' => 3903, 'state_id' => 75, 'city' => mb_strtoupper("Vera Cruz", "UTF-8")],
            ['id' => 3904, 'state_id' => 75, 'city' => mb_strtoupper("Vinhedo", "UTF-8")],
            ['id' => 3905, 'state_id' => 75, 'city' => mb_strtoupper("Viradouro", "UTF-8")],
            ['id' => 3906, 'state_id' => 75, 'city' => mb_strtoupper("Vista Alegre do Alto", "UTF-8")],
            ['id' => 3907, 'state_id' => 75, 'city' => mb_strtoupper("Vitória Brasil", "UTF-8")],
            ['id' => 3908, 'state_id' => 75, 'city' => mb_strtoupper("Votorantim", "UTF-8")],
            ['id' => 3909, 'state_id' => 75, 'city' => mb_strtoupper("Votuporanga", "UTF-8")],
            ['id' => 3910, 'state_id' => 75, 'city' => mb_strtoupper("Zacarias", "UTF-8")],
            ['id' => 3911, 'state_id' => 75, 'city' => mb_strtoupper("Chavantes", "UTF-8")],
            ['id' => 3912, 'state_id' => 75, 'city' => mb_strtoupper("Estiva Gerbi", "UTF-8")],
        ];

        // foreach ($cities as $city) {
        // try {
            City::insert($cities);
        // } catch (\Exception $e) {
        //
        // }
        // }
        // }
        \DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
