<?php

namespace Modules\Site\Http\Controllers;

use Claudsonm\CepPromise\CepPromise;
use Claudsonm\CepPromise\Exceptions\CepPromiseException;

use Darryldecode\Cart\CartCondition;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

use Modules\Admin\Entities\Address;
use Modules\Admin\Entities\Aditionals;

use Modules\Admin\Entities\CartItens;

use Modules\Admin\Entities\City;
use Modules\Admin\Entities\Colors;

use Modules\Admin\Entities\Country;

use Modules\Admin\Entities\Coupons;
use Modules\Admin\Entities\Products;

use Darryldecode\Cart\Facades\CartFacade as Cart;
use Modules\Admin\Entities\State;
use Modules\Admin\Entities\TypesAddress;

class CarrinhoController extends Controller
{
    protected function handleS()
    {
        parent::handleS(); // TODO: Change the autogenerated stub
        $this->template = 'carrinho.';
    }

    public function carrinho()
    {
        // Verifica se tem carrinho
        if (Cart::isEmpty()) {
            return redirect()->route('site-produtos')->withErrors('Adicione um item ao carrinho.');
        }

        $this->view_vars['carrinho'] = $carrinho = Cart::getContent();
        $frete = 0;
        $acombinar = false;

        $this->view_vars['typesaddress'] = TypesAddress::where('active', true)->get();

        $endereco_entrega = session('delivery_address');
        if (!empty($endereco_entrega) && !empty($endereco_entrega->postal_code)) {
            // if (empty(auth()->user()->state_id) || empty(auth()->user()->city_id)) {
            //     return redirect()->route('usuario-minha-conta')->with('error', 'Você precisa prencher os dados do seu cadastro.');
            // }

            $ceporigem = '86030480';

            \DB::enableQueryLog();
            \DB::flushQueryLog();

            foreach ($carrinho as $item) {
                $product = Products::with('shippings')->where('id', $item->id)->first();
                if ($acombinar) {
                    break;
                }

                if (empty($product)) {
                    Cart::remove($item->id);
                    break;
                }

                if ($product->type_shipping == 'correios') {

                    $format = null;
                    switch ($product->format) {
                        case 'box':
                            $format = 'caixa';
                            break;
                        case 'enroll':
                            $format = 'rolo';
                            break;
                        case 'envelope':
                            $format = 'envelope';
                            break;
                        default:
                            $format = 'caixa';
                    }

                    // dump($product->toArray());

                    $dados = [
                        'tipo' => 'pac', // Separar opções por vírgula (,) caso queira consultar mais de um (1) serviço. > Opções: `sedex`, `sedex_a_cobrar`, `sedex_10`, `sedex_hoje`, `pac`, 'pac_contrato', 'sedex_contrato' , 'esedex'
                        'formato' => $format, // opções: `caixa`, `rolo`, `envelope`
                        'cep_origem' => $ceporigem, // Obrigatorio
                        'cep_destino' => preg_replace('/[^0-9]/', '', $endereco_entrega->postal_code), // Obrigatório

                        //'empresa'         => '', // Código da empresa junto aos correios, não obrigatório.
                        //'senha'           => '', // Senha da empresa junto aos correios, não obrigatório.

                        'peso' => (float)formataNumeroMysql($product->weight), // Peso em kilos
                        'comprimento' => (float)formataNumeroMysql($product->length), // Em centímetros
                        'largura' => (float)formataNumeroMysql($product->width), // Em centímetros
                        'altura' => (float)formataNumeroMysql($product->height), // Em centímetros
                        'diametro' => (float)formataNumeroMysql($product->diameter), // Em centímetros, no caso de rolo
                        'mao_propria' => '1', // Náo obrigatórios
                        // 'valor_declarado'   => '1', // Náo obrigatórios
                        // 'aviso_recebimento' => '1', // Náo obrigatórios
                    ];

                    $retorno = (object)\Correios::frete($dados);

                    session([
                        'frete_correio_' . $product->id => $retorno
                    ]);

                    $frete += $retorno->valor;

                } else if ($product->type_shipping == 'viacao_garcia' && $product->shippings->count() > 0) {
                    if ($product->shippings->where('city_id', $endereco_entrega->city_id)->count() > 0) {
                        $frete += formataNumeroMysql($product->shippings->where('city_id', $endereco_entrega->city_id)->first()->value);
                    } else if ($product->shippings->where('state_id', $endereco_entrega->state_id)->count() > 0) {
                        $frete += formataNumeroMysql($product->shippings->where('state_id', $endereco_entrega->state_id)->first()->value);
                    } else {
                        $acombinar = true;
                    }
                } else {
                    $acombinar = true;
                }
            }

            Cart::removeCartCondition('Frete');
            Cart::condition(new \Darryldecode\Cart\CartCondition([
                'name' => 'Frete',
                'type' => 'shipping',
                'target' => 'total',
                'value' => '+' . $frete,
                'order' => 1
            ]));
        }

        $this->view_vars['acombinar'] = $acombinar;

        if (Cart::getConditionsByType('coupon')->count() > 0) {
            try {
                $erro = $this->generateCoupon();
            } catch (\Exception $e) {
                \Log::info($e->getMessage());
                \Log::alert('Error ao dar desconto de cupom');
            }
        }

        parent::handleS();

        $this->template .= 'index';
        return $this->renderizar();
    }

    public function add()
    {
        if (!request()->has('product_id')) {
            return redirect()->back()->with('error', __(':text não informado', ['text' => __('Produto')]));
        }

        $product = Products::where('id', request()->product_id)
            ->whereActive(true)
            ->first();

        if (is_null($product)) {
            return redirect()->back()->with('error', __(':text não encontrado', ['text' => __('Produto')]));
        }

        if (Cart::has($product->id)) {
            Cart::remove($product->id);
        }

        $item = [];
        $item['product'] = $product;

        $condicoes = [];

        if (request()->has('color_id')) {
            $color = Colors::where('id', request()->color_id)->first();
            $condicoes[] = new \Darryldecode\Cart\CartCondition([
                'name' => $color->id,
                'type' => 'color',
                'target' => 'item',
                'value' => (!empty($color->price) && $color->getOriginal('price') > 0) ? '+' . $color->getOriginal('price') : 0,
            ]);
            $item['color'] = $color;
        } /*else {
            return redirect()->back()->with('error', __(':text não encontrado', ['text' => __('Cor')]));
        }*/

        if (request()->has('adicionais')) {
            foreach (request()->adicionais as $adicional) {
                $adicional = Aditionals::where('id', $adicional)->first();

                $condicoes[] = new \Darryldecode\Cart\CartCondition([
                    'name' => $adicional->id,
                    'type' => 'adicional',
                    'target' => 'item',
                    'value' => (!empty($adicional->value) && $adicional->getOriginal('value') > 0) ? '+' . $adicional->getOriginal('value') : 0,
                ]);

                $item['adicionais'][] = $adicional;
            }
            // dd($condicoes);
        }

        Cart::add(
            $product->id,
            $product->title,
            (!empty($product->final_value) && (float)$product->getOriginal('final_value') > 0) ? $product->getOriginal('final_value') : $product->getOriginal('value'),
            1
        );

        foreach ($condicoes as $condicao) {
            // dump($product->id);
            // dump($condicao);
            Cart::addItemCondition($product->id, $condicao);
        }

        // dump($product);
        // dump(Cart::getContent());
        // dump(Cart::getTotal());
        // dump(Cart::getSubTotal());
        // dump(Cart::getConditions());
        // die;

        session([
            "item_{$product->id}" => $item
        ]);

        return redirect()->route('site-carrinho');
    }

    public function remove($id)
    {
        $product = Products::where('id', $id)->whereActive(true)->first();
        if (is_null($product)) {
            return redirect()->back()->with('error', __(':text não encontrado', ['text' => __('Produto')]));
        }

        request()->session()->forget("item_{$product->id}");

        if (Cart::has($product->id)) {
            Cart::remove($product->id);
            if (Cart::getContent()->count() > 0) {
                return redirect()->back()->with('success', __(':text removido', ['text' => __('Produto')]));
            } else {
                session()->forget('cart');
                Cart::clearCartConditions();
                return redirect()->route('site-produtos')->with('success', __('Carrinho limpo!'));
            }
        } else {
            return redirect()->back()->with('error', __(':text não encontrado', ['text' => __('Produto')]));
        }
    }

    public function update()
    {
        \DB::enableQueryLog();
        \DB::flushQueryLog();


        if (!Cart::has(request()->id)) {
            return response()->json([
                'error' => __('Produto não encontrado')
            ]);
        }

        Cart::update(request()->id, [
            'quantity' => [
                'relative' => false,
                'value' => request()->qtde
            ],
        ]);

        return response()->json([
            'success' => __('Quantidade alterada!')
        ]);
    }

    public function customcep()
    {
        // die('aki');
        if (!request()->has('postal_code') && !empty(request()->postal_code)) {
            return redirect()->back()->with('error', __(':text não informado', ['text' => __('CEP')]));
        }
        if (!request()->has('number') && !empty(request()->number)) {
            return redirect()->back()->with('error', __(':text não informado', ['text' => __('Número')]));
        }

        $cep = preg_replace('/\D/', '', request()->postal_code);

        try {
            $cepConverted = CepPromise::fetch($cep);
            // dump($cepConverted);
            // die;
        } catch (CepPromiseException $e) {
            $cepConverted = $e->toArray();
            \Log::error($e);
            \Log::error('Erro ao alterar endereço pelo carrinho [CEP]');

            return redirect()->route('site-carrinho')->with(['error' => 'Não foi possível alterar o endereço'])->withInput();
        }

        try {
            $state = State::where('initials', $cepConverted->state)->first();
            $city = City::where('state_id', $state->id)->where('city', $cepConverted->city)->first();

            session()->forget('delivery_address');
            if (auth('site')->check()) {

                $address = Address::updateOrCreate([
                    'client_id' => auth('site')->user()->id,
                    'postal_code' => request()->postal_code,
                ], [
                    'types_address_id' => (!empty(request()->types_address_id) && request()->has('types_address_id')) ? request()->types_address_id : null,
                    'number' => request()->number,
                    'address' => $cepConverted->street,
                    'neighborhood' => $cepConverted->district,
                    'address_complement' => request()->address_complement,
                    'city_id' => $city->id,
                    'state_id' => $state->id,
                ]);

                session([
                    'delivery_address' => (object)[
                        'types_address_id' => $address->types_address_id,
                        'id' => $address->id,
                        'postal_code' => $address->postal_code,
                        'address' => $address->address,
                        'number' => $address->number,
                        'neighborhood' => $address->neighborhood,
                        'address_complement' => $address->address_complement,
                        'city_id' => $city->id,
                        'city' => ucfirst(mb_strtolower($city->city, 'UTF-8')),
                        'state_id' => $state->id,
                        'state' => ucfirst(mb_strtolower($state->state, 'UTF-8')),
                        'UF' => ucfirst(mb_strtolower($state->initials, 'UTF-8')),
                    ]
                ]);

            } else {
                session([
                    'delivery_address' => (object)[
                        'types_address_id' => null,
                        'id' => null,
                        'postal_code' => request()->postal_code,
                        'address' => $cepConverted->street,
                        'number' => request()->number,
                        'neighborhood' => $cepConverted->district,
                        'address_complement' => request()->address_complement,
                        'city_id' => $city->id,
                        'city' => ucfirst(mb_strtolower($city->city, 'UTF-8')),
                        'state_id' => $state->id,
                        'state' => ucfirst(mb_strtolower($state->state, 'UTF-8')),
                        'UF' => ucfirst(mb_strtolower($state->initials, 'UTF-8')),
                    ]
                ]);
            }

            return redirect()->route('site-carrinho')->with(['success' => 'Endereço cadastrado sucesso']);

        } catch (\Exception $e) {
            \Log::error($e);
            \Log::error('Erro ao alterar endereço pelo carrinho');

            return redirect()->route('site-carrinho')->with(['error' => 'Não foi possível alterar o endereço'])->withInput();
        }
    }

    public function cupom()
    {

        if (request()->has('cupom')) {
            try {
                $erro = $this->generateCoupon();
                if (empty($erro)) {
                    return response()->json([
                        'success' => __('Cupom válido, aplicando desconto!')
                    ]);
                } else {
                    return response()->json([
                        'warning' => __('Oooooooops, houve problemas!') . implode('<br>', $erro)
                    ]);
                }
            } catch (\Exception $e) {
                \Log::info($e->getMessage());
                \Log::alert('Error ao dar desconto de cupom');
                // return $e->getMssage();
                return response()->json([
                    'error' => __('Cupom não encontrado')
                ]);
            }
        } else {
            return response()->json([
                'error' => __('Código de cupom não informado!')
            ]);
        }
    }

    public function generateCoupon()
    {
        if (Cart::getConditionsByType('coupon')->count() > 0) {
            $condition = Cart::getConditionsByType('coupon')->first();
            $coupon_id = $condition->getName();

            $coupon = Coupons::where('id', $coupon_id)
                ->whereRaw('NOW() <= expiration_date')
                ->where('active', true)
                ->first();
        } else {
            $coupon = Coupons::where('code', request()->cupom)
                ->whereRaw('NOW() <= expiration_date')
                ->where('active', true)
                ->first();
        }

        Cart::removeConditionsByType('coupon');
        session()->forget('coupon');

        $cart_item = Cart::getContent();

        $cupon_produtos = collect($coupon->pvq)->recursive();

        $filteredAll = $cupon_produtos->first(function ($value, $key) {
            $value = (object)$value->all();
            return $value->produtos == 'all';
        });
        $erro = null;
        $value = 0;

        foreach ($cart_item as $item) {
            $product = session('item_' . $item->id)['product'];
            $filtered = $cupon_produtos->first(function ($value, $key) use ($product) {
                $value = (object)$value->all();
                return $value->produtos == $product->id;
            });
            $notFiltered = $cupon_produtos->first(function ($value, $key) use ($product) {
                $value = (object)$value->all();
                return $value->produtos != $product->id;
            });

            if (!empty($filtered)) {
                $couponF = (object)$filtered->all();
                if ($couponF->quantity <= 0) {
                    $erro[] = __('Infelizmente este cupom já acabou para o produto :product!', ['product' => $product->name]);
                } else {
                    $value += formataNumeroMysql(preg_replace("/[^0-9,.]/", '', $couponF->value));
                    // $desconto = new CartCondition([
                    //     'name' => $coupon->id.'_coupon_'.$product->id,
                    //     'type' => 'coupon',
                    //     'target' => 'total',
                    //     'value' => (!empty($value) && $value > 0) ? '-' . $value : 0,
                    // ]);
                }
                // Cart::condition($desconto);
            } else if (!empty($filteredAll)) {
                $couponF = (object)$filteredAll->all();
                if ($couponF->quantity <= 0) {
                    $erro[] = __('Infelizmente este cupom já acabou para o produto :product!', ['product' => $product->name]);
                } else {
                    $value += formataNumeroMysql(preg_replace("/[^0-9,.]/", '', $couponF->value));
                    // $desconto = new \Darryldecode\Cart\CartCondition([
                    //     'name' => $coupon->id.'_coupon_'.$product->id,
                    //     'type' => 'coupon',
                    //     'target' => 'total',
                    //     'value' => (!empty($value) && $value > 0) ? '-' . $value : 0,
                    // ]);

                }
            }
        }

        Cart::condition(new \Darryldecode\Cart\CartCondition([
            'name' => $coupon->id,
            'type' => 'coupon',
            'target' => 'total',
            'value' => (!empty($value) && $value > 0) ? '-' . $value : 0,
        ]));

        // dd(Cart::getConditionsByType('coupon')->first());

        return $erro;
    }
}
