<?php

namespace Modules\Site\Http\Controllers;

use Claudsonm\CepPromise\CepPromise;
use Claudsonm\CepPromise\Exceptions\CepPromiseException;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\Admin\Entities\Aditionals;
use Modules\Admin\Entities\City;
use Modules\Admin\Entities\Colors;
use Modules\Admin\Entities\Coupons;
use Modules\Admin\Entities\Products;
use Darryldecode\Cart\Facades\CartFacade as Cart;
use Modules\Admin\Entities\State;

class PagamentoController extends Controller
{
    protected function handleS()
    {
        parent::handleS(); // TODO: Change the autogenerated stub
        $this->template = 'pagamento.';
    }

    public function pagamento()
    {
        // Verifica se tem carrinho
        if (Cart::isEmpty()) {
            return redirect()->route('site-produtos')->withErrors('Adicione um item ao carrinho.');
        }

        $this->template .= 'index';
        return $this->renderizar();
    }

    public function resposta()
    {
        Cart::clear();
        Cart::clearCartConditions();
        $this->template .= 'resposta';
        return $this->renderizar();
    }

}
