<?php

namespace Modules\Site\Http\Controllers;

use Artistas\PagSeguro\PagSeguroException;
use Claudsonm\CepPromise\CepPromise;
use Claudsonm\CepPromise\Exceptions\CepPromiseException;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\Admin\Entities\Address;
use Modules\Admin\Entities\Aditionals;
use Modules\Admin\Entities\CartItens;
use Modules\Admin\Entities\City;
use Modules\Admin\Entities\Colors;
use Modules\Admin\Entities\Country;
use Modules\Admin\Entities\Coupons;
use Modules\Admin\Entities\Products;
use Darryldecode\Cart\Facades\CartFacade as Cart;
use Modules\Admin\Entities\State;
use PagSeguro;
use Symfony\Component\Console\Exception\ExceptionInterface;

class PagseguroController extends Controller
{
    public $pagseguroCart = null;
    public $discount = 0;
    public $shippingValue = 0;
    public $itens = [];

    public $address = null;
    public $shipping_value = 0;
    public $coupon = null;
    public $coupon_id = null;
    public $senderHash = null;


    public $maximaParcelaComJuros = 1;
    public $maximaParcelaSemJuros = 0;

    protected function handleS()
    {
        parent::handleS(); // TODO: Change the autogenerated stub
        $this->template = 'pagamento.';

        $this->maximaParcelaComJuros = 1;
        $this->maximaParcelaSemJuros = 0;

        ################### Itens ###################
        foreach (Cart::getContent() as $item) {
            $itemSession = session('item_' . $item->id);
            $product = Products::where('id', $itemSession['product']->id)->first();

            if ($product->plots >= $this->maximaParcelaComJuros) {
                $this->maximaParcelaComJuros = $product->plots;
            }

            if ($product->plots_without_interests >= $this->maximaParcelaSemJuros) {
                $this->maximaParcelaSemJuros = $product->plots_without_interests;
            }
        }

        if ($this->maximaParcelaComJuros == null) {
            $this->maximaParcelaComJuros = 0;
        }
        if ($this->maximaParcelaSemJuros == null) {
            $this->maximaParcelaSemJuros = 0;
        }

        $this->view_vars['maximaParcelaComJuros'] = $this->maximaParcelaComJuros;
        $this->view_vars['maximaParcelaSemJuros'] = $this->maximaParcelaSemJuros;
    }

    public function pagseguroInit()
    {
        ####### Verifica se tem carrinho
        if (Cart::isEmpty()) {
            return redirect()->route('site-produtos')->withErrors('Adicione um item ao carrinho.')->send();
        }

        ####### Atualiza os dados do usuario
        $user = auth()->user();
// dd(request()->user);
//         if (request()->has('user')) {
//             $user->fill(request()->user);
//             $user->save();
//         }

        ########
        $this->address = (session()->has('delivery_address')) ? session('delivery_address') : Address::where('client_id', $user->id)->first();
        $this->shipping_value = (session()->has('shipping_value') ? session('shipping_value') : 0);
        $this->coupon = (session()->has('coupon') ? (object)session('coupon') : null);
        if (!empty($this->coupon)) {
            $this->coupon_id = $this->coupon->id;
        }

        // dd($this->senderHash);
        $this->senderHash = $_COOKIE['senderHash'];

        if (env('APP_ENV') == 'local') {
            $cart = $this->saveCart(1, false);
        } else {
            $cart = $this->saveCart(1);
        }

        if (!empty($this->senderHash)) {
            $user = auth()->user();
            $address = (session()->has('delivery_address')) ? session('delivery_address') : null;

            $phone = $user->phone;
            if (!empty($phone)) {
                $phone = $user->cellphone;
            }
            if (!empty($phone)) {
                $phone = request()->phone;
                if(empty($user->phone)){
                    $user->phone = request()->phone;
                    $user->save();
                }
                if(empty($user->cellphone)){
                    $user->cellphone = request()->phone;
                    $user->save();
                }
            }

            try {
                # Pagseguro Iniciação
                $this->pagseguroCart = PagSeguro::setReference($cart->id)
                    ->setSenderInfo([
                        'senderName' => $user->name, //Deve conter nome e sobrenome
                        'senderPhone' => $phone, //Código de área enviado junto com o telefone
                        'senderEmail' => $user->email,
                        'senderHash' => $this->senderHash,
                        'senderCPF' => $user->document //Ou CNPJ se for Pessoa Júridica
                    ])
                    ->setShippingAddress([ // OPCIONAL
                        'shippingAddressStreet' => $address->address,
                        'shippingAddressNumber' => $address->number,
                        'shippingAddressDistrict' => $address->neighborhood,
                        'shippingAddressPostalCode' => $address->postal_code,
                        'shippingAddressCity' => $address->city,
                        'shippingAddressState' => $address->UF
                    ])
                    ->setBillingAddress([
                        'billingAddressStreet' => $user->address,
                        'billingAddressNumber' => $user->number,
                        'billingAddressDistrict' => $user->neighborhood,
                        'billingAddressPostalCode' => $user->postal_code,
                        'billingAddressCity' => $user->city->city,
                        'billingAddressState' => $user->state->initials
                    ]);

            } catch (PagSeguroException $e) {
                \Log::error($e);
                \Log::error('Erro ao vincular os dados do usuario no pagseguro');
                switch ($e->getMessage()) {
                    case "O campo sender area code é obrigatório.":
                        $mensagem = "O campo telefone é obrigatório";
                        break;
                    default:
                        $mensagem = $e->getMessage();
                }
                return redirect()->back()->with('error', $mensagem)->withInput()->send();
            }

            // Desconto
            if (Cart::getConditionsByType('coupon')->count() > 0) {
                $coupon = Cart::getConditionsByType('coupon')->first();
                $this->discount = str_replace(',', '.', $coupon->getValue());
                $this->pagseguroCart = $this->pagseguroCart->setExtraAmount((float)$this->discount);
            }

            // Frete
            if (Cart::getConditionsByType('shipping')->count() > 0) {
                $shipping = Cart::getConditionsByType('shipping')->first();
                $this->shippingValue = str_replace(',', '.', $shipping->getValue());

                if ((float)$this->shippingValue > 0) {
                    $this->itens[] = [
                        'itemId' => '-',
                        'itemDescription' => 'Frete',
                        'itemAmount' => (float)$this->shippingValue, //Valor unitário
                        'itemQuantity' => 1, // Quantidade de itens
                    ];
                }
            }

            ################### Itens ###################
            foreach (Cart::getContent() as $item) {
                $itemSession = session('item_' . $item->id);
                $product = $itemSession['product'];
                $additionals = (isset($itemSession['adicionais'])) ? collect($itemSession['adicionais'])->recursive() : null;
                $color = (isset($itemSession['color'])) ? $itemSession['color'] : null;
                $description = $product->title;

                // Cores
                if (!empty($color)) {
                    $description .= ' - Cor: ' . $color->title;
                }

                // Adicionais
                if (!empty($additionals)) {
                    foreach ($additionals as $additional) {
                        $description .= ' - Adicional: ' . $additional['title'];
                    }
                }

                $this->itens[] = [
                    'itemId' => $item->id,
                    'itemDescription' => $description,
                    'itemAmount' => $item->getPriceSumWithConditions(), //Valor unitário
                    'itemQuantity' => $item->quantity, // Quantidade de itens
                ];
            }

            try {
                $this->pagseguroCart = $this->pagseguroCart
                    ->setItems($this->itens);
            } catch (PagSeguroException $e) {
                \Log::error($e);
                \Log::error('Erro ao vincular os itens do pedido no pagseguro');
                switch ($e->getMessage()) {
                    case "O campo sender area code é obrigatório.":
                        $mensagem = "O campo telefone é obrigatório";
                        break;
                    default:
                        $mensagem = $e->getMessage();
                }
                return redirect()->back()->with('error', $mensagem)->withInput()->send();
            }
            ################### Itens ###################
        }

        return $cart;
    }

    public function pagamentoCartao($cart)
    {
        // dump($this->pagseguroCart);
        // dump($this->maximaParcelaSemJuros);
        // dump([
        //     'paymentMethod' => 'creditCard',
        //     'creditCardToken' => request()->cardToken,
        //     'installmentQuantity' => (int)request()->installmentQuantity,
        //     'installmentValue' => (float)request()->installmentValue,
        // ]);
        // die;

        try {
            // dd($this->maximaParcelaSemJuros);
            $user = auth()->user();
            $this->pagseguroCart = $this->pagseguroCart
                ->setCreditCardHolder([
                    // 'creditCardHolderName' => request()->nome, //Deve conter nome e sobrenome
                    // 'creditCardHolderName' => null, //Deve conter nome e sobrenome

                    'creditCardHolderPhone' => request()->phone, //Código de área enviado junto com o telefone
                    'creditCardHolderCPF' => request()->cpf, //Ou CNPJ se for Pessoa Júridica
                    'creditCardHolderBirthDate' => request()->data_nascimento,
                ]);

            $this->pagseguroCart = $this->pagseguroCart->send([
                'paymentMethod' => 'creditCard',
                'creditCardToken' => request()->cardToken,
                'installmentQuantity' => (int)request()->installmentQuantity,
                'installmentValue' => (float)request()->installmentValue,
                'noInterestInstallmentQuantity' => $this->maximaParcelaSemJuros,
            ]);
            /*if ($this->maximaParcelaSemJuros > 1) {
            }else{
                $this->pagseguroCart = $this->pagseguroCart->send([
                    'paymentMethod' => 'creditCard',
                    'creditCardToken' => request()->cardToken,
                    'installmentQuantity' => 2,
                    'installmentValue' => 10190,
                ]);
            }*/

            # Retorno pagseguro
            $xmlConvert = $this->xml2array($this->pagseguroCart);

            // dump($this->pagseguroCart);
            // dump($xmlConvert);
            // die;

            # Atualiza e finaliza carrinho
            $subtotal = Cart::getSubTotal();

            $total = $subtotal + $this->shippingValue + $this->discount;

            $fim_cartao = substr(request()->number, -4);

            $cart->pagseguro = json_encode($xmlConvert);
            $cart->pagseguro_token = $xmlConvert['code'];
            $cart->order_status_id = $xmlConvert['status'];
            $cart->cred_card_number = $fim_cartao;
            $cart->brand = request()->bandeira;
            $cart->discount = (float)$this->discount;
            $cart->shipping = (float)$this->shippingValue;
            $cart->delivery_address_json = (array)$this->address;
            $cart->payment_method_id = 1;
            $cart->type = 'Cartão de Crédito';
            $cart->total = $total;
            $cart->parcel = request()->installmentQuantity;
            $cart->save();

            $this->couponDown($cart);

            if ($cart->order_status_id == 6 || $cart->order_status_id == 7) {
                return redirect()->route('site-resposta')->with('type', 'error')->withInput()->send();
            } else {
                return redirect()->route('site-resposta')->with('type', 'success')->send();
            }
        } catch (\Exception $e) {
            \Log::error($e);
            \Log::error('Erro ao pagar pedido com cartão de crédito');

            return redirect()->route('site-resposta')->with('type', 'error')->send();
        } catch (PagSeguroException $e) {
            \Log::error($e);
            \Log::error('Erro ao pagar pedido com cartão de crédito');

            switch ($e->getMessage()) {
                case "O campo sender area code é obrigatório.":
                    $mensagem = "O campo telefone é obrigatório";
                    break;
                default:
                    $mensagem = $e->getMessage();
            }
            return redirect()->back()->with('error', $mensagem)->withInput()->send();
        }
    }

    public function pagamentoBoleto($cart)
    {
        try {
            $this->pagseguroCart = $this->pagseguroCart
                ->send([
                    'paymentMethod' => 'boleto'
                ]);

            $this->view_vars['link'] = $this->pagseguroCart->paymentLink;

            $xmlConvert = $this->xml2array($this->pagseguroCart);

            # Atualiza e finaliza carrinho
            $subtotal = Cart::getSubTotal();

            $total = $subtotal + $this->shippingValue + $this->discount;

            $cart->pagseguro = json_encode($xmlConvert);
            $cart->pagseguro_token = $xmlConvert['code'];
            $cart->order_status_id = $xmlConvert['status'];
            $cart->discount = (float)$this->discount;
            $cart->shipping = (float)$this->shippingValue;
            $cart->delivery_address_json = (array)$this->address;
            $cart->payment_method_id = 3;
            $cart->type = 'Boleto';
            $cart->total = $total;
            $cart->parcel = 1;
            $cart->save();

            $this->couponDown($cart);

            $this->clearCart();
        } catch (\Exception $e) {
            \Log::error($e);
            \Log::error('Erro ao pagar pedido com boleto');

            return redirect()->route('site-resposta')->with('type', 'error')->send();
        } catch (PagSeguroException $e) {
            \Log::error($e);
            \Log::error('Erro ao pagar pedido com boleto');

            switch ($e->getMessage()) {
                case "O campo sender area code é obrigatório.":
                    $mensagem = "O campo telefone é obrigatório";
                    break;
                default:
                    $mensagem = $e->getMessage();
            }
            return redirect()->back()->with('error', $mensagem)->withInput()->send();
        }
    }

    public function pagamentoDebito($cart)
    {
        try {
            $this->pagseguroCart = $this->pagseguroCart
                ->send([
                    'paymentMethod' => 'eft',
                    'bankName' => request()->bankName,
                ]);

            $this->view_vars['link'] = $this->pagseguroCart->paymentLink;

            $xmlConvert = $this->xml2array($this->pagseguroCart);

            # Atualiza e finaliza carrinho
            $subtotal = Cart::getSubTotal();

            $total = $subtotal + $this->shippingValue + $this->discount;

            $cart->pagseguro = json_encode($xmlConvert);
            $cart->pagseguro_token = $xmlConvert['code'];
            $cart->order_status_id = $xmlConvert['status'];
            $cart->bankname = request()->bankName;
            $cart->discount = (float)$this->discount;
            $cart->shipping = (float)$this->shippingValue;
            $cart->delivery_address_json = (array)$this->address;
            $cart->payment_method_id = 2;
            $cart->type = 'Débito';
            $cart->total = $total;
            $cart->parcel = 1;
            $cart->save();

            $this->couponDown($cart);

            $this->clearCart();

        } catch (\Exception $e) {
            \Log::error($e);
            \Log::error('Erro ao pagar pedido com débito');

            return redirect()->route('site-resposta')->with('type', 'error')->send();
        } catch (PagSeguroException $e) {
            \Log::error($e);
            \Log::error('Erro ao pagar pedido com débito');

            switch ($e->getMessage()) {
                case "O campo sender area code é obrigatório.":
                    $mensagem = "O campo telefone é obrigatório";
                    break;
                default:
                    $mensagem = $e->getMessage();
            }
            return redirect()->back()->with('error', $mensagem)->withInput()->send();
        }
    }

    public function xml2array($xmlObject, $out = array())
    {
        foreach ((array)$xmlObject as $index => $node)
            $out[$index] = (is_object($node)) ? $this->xml2array($node) : $node;

        return $out;
    }

    public function resposta()
    {
        $cart = null;
        if (session()->has('cart')) {
            $cart = (object)session('cart');
            $cart_id = $cart->id;
            $cart = \Modules\Admin\Entities\Cart::where('id', $cart_id)->with('cart_itens')->first();

            if (Cart::getConditionsByType('coupon')->count() > 0) {
                $coupon = Cart::getConditionsByType('coupon')->first();
                $cart->coupon_id = $coupon->getName();
                $coupon = $cart->coupon;
                $coupon->quantity = $coupon->quantity - 1;
                $coupon->save();
            }
        }

        $this->clearCart();

        $this->template .= 'resposta';
        return $this->renderizar();
    }

    public function couponDown($cart)
    {
        try {
            try {
                try {
                    if (Cart::getConditionsByType('coupon')->count() > 0) {
                        $coupon = Cart::getConditionsByType('coupon')->first();
                        $coupon = Coupons::where('id', $coupon->getName())
                            ->whereRaw('NOW() <= expiration_date')
                            ->where('active', true)
                            ->first();

                        $cart->coupon_id = $coupon->id;
                        $cart->coupon_json = $coupon->toArray();
                        $cart->save();

                        // dd();
                        //     $coupon = $cart->coupon;
                        //     $coupon->quantity = $coupon->quantity - 1;
                        //     $coupon->save();
                        //
                        // }
                        // if(Cart::getConditionsByType('coupon')->count() > 0){


                        $cart_item = Cart::getContent();

                        $cupon_produtos = collect($coupon->pvq)->recursive();

                        $filteredAll = $cupon_produtos->first(function ($value, $key) {
                            $value = (object)$value->all();
                            return $value->produtos == 'all';
                        });

                        foreach ($cart_item as $item) {
                            $product = session('item_' . $item->id)['product'];
                            $filtered = $cupon_produtos->first(function ($value, $key) use ($product) {
                                $value = (object)$value->all();
                                return $value->produtos == $product->id;
                            });
                            $notFiltered = $cupon_produtos->filter(function ($value, $key) use ($product) {
                                $value = (object)$value->all();
                                return $value->produtos != $product->id;
                            });

                            if (!empty($filtered)) {
                                $couponF = (object)$filtered->all();
                                if ($couponF->quantity > 0) {
                                    $couponF->quantity--;
                                    $filtered = collect($couponF)->recursive();
                                }

                                $array = [];
                                $array[] = $filtered->all();
                                foreach ($notFiltered as $item) {
                                    $array[] = $item->all();
                                }

                            } else if (!empty($filteredAll)) {
                                $couponF = (object)$filteredAll->all();
                                if ($couponF->quantity > 0) {
                                    $couponF->quantity--;
                                }

                                $filtered = collect($couponF)->recursive();

                                if (!empty($couponF)) {
                                    $array = [];
                                    $array[] = $filtered->all();
                                }
                                // foreach ($notFiltered as $item) {
                                //     $array[] = $item->all();
                                // }
                            }

                            // Update cupom
                            // Coupons::where('id', $)

                            // dump($couponF);
                            // dump($filtered);
                            // dump($notFiltered);

                            // dump($coupon);
                            // dump($filtered);
                            // dump($notFiltered);
                            // dump($array);
                            // die;

                            $coupon->pvq = $array;
                            $coupon->save();
                        }
                    }
                } catch (\Exception $e) {
                    \Log::error('Baixa do cupom');
                    \Log::error($e);
                }
            } catch (\ErrorException $e) {
                \Log::error('Baixa do cupom');
                \Log::error($e);
            }
        } catch (\Symfony\Component\Debug\Exception\FatalErrorException  $e) {
            \Log::error('Baixa do cupom');
            \Log::error($e);
        }
    }

    public function clearCart()
    {
        session()->forget('cart');
        Cart::clearCartConditions();
        Cart::clear();
    }

}
