<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\City as model;
use Modules\Admin\Entities\Country as model2;
use Modules\Admin\Entities\State as model3;

class CitiesController extends Controller
{

    /**
     * Função Inicial
     * @return [type] [description]
     */
    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Valida se foi passado o country_id
        if (!isset($this->vars_class['country_id'])) {
            return redirect()->route('admin.anyroute', ['country/'])->withErrors(__('Country not found'));
        }

        // Valida se foi passado o country_id
        if (!isset($this->vars_class['state_id'])) {
            return redirect()->route('admin.anyroute', [ 'states/index/country_id/'.$this->vars_class['state_id'][0] ])->withErrors(__('State not found'));
        }

        // Country id
        $country_id = $this->vars_class['country_id'][0];

        // State id
        $state_id = $this->vars_class['state_id'][0];

        // Pega dados atuais
        $item = model2::where('id', $country_id)->first();

        // Pega dados atuais
        $item2 = model3::where('id', $state_id)->first();

        $this->view_vars['button']['add']['title'] = __('Novo cadastro');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['add']['link'] = "cities/create/country_id/{$country_id}/state_id/{$state_id}";

        $this->view_vars['page']['ant-title-array']['countries']['url'] = "country/";
        $this->view_vars['page']['ant-title-array']['countries']['pagina'] = "País";

        $this->view_vars['page']['ant-title-array']['country']['url'] = "country/edit/id/{$country_id}";
        $this->view_vars['page']['ant-title-array']['country']['class'] = "open-form-sidebar";
        $this->view_vars['page']['ant-title-array']['country']['pagina'] = "{$item->country}";

        $this->view_vars['page']['ant-title-array']['states']['url'] = "states/index/country_id/{$country_id}";
        $this->view_vars['page']['ant-title-array']['states']['pagina'] = "Estado";

        $this->view_vars['page']['ant-title-array']['state']['url'] = "states/edit/country_id/{$country_id}/id/{$state_id}";
        $this->view_vars['page']['ant-title-array']['state']['class'] = "open-form-sidebar";
        $this->view_vars['page']['ant-title-array']['state']['pagina'] = "{$item2->state}";

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __("Gerenciamento de Cidades");
        // $this -> view_vars['page']['subtitle'] 	= 'Gerencie Todos os Posts do blog';
        $this->view_vars['page']['opcional'] = __("City");
        $this->view_vars['page']['urlbread'] = "cities/create/country_id/{$country_id}/state_id/{$state_id}";
    }

    /*public function DatablesFilter($listagem)
    {
        $listagem = $listagem->filter(function ($query) { // this method disables original column search feature
            if (request()->has('created_at') && !empty(request()->created_at)) {
                $query->whereRaw(" created_at >= '" . formataDataHoraMysql(request()->created_at) . "'");
            }

            if (request()->has('origin_id') && !empty(request()->origin_id)) {
                $query->where("origin_id", request()->origin_id );
            }
            if (request()->has('country_id') && !empty(request()->country_id)) {
                $query->where("country_id", request()->country_id );
            }
            if (request()->has('operator_id') && !empty(request()->operator_id)) {
                $query->where("operator_id", request()->operator_id );
            }
            if (request()->has('last_interaction') && !empty(request()->last_interaction)) {
//                $query->where("operator_id", request()->operator_id );
            }

        }, true);

        return $listagem; // TODO: Change the autogenerated stub
    }*/

    public function beforeinit()
    {
        $country_id = $this->vars_class['country_id'][0];
        $this->view_vars['country_id'] = $country_id;

        $state_id = $this->vars_class['state_id'][0];
        $this->view_vars['state_id'] = $state_id;

        // Where da listagem
        $this->config->listwhere = [
            'state_id' => [
                'state_id',
                '=',
                $state_id
            ]
        ];

        // Caso seja algum post para o store ou update
        if ($this->action == 'create' || $this->action == 'edit') {
            // Pagina
            $this->view_vars['urlform'] = route('admin.anyroute', [ "cities/" . (($this->action == 'create') ? 'store' : 'update') . "/country_id/{$country_id}/state_id/{$state_id}"]);

            if ($this->action == 'edit') {
                $this->view_vars['urlform'] .= '/' . $this->config->pk . '/' . $this->vars_class[$this->config->pk][0];

            }
            $this->view_vars['pagina'] = "cities/index/country_id/{$country_id}/state_id/{$state_id}";

            // Campo hidden
            $this->view_vars['campohidden'] = 'country_id';
            $this->view_vars['valorhidden'] = $country_id;

            $this->view_vars['campohidden2'] = 'state_id';
            $this->view_vars['valorhidden2'] = $state_id;
        }

        // Caso seja algum post para o store ou update
        if ($this->action == 'store' || $this->action == 'update' || $this->action == 'delete') {
            // Pagina
            $this->pagina = route('admin.anyroute', [ session('locale'), "cities/index/country_id/{$country_id}/state_id/{$state_id}" ]);
            $this->view_vars['pagina'] = $this->pagina;
        }
    }

}
