<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\Clients as model;

class ClientsController extends Controller
{

    /**
     * Função Inicial
     * @return [type] [description]
     */
    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Pega a model atual
        $model = new $this->config->model;

        $this->view_vars['button']['add']['title'] = __('Novo cadastro');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['add']['link'] = "clients/create";


        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __("Gerenciamento de Clientes");
        // $this -> view_vars['page']['subtitle'] 	= 'Gerencie Todos os Posts do blog';
        $this->view_vars['page']['opcional'] = __("Clientes");
        $this->view_vars['page']['urlbread'] = "clients/";
    }

    public function DatablesFilter($listagem, $model = null)
    {
        $listagem = $listagem->filter(function ($query) use ($model) {
            $this->defaultFilters($query, $model);

            if (request()->has('name') && !empty(request()->name)) {
                $query->where("name", 'like', '%'.request()->name.'%' );
            }
            if (request()->has('email') && !empty(request()->email)) {
                $query->where("email", request()->email );
            }
            if (request()->has('document') && !empty(request()->document)) {
                $query->where("document", request()->document );
            }
            if (request()->has('cellphone') && !empty(request()->cellphone)) {
                $query->where("cellphone", request()->cellphone );
            }

        }, true);

        return $listagem; // TODO: Change the autogenerated stub
    }

}
