<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\Contact as model;

class ContactController extends Controller {

	/**
	 * Função Inicial
	 * @return [type] [description]
	 */
		public function init(){
			// Model
				$this -> config -> model = model::class;

			// Titulos do breadcrumb
				$this -> view_vars['page']['title'] 	= __('Gerenciamento de Contatos');
//				$this -> view_vars['page']['subtitle'] 	= __('Gerencie Todos os e-mails de Contato');
				$this -> view_vars['page']['opcional'] 	= __('Contatos');

			$this->pagina                   = "contact";
			$this->view_vars['pagina']      = $this->pagina;
		}

	/**
	 * Form de cadastro do item.
	 *
	 * @return \Illuminate\View\View
	 */
		public function create()
		{
			return redirect()->to('/'.$this->pagina.'/')->with('erro', __('Cant\'t create new record\'s'));
		}
		public function store()
		{
			return redirect()->to('/'.$this->pagina.'/')->with('erro', __('Cant\'t create new record\'s'));
		}

	/**
	 * Form de edição do item.
	 *
	 * @param  int $id
	 *
	 * @return \Illuminate\View\View
	 */
		public function edit()
		{
			return redirect()->to('/'.$this->pagina.'/')->with('erro', __('Cant\'t create new record\'s'));
		}
		public function update()
		{
			return redirect()->to('/'.$this->pagina.'/')->with('erro', __('Cant\'t create new record\'s'));
		}


	/**
	 * Detalhamento do item.
	 *
	 * @param  int $id
	 *
	 * @return \Illuminate\View\View
	 */
		public function show()
		{
			$this -> template = 'contact.show';
			return parent::show(); // TODO: Change the autogenerated stub
		}

}
