<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\News as model2;
use Modules\Admin\Entities\NewsPhotos as model;

class FotosNoticiasController extends Controller
{

    /**
     * Função Inicial
     * @return [type] [description]
     */
    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Valida se foi passado o idnoticia
        if (!isset($this->vars_class['idnoticia'])) {
            return redirect()->to('noticias/')->withErrors('Notícia não encontrado.');
        }

        // Recupera o id
        $idnoticia = $this->vars_class['idnoticia'][0];

        // Pega a model atual
        $model = new $this->config->model;

        // Pegar model secundaria
        $model2 = new model2();

        // Pega dados atuais
        $item = $model2->where('id', $idnoticia)->first();

        $this->view_vars['button']['import']['title'] = 'Adicionar imagens';
        $this->view_vars['button']['import']['class'] = 'warning';
        $this->view_vars['button']['import']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['import']['link'] = "fotos_noticias/upload/idnoticia/{$idnoticia}";

        // Evento
        $this->view_vars['page']['ant-title-array']['noticias']['url'] = "noticias/";
        $this->view_vars['page']['ant-title-array']['noticias']['pagina'] = "Notícias";

        $this->view_vars['page']['ant-title-array']['noticia']['url'] = "noticias/edit/id/{$idnoticia}";
        $this->view_vars['page']['ant-title-array']['noticia']['pagina'] = "{$item->titulo}";

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = "Gerenciamento de Fotos da notícia: {$item->titulo}";
        // $this -> view_vars['page']['subtitle'] 	= 'Gerencie Todos os Posts do blog';
        $this->view_vars['page']['opcional'] = 'Fotos';
        $this->view_vars['page']['urlbread'] = "fotos_noticias/index/idnoticia/{$idnoticia}";
    }

    public function beforeinit()
    {
        // Id do salão
        $idnoticia = $this->vars_class['idnoticia'][0];
        $this->view_vars['idnoticia'] = $idnoticia;

        // Where da listagem
        $this->config->listwhere = [
            'idnoticia' => [
                'idnoticia',
                '=',
                $idnoticia
            ]
        ];

        //hack para pegar o id do pai
        $this->config->colunas['imagem']['uploadpath'] = "noticias/{$idnoticia}/";

        // Caso seja algum post para o store ou update
        if ($this->action == 'create' || $this->action == 'edit') {
            // Pagina
            $this->view_vars['urlform'] = "fotos_noticias/" . (($this->action == 'create') ? 'store' : 'update') . "/idnoticia/{$idnoticia}";

            if ($this->action == 'edit') {
                $this->view_vars['urlform'] .= '/' . $this->config->pk . '/' . $this->vars_class[$this->config->pk][0];
            }
            $this->view_vars['pagina'] = "fotos_noticias/index/idnoticia/{$idnoticia}";

            // Campo hidden
            $this->view_vars['campohidden'] = 'idnoticia';
            $this->view_vars['valorhidden'] = $idnoticia;
        }

        // Caso seja algum post para o store ou update
        if ($this->action == 'store' || $this->action == 'update' || $this->action == 'delete') {
            // Pagina
            $this->pagina = "fotos_noticias/index/idnoticia/{$idnoticia}";
            $this->view_vars['pagina'] = $this->pagina;
        }

        // Caso seja algum post para o store ou update
        if ($this->action == 'upload') {
            // Pagina
            $this->pagina = "fotos_noticias";
            $this->view_vars['pagina'] = $this->pagina;
        }
    }

    /**
     * Listagem de fotos e upload
     *
     * @param  int $id
     *
     * @return \Illuminate\View\View
     */
    public function upload()
    {
        // Extras
        $idnoticia = $this->vars_class['idnoticia'][0];

//        $this->config->colunas['imagem']['uploadpath'] = "noticias/{$idnoticia}/";

        return $this->multiploupload($campopai = 'idnoticia', $campo = 'imagem', $pagina = "admin/fotos_noticias/upload/idnoticia/{$idnoticia}", $maxfilesize = '100' );
    }

    public function beforeView()
    {
        parent::beforeView(); // TODO: Change the autogenerated stub

//        if($this->action == 'upload'){
//            // Extras
//            $idnoticia = $this->vars_class['idnoticia'][0];
//
//            // Remove todos os botões
//            unset($this->view_vars['button']);
//            // Selecionar arquivos
//            $this->view_vars['button']['voltar']['title'] = 'Voltar para a Listagem de Fotos';
//            $this->view_vars['button']['voltar']['class'] = 'warning';
//            $this->view_vars['button']['voltar']['icone'] = 'fa fa-chevron-left';
//            $this->view_vars['button']['voltar']['link'] = "fotos_noticias/index/idnoticia/{$idnoticia}";
//
//            // Selecionar arquivos
//            $this->view_vars['button']['sel']['title'] = 'Selecionar arquivos...';
//            $this->view_vars['button']['sel']['class'] = 'seleciona-arquivos';
//            $this->view_vars['button']['sel']['icone'] = 'fa fa-plus-circle';
//            $this->view_vars['button']['sel']['link'] = '#';
//
//            // Começa todos os uploads
//            $this->view_vars['button']['send']['title'] = 'Enviar arquivos';
//            $this->view_vars['button']['send']['class'] = 'success enviar-arquivo';
//            $this->view_vars['button']['send']['icone'] = 'fa fa-cloud-upload';
//            $this->view_vars['button']['send']['link'] = '#';
//
//            // Cancelar uploads
//            $this->view_vars['button']['cancel']['title'] = 'Cancelar uploads';
//            $this->view_vars['button']['cancel']['class'] = 'alert cancelar-arquivos';
//            $this->view_vars['button']['cancel']['icone'] = 'fa fa-trash';
//            $this->view_vars['button']['cancel']['link'] = '#';
//        }


    }
}
