<?php namespace Modules\Admin\Http\Controllers;

use Carbon\Carbon;
use Modules\Admin\Entities\Language;
use Modules\Admin\Entities\Units;
use Modules\Admin\Entities\MyProfile as model;
use URL;

class MyProfileController extends Controller
{

    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __('My Profile Management');
        $this->view_vars['page']['opcional'] = __('My Profile');

        $this->view_vars['urlpass'] = 'my_profile/trocarsenha/id/' . auth('admin')->user()->id;
    }

    public function index()
    {
        // Breadcrumb
        $this->view_vars['page']['extrat'] = __('Edit of') . ' ' . $this->view_vars['page']['opcional'];

        // Template
        $this->template = strtolower(studly_case($this->pagina)) . '.form';

        // Recupera o id
        $id = auth('admin')->user()->id;

        // Url form
        $this->view_vars['url'] = route('admin.anyroute', ['slug' => $this->pagina . '/update/' . $this->config->pk . '/' . $id]);

        // Pega a model atual
        $model = new $this->config->model;

        // Procura o item baseado no id
        $traits = class_uses($model);
        $usesSoftDeletes = in_array('Illuminate\Database\Eloquent\SoftDeletes', $traits);
        if ($usesSoftDeletes) {
            // dd( method_exists(new $model, 'withTrashed') );
            $item = $model::withTrashed()->find($id);
        } else {
            $item = $model::find($id);
        }

        // Se não encontrou o item
        if (!$item) {
            return redirect()->back()->with('error', 'Item não informado.');
        }

        // Valida Relacionamentos
        if (!empty($model->relacionamentos)) {
            foreach ($model->relacionamentos as $key => $value) {
                // Executa o relacionamento
                $nmodel = $model->$value()->getRelated();
                // $this -> view_vars['relacionamentos'][$nmodel -> getTable()] = $nmodel;
                $this->view_vars['relacionamentos'][$value] = $nmodel;
            }
        }
        // dd( $item -> get() -> lists('idcategoria') );

        // Passa a model com o usuario
        $this->view_vars['FormModel'] = $item;

        unset($this->view_vars['button']['categorias']);

        return $this->renderizar();
    }

    public function update()
    {
        $user = auth('admin')->user();

        parent::update(); // TODO: Change the autogenerated stub

        // if ($this->idioma->id != $this->request->language_id) {
        //     $idioma = Language::where('active', 1)->where('id', $this->request->language_id)->with('currency')->first();
        //
        //     session(['locale' => $idioma->shortname]);
        //     app()->setLocale($idioma->shortname);
        //
        //     session(['localeObject' => $idioma]);
        //
        //     app('translator')->setLocale($idioma->shortname);
        //     Carbon::setLocale($idioma->locale);
        //
        //     $timezone = (empty($idioma->timezone))? env('APP_TIMEZONE', 'UTC') : $idioma->timezone;
        //
        //     date_default_timezone_set($timezone);
        //     setlocale(LC_ALL, $idioma->locale);
        //
        //     URL::defaults(['lang' => $idioma->shortname]);
        // }

        auth()->guard('admin')->logout();

        $sessions = request()->session()->all();

        request()->session()->invalidate();
        request()->session()->regenerate();

        \Auth::loginUsingId($user->id, true);

        $redirect = redirect()->route('admin.anyroute', 'my_profile')->with($sessions);

        return $redirect;
    }

    /**
     * Form de cadastro do item.
     *
     * @return \Illuminate\View\View
     */
    public function trocarsenha()
    {
        $rules = [
            'password' => 'required|confirmed|min:3'
        ];

        // Validar campos
        $this->validar('trocarsenha', $this->config->model, $this->request, $rules);

        $user = auth('admin')->user();

        // Recupera o id
        $id = $user->id;

        // Pega a model atual
        $model = $this->config->model;

        // Procura o item baseado no id
        $traits = class_uses($model);
        $usesSoftDeletes = in_array('Illuminate\Database\Eloquent\SoftDeletes', $traits);
        if ($usesSoftDeletes) {
            // dd( method_exists(new $model, 'withTrashed') );
            $item = $model::withTrashed()->find($id);
        } else {
            $item = $model::find($id);
        }

        // Se não encontrou o item
        if (!$item) {
            return back()->withErrors('Item não encontrado.');
        }

        // Preenche o model com o post
        $item->fill($this->request->all());

        // Se salvar o item
        if ($item->save()) {

            auth()->guard('admin')->logout();

            $sessions = request()->session()->all();

            request()->session()->invalidate();
            request()->session()->regenerate();

            \Auth::guard('admin')->loginUsingId($user->id, false);

            return back()->with('sucesso', __('Password changed successfully'));
        } else {
            return back()->withErrors($item->erros())->withInput();
        }
    }
}
