<?php namespace Modules\Admin\Http\Controllers;

use Carbon\Carbon;
use GuzzleHttp\Client;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Log;

use Modules\Admin\Entities\City;
use Modules\Admin\Entities\ClientDraft;
use Modules\Admin\Entities\Clients;
use Modules\Admin\Entities\Country;
use Modules\Admin\Entities\Drafts;
use Modules\Admin\Entities\Leads as model;
use Modules\Admin\Entities\Leads;
use Modules\Admin\Entities\LeadsOrigin;
use Modules\Admin\Entities\LeadsStatus;
use Modules\Admin\Entities\LeadsQuestions;
use Modules\Admin\Entities\State;
use Modules\Admin\Entities\Users;
use Propaganistas\LaravelPhone\PhoneNumber;

class OperatorLeadsController extends Controller
{

    /**
     * Função Inicial
     * @return [type] [description]
     */
    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Pega a model atual
        $model = new $this->config->model;

        $this->view_vars['button']['add']['title'] = __('Novo Registro');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['add']['link'] = "operator_leads/create";

        // $this->view_vars['button']['delegate']['title'] = __('Delegar Lead');
        // $this->view_vars['button']['delegate']['class'] = 'open-form-sidebar delegate';
        // $this->view_vars['button']['delegate']['icone'] = 'fa fa-plus-circle';
        // $this->view_vars['button']['delegate']['link'] = "leads/delegate";

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __("Gerenciamento dos meus Leads");
        // $this -> view_vars['page']['subtitle'] 	= 'Gerencie Todos os Posts do blog';
        $this->view_vars['page']['opcional'] = __("Leads");
        $this->view_vars['page']['urlbread'] = "leads/";

        $this->view_vars['origins'] = LeadsOrigin::where('active', true)->get();
        $this->view_vars['leads_status'] = LeadsStatus::where('active', true)->get();
        $this->view_vars['operators'] = Users::where('active', true)->get();
        // $this->view_vars['questoes'] = LeadsQuestions::where('active', true)->get();
    }

    public function beforeinit()
    {
        $user_id = auth()->user()->id;
        // Where da listagem
        $this->config->listwhere = [
            'operator' => [
                'operator_id',
                '=',
                $user_id
            ]
        ];

        // Campo hidden
        $this->view_vars['campohidden'] = 'operator_id';
        $this->view_vars['valorhidden'] = $user_id;
    }

    public function DatablesFilter($listagem, $model = null)
    {
        $listagem = $listagem->filter(function ($query) { // this method disables original column search feature
            $this->defaultFilters($query);

            if (!auth()->user()->webmaster) {
                $query
                    ->where(function ($query) {
                        $query
                            ->where("operator_id", auth()->user()->id)
                            ->orWhereNull("operator_id");
                    });
            }

            if (request()->has('leads_origin_id') && !empty(request()->leads_origin_id)) {
                $query->where("leads_origin_id", request()->leads_origin_id);
            }
            if (request()->has('status_id') && !empty(request()->status_id)) {
                $query->where("leads_status_id", request()->status_id);
            }

            if (request()->has('unit_id') && !empty(request()->unit_id)) {
                $query->where("unit_id", request()->unit_id);
            }
            if (request()->has('course_id') && !empty(request()->course_id)) {
                $query->where("course_id", request()->course_id);
            }
            if (request()->has('operator_id') && !empty(request()->operator_id)) {
                $query->where("operator_id", request()->operator_id);
            }
            if (request()->has('course_id') && !empty(request()->course_id)) {
                $query->where("course_id", request()->course_id);
            }
            if (request()->has('last_interaction') && !empty(request()->last_interaction)) {
                // $query->where("operator_id", formataDataHoraMysql(request()->last_interaction) );
            }

        }, true);

        return $listagem; // TODO: Change the autogenerated stub
    }

    public function update()
    {
        return parent::update(); // TODO: Change the autogenerated stub
    }

    public function convert()
    {
        if (!empty($this->config->permissions)) {
            if (!$this->user->canpermission($this->config->permissions->delegate)) {
                return redirect()->route('admin.home')->with('error', __("Você não tem permissão de acesso"));
            }
        }

        // Breadcrumb
        $this->view_vars['page']['title'] = __('Converter para Contrato') . ' ' . $this->view_vars['page']['opcional'];

        // Template
        $this->template = strtolower(studly_case($this->pagina)) . '.form-convert';

        // Recupera o id
        $id = $this->vars_class[$this->config->pk][0];

        // Url form
        $this->view_vars['url'] = route('admin.anyroute', ['slug' => $this->pagina . '/store_convert/' . $this->config->pk . '/' . $id]);

        // Passa a model com o usuario
        $model = new $this->config->model;

        // Valida Relacionamentos
        if (!empty($model->relacionamentos)) {
            foreach ($model->relacionamentos as $key => $value) {
                // Executa o relacionamento
                $nmodel = $model->$value()->getRelated();
                // $this -> view_vars['relacionamentos'][$nmodel -> getTable()] = $nmodel;
                $this->view_vars['relacionamentos'][$value] = $nmodel;
            }
        }

        $this->view_vars['FormModel'] = $model;

        return $this->renderizar();
    }

    public function store_convert()
    {
        if (!empty($this->config->permissions)) {
            if (!$this->user->canpermission($this->config->permissions->delegate)) {
                return redirect()->route('admin.home')->with('error', __("Você não tem permissão de acesso"));
            }
        }

        \DB::enableQueryLog();

        $rules = [
            'draft_id' => 'required'
        ];
        $messages = [
            'draft_id.required' => __("validation.required", ['attribute' => __('Contrato')])
        ];

        $this->validate($this->request, $rules, $messages);

        // Recupera o id
        $id = $this->vars_class[$this->config->pk][0];

        $lead = collect(json_decode(Leads::where('id', $id)->first()->toJson(), false));
        $draft = Drafts::where('id', $this->request->draft_id)->first();

        if(!empty($draft)){
            $client = Clients::firstOrNew([
                'email' => $lead->get('email'),
                'cpf' => $lead->get('cpf'),
            ], [
                'state_id' => $lead->get('state_id'),
                'city_id' => $lead->get('city_id'),
                'name' => $lead->get('name'),
                'birthdate' => $lead->get('birthdate'),
                'phone' => $lead->get('phone'),
                'rg' => $lead->get('rg'),
                'cellphone' => $lead->get('cellphone'),
                'profession' => $lead->get('profession'),
                'address' => $lead->get('address'),
                'postal_code' => $lead->get('postal_code'),
                'number' => $lead->get('number'),
                'address_complement' => $lead->get('address_complement'),
                'neighborhood' => $lead->get('neighborhood'),
                'term' => $lead->get('term'),
                'active' => 1,
            ]);

            if($client->save()){
                $client_draft = ClientDraft::create([
                        'client_id' => $client->id,
                        'draft_id' => $draft->id,
                        'operator_id' => $lead->get('operator_id'),
                    ]
                );

                request()->session()->flash('sucesso', __("Conversão criada com sucesso"));
            }else{
                request()->session()->flash('error', 'A conversão falhou, entre em contato com o administrador');
            }
        }else {
            request()->session()->flash('error', $item->erros());
        }

        $this->template = "layouts.conclusion";

        return $this->renderizar();
    }

    public function edit_status()
    {
        if (!empty($this->config->permissions)) {
            if (!$this->user->canpermission($this->config->permissions->delegate)) {
                return redirect()->route('admin.home')->with('error', __("Você não tem permissão de acesso"));
            }
        }

        // Breadcrumb
        $this->view_vars['page']['title'] = __('Alterar Status') . ' ' . $this->view_vars['page']['opcional'];

        // Template
        $this->template = strtolower(studly_case($this->pagina)) . '.form-status';

        // Recupera o id
        $id = $this->vars_class[$this->config->pk][0];

        // Url form
        $this->view_vars['url'] = route('admin.anyroute', ['slug' => $this->pagina . '/update_edit_status/' . $this->config->pk . '/' . $id]);

        // Passa a model com o usuario
        $model = new $this->config->model;

        // Valida Relacionamentos
        if (!empty($model->relacionamentos)) {
            foreach ($model->relacionamentos as $key => $value) {
                // Executa o relacionamento
                $nmodel = $model->$value()->getRelated();
                // $this -> view_vars['relacionamentos'][$nmodel -> getTable()] = $nmodel;
                $this->view_vars['relacionamentos'][$value] = $nmodel;
            }
        }

        $this->view_vars['FormModel'] = $model;

        return $this->renderizar();
    }

    public function update_edit_status()
    {
        $this->template = "layouts.conclusion";
        if (view()->exists("admin::{$this->pagina}.conclusion")) {
            $this->template = "{$this->pagina}.conclusion";
        }
        return parent::update(); // TODO: Change the autogenerated stub
    }

    public function delegate()
    {
        if (!empty($this->config->permissions)) {
            if (!$this->user->canpermission($this->config->permissions->delegate)) {
                return redirect()->route('admin.home')->with('error', __("Você não tem permissão de acesso"));
            }
        }

        // Breadcrumb
        $this->view_vars['page']['title'] = __('Delegar lead') . ' ' . $this->view_vars['page']['opcional'];

        // Template
        $this->template = strtolower(studly_case($this->pagina)) . '.form-delegate';

        // Url form
        $this->view_vars['url'] = route('admin.anyroute', [$this->pagina . '/store_delegate']);

        // Passa a model com o usuario
        $model = new $this->config->model;

        // Valida Relacionamentos
        if (!empty($model->relacionamentos)) {
            foreach ($model->relacionamentos as $key => $value) {
                // Executa o relacionamento
                $nmodel = $model->$value()->getRelated();
                // $this -> view_vars['relacionamentos'][$nmodel -> getTable()] = $nmodel;
                $this->view_vars['relacionamentos'][$value] = $nmodel;
            }
        }

        $this->view_vars['FormModel'] = $model;

        return $this->renderizar();
    }

    public function store_delegate()
    {
        if (!empty($this->config->permissions)) {
            if (!$this->user->canpermission($this->config->permissions->delegate)) {
                return redirect()->route('admin.home')->with('error', __("Você não tem permissão de acesso"));
            }
        }

        \DB::enableQueryLog();

        $rules = [
            'lead_id' => 'required',
            'operator_id' => 'required'
        ];
        $messages = [
            'lead_id.required' => __("validation.required", ['attribute' => __('Lead')]),
            'operator_id.required' => __("validation.required", ['attribute' => __('Operador')])
        ];

        $this->validate($this->request, $rules, $messages);

        if (!is_array($this->request->lead_id) && $this->request->lead_id == 'all') {
            $leads = model::whereNull('operator_id')->get();
            foreach ($leads as $lead) {
                $lead->operator_id = $this->request->operator_id;
                $lead->save();
            }
        } else if (is_array($this->request->lead_id)) {
            $leads = model::whereIn('id', $this->request->lead_id)->get();
            foreach ($leads as $lead) {
                $lead->operator_id = $this->request->operator_id;
                $lead->save();
            }
            request()->session()->flash('sucesso', __("Elemento Editado com Sucesso"));
            if ($this->request->salvarecontinuar == 'sim') {
                request()->session()->flash('reload', route('admin.anyroute', ['lang' => session('locale'), 'slug' => $this->pagina . '/edit/' . $key . '/' . $item->$key]));
            }
        } else {
            request()->session()->flash('error', $item->erros());
        }

        $this->template = "layouts.conclusion";

        return $this->renderizar();
    }
}
