<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\Permissions;
use Modules\Admin\Entities\PortfolioTypes as model;

class PortfolioTypesController extends Controller
{

    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Botões
        $this->view_vars['button']['add']['title'] = __('Novo Registro');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = '';
        $this->view_vars['button']['add']['link'] = 'portfolio_types/create';

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __('Gerenciamento dos Tipos de Portfólios');
        // $this->view_vars['page']['subtitle'] = 'Gerencie os usuários do admin';
        $this->view_vars['page']['opcional'] = __('Tipos de Portfólios');
        // $this -> view_vars['page']['urlbread'] 	= "/saloesconveniencias/index/idsalao/{$idsalao}";
    }

    // public function permissions()
    // {
    //     if (!empty($this->config->permissions)) {
    //         if (!$this->user->canpermission($this->config->permissions->edit)) {
    //             return redirect()->route('admin.home')->with('error', __("You are not allowed to access"));
    //         }
    //     }
    //
    //     // Breadcrumb
    //     $this->view_vars['page']['extrat'] = __('Edit of') . ' ' . $this->view_vars['page']['opcional'];
    //
    //     // Template
    //     $this->template = strtolower(studly_case($this->pagina)) . '.form-permissions';
    //
    //     // Valida se foi passado o id
    //     if (!isset($this->vars_class[$this->config->pk])) {
    //         request()->session()->flash('error', 'Item não informado.');
    //         return $this->conclusionRedirect();
    //     }
    //
    //     // Recupera o id
    //     $id = $this->vars_class[$this->config->pk][0];
    //
    //     // Url form
    //     $this->view_vars['url'] = route('admin.anyroute', ['slug' => $this->pagina . '/update/' . $this->config->pk . '/' . $id]);
    //
    //     // Pega a model atual
    //     $model = new $this->config->model;
    //
    //     // Procura o item baseado no id
    //     $traits = class_uses($model);
    //     $usesSoftDeletes = in_array('Illuminate\Database\Eloquent\SoftDeletes', $traits);
    //     if ($usesSoftDeletes) {
    //         // dd( method_exists(new $model, 'withTrashed') );
    //         $item = $model::withTrashed()->find($id);
    //     } else {
    //         $item = $model::find($id);
    //     }
    //     // Se não encontrou o item
    //     if (!$item) {
    //         request()->session()->flash('error', 'Item não informado.');
    //         return $this->conclusionRedirect();
    //     }
    //
    //     $this->view_vars['permissions'] = Permissions::where('for_admin', true)->get();
    //
    //     // Passa a model com o usuario
    //     $this->view_vars['FormModel'] = $item;
    //
    //     return $this->renderizar();
    // }

    //
    // public function salvarArquivos($modelItem)
    // {
    //     // ID da Unidade
    //     $idusuario = $modelItem->id;
    //
    //     // Hack para ajustar o upload de arquivos
    //     $this->config->colunas['avatar']['uploadpath'] = "users/{$idusuario}/";
    //
    //     parent::salvarArquivos($modelItem); // TODO: Change the autogenerated stub
    // }


}
