<?php namespace Modules\Admin\Http\Controllers;

use Barryvdh\Reflection\DocBlock\Type\Collection;
use Modules\Admin\Entities\Aditionals;
use Modules\Admin\Entities\Brands;
use Modules\Admin\Entities\Collections;
use Modules\Admin\Entities\Colors;
use Modules\Admin\Entities\Lines;
use Modules\Admin\Entities\Products as model;
use Modules\Admin\Entities\ProductsCategories;

class ProductsController extends Controller
{

    /**
     * Função Inicial
     * @return [type] [description]
     */
    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Pega a model atual
        $model = new $this->config->model;

        $this->view_vars['button']['add']['title'] = __('Novo Produto');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['add']['link'] = "products/create";

        // Botões
        $this->view_vars['button']['add']['title'] = __('Novo Produto');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['add']['link'] = 'products/create';
        $this->view_vars['button']['categorias']['title'] = __('Gerenciar Novas categorias');
        $this->view_vars['button']['categorias']['class'] = 'warning';
        $this->view_vars['button']['categorias']['icone'] = 'fa fa-th-list';
        $this->view_vars['button']['categorias']['link'] = 'product_categorie';

        $this->pagina = "products";
        $this->view_vars['pagina'] = $this->pagina;


        $this->view_vars['product_categories'] = ProductsCategories::where('active', true)->get();

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __("Gerenciamento de Produtos");
        // $this -> view_vars['page']['subtitle'] 	= 'Gerencie Todos os Posts do blog';
        $this->view_vars['page']['opcional'] = __("Produtos");
        $this->view_vars['page']['urlbread'] = "products/";
    }

    public function DatablesFilter($listagem, $model = null)
    {
        $listagem = $listagem->filter(function ($query) { // this method disables original column search feature
            $this->defaultFilters($query);

            if (request()->has('name') && !empty(request()->name)) {
                $query->where("name", 'like', '%' . request()->name . '%');
            }
            if (request()->has('email') && !empty(request()->email)) {
                $query->where("email", request()->email);
            }
            if (request()->has('document') && !empty(request()->document)) {
                $query->where("document", request()->document);
            }
            if (request()->has('cellphone') && !empty(request()->cellphone)) {
                $query->where("cellphone", request()->cellphone);
            }

        }, true);

        return $listagem; // TODO: Change the autogenerated stub
    }

}
