<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\Products as model2;
use Modules\Admin\Entities\ProductGallery as model;

class ProductGalleryController extends Controller
{

    /**
     * Função Inicial
     * @return [type] [description]
     */
    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Valida se foi passado o product_id
        if (!isset($this->vars_class['product_id'])) {
            return redirect()->to('products/')->withErrors('Produto não encontrado.');
        }

        // Recupera o id
        $product_id = $this->vars_class['product_id'][0];

        // Pega a model atual
        $model = new $this->config->model;

        // Pegar model secundaria
        $model2 = new model2();

        // Pega dados atuais
        $item = $model2->where('id', $product_id)->first();

        $this->view_vars['button']['create']['title'] = 'Adicionar imagens';
        $this->view_vars['button']['create']['class'] = 'warning open-form-sidebar';
        $this->view_vars['button']['create']['icone'] = 'fa fa-plus-circle';
        $this->view_vars['button']['create']['link'] = "product_gallery/create/product_id/{$product_id}";
        //
        // $this->view_vars['button']['import']['title'] = 'Importar imagens';
        // $this->view_vars['button']['import']['class'] = 'warning';
        // $this->view_vars['button']['import']['icone'] = 'fa fa-plus-circle';
        // $this->view_vars['button']['import']['link'] = "product_gallery/upload/product_id/{$product_id}";

        // Evento
        $this->view_vars['page']['ant-title-array']['products']['url'] = "products/";
        $this->view_vars['page']['ant-title-array']['products']['pagina'] = "Produtos";

        $this->view_vars['page']['ant-title-array']['product']['url'] = "products/edit/id/{$product_id}";
        $this->view_vars['page']['ant-title-array']['product']['pagina'] = "{$item->title}";

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = "Gerenciamento de Fotos do Produto: {$item->title}";
        // $this -> view_vars['page']['subtitle'] 	= 'Gerencie Todos os Posts do blog';
        $this->view_vars['page']['opcional'] = 'Fotos';
        $this->view_vars['page']['urlbread'] = "product_gallery/index/product_id/{$product_id}";
    }

    public function beforeinit()
    {
        // ID
        $product_id = $this->vars_class['product_id'][0];
        $this->view_vars['product_id'] = $product_id;

        // Where da listagem
        $this->config->listwhere = [
            'product_id' => [
                'product_id',
                '=',
                $product_id
            ]
        ];

        //hack para pegar o id do pai
        //        $this->config->colunas['imagem']['uploadpath'] = "products/{$product_id}/";

        // Caso seja algum post para o store ou update
        if ($this->action == 'create' || $this->action == 'edit') {
            // Pagina
            $this->view_vars['urlform'] = "product_gallery/" . (($this->action == 'create') ? 'store' : 'update') . "/product_id/{$product_id}";

            if ($this->action == 'edit') {
                $this->view_vars['urlform'] .= '/' . $this->config->pk . '/' . $this->vars_class[$this->config->pk][0];
            }
            $this->view_vars['pagina'] = "product_gallery/index/product_id/{$product_id}";

            // Campo hidden
            $this->view_vars['campohidden'] = 'product_id';
            $this->view_vars['valorhidden'] = $product_id;
        }

        // Caso seja algum post para o store ou update
        if ($this->action == 'store' || $this->action == 'update' || $this->action == 'delete') {
            // Pagina
            $this->pagina = "product_gallery/index/product_id/{$product_id}";
            $this->view_vars['pagina'] = $this->pagina;
        }

        // Caso seja algum post para o store ou update
        if ($this->action == 'upload') {
            // Pagina
            $this->pagina = "product_gallery";
            $this->view_vars['pagina'] = $this->pagina;
        }
    }

    /**
     * Listagem de fotos e upload
     *
     * @param  int $id
     *
     * @return \Illuminate\View\View
     */
    public function upload()
    {
        // Extras
        $product_id = $this->vars_class['product_id'][0];

        //        $this->config->colunas['imagem']['uploadpath'] = "products/{$product_id}/";

        return $this->multiploupload($campopai = 'product_id', $campo = 'image', $pagina = "product_gallery/upload", $maxfilesize = '100' );
    }

    public function beforeView()
    {
        parent::beforeView(); // TODO: Change the autogenerated stub

        //        if($this->action == 'upload'){
        //            // Extras
        //            $product_id = $this->vars_class['product_id'][0];
        //
        //            // Remove todos os botões
        //            unset($this->view_vars['button']);
        //            // Selecionar arquivos
        //            $this->view_vars['button']['voltar']['title'] = 'Voltar para a Listagem de Fotos';
        //            $this->view_vars['button']['voltar']['class'] = 'warning';
        //            $this->view_vars['button']['voltar']['icone'] = 'fa fa-chevron-left';
        //            $this->view_vars['button']['voltar']['link'] = "product_gallery/index/product_id/{$product_id}";
        //
        //            // Selecionar arquivos
        //            $this->view_vars['button']['sel']['title'] = 'Selecionar arquivos...';
        //            $this->view_vars['button']['sel']['class'] = 'seleciona-arquivos';
        //            $this->view_vars['button']['sel']['icone'] = 'fa fa-plus-circle';
        //            $this->view_vars['button']['sel']['link'] = '#';
        //
        //            // Começa todos os uploads
        //            $this->view_vars['button']['send']['title'] = 'Enviar arquivos';
        //            $this->view_vars['button']['send']['class'] = 'success enviar-arquivo';
        //            $this->view_vars['button']['send']['icone'] = 'fa fa-cloud-upload';
        //            $this->view_vars['button']['send']['link'] = '#';
        //
        //            // Cancelar uploads
        //            $this->view_vars['button']['cancel']['title'] = 'Cancelar uploads';
        //            $this->view_vars['button']['cancel']['class'] = 'alert cancelar-arquivos';
        //            $this->view_vars['button']['cancel']['icone'] = 'fa fa-trash';
        //            $this->view_vars['button']['cancel']['link'] = '#';
        //        }


    }
}
