<?php namespace Modules\Admin\Http\Controllers;

use Modules\Admin\Entities\Permissions;
use Modules\Admin\Entities\Users as model;

class UsersController extends Controller
{

    public function init()
    {
        // Model
        $this->config->model = model::class;

        // Botões
        $this->view_vars['button']['add']['title'] = __('Cadastrar novo usuário');
        $this->view_vars['button']['add']['class'] = 'open-form-sidebar';
        $this->view_vars['button']['add']['icone'] = '';
        $this->view_vars['button']['add']['link'] = 'users/create';

        // Titulos do breadcrumb
        $this->view_vars['page']['title'] = __('Gerenciamento de Usuários');
        // $this->view_vars['page']['subtitle'] = 'Gerencie os usuários do admin';
        $this->view_vars['page']['opcional'] = __('Usuários');
        // $this -> view_vars['page']['urlbread'] 	= "/saloesconveniencias/index/idsalao/{$idsalao}";
    }

    public function permissions()
    {
        if (!empty($this->config->permissions)) {
            if (!$this->user->canpermission($this->config->permissions->edit)) {
                return redirect()->route('admin.home')->with('error', __("You are not allowed to access"));
            }
        }

        // Breadcrumb
        $this->view_vars['page']['extrat'] = __('Edit of') . ' ' . $this->view_vars['page']['opcional'];

        // Template
        $this->template = strtolower(studly_case($this->pagina)) . '.form-permissions';

        // Valida se foi passado o id
        if (!isset($this->vars_class[$this->config->pk])) {
            request()->session()->flash('error', 'Item não informado.');
            return $this->conclusionRedirect();
        }

        // Recupera o id
        $id = $this->vars_class[$this->config->pk][0];

        // Url form
        $this->view_vars['url'] = route('admin.anyroute', ['slug' => $this->pagina . '/update/' . $this->config->pk . '/' . $id]);

        // Pega a model atual
        $model = new $this->config->model;

        // Procura o item baseado no id
        $traits = class_uses($model);
        $usesSoftDeletes = in_array('Illuminate\Database\Eloquent\SoftDeletes', $traits);
        if ($usesSoftDeletes) {
            // dd( method_exists(new $model, 'withTrashed') );
            $item = $model::withTrashed()->find($id);
        } else {
            $item = $model::find($id);
        }
        // Se não encontrou o item
        if (!$item) {
            request()->session()->flash('error', 'Item não informado.');
            return $this->conclusionRedirect();
        }

        $this->view_vars['permissions'] = Permissions::where('for_admin', true)->get();

        // Passa a model com o usuario
        $this->view_vars['FormModel'] = $item;

        return $this->renderizar();
    }


    /**
     * Overload do método de beforeInsert
     * Faz o insert das caracteristicas
     */
    // public function beforeInsert($item)
    // {
    // 	if( is_null($this->request->apelido) ){
    // 		$item->apelido = str_slug($this->request->nome, '');
    // 	};
    // 	return $item;
    // }
    //
    //
    // /**
    //  * Overload do método de beforeUpdate
    //  * Faz o insert das caracteristicas
    //  */
    // public function beforeUpdate($item)
    // {
    // 	if( is_null($this->request->apelido) ){
    // 		$item->apelido = str_slug($this->request->nome, '');
    // 	};
    // 	return $item;
    // }

    /**
     * Overload do método de afterInsert
     * Faz o insert das caracteristicas
     */
    // public function afterInsert($item)
    // {
    // 	if( $this->request->has('regras') ) {
    // 		$item->regras()->sync($this->request->input('regras'));
    // 	}
    // 	return $item;
    // }
    //
    // /**
    //  * Overload do método de afterUpdate
    //  * Faz o delete e o insert das caracteristicas
    //  */
    // public function afterUpdate($item)
    // {
    // 	if( $this->request->has('regras') ) {
    // 		$item->regras()->sync($this->request->input('regras'));
    //
    // 	}
    // 	return $item;
    // }

    public function beforeinit()
    {

        // Where da listagem
        // $this -> config -> listwhere = [
        // 	'souadmin' => [
        // 		'souadmin', '=', '1'
        // 	]
        // ];

        // Caso seja algum post para o store ou update
        if ($this->action == 'edit') {
            $this->view_vars['urlpass'] = 'users/trocarsenha/' . $this->config->pk . '/' . $this->vars_class[$this->config->pk][0];
        }
    }

    public function salvarArquivos($modelItem)
    {
        // ID da Unidade
        $idusuario = $modelItem->id;

        // Hack para ajustar o upload de arquivos
        $this->config->colunas['avatar']['uploadpath'] = "users/{$idusuario}/";

        parent::salvarArquivos($modelItem); // TODO: Change the autogenerated stub
    }

    // public function beforeDatatables($list)
    // {
    // 	$list = $list ->withTrashed();
    // 	return parent::beforeDatatables($list); // TODO: Change the autogenerated stub
    // }

    // public function afterInsert($item)
    // {
    // 	$this->salvarEndereco($item);
    // 	return $item;
    // }
    // public function afterUpdate($item)
    // {
    // 	$this->salvarEndereco($item);
    // 	return $item;
    // }

    // public function beforeView()
    // {
    // 	parent::beforeView(); // TODO: Change the autogenerated stub
    // }

    /**
     * Form de cadastro do item.
     *
     * @return \Illuminate\View\View
     */
    public function trocarsenha()
    {
        $rules = [
            'password' => 'required|min:6|confirmed',
        ];
        $messages = [
            'password.required' => __("validation.required", ['attribute' => 'Senha']),
            'password.min' => __("validation.min", ['attribute' => 'Senha']),
            'password.confirmed' => __("validation.confirmed", ['attribute' => 'Senha']),
        ];

        $this->validate($this->request, $rules, $messages);

        // Valida se foi passado o id
        if (!isset($this->vars_class[$this->config->pk])) {
            return back()->withErrors('Item não informado.');
        }

        // Recupera o id
        $id = $this->vars_class[$this->config->pk][0];

        // Pega a model atual
        $model = $this->config->model;

        // Procura o item baseado no id
        $traits = class_uses($model);
        $usesSoftDeletes = in_array('Illuminate\Database\Eloquent\SoftDeletes', $traits);
        if ($usesSoftDeletes) {
            // dd( method_exists(new $model, 'withTrashed') );
            $item = $model::withTrashed()->find($id);
        } else {
            $item = $model::find($id);
        }

        // Se não encontrou o item
        if (!$item) {
            return back()->withErrors('Item não encontrado.');
        }

        // Preenche o model com o post
        $item->fill($this->request->all());

        // Se salvar o item
        if ($item->save()) {
            return back()->with('sucesso', 'Alterado com sucesso.');
        } else {
            return back()->withErrors($item->erros())->withInput();
        }
    }

    /**
     * Salvar endereço
     */
    private function salvarEndereco($item)
    {
        // Valida se existe ou não algum endereço
        if ($item->enderecos->count() <= 0) {
            $endereco = $item->enderecos()->getRelated();
        } else {
            $endereco = $item->enderecos->first();
        }

        // adiciona o id do usuario
        $this->request['idusuario'] = $item->id;
        $this->request['ativo'] = true;


        // Salva os dados do endereco
        $endereco->fill($this->request->all());

        // caso falhe em salvar o endereço retorna uma mensagem
        $endereco->save();
    }
}
