<?php namespace Modules\Admin\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Modules\Admin\Entities\Country;
use DB;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        if (Country::get()->count() <= 0) {
            $countries = array(
                array('id' => 1, 'initials' => 'AF', 'country' => "Afghanistan", 'country_code' => 93),
                array('id' => 2, 'initials' => 'AL', 'country' => "Albania", 'country_code' => 355),
                array('id' => 3, 'initials' => 'DZ', 'country' => "Algeria", 'country_code' => 213),
                array('id' => 4, 'initials' => 'AS', 'country' => "American Samoa", 'country_code' => 1684),
                array('id' => 5, 'initials' => 'AD', 'country' => "Andorra", 'country_code' => 376),
                array('id' => 6, 'initials' => 'AO', 'country' => "Angola", 'country_code' => 244),
                array('id' => 7, 'initials' => 'AI', 'country' => "Anguilla", 'country_code' => 1264),
                array('id' => 8, 'initials' => 'AQ', 'country' => "Antarctica", 'country_code' => 0),
                array('id' => 9, 'initials' => 'AG', 'country' => "Antigua And Barbuda", 'country_code' => 1268),
                array('id' => 10, 'initials' => 'AR', 'country' => "Argentina", 'country_code' => 54),
                array('id' => 11, 'initials' => 'AM', 'country' => "Armenia", 'country_code' => 374),
                array('id' => 12, 'initials' => 'AW', 'country' => "Aruba", 'country_code' => 297),
                array('id' => 13, 'initials' => 'AU', 'country' => "Australia", 'country_code' => 61),
                array('id' => 14, 'initials' => 'AT', 'country' => "Austria", 'country_code' => 43),
                array('id' => 15, 'initials' => 'AZ', 'country' => "Azerbaijan", 'country_code' => 994),
                array('id' => 16, 'initials' => 'BS', 'country' => "Bahamas The", 'country_code' => 1242),
                array('id' => 17, 'initials' => 'BH', 'country' => "Bahrain", 'country_code' => 973),
                array('id' => 18, 'initials' => 'BD', 'country' => "Bangladesh", 'country_code' => 880),
                array('id' => 19, 'initials' => 'BB', 'country' => "Barbados", 'country_code' => 1246),
                array('id' => 20, 'initials' => 'BY', 'country' => "Belarus", 'country_code' => 375),
                array('id' => 21, 'initials' => 'BE', 'country' => "Belgium", 'country_code' => 32),
                array('id' => 22, 'initials' => 'BZ', 'country' => "Belize", 'country_code' => 501),
                array('id' => 23, 'initials' => 'BJ', 'country' => "Benin", 'country_code' => 229),
                array('id' => 24, 'initials' => 'BM', 'country' => "Bermuda", 'country_code' => 1441),
                array('id' => 25, 'initials' => 'BT', 'country' => "Bhutan", 'country_code' => 975),
                array('id' => 26, 'initials' => 'BO', 'country' => "Bolivia", 'country_code' => 591),
                array('id' => 27, 'initials' => 'BA', 'country' => "Bosnia and Herzegovina", 'country_code' => 387),
                array('id' => 28, 'initials' => 'BW', 'country' => "Botswana", 'country_code' => 267),
                array('id' => 29, 'initials' => 'BV', 'country' => "Bouvet Island", 'country_code' => 0),
                array('id' => 30, 'initials' => 'BR', 'country' => "Brasil", 'country_code' => 55),
                array('id' => 31, 'initials' => 'IO', 'country' => "British Indian Ocean Territory", 'country_code' => 246),
                array('id' => 32, 'initials' => 'BN', 'country' => "Brunei", 'country_code' => 673),
                array('id' => 33, 'initials' => 'BG', 'country' => "Bulgaria", 'country_code' => 359),
                array('id' => 34, 'initials' => 'BF', 'country' => "Burkina Faso", 'country_code' => 226),
                array('id' => 35, 'initials' => 'BI', 'country' => "Burundi", 'country_code' => 257),
                array('id' => 36, 'initials' => 'KH', 'country' => "Cambodia", 'country_code' => 855),
                array('id' => 37, 'initials' => 'CM', 'country' => "Cameroon", 'country_code' => 237),
                array('id' => 38, 'initials' => 'CA', 'country' => "Canada", 'country_code' => 1),
                array('id' => 39, 'initials' => 'CV', 'country' => "Cape Verde", 'country_code' => 238),
                array('id' => 40, 'initials' => 'KY', 'country' => "Cayman Islands", 'country_code' => 1345),
                array('id' => 41, 'initials' => 'CF', 'country' => "Central African Republic", 'country_code' => 236),
                array('id' => 42, 'initials' => 'TD', 'country' => "Chad", 'country_code' => 235),
                array('id' => 43, 'initials' => 'CL', 'country' => "Chile", 'country_code' => 56),
                array('id' => 44, 'initials' => 'CN', 'country' => "China", 'country_code' => 86),
                array('id' => 45, 'initials' => 'CX', 'country' => "Christmas Island", 'country_code' => 61),
                array('id' => 46, 'initials' => 'CC', 'country' => "Cocos (Keeling) Islands", 'country_code' => 672),
                array('id' => 47, 'initials' => 'CO', 'country' => "Colombia", 'country_code' => 57),
                array('id' => 48, 'initials' => 'KM', 'country' => "Comoros", 'country_code' => 269),
                array('id' => 49, 'initials' => 'CG', 'country' => "Congo", 'country_code' => 242),
                array('id' => 50, 'initials' => 'CD', 'country' => "Congo The Democratic Republic Of The", 'country_code' => 242),
                array('id' => 51, 'initials' => 'CK', 'country' => "Cook Islands", 'country_code' => 682),
                array('id' => 52, 'initials' => 'CR', 'country' => "Costa Rica", 'country_code' => 506),
                array('id' => 53, 'initials' => 'CI', 'country' => "Cote D Ivoire (Ivory Coast)", 'country_code' => 225),
                array('id' => 54, 'initials' => 'HR', 'country' => "Croatia (Hrvatska)", 'country_code' => 385),
                array('id' => 55, 'initials' => 'CU', 'country' => "Cuba", 'country_code' => 53),
                array('id' => 56, 'initials' => 'CY', 'country' => "Cyprus", 'country_code' => 357),
                array('id' => 57, 'initials' => 'CZ', 'country' => "Czech Republic", 'country_code' => 420),
                array('id' => 58, 'initials' => 'DK', 'country' => "Denmark", 'country_code' => 45),
                array('id' => 59, 'initials' => 'DJ', 'country' => "Djibouti", 'country_code' => 253),
                array('id' => 60, 'initials' => 'DM', 'country' => "Dominica", 'country_code' => 1767),
                array('id' => 61, 'initials' => 'DO', 'country' => "Dominican Republic", 'country_code' => 1809),
                array('id' => 62, 'initials' => 'TP', 'country' => "East Timor", 'country_code' => 670),
                array('id' => 63, 'initials' => 'EC', 'country' => "Ecuador", 'country_code' => 593),
                array('id' => 64, 'initials' => 'EG', 'country' => "Egypt", 'country_code' => 20),
                array('id' => 65, 'initials' => 'SV', 'country' => "El Salvador", 'country_code' => 503),
                array('id' => 66, 'initials' => 'GQ', 'country' => "Equatorial Guinea", 'country_code' => 240),
                array('id' => 67, 'initials' => 'ER', 'country' => "Eritrea", 'country_code' => 291),
                array('id' => 68, 'initials' => 'EE', 'country' => "Estonia", 'country_code' => 372),
                array('id' => 69, 'initials' => 'ET', 'country' => "Ethiopia", 'country_code' => 251),
                array('id' => 70, 'initials' => 'XA', 'country' => "External Territories of Australia", 'country_code' => 61),
                array('id' => 71, 'initials' => 'FK', 'country' => "Falkland Islands", 'country_code' => 500),
                array('id' => 72, 'initials' => 'FO', 'country' => "Faroe Islands", 'country_code' => 298),
                array('id' => 73, 'initials' => 'FJ', 'country' => "Fiji Islands", 'country_code' => 679),
                array('id' => 74, 'initials' => 'FI', 'country' => "Finland", 'country_code' => 358),
                array('id' => 75, 'initials' => 'FR', 'country' => "France", 'country_code' => 33),
                array('id' => 76, 'initials' => 'GF', 'country' => "French Guiana", 'country_code' => 594),
                array('id' => 77, 'initials' => 'PF', 'country' => "French Polynesia", 'country_code' => 689),
                array('id' => 78, 'initials' => 'TF', 'country' => "French Southern Territories", 'country_code' => 0),
                array('id' => 79, 'initials' => 'GA', 'country' => "Gabon", 'country_code' => 241),
                array('id' => 80, 'initials' => 'GM', 'country' => "Gambia The", 'country_code' => 220),
                array('id' => 81, 'initials' => 'GE', 'country' => "Georgia", 'country_code' => 995),
                array('id' => 82, 'initials' => 'DE', 'country' => "Germany", 'country_code' => 49),
                array('id' => 83, 'initials' => 'GH', 'country' => "Ghana", 'country_code' => 233),
                array('id' => 84, 'initials' => 'GI', 'country' => "Gibraltar", 'country_code' => 350),
                array('id' => 85, 'initials' => 'GR', 'country' => "Greece", 'country_code' => 30),
                array('id' => 86, 'initials' => 'GL', 'country' => "Greenland", 'country_code' => 299),
                array('id' => 87, 'initials' => 'GD', 'country' => "Grenada", 'country_code' => 1473),
                array('id' => 88, 'initials' => 'GP', 'country' => "Guadeloupe", 'country_code' => 590),
                array('id' => 89, 'initials' => 'GU', 'country' => "Guam", 'country_code' => 1671),
                array('id' => 90, 'initials' => 'GT', 'country' => "Guatemala", 'country_code' => 502),
                array('id' => 91, 'initials' => 'XU', 'country' => "Guernsey and Alderney", 'country_code' => 44),
                array('id' => 92, 'initials' => 'GN', 'country' => "Guinea", 'country_code' => 224),
                array('id' => 93, 'initials' => 'GW', 'country' => "Guinea-Bissau", 'country_code' => 245),
                array('id' => 94, 'initials' => 'GY', 'country' => "Guyana", 'country_code' => 592),
                array('id' => 95, 'initials' => 'HT', 'country' => "Haiti", 'country_code' => 509),
                array('id' => 96, 'initials' => 'HM', 'country' => "Heard and McDonald Islands", 'country_code' => 0),
                array('id' => 97, 'initials' => 'HN', 'country' => "Honduras", 'country_code' => 504),
                array('id' => 98, 'initials' => 'HK', 'country' => "Hong Kong S.A.R.", 'country_code' => 852),
                array('id' => 99, 'initials' => 'HU', 'country' => "Hungary", 'country_code' => 36),
                array('id' => 100, 'initials' => 'IS', 'country' => "Iceland", 'country_code' => 354),
                array('id' => 101, 'initials' => 'IN', 'country' => "India", 'country_code' => 91),
                array('id' => 102, 'initials' => 'ID', 'country' => "Indonesia", 'country_code' => 62),
                array('id' => 103, 'initials' => 'IR', 'country' => "Iran", 'country_code' => 98),
                array('id' => 104, 'initials' => 'IQ', 'country' => "Iraq", 'country_code' => 964),
                array('id' => 105, 'initials' => 'IE', 'country' => "Ireland", 'country_code' => 353),
                array('id' => 106, 'initials' => 'IL', 'country' => "Israel", 'country_code' => 972),
                array('id' => 107, 'initials' => 'IT', 'country' => "Italy", 'country_code' => 39),
                array('id' => 108, 'initials' => 'JM', 'country' => "Jamaica", 'country_code' => 1876),
                array('id' => 109, 'initials' => 'JP', 'country' => "Japan", 'country_code' => 81),
                array('id' => 110, 'initials' => 'XJ', 'country' => "Jersey", 'country_code' => 44),
                array('id' => 111, 'initials' => 'JO', 'country' => "Jordan", 'country_code' => 962),
                array('id' => 112, 'initials' => 'KZ', 'country' => "Kazakhstan", 'country_code' => 7),
                array('id' => 113, 'initials' => 'KE', 'country' => "Kenya", 'country_code' => 254),
                array('id' => 114, 'initials' => 'KI', 'country' => "Kiribati", 'country_code' => 686),
                array('id' => 115, 'initials' => 'KP', 'country' => "Korea North", 'country_code' => 850),
                array('id' => 116, 'initials' => 'KR', 'country' => "Korea South", 'country_code' => 82),
                array('id' => 117, 'initials' => 'KW', 'country' => "Kuwait", 'country_code' => 965),
                array('id' => 118, 'initials' => 'KG', 'country' => "Kyrgyzstan", 'country_code' => 996),
                array('id' => 119, 'initials' => 'LA', 'country' => "Laos", 'country_code' => 856),
                array('id' => 120, 'initials' => 'LV', 'country' => "Latvia", 'country_code' => 371),
                array('id' => 121, 'initials' => 'LB', 'country' => "Lebanon", 'country_code' => 961),
                array('id' => 122, 'initials' => 'LS', 'country' => "Lesotho", 'country_code' => 266),
                array('id' => 123, 'initials' => 'LR', 'country' => "Liberia", 'country_code' => 231),
                array('id' => 124, 'initials' => 'LY', 'country' => "Libya", 'country_code' => 218),
                array('id' => 125, 'initials' => 'LI', 'country' => "Liechtenstein", 'country_code' => 423),
                array('id' => 126, 'initials' => 'LT', 'country' => "Lithuania", 'country_code' => 370),
                array('id' => 127, 'initials' => 'LU', 'country' => "Luxembourg", 'country_code' => 352),
                array('id' => 128, 'initials' => 'MO', 'country' => "Macau S.A.R.", 'country_code' => 853),
                array('id' => 129, 'initials' => 'MK', 'country' => "Macedonia", 'country_code' => 389),
                array('id' => 130, 'initials' => 'MG', 'country' => "Madagascar", 'country_code' => 261),
                array('id' => 131, 'initials' => 'MW', 'country' => "Malawi", 'country_code' => 265),
                array('id' => 132, 'initials' => 'MY', 'country' => "Malaysia", 'country_code' => 60),
                array('id' => 133, 'initials' => 'MV', 'country' => "Maldives", 'country_code' => 960),
                array('id' => 134, 'initials' => 'ML', 'country' => "Mali", 'country_code' => 223),
                array('id' => 135, 'initials' => 'MT', 'country' => "Malta", 'country_code' => 356),
                array('id' => 136, 'initials' => 'XM', 'country' => "Man (Isle of)", 'country_code' => 44),
                array('id' => 137, 'initials' => 'MH', 'country' => "Marshall Islands", 'country_code' => 692),
                array('id' => 138, 'initials' => 'MQ', 'country' => "Martinique", 'country_code' => 596),
                array('id' => 139, 'initials' => 'MR', 'country' => "Mauritania", 'country_code' => 222),
                array('id' => 140, 'initials' => 'MU', 'country' => "Mauritius", 'country_code' => 230),
                array('id' => 141, 'initials' => 'YT', 'country' => "Mayotte", 'country_code' => 269),
                array('id' => 142, 'initials' => 'MX', 'country' => "Mexico", 'country_code' => 52),
                array('id' => 143, 'initials' => 'FM', 'country' => "Micronesia", 'country_code' => 691),
                array('id' => 144, 'initials' => 'MD', 'country' => "Moldova", 'country_code' => 373),
                array('id' => 145, 'initials' => 'MC', 'country' => "Monaco", 'country_code' => 377),
                array('id' => 146, 'initials' => 'MN', 'country' => "Mongolia", 'country_code' => 976),
                array('id' => 147, 'initials' => 'MS', 'country' => "Montserrat", 'country_code' => 1664),
                array('id' => 148, 'initials' => 'MA', 'country' => "Morocco", 'country_code' => 212),
                array('id' => 149, 'initials' => 'MZ', 'country' => "Mozambique", 'country_code' => 258),
                array('id' => 150, 'initials' => 'MM', 'country' => "Myanmar", 'country_code' => 95),
                array('id' => 151, 'initials' => 'NA', 'country' => "Namibia", 'country_code' => 264),
                array('id' => 152, 'initials' => 'NR', 'country' => "Nauru", 'country_code' => 674),
                array('id' => 153, 'initials' => 'NP', 'country' => "Nepal", 'country_code' => 977),
                array('id' => 154, 'initials' => 'AN', 'country' => "Netherlands Antilles", 'country_code' => 599),
                array('id' => 155, 'initials' => 'NL', 'country' => "Netherlands The", 'country_code' => 31),
                array('id' => 156, 'initials' => 'NC', 'country' => "New Caledonia", 'country_code' => 687),
                array('id' => 157, 'initials' => 'NZ', 'country' => "New Zealand", 'country_code' => 64),
                array('id' => 158, 'initials' => 'NI', 'country' => "Nicaragua", 'country_code' => 505),
                array('id' => 159, 'initials' => 'NE', 'country' => "Niger", 'country_code' => 227),
                array('id' => 160, 'initials' => 'NG', 'country' => "Nigeria", 'country_code' => 234),
                array('id' => 161, 'initials' => 'NU', 'country' => "Niue", 'country_code' => 683),
                array('id' => 162, 'initials' => 'NF', 'country' => "Norfolk Island", 'country_code' => 672),
                array('id' => 163, 'initials' => 'MP', 'country' => "Northern Mariana Islands", 'country_code' => 1670),
                array('id' => 164, 'initials' => 'NO', 'country' => "Norway", 'country_code' => 47),
                array('id' => 165, 'initials' => 'OM', 'country' => "Oman", 'country_code' => 968),
                array('id' => 166, 'initials' => 'PK', 'country' => "Pakistan", 'country_code' => 92),
                array('id' => 167, 'initials' => 'PW', 'country' => "Palau", 'country_code' => 680),
                array('id' => 168, 'initials' => 'PS', 'country' => "Palestinian Territory Occupied", 'country_code' => 970),
                array('id' => 169, 'initials' => 'PA', 'country' => "Panama", 'country_code' => 507),
                array('id' => 170, 'initials' => 'PG', 'country' => "Papua new Guinea", 'country_code' => 675),
                array('id' => 171, 'initials' => 'PY', 'country' => "Paraguay", 'country_code' => 595),
                array('id' => 172, 'initials' => 'PE', 'country' => "Peru", 'country_code' => 51),
                array('id' => 173, 'initials' => 'PH', 'country' => "Philippines", 'country_code' => 63),
                array('id' => 174, 'initials' => 'PN', 'country' => "Pitcairn Island", 'country_code' => 0),
                array('id' => 175, 'initials' => 'PL', 'country' => "Poland", 'country_code' => 48),
                array('id' => 176, 'initials' => 'PT', 'country' => "Portugal", 'country_code' => 351),
                array('id' => 177, 'initials' => 'PR', 'country' => "Puerto Rico", 'country_code' => 1787),
                array('id' => 178, 'initials' => 'QA', 'country' => "Qatar", 'country_code' => 974),
                array('id' => 179, 'initials' => 'RE', 'country' => "Reunion", 'country_code' => 262),
                array('id' => 180, 'initials' => 'RO', 'country' => "Romania", 'country_code' => 40),
                array('id' => 181, 'initials' => 'RU', 'country' => "Russia", 'country_code' => 70),
                array('id' => 182, 'initials' => 'RW', 'country' => "Rwanda", 'country_code' => 250),
                array('id' => 183, 'initials' => 'SH', 'country' => "Saint Helena", 'country_code' => 290),
                array('id' => 184, 'initials' => 'KN', 'country' => "Saint Kitts And Nevis", 'country_code' => 1869),
                array('id' => 185, 'initials' => 'LC', 'country' => "Saint Lucia", 'country_code' => 1758),
                array('id' => 186, 'initials' => 'PM', 'country' => "Saint Pierre and Miquelon", 'country_code' => 508),
                array('id' => 187, 'initials' => 'VC', 'country' => "Saint Vincent And The Grenadines", 'country_code' => 1784),
                array('id' => 188, 'initials' => 'WS', 'country' => "Samoa", 'country_code' => 684),
                array('id' => 189, 'initials' => 'SM', 'country' => "San Marino", 'country_code' => 378),
                array('id' => 190, 'initials' => 'ST', 'country' => "Sao Tome and Principe", 'country_code' => 239),
                array('id' => 191, 'initials' => 'SA', 'country' => "Saudi Arabia", 'country_code' => 966),
                array('id' => 192, 'initials' => 'SN', 'country' => "Senegal", 'country_code' => 221),
                array('id' => 193, 'initials' => 'RS', 'country' => "Serbia", 'country_code' => 381),
                array('id' => 194, 'initials' => 'SC', 'country' => "Seychelles", 'country_code' => 248),
                array('id' => 195, 'initials' => 'SL', 'country' => "Sierra Leone", 'country_code' => 232),
                array('id' => 196, 'initials' => 'SG', 'country' => "Singapore", 'country_code' => 65),
                array('id' => 197, 'initials' => 'SK', 'country' => "Slovakia", 'country_code' => 421),
                array('id' => 198, 'initials' => 'SI', 'country' => "Slovenia", 'country_code' => 386),
                array('id' => 199, 'initials' => 'XG', 'country' => "Smaller Territories of the UK", 'country_code' => 44),
                array('id' => 200, 'initials' => 'SB', 'country' => "Solomon Islands", 'country_code' => 677),
                array('id' => 201, 'initials' => 'SO', 'country' => "Somalia", 'country_code' => 252),
                array('id' => 202, 'initials' => 'ZA', 'country' => "South Africa", 'country_code' => 27),
                array('id' => 203, 'initials' => 'GS', 'country' => "South Georgia", 'country_code' => 0),
                array('id' => 204, 'initials' => 'SS', 'country' => "South Sudan", 'country_code' => 211),
                array('id' => 205, 'initials' => 'ES', 'country' => "Spain", 'country_code' => 34),
                array('id' => 206, 'initials' => 'LK', 'country' => "Sri Lanka", 'country_code' => 94),
                array('id' => 207, 'initials' => 'SD', 'country' => "Sudan", 'country_code' => 249),
                array('id' => 208, 'initials' => 'SR', 'country' => "Suriname", 'country_code' => 597),
                array('id' => 209, 'initials' => 'SJ', 'country' => "Svalbard And Jan Mayen Islands", 'country_code' => 47),
                array('id' => 210, 'initials' => 'SZ', 'country' => "Swaziland", 'country_code' => 268),
                array('id' => 211, 'initials' => 'SE', 'country' => "Sweden", 'country_code' => 46),
                array('id' => 212, 'initials' => 'CH', 'country' => "Switzerland", 'country_code' => 41),
                array('id' => 213, 'initials' => 'SY', 'country' => "Syria", 'country_code' => 963),
                array('id' => 214, 'initials' => 'TW', 'country' => "Taiwan", 'country_code' => 886),
                array('id' => 215, 'initials' => 'TJ', 'country' => "Tajikistan", 'country_code' => 992),
                array('id' => 216, 'initials' => 'TZ', 'country' => "Tanzania", 'country_code' => 255),
                array('id' => 217, 'initials' => 'TH', 'country' => "Thailand", 'country_code' => 66),
                array('id' => 218, 'initials' => 'TG', 'country' => "Togo", 'country_code' => 228),
                array('id' => 219, 'initials' => 'TK', 'country' => "Tokelau", 'country_code' => 690),
                array('id' => 220, 'initials' => 'TO', 'country' => "Tonga", 'country_code' => 676),
                array('id' => 221, 'initials' => 'TT', 'country' => "Trinidad And Tobago", 'country_code' => 1868),
                array('id' => 222, 'initials' => 'TN', 'country' => "Tunisia", 'country_code' => 216),
                array('id' => 223, 'initials' => 'TR', 'country' => "Turkey", 'country_code' => 90),
                array('id' => 224, 'initials' => 'TM', 'country' => "Turkmenistan", 'country_code' => 7370),
                array('id' => 225, 'initials' => 'TC', 'country' => "Turks And Caicos Islands", 'country_code' => 1649),
                array('id' => 226, 'initials' => 'TV', 'country' => "Tuvalu", 'country_code' => 688),
                array('id' => 227, 'initials' => 'UG', 'country' => "Uganda", 'country_code' => 256),
                array('id' => 228, 'initials' => 'UA', 'country' => "Ukraine", 'country_code' => 380),
                array('id' => 229, 'initials' => 'AE', 'country' => "United Arab Emirates", 'country_code' => 971),
                array('id' => 230, 'initials' => 'GB', 'country' => "United Kingdom", 'country_code' => 44),
                array('id' => 231, 'initials' => 'US', 'country' => "United States", 'country_code' => 1),
                array('id' => 232, 'initials' => 'UM', 'country' => "United States Minor Outlying Islands", 'country_code' => 1),
                array('id' => 233, 'initials' => 'UY', 'country' => "Uruguay", 'country_code' => 598),
                array('id' => 234, 'initials' => 'UZ', 'country' => "Uzbekistan", 'country_code' => 998),
                array('id' => 235, 'initials' => 'VU', 'country' => "Vanuatu", 'country_code' => 678),
                array('id' => 236, 'initials' => 'VA', 'country' => "Vatican City State (Holy See)", 'country_code' => 39),
                array('id' => 237, 'initials' => 'VE', 'country' => "Venezuela", 'country_code' => 58),
                array('id' => 238, 'initials' => 'VN', 'country' => "Vietnam", 'country_code' => 84),
                array('id' => 239, 'initials' => 'VG', 'country' => "Virgin Islands (British)", 'country_code' => 1284),
                array('id' => 240, 'initials' => 'VI', 'country' => "Virgin Islands (US)", 'country_code' => 1340),
                array('id' => 241, 'initials' => 'WF', 'country' => "Wallis And Futuna Islands", 'country_code' => 681),
                array('id' => 242, 'initials' => 'EH', 'country' => "Western Sahara", 'country_code' => 212),
                array('id' => 243, 'initials' => 'YE', 'country' => "Yemen", 'country_code' => 967),
                array('id' => 244, 'initials' => 'YU', 'country' => "Yugoslavia", 'country_code' => 38),
                array('id' => 245, 'initials' => 'ZM', 'country' => "Zambia", 'country_code' => 260),
                array('id' => 246, 'initials' => 'ZW', 'country' => "Zimbabwe", 'country_code' => 263),
            );
            DB::table('countries')->insert($countries);
        }

        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
